1RB 2LA 1RA 1LB  0LB 2RB 3RB 1LA | None Infinite Chain_Move 0 205770076433044242247860
1RB 2RA 1LA 2LB  2LB 3RB 0RB 1RA | None Infinite Chain_Move 0 67093892759901295
1RB 2RA 1RA 2RB  2LB 3LA 0RB 0RA | None Infinite Chain_Move 0 1367354345129
1RB 2RB 3LA 2RA  2LB 1LA 0RB 3RA | None Infinite Chain_Move 0 405001990
1RB 3LB 3LA 2RA  2LB 2RA 1RB 0RB | None Infinite Chain_Move 0 2501552
1RB 2RA 1RA 2RB  2LB 3LA 0RB 2LA | None Infinite Chain_Move 0 186926
1RB 2RB 1LA 0LB  2LB 3RB 0RB 1LA | None Infinite Chain_Move 0 32848
1RB 2RB 3LA 2RA  1LB 1LA 1LB 3RB | None Infinite Chain_Move 0 22402
1RB 2LB 2RA 3LA  1LA 3RA 3LB 0LB | None Infinite Repeat_in_Place 1 21485
1RB 2RA 3LA 0LB  1LB 1LA 0RB 1RB | None Infinite Chain_Move 0 16633
1RB 2LA 1RA 1LA  2LB 3LA 2RB 2RA | None Infinite Chain_Move 0 10353
1RB 3LA 1LA 1RA  0LB 2LA 2RA 3RB | None Infinite Repeat_in_Place 0 9623
1RB 3LA 1LA 1RA  2LA 1LB 3RA 3RB | None Infinite Repeat_in_Place 0 7106
1RB 3LA 1LA 1RA  2LA 1LB 3LA 3RB | None Infinite Repeat_in_Place 0 6362
1RB 3LA 1LA 1RA  2LA 1LB 2RA 3RB | None Infinite Repeat_in_Place 0 6362
1RB 0RA 1RA 0RB  2LB 3LA 1LA 0RA | None Infinite Chain_Move 0 4078
1RB 2RB 1LA 1LA  2LB 2RA 3LB 1LA | None Infinite Chain_Move 0 4005
1RB 2RB 3LA 2RA  1LB 1LA 1LB 3RA | None Infinite Chain_Move 0 3205
1RB 3RA 3LA 2LB  1LB 2LA 1RB 2RA | None Infinite Chain_Move 0 3054
1RB 2RB 3LA 2RA  1LB 1LA 2LB 3RA | None Infinite Chain_Move 0 3015
