1RB ---  0LC 0LB  0LD 1LC  1RD 0RE  1LB 1LA | None Infinite Chain_Move 2 455790469748
1RB ---  0RC 1RB  1LC 1LD  1RE 0RD  0LE 0RB | None Infinite Chain_Move 1 455790469746
1RB 1RA  0RC 0RB  1LC 1LD  1RE 1LB  --- 0RA | None Infinite Chain_Move 1 348098678511
1RB ---  1LB 1LC  0LD 1LE  1RD 0LE  0RB 0RE | None Infinite Chain_Move 4 32891776
1RB 1LD  1RC 0LB  0RD ---  0RE 0RD  1LE 1LA | None Infinite Chain_Move 3 32891764
1RB ---  1LC 1RB  1RD 1LD  0RE 0RD  1LE 0LB | None Infinite Chain_Move 3 32871358
1RB ---  1LB 0LC  1LD 1RC  1RE 1LE  0RB 0RE | None Infinite Chain_Move 4 32871356
1RB ---  1RC 1LB  1LD 1RD  0LE 0LD  1RE 0RB | None Infinite Chain_Move 3 32871346
1RB ---  1RC 0LE  0LD 0LC  1RD 1RE  1LB 1RC | None Infinite Chain_Move 2 32830252
1RB ---  1LB 1LC  1RD 1LE  1LE 0RC  0RB 0RE | None Infinite Chain_Move 4 32830251
1RB ---  0RC 1LD  1LB 1RC  0RE 0RD  1LE 1LB | None Infinite Chain_Move 3 32820458
1RB ---  0RC 0RB  1LC 1LD  1RE 1LB  0LD 1RE | None Infinite Chain_Move 1 32810218
1RB ---  0RC 0RB  1LC 1LD  0RE 1LB  1LB 1RE | None Infinite Chain_Move 1 32810203
1RB ---  0RC 1LD  1LD 1RC  0RE 0RD  1LE 1LB | None Infinite Chain_Move 3 32810199
1RB 1LD  1RC 0LE  1LC 1LA  0RC 0RD  --- 1RA | None Infinite Chain_Move 3 32810048
1RB ---  1LB 1LC  1RD 1LE  0LE 1RD  0RB 0RE | None Infinite Chain_Move 4 32799961
1RB ---  1LB 1LC  0RD 1LE  0RE 1RD  0RB 0RE | None Infinite Chain_Move 4 32799946
1RB ---  0RC 1LD  0RD 1RC  0RE 0RD  1LE 1LB | None Infinite Chain_Move 3 32799940
1RB ---  0LC 0LB  1RC 1RD  0LE 1RB  1LB 1LE | None Infinite Chain_Move 1 32789721
1RB ---  0LC 1RD  1LD 1LC  0LE 0LD  1RE 1RB | None Infinite Chain_Move 3 32789719
