1RB 1LE  0LC 0LB  0LD 1LC  1RD 1RA  1RC 0LA  # BBB > 10^10^286_574?  GD(1, 10^286_575.6)
1RB 1LE  0LC 0LB  0LD 1LC  1RD 1RA  1LC 0LA  # Calc same Collatz function as above.
1RB 1LE  0LC 0LB  1RD 1LC  1RD 1RA  0RC 0LA  # BBB > 10^10^146_128?  GC(0, 10^146_129.8)
1RB 1LE  0LC 0LB  1RD 1LC  1RD 1RA  1RD 0LA  # Calc same Collatz function as above.
1RB 1LE  0LC 0LB  0LD 1LC  1RD 1RA  1LA 0LA  # BBB > 10^10^25_885?   GD(1, 10^25_886)
1RB 1LE  0LC 0LB  0LD 1LC  1RD 1RA  0LC 0LA  # BBB > 10^10^12_644?   GD(1, 10^12_645)
1RB 1LE  0LC 0LB  1RD 1LC  1RD 1RA  1LB 0LA  # BBB > 10^10^48?       GC(0, 10^49.1)
1RB 1LE  0LC 0LB  1RD 1LC  1RD 1RA  1LA 0LA  # BBB > 10^10^18?       GC(0, 10^19)
1RB 1LE  0LC 0LB  1RD 1LC  1RD 1RA  0LB 0LA  # BBB > 10^10^15?       GC(0, 10^16)
1RB 1LE  0LC 0LB  0LD 1LC  1RD 1RA  0RC 0LA  # BBB = 10^14_006
1RB 1LE  0LC 0LB  0LD 1LC  1RD 1RA  0LD 0LA  # Calc same Collatz function as above.
1RB 1LE  0LC 0LB  0LE 1LC  1RD 1RA  1RD 0LA  # BBB = 10^12_978
1RB 1LE  0LC 0LB  0LD 1LC  1RD 1RA  1RD 0LA  # Calc same Collatz function as above.
1RB 1LE  0LC 0LB  0LD 1LC  1RD 1RA  0RD 0LA  # BBB = 10^4_079
1RB 1LE  0LC 0LB  0LE 1LC  1RD 1RA  0LD 0LA  # Proven non-quasihalting. GD(4k+1, m+2) -> GD(8k+10, m+1); GD(4k+2, m+2) -> GD(8k+ 9, m+1); GD(n, 1) -> GD(2, n+3)
