5 4 1RB1LB_1LA---
5 4 1RB2LB---_1LA------
5 4 1RB1LB---_2LA------
5 4 1RB2LB---_2LA------
5 4 1RB3LB------_2LA---------
5 3 1RB0LB_1LA---
5 3 1RB---_1LB1LA
5 3 1RB------_1LB2RB---
5 3 1RB0LB---_2LA------
5 3 1RB------_2LB1LA---
5 2 0RB---_1LA1RB
5 2 0RB------_1LA2RB---
5 2 1RB---_0LB1LA
5 1 0RB------_1LA2LA---
4 3 1RB---_0RC---_1LA---
4 3 1RB---_0RC---_1LC---
4 3 1RB------_0RC------_2LA------
4 3 1RB------_0RC------_2LC------
4 3 1RB1LA_1LA---
4 3 1RB2LA---_1LA------
4 3 1RB------_1LB2LA---
4 3 1RB---_1LC---_---1LA
4 3 1RB---_1LC---_---1LB
4 3 1RB------_1LC------_---2LA---
4 3 1RB------_1LC------_---2LB---
4 3 1RB1LA---_2LA------
4 3 1RB2LA---_2LA------
4 3 1RB3LA------_2LA---------
4 3 1RB------_2LB2LA---
4 3 1RB---------_2LB3LA------
4 3 1RB------_2LC------_---1LA---
4 3 1RB------_2LC------_---1LB---
4 3 1RB------_2LC------_---2LA---
4 3 1RB------_2LC------_---2LB---
4 3 1RB---------_2LC---------_---3LA------
4 3 1RB---------_2LC---------_---3LB------
4 2 0RB---_1LC---_1LA---
4 2 0RB------_1LC------_2LA------
4 2 1RB1LA_0LA---
4 2 1RB2LA---_0LA------
4 2 1RB------_0LB2LA---
4 2 1RB---_0LC---_---1LA
4 2 1RB------_0LC------_---2LA---
4 2 1RB---_0RC---_1LB---
4 2 1RB------_0RC------_2LB------
4 2 1RB---_1LC---_---0LB
4 2 1RB---_1LC---_---1RC
4 2 1RB------_1LC------_---2RC---
4 2 1RB------_2LC------_---0LB---
4 1 0RB---_0LC---_1LA---
4 1 0RB---_0LC---_1RB---
4 1 0RB---_0RC---_1LA---
4 1 0RB---_0RC---_1LB---
4 1 0RB---_1LA1LC_------
4 1 0RB---_1LA1RC_------
4 1 0RB------_1LA2LC---_---------
4 1 0RB------_1LA2RC---_---------
4 1 1RB2RB---_0LA------
4 1 1RB------_0LB2RB---
4 1 1RB---_0LC---_---1LB
4 1 1RB------_0LC------_---2LB---
4 1 1RB------_0LC------_---2RB---
4 1 1RB---_0RC---_0LC---
4 0 0RB---_1LA0LC_------
4 0 0RB---_1LA0RC_------
4 0 1RB---_0LC---_---0LB
4 0 1RB---_0LC---_---0RB
4 0 1RB---_1LC---_---0RC
3 3 1RB---_1RC---_1LA---
3 3 1RB---_1RC---_1LB---
3 3 1RB---_1RC---_1LC---
3 3 1RB---_1RC---_1LD---_------
3 3 1RB---_1RC---_1RD---_------
3 3 1RB------_1RC------_2LA------
3 3 1RB------_1RC------_2LB------
3 3 1RB------_1RC------_2LC------
3 3 1RB------_1RC------_2LD------_---------
3 3 1RB------_1RC------_2RD------_---------
3 3 1RB------_2RC------_1LA------
3 3 1RB------_2RC------_1LB------
3 3 1RB------_2RC------_1LC------
3 3 1RB------_2RC------_1LD------_---------
3 3 1RB------_2RC------_1RD------_---------
3 3 1RB------_2RC------_2LA------
3 3 1RB------_2RC------_2LB------
3 3 1RB------_2RC------_2LC------
3 3 1RB------_2RC------_2LD------_---------
3 3 1RB------_2RC------_2RD------_---------
3 3 1RB---------_2RC---------_3LA---------
3 3 1RB---------_2RC---------_3LB---------
3 3 1RB---------_2RC---------_3LC---------
3 3 1RB---------_2RC---------_3LD---------_------------
3 3 1RB---------_2RC---------_3RD---------_------------
3 2 0RB---_1LC---_1LD---_------
3 2 0RB---_1LC---_1RA---
3 2 0RB---_1LC---_1RB---
3 2 0RB---_1LC---_1RC---
3 2 0RB---_1LC---_1RD---_------
3 2 0RB------_1LC------_2LD------_---------
3 2 0RB------_1LC------_2RA------
3 2 0RB------_1LC------_2RB------
3 2 0RB------_1LC------_2RC------
3 2 0RB------_1LC------_2RD------_---------
3 2 0RB---_1RC---_1LA---
3 2 0RB---_1RC---_1LB---
3 2 0RB---_1RC---_1LC---
3 2 0RB---_1RC---_1LD---_------
3 2 0RB---_1RC---_1RD---_------
3 2 0RB------_1RC------_2LA------
3 2 0RB------_1RC------_2LB------
3 2 0RB------_1RC------_2LC------
3 2 0RB------_1RC------_2LD------_---------
3 2 0RB------_1RC------_2RD------_---------
3 2 1RB---_0RC---_1LD---_------
3 2 1RB---_0RC---_1RD---_------
3 2 1RB------_0RC------_2LD------_---------
3 2 1RB------_0RC------_2RD------_---------
3 2 1RB1LC_1LA---_------
3 2 1RB1RB_1LA---
3 2 1RB1RC_1LA---_------
3 2 1RB2LC---_1LA------_---------
3 2 1RB2RB---_1LA------
3 2 1RB2RC---_1LA------_---------
3 2 1RB---_1LB1LC_------
3 2 1RB---_1LB1RA
3 2 1RB---_1LB1RC_------
3 2 1RB------_1LB2LC---_---------
3 2 1RB------_1LB2RA---
3 2 1RB------_1LB2RC---_---------
3 2 1RB---_1LC---_---1LC
3 2 1RB---_1LC---_---1LD_------
3 2 1RB---_1LC---_---1RA
3 2 1RB---_1LC---_---1RB
3 2 1RB---_1LC---_---1RD_------
3 2 1RB------_1LC------_---2LC---
3 2 1RB------_1LC------_---2LD---_---------
3 2 1RB------_1LC------_---2RA---
3 2 1RB------_1LC------_---2RB---
3 2 1RB------_1LC------_---2RD---_---------
3 2 1RB---_1RC---_0LA---
3 2 1RB---_1RC---_0LB---
3 2 1RB---_1RC---_0LC---
3 2 1RB---_1RC---_0LD---_------
3 2 1RB---_1RC---_0RD---_------
3 2 1RB1LC---_2LA------_---------
3 2 1RB1RA---_2LA------
3 2 1RB1RB---_2LA------
3 2 1RB1RC---_2LA------_---------
3 2 1RB2LC---_2LA------_---------
3 2 1RB2RA---_2LA------
3 2 1RB2RB---_2LA------
3 2 1RB2RC---_2LA------_---------
3 2 1RB3LC------_2LA---------_------------
3 2 1RB3RA------_2LA---------
3 2 1RB3RB------_2LA---------
3 2 1RB3RC------_2LA---------_------------
3 2 1RB------_2LB1LC---_---------
3 2 1RB------_2LB1RA---
3 2 1RB------_2LB1RB---
3 2 1RB------_2LB1RC---_---------
3 2 1RB------_2LB2LC---_---------
3 2 1RB------_2LB2RA---
3 2 1RB------_2LB2RB---
3 2 1RB------_2LB2RC---_---------
3 2 1RB---------_2LB3LC------_------------
3 2 1RB---------_2LB3RA------
3 2 1RB---------_2LB3RB------
3 2 1RB---------_2LB3RC------_------------
3 2 1RB------_2LC------_---1LC---
3 2 1RB------_2LC------_---1LD---_---------
3 2 1RB------_2LC------_---1RA---
3 2 1RB------_2LC------_---1RB---
3 2 1RB------_2LC------_---1RC---
3 2 1RB------_2LC------_---1RD---_---------
3 2 1RB------_2LC------_---2LC---
3 2 1RB------_2LC------_---2LD---_---------
3 2 1RB------_2LC------_---2RA---
3 2 1RB------_2LC------_---2RB---
3 2 1RB------_2LC------_---2RC---
3 2 1RB------_2LC------_---2RD---_---------
3 2 1RB---------_2LC---------_---3LC------
3 2 1RB---------_2LC---------_---3LD------_------------
3 2 1RB---------_2LC---------_---3RA------
3 2 1RB---------_2LC---------_---3RB------
3 2 1RB---------_2LC---------_---3RC------
3 2 1RB---------_2LC---------_---3RD------_------------
3 2 1RB------_2RC------_0LA------
3 2 1RB------_2RC------_0LB------
3 2 1RB------_2RC------_0LC------
3 2 1RB------_2RC------_0LD------_---------
3 2 1RB------_2RC------_0RD------_---------
3 1 0RB---_0LC---_1LD---_------
3 1 0RB---_0LC---_1RD---_------
3 1 0RB---_0RC---_1LD---_------
3 1 0RB---_0RC---_1RD---_------
3 1 0RB---_1LC---_0LD---_------
3 1 0RB---_1LC---_0RA---
3 1 0RB---_1LC---_0RB---
3 1 0RB---_1LC---_0RC---
3 1 0RB---_1LC---_0RD---_------
3 1 0RB---_1RC---_0LA---
3 1 0RB---_1RC---_0LB---
3 1 0RB---_1RC---_0LC---
3 1 0RB---_1RC---_0LD---_------
3 1 0RB---_1RC---_0RD---_------
3 1 1RB1LC_0LA---_------
3 1 1RB1RC_0LA---_------
3 1 1RB2LC---_0LA------_---------
3 1 1RB2RC---_0LA------_---------
3 1 1RB---_0LB1LC_------
3 1 1RB---_0LB1RC_------
3 1 1RB------_0LB2LC---_---------
3 1 1RB------_0LB2RC---_---------
3 1 1RB---_0LC---_---1LC
3 1 1RB---_0LC---_---1LD_------
3 1 1RB---_0LC---_---1RC
3 1 1RB---_0LC---_---1RD_------
3 1 1RB------_0LC------_---2LC---
3 1 1RB------_0LC------_---2LD---_---------
3 1 1RB------_0LC------_---2RC---
3 1 1RB------_0LC------_---2RD---_---------
3 1 1RB---_0RC---_0LD---_------
3 1 1RB---_0RC---_0RD---_------
3 1 1RB0LC_1LA---_------
3 1 1RB0RB_1LA---
3 1 1RB0RC_1LA---_------
3 1 1RB---_1LB0LC_------
3 1 1RB---_1LB0RA
3 1 1RB---_1LB0RC_------
3 1 1RB---_1LC---_---0LC
3 1 1RB---_1LC---_---0LD_------
3 1 1RB---_1LC---_---0RA
3 1 1RB---_1LC---_---0RB
3 1 1RB---_1LC---_---0RD_------
3 1 1RB0LC---_2LA------_---------
3 1 1RB0RA---_2LA------
3 1 1RB0RB---_2LA------
3 1 1RB0RC---_2LA------_---------
3 1 1RB------_2LB0LC---_---------
3 1 1RB------_2LB0RA---
3 1 1RB------_2LB0RB---
3 1 1RB------_2LB0RC---_---------
3 1 1RB------_2LC------_---0LC---
3 1 1RB------_2LC------_---0LD---_---------
3 1 1RB------_2LC------_---0RA---
3 1 1RB------_2LC------_---0RB---
3 1 1RB------_2LC------_---0RC---
3 1 1RB------_2LC------_---0RD---_---------
3 0 0RB_0LC_0LD_---
3 0 0RB_0LC_0RD_---
3 0 0RB_0RC_0LD_---
3 0 0RB_0RC_0RD_---
3 0 1RB0LC_0LA---_------
3 0 1RB0RC_0LA---_------
3 0 1RB---_0LB0LC_------
3 0 1RB---_0LB0RC_------
3 0 1RB---_0LC---_---0LC
3 0 1RB---_0LC---_---0LD_------
3 0 1RB---_0LC---_---0RC
3 0 1RB---_0LC---_---0RD_------
