16 4 1RB---_0RC---_1LC0LA
13 4 0RB---1LB_1LA2RB---
12 4 1RB2LA---_0LA---1RA
11 5 1RB0LB---_1LA2RA---
11 5 1RB2RA---_1LB1LA---
11 5 1RB0LB---_2LA---1RA
11 5 1RB0LB------_2LA---3RA---
11 4 1RB------_1LB2LA0RB
10 5 1RB2LB---_2LA---1RB
10 4 1RB2LA---_1LA---1RA
10 3 1RB2RA---_0LB1LA---
9 5 1RB1LB---_1LA2RB---
9 5 1RB2LB---_2LA---2RB
9 5 1RB2LB------_2LA---3RB---
9 3 0RB2LB---_1LA1RB---
9 3 0RB---2LB_1LA2RB---
9 3 0RB---3LB---_1LA2RB------
9 2 1RB------_0LB2RB1LA
9 2 1RB---_1LB1RC_---0RB
8 5 1RB1LA---_2LA1LB---
8 5 1RB1LA---_2LA2LB---
8 5 1RB1LA------_2LA3LB------
8 4 1RB------_0RC------_1LC2RC---
8 4 1RB---_1LC1RB_---1LA
8 4 1RB2RB---_2LA---1LB
8 4 1RB2RB---_2LA---2LB
8 4 1RB2RB------_2LA---3LB---
8 4 1RB------_2LB2LA1RB
8 4 1RB------_2LC---1RB_---2LA---
8 4 1RB------_2RC------_2LC---0RC
8 3 1RB1LA---_0LA2RA---
8 3 1RB2LA---_0LA---2RA
8 3 1RB2LA------_0LA---3RA---
8 3 1RB------_0LB2LA1RA
8 3 1RB------_0LB2LA2RA
8 3 1RB---------_0LB2LA3RA---
8 3 1RB---_0LC1RA_---1LA
8 3 1RB------_0LC2RA---_---1LA---
8 3 1RB------_0LC---1RA_---2LA---
8 3 1RB------_0LC---2RA_---2LA---
8 3 1RB---------_0LC---3RA---_---2LA------
8 3 1RB---_0RC1LB_1LA---
8 3 1RB------_0RC2LB---_1LA------
8 3 1RB0LB---_2LA---1RB
8 3 1RB1LA---_2LA0LB---
8 2 0RB---_0LC1RA_1LA---
8 2 0RB------_0LC2RA---_1LA------
8 2 1RB---_1LC0RC_---1LA
8 2 1RB------_1LC---0RC_---2LA---
8 2 1RB---0RB_2LB1RA---
8 2 1RB------_2LB1RC---_------0RB
8 1 0RB---_1LA0RC_1LB---
8 1 0RB------_1LA0RC---_2LB------
8 1 1RB---_0LC---_1RA0LB
8 1 1RB------_0LC------_2RA0LB---
8 1 1RB------_0RC------_0LC2RB---
8 1 1RB2RB---_2LA---0LB
7 4 1RB0LB---_1LA2RB---
7 4 1RB1LA---_1LA2RB---
7 4 1RB1LB---_1LA2RA---
7 4 1RB2LA---_1LB1LA---
7 4 1RB---_1LC1LB_---1LA
7 4 1RB------_1LC2LB---_---1LA---
7 4 1RB------_1LC2RB---_---1LA---
7 4 1RB0LB---_2LA---2RB
7 4 1RB0LB------_2LA---3RB---
7 4 1RB1LB---_2LA---1RA
7 4 1RB1LB------_2LA---3RA---
7 4 1RB2LA---_2LA---2RB
7 4 1RB2LA------_2LA---3RB---
7 4 1RB2LA---_2LB1LA---
7 4 1RB3LA------_2LB1LA------
7 4 1RB---------_2LB2LA3RB---
7 4 1RB------_2LC1LB---_---1LA---
7 4 1RB------_2LC2LB---_---1LA---
7 4 1RB---------_2LC3LB------_---1LA------
7 4 1RB------_2LC---2RB_---2LA---
7 4 1RB---------_2LC---3RB---_---2LA------
7 3 0RB---_1LC1RB_1LA---
7 3 0RB------_1LC2RB---_1LA------
7 3 1RB2LA---_0LB1LA---
7 3 1RB---_0LC---_1RC1LB
7 3 1RB------_0LC------_2RC1LB---
7 3 1RB------_0RC------_2LC0LA---
7 3 1RB2RB---_1LB1LA---
7 3 1RB---_1LC---_0RB1RC
7 3 1RB------_1LC------_0RB2RC---
7 3 1RB0RB---_2LA---1LB
7 3 1RB0RB---_2LA---2LB
7 3 1RB0RB------_2LA---3LB---
7 3 1RB1RA---_2LB1LA---
7 3 1RB2RA---_2LB1LA---
7 3 1RB2RB---_2LB1LA---
7 3 1RB3RA------_2LB1LA------
7 3 1RB3RB------_2LB1LA------
7 3 1RB---1LA_2LB2RA---
7 2 0RB2LA---_1LA1RB---
7 2 0RB------_1LA2LA1RB
7 2 0RB------_1LA2LA2RB
7 2 0RB---------_1LA2LA3RB---
7 2 0RB---2LA_1LA2RB---
7 2 0RB---3LA---_1LA2RB------
7 2 0RB1LC_1RC---_0LA---
7 2 0RB2LC---_1RC------_0LA------
7 2 1RB2RB---_0LB1LA---
7 2 1RB------_0LB2LA1RB
7 2 1RB------_0LB2RB2LA
7 2 1RB---_0LC1LB_---1LA
7 2 1RB---_0LC1RB_---1LA
7 2 1RB------_0LC2LB---_---1LA---
7 2 1RB------_0LC---1RB_---2LA---
7 2 1RB---_1LC0LB_---1LA
7 2 1RB---_1LC0RB_---1LA
7 2 1RB------_2LC0LB---_---1LA---
7 2 1RB------_2LC---0RB_---2LA---
7 1 0RB---_0LC---_0LD---_1RA---
7 1 0RB---------_1LA2LA3LA---
7 1 0RB---_1RC---_1LC0LA
7 1 1RB0LC_0LA---_1RA---
7 1 1RB0LC---_0LA------_2RA------
7 1 1RB---_0LB0LC_1RA---
7 1 1RB------_0LB0LC---_2RA------
7 1 1RB------_0LC------_2RA0LC---
7 1 1RB---_0LC---_---0LD_1RA---
7 1 1RB------_0LC------_---0LD---_2RA------
7 1 1RB---_1LC---_0RB0RC
7 1 1RB0RB---_2LA---0LB
7 1 1RB0RA---_2LB1LA---
7 0 1RB---_0LC0LB_---1LA
6 5 1RB1LC_1LA---_1LB---
6 5 1RB1LC---_1LA------_2LB------
6 5 1RB2LC---_1LA------_1LB------
6 5 1RB2LC---_1LA------_2LB------
6 5 1RB2LC------_1LA---------_3LB---------
6 5 1RB---_1LC---_1LA1LB
6 5 1RB------_1LC------_2LA1LB---
6 5 1RB------_1LC------_1LA2LB---
6 5 1RB------_1LC------_2LA2LB---
6 5 1RB---------_1LC---------_3LA2LB------
6 5 1RB1LC---_2LA------_1LB------
6 5 1RB1LC---_2LA------_2LB------
6 5 1RB1LC------_2LA---------_3LB---------
6 5 1RB2LC---_2LA------_1LB------
6 5 1RB2LC---_2LA------_2LB------
6 5 1RB2LC------_2LA---------_3LB---------
6 5 1RB3LC------_2LA---------_1LB---------
6 5 1RB3LC------_2LA---------_2LB---------
6 5 1RB3LC------_2LA---------_3LB---------
6 5 1RB3LC---------_2LA------------_4LB------------
6 5 1RB------_2LC------_1LA1LB---
6 5 1RB------_2LC------_2LA1LB---
6 5 1RB---------_2LC---------_3LA1LB------
6 5 1RB------_2LC------_1LA2LB---
6 5 1RB------_2LC------_2LA2LB---
6 5 1RB---------_2LC---------_3LA2LB------
6 5 1RB---------_2LC---------_1LA3LB------
6 5 1RB---------_2LC---------_2LA3LB------
6 5 1RB---------_2LC---------_3LA3LB------
6 5 1RB------------_2LC------------_4LA3LB---------
6 4 0RB---_1LC1RC_1RB---
6 4 0RB------_1LC2RC---_1RB------
6 4 0RB------_1LC1RC---_2RB------
6 4 0RB------_1LC2RC---_2RB------
6 4 0RB---------_1LC3RC------_2RB---------
6 4 0RB---_1RC1LC_1LB---
6 4 0RB------_1RC2LC---_1LB------
6 4 0RB------_1RC1LC---_2LB------
6 4 0RB------_1RC2LC---_2LB------
6 4 0RB---------_1RC3LC------_2LB---------
6 4 1RB---_0RC---_0RD---_1LD---
6 4 1RB------_0RC------_0RD------_2LD------
6 4 1RB---_0RC1RC_1LA---
6 4 1RB------_0RC2RC---_1LA------
6 4 1RB---_0RC---_1LC1LA
6 4 1RB------_0RC------_1LC2LA---
6 4 1RB------_0RC---1RC_2LA------
6 4 1RB------_0RC---2RC_2LA------
6 4 1RB---------_0RC---3RC---_2LA---------
6 4 1RB------_0RC------_2LC1LA---
6 4 1RB------_0RC------_2LC2LA---
6 4 1RB---------_0RC---------_2LC3LA------
6 4 1RB0LC_1LA---_1LB---
6 4 1RB0LC---_1LA------_2LB------
6 4 1RB1LB_1LA1LC_------
6 4 1RB1LB_1LA1RC_------
6 4 1RB1LB---_1LA2LC---_---------
6 4 1RB1LB---_1LA2RC---_---------
6 4 1RB1LC_1LA---_0LB---
6 4 1RB2LB---_1LA1LC---_---------
6 4 1RB2LB---_1LA1RA---
6 4 1RB2LB---_1LA1RB---
6 4 1RB2LB---_1LA1RC---_---------
6 4 1RB2LB---_1LA2LC---_---------
6 4 1RB2LB---_1LA2RA---
6 4 1RB2LB---_1LA2RB---
6 4 1RB2LB---_1LA2RC---_---------
6 4 1RB2LB------_1LA3LC------_------------
6 4 1RB2LB------_1LA3RA------
6 4 1RB2LB------_1LA3RB------
6 4 1RB2LB------_1LA3RC------_------------
6 4 1RB2LC---_1LA------_0LB------
6 4 1RB---_1LB1LC_1LA---
6 4 1RB------_1LB2LC---_1LA------
6 4 1RB---_1LC---_1LA0LB
6 4 1RB------_1LC------_2LA0LB---
6 4 1RB---_1LC---_1RC1LB
6 4 1RB------_1LC------_2RC1LB---
6 4 1RB------_1LC------_2RB1RC---
6 4 1RB------_1LC------_1RC2LB---
6 4 1RB------_1LC------_2RC2LB---
6 4 1RB---------_1LC---------_3RC2LB------
6 4 1RB------_1LC------_2RB2RC---
6 4 1RB---------_1LC---------_3RB2RC------
6 4 1RB1LA_1RC---_1LA---
6 4 1RB2LA---_1RC------_1LA------
6 4 1RB---_1RC1LB_1LB---
6 4 1RB------_1RC2LB---_1LB------
6 4 1RB------_1RC------_1LC2RC---
6 4 1RB1LA---_1RC------_2LA------
6 4 1RB2LA---_1RC------_2LA------
6 4 1RB3LA------_1RC---------_2LA---------
6 4 1RB------_1RC1LB---_2LB------
6 4 1RB------_1RC2LB---_2LB------
6 4 1RB---------_1RC3LB------_2LB---------
6 4 1RB0LC---_2LA------_1LB------
6 4 1RB0LC---_2LA------_2LB------
6 4 1RB0LC------_2LA---------_3LB---------
6 4 1RB1LB---_2LA---1LB
6 4 1RB1LB---_2LA---1LC_---------
6 4 1RB1LB---_2LA---1RB
6 4 1RB1LB---_2LA---1RC_---------
6 4 1RB1LB---_2LA---2LB
6 4 1RB1LB---_2LA---2LC_---------
6 4 1RB1LB---_2LA---2RB
6 4 1RB1LB---_2LA---2RC_---------
6 4 1RB1LB------_2LA---3LB---
6 4 1RB1LB------_2LA---3LC---_------------
6 4 1RB1LB------_2LA---3RB---
6 4 1RB1LB------_2LA---3RC---_------------
6 4 1RB1LC---_2LA------_0LB------
6 4 1RB2LB---_2LA---1LB
6 4 1RB2LB---_2LA---1LC_---------
6 4 1RB2LB---_2LA---1RA
6 4 1RB2LB---_2LA---1RC_---------
6 4 1RB2LB---_2LA---2LB
6 4 1RB2LB---_2LA---2LC_---------
6 4 1RB2LB---_2LA---2RA
6 4 1RB2LB---_2LA---2RC_---------
6 4 1RB2LB------_2LA---3LB---
6 4 1RB2LB------_2LA---3LC---_------------
6 4 1RB2LB------_2LA---3RA---
6 4 1RB2LB------_2LA---3RC---_------------
6 4 1RB2LC---_2LA------_0LB------
6 4 1RB3LB------_2LA---1LB---
6 4 1RB3LB------_2LA---1LC---_------------
6 4 1RB3LB------_2LA---1RA---
6 4 1RB3LB------_2LA---1RB---
6 4 1RB3LB------_2LA---1RC---_------------
6 4 1RB3LB------_2LA---2LB---
6 4 1RB3LB------_2LA---2LC---_------------
6 4 1RB3LB------_2LA---2RA---
6 4 1RB3LB------_2LA---2RB---
6 4 1RB3LB------_2LA---2RC---_------------
6 4 1RB3LB------_2LA---3LB---
6 4 1RB3LB------_2LA---3LC---_------------
6 4 1RB3LB------_2LA---3RA---
6 4 1RB3LB------_2LA---3RB---
6 4 1RB3LB------_2LA---3RC---_------------
6 4 1RB3LB---------_2LA---4LB------
6 4 1RB3LB---------_2LA---4LC------_---------------
6 4 1RB3LB---------_2LA---4RA------
6 4 1RB3LB---------_2LA---4RB------
6 4 1RB3LB---------_2LA---4RC------_---------------
6 4 1RB3LC------_2LA---------_0LB---------
6 4 1RB------_2LB1LC---_1LA------
6 4 1RB------_2LB2LC---_1LA------
6 4 1RB---------_2LB3LC------_1LA---------
6 4 1RB------_2LC------_1LA0LB---
6 4 1RB------_2LC------_2LA0LB---
6 4 1RB---------_2LC---------_3LA0LB------
6 4 1RB------_2RC------_2LC---1RC
6 4 1RB---------_2RC---------_2LC---3RC---
6 3 0RB---_1LA1RC_1RB---
6 3 0RB------_1LA1RC---_2RB------
6 3 0RB------_1LA2RC---_1RB------
6 3 0RB------_1LA2RC---_2RB------
6 3 0RB---------_1LA2RC------_3RB---------
6 3 0RB---_1LC0RC_1RB---
6 3 0RB---_1LC---_1RC1RB
6 3 0RB------_1LC------_1RC2LC---
6 3 0RB------_1LC0RC---_2RB------
6 3 0RB------_1LC------_2RC1RB---
6 3 0RB1LC_1RC---_1LA---
6 3 0RB2LC---_1RC------_1LA------
6 3 0RB---_1RC0LC_1LB---
6 3 0RB---_1RC---_1LC1LB
6 3 0RB------_1RC------_1LC2RC---
6 3 0RB1LC---_1RC------_2LA------
6 3 0RB2LC---_1RC------_2LA------
6 3 0RB3LC------_1RC---------_2LA---------
6 3 0RB------_1RC0LC---_2LB------
6 3 0RB------_1RC------_2LC1LB---
6 3 1RB---_0LB1LC_1LA---
6 3 1RB------_0LB2LC---_1LA------
6 3 1RB---_0LC---_1LA1LB
6 3 1RB---_0LC---_1RA1LB
6 3 1RB------_0LC------_2LA1LB---
6 3 1RB------_0LC------_2RA1LB---
6 3 1RB------_0LC------_1LA2LB---
6 3 1RB------_0LC------_1RA2LB---
6 3 1RB------_0LC------_1RC2LB---
6 3 1RB------_0LC------_2LA2LB---
6 3 1RB------_0LC------_2RA2LB---
6 3 1RB------_0LC------_2RC2LB---
6 3 1RB---------_0LC---------_3LA2LB------
6 3 1RB---------_0LC---------_3RA2LB------
6 3 1RB---------_0LC---------_3RC2LB------
6 3 1RB---_0RC---_1LB1LA
6 3 1RB---_0RC---_1LB1LC
6 3 1RB---_0RC---_1LB1RC
6 3 1RB------_0RC------_1LB2LA---
6 3 1RB------_0RC------_1LB2LC---
6 3 1RB------_0RC------_1LB2RC---
6 3 1RB------_0RC------_1LC2LB---
6 3 1RB------_0RC------_2LB---1LA
6 3 1RB------_0RC------_2LB---1LC
6 3 1RB------_0RC------_2LB---1RC
6 3 1RB------_0RC------_2LB---2LA
6 3 1RB------_0RC------_2LB---2LC
6 3 1RB------_0RC------_2LB---2RC
6 3 1RB---------_0RC---------_2LB---3LA---
6 3 1RB---------_0RC---------_2LB---3LC---
6 3 1RB---------_0RC---------_2LB---3RC---
6 3 1RB------_0RC------_2LC2LB---
6 3 1RB---------_0RC---------_2LC3LB------
6 3 1RB0LB_1LA1LC_------
6 3 1RB0LB_1LA1RC_------
6 3 1RB0LB---_1LA2LC---_---------
6 3 1RB0LB---_1LA2RC---_---------
6 3 1RB0LC_1LA---_0LB---
6 3 1RB0LC_1LA---_0RB---
6 3 1RB0RC_1LA---_---1LB
6 3 1RB0RC---_1LA------_---2LB---
6 3 1RB1LA---_1LA2RA---
6 3 1RB1LB_1LA0LC_------
6 3 1RB1LB_1LA0RC_------
6 3 1RB1RC_1LA---_---0RB
6 3 1RB2LA---_1LA---2RA
6 3 1RB2LA------_1LA---3RA---
6 3 1RB2LB---_1LA0LC---_---------
6 3 1RB2LB---_1LA0RA---
6 3 1RB2LB---_1LA0RB---
6 3 1RB2LB---_1LA0RC---_---------
6 3 1RB2RC---_1LA------_---0RB---
6 3 1RB1LC_1LB1LA_------
6 3 1RB1RC_1LB1LA_------
6 3 1RB2LC---_1LB1LA---_---------
6 3 1RB2RC---_1LB1LA---_---------
6 3 1RB2LA---_1LB1RA---
6 3 1RB------_1LB2LA1RB
6 3 1RB------_1LB2LA2RB
6 3 1RB---------_1LB2LA3RB---
6 3 1RB0RB---_1LB2RA---
6 3 1RB------_1LB2RB1LA
6 3 1RB------_1LB2RB1LC_---------
6 3 1RB------_1LB2RB1RA
6 3 1RB------_1LB2RB1RC_---------
6 3 1RB------_1LB2RB2LA
6 3 1RB------_1LB2RB2LC_---------
6 3 1RB------_1LB2RB2RA
6 3 1RB------_1LB2RB2RC_---------
6 3 1RB---------_1LB2RB3LA---
6 3 1RB---------_1LB2RB3LC---_------------
6 3 1RB---------_1LB2RB3RA---
6 3 1RB---------_1LB2RB3RC---_------------
6 3 1RB------_1LB2RC---_---0RB---
6 3 1RB---_1LC1RC_---1LA
6 3 1RB------_1LC2RC---_---1LA---
6 3 1RB1LA_1LC---_---1RA
6 3 1RB2LA---_1LC------_---1RA---
6 3 1RB---_1LC1LB_---1RB
6 3 1RB------_1LC2LB---_---1RB---
6 3 1RB------_1LC------_2LC1RC---
6 3 1RB------_1LC---1RC_---2LA---
6 3 1RB------_1LC---2RC_---2LA---
6 3 1RB---------_1LC---3RC---_---2LA------
6 3 1RB1LA_1RC---_0LA---
6 3 1RB2LA---_1RC------_0LA------
6 3 1RB---_1RC1LB_0LB---
6 3 1RB------_1RC2LB---_0LB------
6 3 1RB0LB---_2LA---1LB
6 3 1RB0LB---_2LA---1LC_---------
6 3 1RB0LB---_2LA---1RC_---------
6 3 1RB0LB---_2LA---2LB
6 3 1RB0LB---_2LA---2LC_---------
6 3 1RB0LB---_2LA---2RC_---------
6 3 1RB0LB------_2LA---3LB---
6 3 1RB0LB------_2LA---3LC---_------------
6 3 1RB0LB------_2LA---3RC---_------------
6 3 1RB0LC---_2LA------_0LB------
6 3 1RB0LC---_2LA------_0RB------
6 3 1RB0RA1LB_2LA------
6 3 1RB0RA2LB_2LA------
6 3 1RB0RA3LB---_2LA---------
6 3 1RB0RC---_2LA------_------1LB
6 3 1RB0RC---_2LA------_------2LB
6 3 1RB0RC------_2LA---------_------3LB---
6 3 1RB1LB---_2LA---0LB
6 3 1RB1LB---_2LA---0LC_---------
6 3 1RB1LB---_2LA---0RB
6 3 1RB1LB---_2LA---0RC_---------
6 3 1RB1RA0RB_2LA------
6 3 1RB1RA2RB_2LA------
6 3 1RB1RC---_2LA------_------0RB
6 3 1RB2LB---_2LA---0LB
6 3 1RB2LB---_2LA---0LC_---------
6 3 1RB2LB---_2LA---0RA
6 3 1RB2LB---_2LA---0RC_---------
6 3 1RB2RA0RB_2LA------
6 3 1RB2RA1LA_2LA------
6 3 1RB2RA2LA_2LA------
6 3 1RB2RA2RB_2LA------
6 3 1RB2RA3LA---_2LA---------
6 3 1RB2RC---_2LA------_------0RB
6 3 1RB3LB------_2LA---0LB---
6 3 1RB3LB------_2LA---0LC---_------------
6 3 1RB3LB------_2LA---0RA---
6 3 1RB3LB------_2LA---0RB---
6 3 1RB3LB------_2LA---0RC---_------------
6 3 1RB3RA0RB---_2LA---------
6 3 1RB3RA2RB---_2LA---------
6 3 1RB3RC------_2LA---------_------0RB---
6 3 1RB1LC---_2LB1LA---_---------
6 3 1RB1RC---_2LB1LA---_---------
6 3 1RB2LC---_2LB1LA---_---------
6 3 1RB2RC---_2LB1LA---_---------
6 3 1RB3LC------_2LB1LA------_------------
6 3 1RB3RC------_2LB1LA------_------------
6 3 1RB---0RB_2LB2RA---
6 3 1RB---2LA_2LB2RA---
6 3 1RB---3LA---_2LB2RA------
6 3 1RB------_2LB2RC---_------0RB
6 3 1RB---0RB---_2LB3RA------
6 3 1RB---------_2LB3RB0RB---
6 3 1RB---------_2LB3RC------_------0RB---
6 3 1RB------_2LC------_---1RC2RB
6 3 1RB---1LA_2LC------_---2RA---
6 3 1RB---2LA_2LC------_---2RA---
6 3 1RB---3LA---_2LC---------_---2RA------
6 3 1RB------_2LC---1LB_---2RB---
6 3 1RB------_2LC---2LB_---2RB---
6 3 1RB---------_2LC---3LB---_---2RB------
6 3 1RB------_2LC------_---2RC2RB
6 3 1RB---------_2LC---------_---3RC2RB---
6 2 0RB---_0LC1RC_1LA---
6 2 0RB------_0LC2RC---_1LA------
6 2 0RB---_0LC---_1RB1LC
6 2 0RB------_0LC------_1RB2LC---
6 2 0RB---_0RC1RC_1LA---
6 2 0RB------_0RC2RC---_1LA------
6 2 0RB---_0RC---_1LB1RC
6 2 0RB------_0RC------_1LB2RC---
6 2 0RB---_1LA0LC_1RB---
6 2 0RB------_1LA0LC---_2RB------
6 2 0RB---_1LA0RC_1RB---
6 2 0RB------_1LA0RC---_2RB------
6 2 0RB---_1LA1LC_1RB---
6 2 0RB------_1LA1LC---_2LA------
6 2 0RB------_1LA1LC---_2RB------
6 2 0RB1LC_1LA1RB_------
6 2 0RB1RC_1LA1RB_------
6 2 0RB2LC---_1LA1RB---_---------
6 2 0RB2RC---_1LA1RB---_---------
6 2 0RB---_1LA1RC_1LB---
6 2 0RB------_1LA1RC---_2LB------
6 2 0RB------_1LA2LC---_2LA------
6 2 0RB---------_1LA2LC------_3LA---------
6 2 0RB---1LC_1LA2RB---_---------
6 2 0RB---1RA_1LA2RB---
6 2 0RB---1RC_1LA2RB---_---------
6 2 0RB---2LC_1LA2RB---_---------
6 2 0RB---2RA_1LA2RB---
6 2 0RB---2RC_1LA2RB---_---------
6 2 0RB---3LC---_1LA2RB------_------------
6 2 0RB---3RA---_1LA2RB------
6 2 0RB---3RC---_1LA2RB------_------------
6 2 0RB---_1LC---_0RC1RB
6 2 0RB------_1LC2LA---_1LA------
6 2 0RB1LA_1LC---_1RA---
6 2 0RB2LA---_1LC------_1RA------
6 2 0RB------_1LC---1LA_2LA------
6 2 0RB---------_1LC---3LA---_2LA---------
6 2 0RB---_1RC---_0LC1LB
6 2 0RB0LA_1RC---_1LA---
6 2 0RB0LC_1RC---_1LA---
6 2 0RB---_1RC0LA_1LB---
6 2 0RB---_1RC---_1LD---_---0LA
6 2 0RB0LA---_1RC------_2LA------
6 2 0RB0LC---_1RC------_2LA------
6 2 0RB------_1RC0LA---_2LB------
6 2 0RB------_1RC------_2LC0LA---
6 2 0RB------_1RC------_2LD------_---0LA---
6 2 1RB1LA---_0LA2RB---
6 2 1RB2LA---_0LA---2RB
6 2 1RB2LA------_0LA---3RB---
6 2 1RB2RB1LA_0LA------
6 2 1RB2RB2LA_0LA------
6 2 1RB2RB3LA---_0LA---------
6 2 1RB1LC_0LB1LA_------
6 2 1RB1RC_0LB1LA_------
6 2 1RB2LC---_0LB1LA---_---------
6 2 1RB2RC---_0LB1LA---_---------
6 2 1RB---------_0LB2LA3RB---
6 2 1RB---------_0LB2RB3LA---
6 2 1RB---_0LC---_1LA0LB
6 2 1RB------_0LC------_2LA0LB---
6 2 1RB---_0LC---_1LA0RB
6 2 1RB------_0LC------_2LA0RB---
6 2 1RB------_0LC2RB---_---1LA---
6 2 1RB---_0LC---_0RA1LB
6 2 1RB------_0LC------_2RB1LB---
6 2 1RB------_0LC---2RB_---2LA---
6 2 1RB---------_0LC---3RB---_---2LA------
6 2 1RB------_0LC------_0RA2LB---
6 2 1RB------_0LC------_2RB2LB---
6 2 1RB---------_0LC---------_3RB2LB------
6 2 1RB------_0LC------_---2RB1LA
6 2 1RB------_0LC------_---2RB2LA
6 2 1RB---------_0LC---------_---2RB3LA---
6 2 1RB---_0RC---_0LC1LA
6 2 1RB------_0RC------_0LC2LA---
6 2 1RB---_0RC---_1LB0LC
6 2 1RB------_0RC------_1LB2LB---
6 2 1RB------_0RC------_2LB---0LC
6 2 1RB------_0RC------_2LB---1LB
6 2 1RB---------_0RC---------_2LB---3LB---
6 2 1RB0LB_1LA0LC_------
6 2 1RB0LB_1LA0RC_------
6 2 1RB0RC_1LA---_---0LB
6 2 1RB0RC_1LA---_---0RB
6 2 1RB---_1LB0LC_1LA---
6 2 1RB---_1LB0LC_1RA---
6 2 1RB------_1LB0LC---_2RA------
6 2 1RB0LC_1LB1LA_------
6 2 1RB0RC_1LB1LA_------
6 2 1RB------_1LB2RB0LA
6 2 1RB------_1LB2RB0LC_---------
6 2 1RB------_1LB2RB0RA
6 2 1RB------_1LB2RB0RC_---------
6 2 1RB---_1LC---_1RC0LB
6 2 1RB------_1LC------_2RC0LB---
6 2 1RB---_1LC---_0RB0LC
6 2 1RB------_1LC------_2RC0LC---
6 2 1RB---_1LC1LA_---0RB
6 2 1RB---_1LC---_1LA0RC
6 2 1RB------_1LC------_2LA0RC---
6 2 1RB------_1LC------_2RB0RC---
6 2 1RB0LB---_2LA---0LB
6 2 1RB0LB---_2LA---0LC_---------
6 2 1RB0LB---_2LA---0RC_---------
6 2 1RB0RA0LB_2LA------
6 2 1RB0RA0RB_2LA------
6 2 1RB0RA2RB_2LA------
6 2 1RB0RC---_2LA------_------0LB
6 2 1RB0RC---_2LA------_------0RB
6 2 1RB------_2LB0LC---_1LA------
6 2 1RB------_2LB0RB2LA
6 2 1RB0LC---_2LB1LA---_---------
6 2 1RB0RC---_2LB1LA---_---------
6 2 1RB------_2LC------_0RB0LC---
6 2 1RB------_2LC---2LA_---0RB---
6 2 1RB------_2LC------_---0RC2RB
6 2 1RB------_2LC------_---1RC1LC
6 1 0RB---_0LC1RB_1LA---
6 1 0RB------_0LC2LA---_1LA------
6 1 0RB------_0LC2RB---_1LA------
6 1 0RB---_0LC---_1RB1LA
6 1 0RB------_0LC------_1RB2LA---
6 1 0RB------_0LC------_1RB2RB---
6 1 0RB---_0RC1LB_1LA---
6 1 0RB------_0RC2LA---_1LA------
6 1 0RB------_0RC2LB---_1LA------
6 1 0RB---_0RC---_1LB1LA
6 1 0RB------_0RC------_1LB2LA---
6 1 0RB------_0RC------_1LB2LB---
6 1 0RB---_0RC---_1LD---_0LA---
6 1 0RB------_1LA0LC---_2LA------
6 1 0RB------_1LA0RC---_2LA------
6 1 0RB0LC_1LA1RB_------
6 1 0RB0RC_1LA1RB_------
6 1 0RB------_1LA2LA1LC_---------
6 1 0RB------_1LA2LA1RC_---------
6 1 0RB------_1LA2LA2LC_---------
6 1 0RB------_1LA2LA2RC_---------
6 1 0RB---------_1LA2LA3LC---_------------
6 1 0RB---------_1LA2LA3RC---_------------
6 1 0RB---0LC_1LA2RB---_---------
6 1 0RB---0RA_1LA2RB---
6 1 0RB---0RC_1LA2RB---_---------
6 1 1RB2RB3RB---_0LA---------
6 1 1RB---_0LB0LC_1LA---
6 1 1RB0LC_0LB1LA_------
6 1 1RB0RC_0LB1LA_------
6 1 1RB---------_0LB2RB3RB---
6 1 1RB------_0LB2RC---_0RB------
6 1 1RB------_0LC------_2RB0LB---
6 1 1RB------_0LC------_2RB0RB---
6 1 1RB---_0LC0RB_---1LA
6 1 1RB------_0LC---0RB_---2LA---
6 1 1RB------_0LC------_0RC2LB---
6 1 1RB------_0LC------_---2RB1LB
6 1 1RB------_0LC------_---2RB2LB
6 1 1RB---------_0LC---------_---2RB3LB---
6 1 1RB---------_0LC---------_---2RB3RB---
6 1 1RB------_0RC------_0LC2LB---
6 1 1RB------_0RC------_0LC2RC---
6 1 1RB---_0RC---_0RD---_0LD---
6 1 1RB---_1LB0LC_0RA---
6 1 1RB---_1LB0RC_---1LA
6 1 1RB---_1LC0LB_---1RB
6 1 1RB------_2LB0RC---_------1LA
6 1 1RB------_2LC---0LB_---2RB---
6 1 1RB------_2RC------_0LC---0RC
6 0 0RB------_1LA2LA0LC_---------
6 0 0RB------_1LA2LA0RC_---------
6 0 1RB------_0LC------_---2RB0LB
6 0 1RB------_0LC------_---2RB0RB
