37 9 1RB2LB---_2LA2RB1LB
33 6 1RB------_2LB0RB1LC_1LA------
28 8 1RB0LB---_2LA1RB1RA
26 6 0RB2LB---_1LA1RB1RA
25 6 1RB1LA1LB_0LA2RA---
25 6 1RB2LA---_1LB1LA0RA
24 6 1RB------_2LC------_2RC0LC1RA
24 5 0RB---3LA---_1LA2RB---1LB
24 4 1RB------_2LB2RC0LA_------0RB
23 7 1RB1LB---_2LA2RB1LB
23 5 1RB2LA---1RA_0LA---3RB---
22 5 1RB------_0RC------_1LC2LB0LA
22 5 1RB------_1LC------_2RC0LC1RA
21 4 1RB2LA---_0LB1LA0RA
20 5 1RB---_1LB0RC_1LC1LA
20 5 1RB------_2LB0RB1LC_2RB------
20 4 1RB2LC---_0RC------_1LC0LA---
20 4 1RB------_0RC------_2LC0LA1LB
20 4 1RB2RB---_1LB1RA0LA
19 6 1RB0LB------_1LA2RA3LA---
19 6 1RB2LA2RB_1LA---1RA
19 6 1RB0LB------_2LA3LA1RA---
19 6 1RB0LB------_2LA---3RA1LA
19 6 1RB0LB---------_2LA---3RA4LA---
19 6 1RB2LA---_2LA2RB1LB
19 5 0RB---1LB---_1LA2RB3LA---
19 5 1RB---_0LC0RC_1LC1LA
19 5 1RB------_0LC---0RC_1LC2LA---
19 5 1RB1LA_0RC---_1LC0LA
19 5 1RB2LA---_0RC------_1LC0LA---
19 5 1RB2LA0RB_1LA---1RA
19 4 1RB---_0LC---_1RC0RD_1LB---
18 7 1RB0LB---_2LA2LB1RA
18 7 1RB0LB------_2LA3LB1RA---
18 6 1RB------_0RC2LC---_2LB---1RC
18 6 1RB0RB---_1LB2RA1LA
18 6 1RB------_1RC2RB1LB_2LB------
18 6 1RB------_2RC------_2RD------_2LD---0RD
18 5 0RB---1LB---_1LA2RB3LB---
18 5 1RB2LA3RB---_0LA---1RA---
18 5 1RB1RA_0RC---_1LC0LA
18 5 1RB2RA---_0RC------_1LC0LA---
18 5 1RB2RC---_0RC------_1LC0LA---
18 5 1RB------_0RC------_2LC2LB0LA
18 4 1RB0RA_0RC---_1LC0LA
17 7 1RB1LB2LA_1LA2RB---
17 7 1RB1LB3LA---_1LA2RB------
17 7 1RB2LB1LA_2LA---2RB
17 7 1RB2LB3LA---_2LA---2RB---
17 7 1RB2LB---1LA_2LA---3RB---
17 7 1RB2LB---3LA_2LA---3RB---
17 7 1RB2LB---4LA---_2LA---3RB------
17 6 1RB2LA---_1LB1RA2RB
17 6 1RB2LB2LA_2LA---0RA
17 5 1RB2LA3RA---_0LA---1RA---
17 5 1RB0LB_0RC1RC_1LA---
17 5 1RB---0LB_0RC2RC---_1LA------
17 5 1RB0LC_1LA---_1RC1RB
17 5 1RB---_1LC---_---0LD_1RD1RB
17 5 1RB0LC---_2LA------_2RC---1RB
17 5 1RB2LB---_2LA1RA0LB
17 5 1RB------_2LB0LC---_2RC---1RB
17 5 1RB------_2LC------_2RC0LC1RB
17 5 1RB------_2LC------_---0LD---_2RD---1RB
17 4 0RB---_1LC---_0LD---_1RD0RB
17 4 0RB---_1RC---_0RD---_1LD0LB
17 4 1RB1LB_0RC---_1LC0LA
17 4 1RB1LD_0RC---_1LC0LA_------
17 4 1RB1RD_0RC---_1LC0LA_------
17 4 1RB2LB---_0RC------_1LC0LA---
17 4 1RB2LD---_0RC------_1LC0LA---_---------
17 4 1RB2RD---_0RC------_1LC0LA---_---------
17 4 1RB2LB---_2LA---0LC_---2RA---
17 4 1RB---1LA_2LC0RC---_---2RA---
17 3 1RB0LB_0RC---_1LC0LA
17 3 1RB0LD_0RC---_1LC0LA_------
17 3 1RB0RD_0RC---_1LC0LA_------
17 3 1RB---3LA---_2LB2RA---0RB
16 7 1RB2LB------_2LA3LB1RB---
16 6 1RB2LA3RB---_1LA---1RA---
16 6 1RB0RB---_1LB2LA2RA
16 5 1RB---_0RC0RC_1LC1LA
16 5 1RB------_0RC---0RC_1LC2LA---
16 5 1RB1LB---_1LA0LC---_---2RA---
16 5 1RB------_1LB2LC0RB_2LA------
16 5 1RB2LB------_2LA3RA0LB---
16 5 1RB2LB---_2LA---0LC_---1RA---
16 5 1RB2LB------_2LA---0LC---_---3RA------
16 5 1RB---------_2RC---------_2LC3RC0RC---
16 4 0RB---_0LC1RA_1RB1LC
16 4 0RB------_0LC---1RA_1RB2LC---
16 4 1RB---_0RC---_1LC0LD_1RB---
16 4 1RB---_0RC---_1LD0LA_1LC---
16 4 1RB------_0RC------_2LC0LA0LA
16 4 1RB------_1LB2RB1LC_------0LA
16 4 1RB2LB0LB_2LA---2RB
16 3 0RB------2LB_1LA2LA3RB---
16 3 1RB2RA---_0LB2RB1LA
16 3 1RB3RA------_0LB2RB1LA---
15 6 1RB2LA3RA---_1LA---1RA---
15 6 1RB2RA2LA_1LB1LA---
15 6 1RB2RA3LA---_1LB1LA------
15 6 1RB0LB---_2LA0RB1RA
15 6 1RB0LB------_2LA---3RA0RB
15 6 1RB2LA---_2LA---1RC_------1RA
15 5 0RB1LC_1LA1RB_1LB---
15 5 0RB---1LC_1LA2RB---_1LB------
15 5 1RB------_0RC------_1LC0LD---_2RB------
15 5 1RB---1LA_1LB2RB1LA
15 5 1RB---0RC_1LC------_1RA2LC---
15 5 1RB---------_2LB3RB0RB1LA
15 5 1RB---1LA_2LC2RC---_---2RA---
15 4 0RB1LC_1LA1RB_0LA---
15 4 0RB---1LC_1LA2RB---_0LA------
15 4 1RB1LC_0LC1RA_---1LA
15 4 1RB1LC---_0LC---1RA_---2LA---
15 4 1RB0LC_1LC1RB_---1LA
15 4 1RB0RB---_2LA2RA1LB
15 4 1RB0RB------_2LA3RA1LB---
15 4 1RB0LC---_2LC---1RB_---2LA---
15 3 0RB---1LB_0LC2RA---_1LA------
15 3 1RB2RB3LA---_0LA------2RA
15 3 1RB1LA---_0LB2RB1LA
14 7 1RB2LB1RA_2LA---2RB
14 7 1RB2LB3RA---_2LA---2RB---
14 6 1RB2LA---_1LA---1RC_---1RA---
14 6 1RB2RA---_1LC1RB---_---1LA---
14 6 1RB1LA---_2LA1RC---_------1RA
14 6 1RB2LB------_2LA3LA1RB---
14 6 1RB3LA1RA---_2LA------1RA
14 6 1RB3LA------_2LA------1RC_------1RA---
14 6 1RB------_2RC2RB1LB_1LB------
14 5 1RB1LA_0LA1RC_1RA---
14 5 1RB2LA---_0LA---1RC_1RA------
14 5 1RB---1RC_0LC------_1RA2LC---
14 5 1RB------_0RC2RB---_1LB1LC---
14 5 1RB0LB1LB_1LA2RB---
14 5 1RB------_1LB2RB1LC_------1LA
14 5 1RB1LA---_1LC2RC---_---1RA---
14 5 1RB0LB------_2LA---3RA1RB
14 5 1RB2RA1LA---_2LA3RA------
14 5 1RB---1LA_2LC1RC---_---2RA---
14 5 1RB---1LA---_2LC3RC------_---2RA------
14 5 1RB---------_2RC---------_3LC---3RC0RC
14 4 0RB------_0LC---1RC_1RB2LC---
14 4 0RB------_0RC---1LC_1LB2RC---
14 4 0RB---1LB_1LA2RB1LC_---------
14 4 0RB---1LB_1LA2RB1RA
14 4 0RB---1LB_1LA2RB1RC_---------
14 4 0RB---1LB_1LA2RB2LC_---------
14 4 0RB---1LB_1LA2RB2RA
14 4 0RB---1LB_1LA2RB2RC_---------
14 4 0RB---1LB---_1LA2RB3LC---_------------
14 4 0RB---1LB---_1LA2RB3RA---
14 4 0RB---1LB---_1LA2RB3RC---_------------
14 4 0RB---2LB---_1LA2RB3LB---
14 4 0RB0LC---_1RC2RA---_1LA------
14 4 0RB0LC---_1RC---2RA_2LA------
14 4 0RB0LC------_1RC---3RA---_2LA---------
14 4 1RB1LA_0LA1RC_0RB---
14 4 1RB2LA---_0LA---1RC_0RB------
14 4 1RB2RC---_1LB1LA---_---0RB---
14 4 1RB------_1LC0RA---_2RB0LB---
14 4 1RB0LC_1RC---_1LA0RB
14 4 1RB2RB0LB_2LA---2RB
14 4 1RB2RB---0LB_2LA---3RB---
14 4 1RB------_2LC---0RA_2RB0LB---
14 4 1RB---------_2LC---0RA---_3RB0LB------
14 4 1RB---0LC_2RC------_1LA0RB---
14 3 0RB2LB---_0LC1RA---_1LA------
14 3 0RB---2LB_0LC2RA---_1LA------
14 3 0RB---3LB---_0LC2RA------_1LA---------
14 3 0RB---1LB_1LA2RB0LC_---------
14 3 0RB---1LB_1LA2RB0RA
14 3 0RB---1LB_1LA2RB0RC_---------
14 3 0RB1LB_1LC0LC_1RA---
14 3 0RB2LB---_1LC---0LC_2RA------
14 3 0RB2LC---_1RC------_0LA---1RA
14 3 1RB0RB_0LC---_1RA1LC
14 3 1RB---0RB_0LC------_1RA2LC---
14 3 1RB1RA0RB_2LB1LA---
14 1 1RB2RB------_2LA3RA0LB---
13 6 1RB---_0RC1RB_1LC1LA
13 6 1RB------_0RC---1RB_2LC2LA---
13 6 1RB0LB---_1LA2RA2RB
13 6 1RB0LB------_1LA2RA3RB---
13 6 1RB0LB---_2LA2RB1RA
13 6 1RB0LB------_2LA3RB1RA---
13 6 1RB0LB------_2LA---3RA2RB
13 6 1RB0LB------_2LA---3RA3RB
13 6 1RB0LB---------_2LA---3RA4RB---
13 6 1RB1LA---_2LA2LB2RB
13 6 1RB1LA------_2LA2LB3RB---
13 5 1RB---_0LC1RA_1LA1LB
13 5 1RB------_0LC2RC---_1RA1LB---
13 5 1RB------_0LC---2RA_2LA2LB---
13 5 1RB0LB---_1LA2RA2LB
13 5 1RB0LB------_1LA2RA3LB---
13 5 1RB0RB1LB_1LA2RB---
13 5 1RB2LB---_1LA2RB1LB
13 5 1RB---_1LB0LC_1RA1RC
13 5 1RB------_1LB0LC---_1RA2RC---
13 5 1RB2LA---_1LB1LA1RA
13 5 1RB2RA3RB---_1LB1LA------
13 5 1RB3LA------_1LB2LA0RB---
13 5 1RB---2RA_1LB2LA2RB
13 5 1RB------2LB_1LB2LA3RB---
13 5 1RB---2RA_1LC---2RC_---2LA---
13 5 1RB0LB1RA_2LA---2RB
13 5 1RB0LB3RA---_2LA---2RB---
13 5 1RB0RB---2LB_2LA---3RB---
13 5 1RB2RB---_2LA1LA1LB
13 5 1RB2RB---_2LA1RA1LB
13 5 1RB2RB---_2LA2RA1LB
13 5 1RB2RB---_2LA2RB1LB
13 5 1RB2RB------_2LA3RA1LB---
13 5 1RB2RB------_2LA3RB1LB---
13 5 1RB2RB---_2LA1LA2LB
13 5 1RB2RB------_2LA1LA3LB---
13 5 1RB2LA---_2LB1LA1RA
13 5 1RB3LA------_2LB1LA---1RA
13 5 1RB---------_2LB2LA3RB1LB
13 5 1RB3RA1LA---_2LB2RA------
13 4 0RB1LC_1LA1RB_1LA---
13 4 0RB2LB------_1LA1RB3RB---
13 4 0RB---1LC_1LA2RB---_1LA------
13 4 0RB---2LB---_1LA2RB3RB---
13 4 0RB---3LB---_1LA2RB---2RB
13 4 0RB---3LB------_1LA2RB---4RB---
13 4 0RB------_1LC2RB---_0RB---1LB
13 4 0RB1RB_1LC---_1RA0LA
13 4 0RB2RB---_1LC------_1RA---0LA
13 4 0RB------_1RC2LB---_0LB---1RB
13 4 1RB2LA1LB_0LA---1RA
13 4 1RB2LA1LC_0LA---1RA_---------
13 4 1RB2LA1RC_0LA---1RA_---------
13 4 1RB2LA2LB_0LA---1RA
13 4 1RB2LA2LC_0LA---1RA_---------
13 4 1RB2LA2RC_0LA---1RA_---------
13 4 1RB2LA3LB---_0LA---1RA---
13 4 1RB2LA3LC---_0LA---1RA---_------------
13 4 1RB2LA3RC---_0LA---1RA---_------------
13 4 1RB2LA3RA---_0LA---2RA---
13 4 1RB2LA---_0LB1LA1RA
13 4 1RB2RA2LA_0LB1LA---
13 4 1RB2RA3LA---_0LB1LA------
13 4 1RB---1RA_0LB2LA2RA
13 4 1RB---3RA---_0LB2LA2RA---
13 4 1RB------3LB_0LB2LA3RA---
13 4 1RB2RA---_0LC1RA---_---1LA---
13 4 1RB---2LC_0LC2RA---_---1LA---
13 4 1RB---1RA_0LC---2RA_---2LA---
13 4 1RB---2LC_0LC---2RA_---2LA---
13 4 1RB---3RA---_0LC---2RA---_---2LA------
13 4 1RB------3LC_0LC---3RA---_---2LA------
13 4 1RB2RB1RA_1LB1LA---
13 4 1RB2RB2RA_1LB1LA---
13 4 1RB2RB3RA---_1LB1LA------
13 4 1RB------_1LB2LA2RC_---0RB---
13 4 1RB2RC---_1LC------_0RA0LB---
13 4 1RB---_1LC1RA_1RC0LB
13 4 1RB2RB---_1LC------_---1RA0LA
13 4 1RB2LA---_2LA---0RC_------1RA
13 4 1RB2RA3LA---_2LA------1RB
13 4 1RB2RA3RB0LA_2LA---------
13 4 1RB1RA---_2LB2LA0LA
13 4 1RB---3RB---_2LB2RA---0LA
13 4 1RB------_2LB2RC1LA_------0RB
13 4 1RB---2RC_2LC------_0RA0LB---
13 4 1RB---3RC---_2LC---------_0RA0LB------
13 4 1RB1RA---_2LC---0LA_---2LA---
13 4 1RB---2RB_2LC------_---2RA0LA
13 4 1RB---3RB---_2LC---------_---2RA---0LA
13 3 0RB1LC_0LC1RA_1LA---
13 3 0RB2RA---_0LC1RA---_1LA------
13 3 0RB---2LC_0LC2RA---_1LA------
13 3 0RB0LC_1LA1RB_1LB---
13 3 0RB3LB------_1LA2LA1RB---
13 3 0RB---3LB---_1LA2LA2RB---
13 3 0RB------3LB_1LA2LA3RB---
13 3 0RB------4LB---_1LA2LA3RB------
13 3 0RB---0LC_1LA2RB---_1LB------
13 3 0RB---_1LC1RB_0RC1LA
13 3 0RB0RC_1LC1RA_1LA---
13 3 0RB0RC---_1LC---1RA_2LA------
13 3 0RB1LC---_1RC------_0LA2RA---
13 3 0RB2LC---_1RC------_0LA---2RA
13 3 0RB2LC------_1RC---------_0LA---3RA---
13 3 1RB2LA0LB_0LA---1RA
13 3 1RB2LA0LC_0LA---1RA_---------
13 3 1RB2LA0RC_0LA---1RA_---------
13 3 1RB------_0LC---2LB_2RA0LB---
13 3 1RB------_0LC---0RC_2LA1LB---
13 3 1RB---_0LC0RB_1LA1LC
13 3 1RB------_0LC---1RC_0RA2LB---
13 3 1RB------_0LC------_2RC2LB0RA
13 3 1RB------_0LC---0RB_2LA2LC---
13 3 1RB------_0RC2RB---_1LB0LC---
13 3 1RB---_1LB0LC_1RA0RC
13 3 1RB------_1LB2RB2LC_------0LA
13 3 1RB------_1LC---0LC_2RC0LB---
13 3 1RB------_1LC0RB---_2LB1LA---
13 3 1RB0RB_1LC---_0LA1RA
13 3 1RB---_1RC---_1LD0RB_---0LC
13 3 1RB2RB---_2LA0RA1LB
13 3 1RB---0RB---_2LB3LA---0RA
13 3 1RB---------_2LB3LA---0RC_------0RB---
13 3 1RB---0LA1LA_2LB3RA------
13 3 1RB------_2LC---0RB_1LB2LA---
13 3 1RB---------_2LC---0RB---_3LB2LA------
13 3 1RB---0RB_2LC------_0LA2RA---
13 3 1RB------_2RC------_1LD0RB---_------0LC
13 2 0RB0LC_1LA1RB_0RB---
13 2 0RB---0LC_1LA2RB---_0RB------
13 2 0RB---_1LC1RB_0RB0LA
13 2 0RB------_1LC2RB---_0RB---0LA
13 2 1RB2RB---_0LB2RB1LA
13 2 1RB3RB------_0LB2RB1LA---
13 2 1RB---------_0LB2RB3RB1LA
13 2 1RB------_0LB2RC1LA_0RB------
13 2 1RB---_0LC0RA_1RA1LB
13 2 1RB------_0LC---0RA_2RA2LB---
13 2 1RB---_0RC---_0LD0LA_1LC---
13 2 1RB2RB0RA_1LB1LA---
13 2 1RB------_1LB1RC---_---2LB0RB
13 2 1RB------_1LC2RB---_---0RB0LA
13 2 1RB0RA0LB_2LA---2RA
13 2 1RB0RB---_2LA2RA0LB
13 2 1RB0RB------_2LA3RA0LB---
13 2 1RB2RB---_2LA1LA0LB
13 2 1RB---------_2LB0RB3RB0LA
13 2 1RB------_2LB1RC1LB_------0RB
13 2 1RB---0LC_2LB2RA---_------1LA
13 2 1RB------_2LC---2RB_---0RB0LA
13 2 1RB---------_2LC---3RB---_---0RB---0LA
13 1 1RB------_1LB0RC0RB_---2LA---
12 6 1RB------_0RC2RB---_1LC1LA---
12 6 1RB------_0RC---2RB_2LC2LA---
12 6 1RB---------_0RC---3RB---_2LC2LA------
12 6 1RB1LC_1LA1RB_1LB---
12 6 1RB1RC_1LC---_1RA0LB
12 6 1RB2RC---_1LC------_1RA0LB---
12 6 1RB1RC---_1LC------_2RA0LB---
12 6 1RB2RC---_1LC------_2RA0LB---
12 6 1RB3RC------_1LC---------_2RA0LB------
12 6 1RB1LA---_1RC2RB---_1LA------
12 6 1RB2LA---_1RC---2RB_2LA------
12 6 1RB2LA------_1RC---3RB---_2LA---------
12 6 1RB1LB---_2LA2LB1RA
12 6 1RB1LB------_2LA3LB1RA---
12 6 1RB1LB------_2LA3LB1RB---
12 6 1RB2LA3RA---_2LA---2RB---
12 6 1RB2LA0RB---_2LA---3RA---
12 6 1RB2LA2RB---_2LA---3RA---
12 6 1RB2LC---_2LA---1RB_2LB------
12 6 1RB---1RC_2LC------_1RA0LB---
12 6 1RB---2RC_2LC------_1RA0LB---
12 6 1RB---3RC---_2LC---------_1RA0LB------
12 6 1RB---1RC_2LC------_2RA0LB---
12 6 1RB---2RC_2LC------_2RA0LB---
12 6 1RB---3RC---_2LC---------_2RA0LB------
12 6 1RB---1RC---_2LC---------_3RA0LB------
12 6 1RB---2RC---_2LC---------_3RA0LB------
12 6 1RB---3RC---_2LC---------_3RA0LB------
12 6 1RB---4RC------_2LC------------_3RA0LB---------
12 6 1RB------_2LC---1RB_2LA2LB---
12 5 0RB------_1LC0RC---_1RB2LB---
12 5 0RB------_1LC2LB---_1RC1RB---
12 5 0RB------_1LC0RC---_2RB---1LB
12 5 0RB---------_1LC0RC------_2RB---3LB---
12 5 0RB1LC_1RC1RB_1LA---
12 5 0RB1LC---_1RC2RB---_1LA------
12 5 0RB------_1RC0LC---_1LB2RB---
12 5 0RB------_1RC2RB---_1LC1LB---
12 5 0RB2LC---_1RC---1RB_2LA------
12 5 0RB2LC---_1RC---2RB_2LA------
12 5 0RB2LC------_1RC---3RB---_2LA---------
12 5 0RB------_1RC0LC---_2LB---1RB
12 5 0RB---------_1RC0LC------_2LB---3RB---
12 5 1RB------_0LC2RA---_1LA1LB---
12 5 1RB------_0LC2LB---_1RA1LB---
12 5 1RB------_0LC2LB---_1RC1LB---
12 5 1RB------_0LC---2LB_2RC1LB---
12 5 1RB---------_0LC---3LB---_2RC1LB------
12 5 1RB------_0LC---1RA_2LA2LB---
12 5 1RB---------_0LC---3RA---_2LA2LB------
12 5 1RB------_0LC---1RC_2RA2LB---
12 5 1RB------_0LC---2RC_2RA2LB---
12 5 1RB---------_0LC---3RC---_2RA2LB------
12 5 1RB------_0RC1LC---_1LA2LB---
12 5 1RB------_0RC2LC---_1LA2LB---
12 5 1RB---------_0RC2LC------_1LA3LB------
12 5 1RB------_0RC2LC---_1LB1RC---
12 5 1RB------_0RC0RB---_1LC2RB---
12 5 1RB------_0RC1LC---_2LB---1RC
12 5 1RB---------_0RC3LC------_2LB---1RC---
12 5 1RB------_0RC---0RB_2LC2RB---
12 5 1RB---------_0RC---0RB---_2LC3RB------
12 5 1RB0LB---_1LA2RA1LC_---------
12 5 1RB0LB---_1LA2RA1RC_---------
12 5 1RB0LB---_1LA2RA2LC_---------
12 5 1RB0LB---_1LA2RA2RC_---------
12 5 1RB0LB------_1LA2RA3LC---_------------
12 5 1RB0LB------_1LA2RA3RC---_------------
12 5 1RB1LA2LA_1LA2RB---
12 5 1RB1LA3LA---_1LA2RB------
12 5 1RB2LA---_1LA---1RC_---1RB---
12 5 1RB2LB3RB---_1LA0RA------
12 5 1RB2RA1LB_1LB1LA---
12 5 1RB2RA1LC_1LB1LA---_---------
12 5 1RB2RA1RC_1LB1LA---_---------
12 5 1RB2RA2LB_1LB1LA---
12 5 1RB2RA2LC_1LB1LA---_---------
12 5 1RB2RA2RC_1LB1LA---_---------
12 5 1RB2RA3LB---_1LB1LA------
12 5 1RB2RA3LC---_1LB1LA------_------------
12 5 1RB2RA3RC---_1LB1LA------_------------
12 5 1RB1RA---_1LB2LA1LA
12 5 1RB---_1LC0RC_1RA1LA
12 5 1RB------_1LC0RC---_2RA1LA---
12 5 1RB2LC---_1LC1RB---_---1LA---
12 5 1RB------_1LC2RB---_---1LA2LC
12 5 1RB---------_1LC2RB------_---1LA3LC---
12 5 1RB0RC---_1LC------_2RA1LC---
12 5 1RB------_1LC---0RC_1RA2LA---
12 5 1RB------_1LC---0RC_2RA2LA---
12 5 1RB---------_1LC---0RC---_3RA2LA------
12 5 1RB1RA---_1LC---1LA_---2LA---
12 5 1RB---0RC_1LC------_2RA2LC---
12 5 1RB---0RC---_1LC---------_3RA2LC------
12 5 1RB0LB---_2LA1LC1RA_---------
12 5 1RB0LB---_2LA1RC1RA_---------
12 5 1RB0LB---_2LA2LC1RA_---------
12 5 1RB0LB---_2LA2RC1RA_---------
12 5 1RB0LB------_2LA3LC1RA---_------------
12 5 1RB0LB------_2LA3RC1RA---_------------
12 5 1RB0LB------_2LA3LB1RB---
12 5 1RB0LB------_2LA---3RA1LB
12 5 1RB0LB------_2LA---3RA1LC_------------
12 5 1RB0LB------_2LA---3RA1RC_------------
12 5 1RB0LB------_2LA---3RA2LB
12 5 1RB0LB------_2LA---3RA2LC_------------
12 5 1RB0LB------_2LA---3RA2RC_------------
12 5 1RB0LB------_2LA---3RA3LB
12 5 1RB0LB------_2LA---3RA3LC_------------
12 5 1RB0LB------_2LA---3RA3RC_------------
12 5 1RB0LB---------_2LA---3RA4LB---
12 5 1RB0LB---------_2LA---3RA4LC---_---------------
12 5 1RB0LB---------_2LA---3RA4RC---_---------------
12 5 1RB1LA---_2LA0LB2RA
12 5 1RB1LA------_2LA0LB3RA---
12 5 1RB1LA---_2LA1RC---_------1RB
12 5 1RB2LA1LA_2LA---2RB
12 5 1RB2LA3LA---_2LA---2RB---
12 5 1RB2LA---1LA_2LA---3RB---
12 5 1RB2LA---3LA_2LA---3RB---
12 5 1RB2LA---4LA---_2LA---3RB------
12 5 1RB2LB3RB---_2LA---0RA---
12 5 1RB2RA2RB_2LA---1LB
12 5 1RB2RA2RB_2LA---2LB
12 5 1RB2RA2RB---_2LA---3LB---
12 5 1RB3LA1RB---_2LA------1RA
12 5 1RB3LA------_2LA------1RC_------1RB---
12 5 1RB3LB---2RB_2LA---0RA---
12 5 1RB3LB---4RB---_2LA---0RA------
12 5 1RB3LB------_2LA---1RB0RB
12 5 1RB3LB------_2LB2LA1RB---
12 5 1RB------------_2LB2LA3RB4LB---
12 5 1RB1LC---_2LC---1RB_---2LA---
12 5 1RB3LC------_2LC---1RB---_---2LA------
12 5 1RB------_2LC---2RB_---2LA1LC
12 5 1RB---------_2LC---2RB---_---2LA3LC---
12 5 1RB---------_2LC---3RB---_---2LA---1LC
12 5 1RB---------_2LC---3RB---_---2LA---3LC
12 5 1RB------------_2LC---3RB------_---2LA---4LC---
12 5 1RB------_2RC------_0RD------_2LD---0RD
12 4 0RB---_1LC0LD_1LA---_1RA---
12 4 0RB------_1LC0LD---_1LA------_2RA------
12 4 0RB------_1LC1RB---_1LA2LC---
12 4 0RB0RC---_1LC2RA---_1LA------
12 4 0RB------_1LC2RB---_1LA---2LC
12 4 0RB---------_1LC2RB------_1LA---3LC---
12 4 0RB1RB_1LC---_1RA0LC
12 4 0RB------_1LC------_1RC2RB0LC
12 4 0RB0RC---_1LC---2RA_2LA------
12 4 0RB0RC------_1LC---3RA---_2LA---------
12 4 0RB2RB---_1LC------_2RA---0LC
12 4 0RB------_1RC------_1LC2LB0RC
12 4 1RB1LA_0LA1RC_1RB---
12 4 1RB1LA3LA---_0LA2RA------
12 4 1RB2LA---_0LA---1RC_1RB------
12 4 1RB2LA3LA---_0LA---2RA---
12 4 1RB2LA---2LA_0LA---3RA---
12 4 1RB2LA---4LA---_0LA---3RA------
12 4 1RB2LA---_0LB2LA1RA
12 4 1RB2LB---_0LB2LA1RA
12 4 1RB3LB------_0LB2LA1RA---
12 4 1RB---1LB_0LB2LA2RA
12 4 1RB---3LB---_0LB2LA2RA---
12 4 1RB------1LB_0LB2LA3RA---
12 4 1RB------2LB_0LB2LA3RA---
12 4 1RB------4LB---_0LB2LA3RA------
12 4 1RB2LC---_0LC1RA---_---1LA---
12 4 1RB---1LC_0LC2RA---_---1LA---
12 4 1RB---3LC---_0LC2RA------_---1LA------
12 4 1RB------_0LC0RB---_2RA1LB---
12 4 1RB---_0LC1RA_1RB1LC
12 4 1RB---_0LC---_1RD1LC_---1RA
12 4 1RB2LA---_0LC---1RA_---2LA---
12 4 1RB2LC---_0LC---1RA_---2LA---
12 4 1RB3LC------_0LC---1RA---_---2LA------
12 4 1RB---1LC_0LC---2RA_---2LA---
12 4 1RB---3LC---_0LC---2RA---_---2LA------
12 4 1RB------1LC_0LC---3RA---_---2LA------
12 4 1RB------2LC_0LC---3RA---_---2LA------
12 4 1RB------4LC---_0LC---3RA------_---2LA---------
12 4 1RB------_0LC---0RB_1RA2LB---
12 4 1RB---------_0LC---0RB---_3RA2LB------
12 4 1RB------_0LC---1RA_1RB2LC---
12 4 1RB------_0LC---1RC_1RB2LC---
12 4 1RB------_0LC------_1RC2LC1RA
12 4 1RB------_0LC------_1RD2LC---_------1RA
12 4 1RB---_0RC1LB_1LA1RC
12 4 1RB------_0RC1LB---_1LA2RC---
12 4 1RB------_0RC2LB---_1LA---1RC
12 4 1RB------_0RC2LB---_1LA---2RC
12 4 1RB---------_0RC2LB------_1LA---3RC---
12 4 1RB0LB---_1LA2RA0LC_---------
12 4 1RB0LB---_1LA2RA0RC_---------
12 4 1RB1LA---_1LA0LC---_---2RA---
12 4 1RB1RC_1LA---_1LB0RC
12 4 1RB2LA---_1LA---0RC_---1RA---
12 4 1RB2RA0LB_1LB1LA---
12 4 1RB2RA0LC_1LB1LA---_---------
12 4 1RB2RA0RC_1LB1LA---_---------
12 4 1RB2RC---_1LB1LA---_---1RB---
12 4 1RB1LC---_1LB2LA0RB_---------
12 4 1RB1RA---_1LB2LA0RB
12 4 1RB1RC---_1LB2LA0RB_---------
12 4 1RB2LC---_1LB2LA0RB_---------
12 4 1RB2RA---_1LB2LA0RB
12 4 1RB2RC---_1LB2LA0RB_---------
12 4 1RB3LC------_1LB2LA0RB---_------------
12 4 1RB3RA------_1LB2LA0RB---
12 4 1RB3RC------_1LB2LA0RB---_------------
12 4 1RB0RC_1LC---_1RA0LB
12 4 1RB0RC---_1LC------_2RA0LB---
12 4 1RB------_1LC---2RA_2RC0LB---
12 4 1RB---_1LC0RA_1LA0LC
12 4 1RB------_1LC------_2RC0LC2RA
12 4 1RB---_1LC0RA_---0LD_1LA---
12 4 1RB2RA---_1LC0LA---_---1LA---
12 4 1RB---_1LC0LD_---1LA_---1RA
12 4 1RB------_1LC0LD---_---1LA---_---2RA---
12 4 1RB------_1LC0RB---_2LC1LA---
12 4 1RB---_1LC0RC_0LA1LA
12 4 1RB------_1LC---0RC_0LA2LA---
12 4 1RB0LB---_2LA0LC1RA_---------
12 4 1RB0LB---_2LA0RC1RA_---------
12 4 1RB0LB------_2LA---3RA0LB
12 4 1RB0LB------_2LA---3RA0LC_------------
12 4 1RB0LB------_2LA---3RA0RC_------------
12 4 1RB1LA---_2LA0RC---_------1RA
12 4 1RB1RC---_2LA------_2LB---0RC
12 4 1RB2LA---_2LA2RA0LB
12 4 1RB2LA------_2LA3RA0LB---
12 4 1RB2LA---_2LA---0LC_---2RA---
12 4 1RB2LA------_2LA---0LC---_---3RA------
12 4 1RB2RA3LA---_2LA------2RB
12 4 1RB3LA1RA---_2LA------0RA
12 4 1RB3LA------_2LA------0RC_------1RA---
12 4 1RB------_2LB0LC---_1LA1RA---
12 4 1RB------_2LB0LC0RA_2LA------
12 4 1RB------_2LB1RB1LC_---1LA---
12 4 1RB1LA---_2LB1RC---_------2LA
12 4 1RB2RA---_2LB2LA0LA
12 4 1RB3RA------_2LB2LA0LA---
12 4 1RB------_2LB2LA0LC_---1RA---
12 4 1RB------_2LB2LA0LC_---2RA---
12 4 1RB---------_2LB2LA0LC---_---3RA------
12 4 1RB---2LA_2LB2RA1RB
12 4 1RB---3LA---_2LB2RA---1RB
12 4 1RB------------_2LB3RB0RB4RB---
12 4 1RB---------_2LB3RB1LB2LA
12 4 1RB---0RC_2LC------_1RA0LB---
12 4 1RB---0RC_2LC------_2RA0LB---
12 4 1RB---0RC---_2LC---------_3RA0LB------
12 4 1RB------_2LC---0RA_2LA0LC---
12 4 1RB------_2LC---0RA_---0LD---_2LA------
12 4 1RB------_2LC------_2LB1RC0RC
12 4 1RB2RA---_2LC---0LA_---2LA---
12 4 1RB3RA------_2LC---0LA---_---2LA------
12 4 1RB------_2LC1RA0LB_---2LA---
12 4 1RB------_2LC2RA0LB_---2LA---
12 4 1RB---------_2LC3RA0LB---_---2LA------
12 4 1RB------_2LC---0LD_---2LA---_---1RA---
12 4 1RB------_2LC---0LD_---2LA---_---2RA---
12 4 1RB---------_2LC---0LD---_---2LA------_---3RA------
12 4 1RB------_2LC---0RB_1LC2LA---
12 4 1RB---------_2LC---0RB---_3LC2LA------
12 4 1RB------_2LC1RB1LB_---2LA---
12 4 1RB---1LA_2LC1RB---_---2RA---
12 4 1RB---2LA_2LC---1RB_---2RA---
12 4 1RB---3LA---_2LC------1RB_---2RA------
12 4 1RB------_2RC2RB1LB_0LB------
12 4 1RB------_2RC---0LC_1LB2RC---
12 3 0RB2LC---_0LC1RA---_1LA------
12 3 0RB---1LC_0LC2RA---_1LA------
12 3 0RB---3LC---_0LC2RA------_1LA---------
12 3 0RB------_0LC2RA---_1RB1LC---
12 3 0RB------_0LC---2RA_1RB2LC---
12 3 0RB---------_0LC---3RA---_1RB2LC------
12 3 0RB2LB---_1LA1RB2RA
12 3 0RB---3LA---_1LA2RB---3LB
12 3 0RB1LC_1RC---_0LA1RB
12 3 0RB1LC---_1RC------_0LA2LC---
12 3 0RB2LC---_1RC------_0LA---2RB
12 3 1RB1LA_0LA0RC_1RA---
12 3 1RB2LA---_0LA---0RC_1RA------
12 3 1RB2RB1LA---_0LA3RA------
12 3 1RB2RB2LA---_0LA---3RA---
12 3 1RB2RB3LA---_0LA------3RA
12 3 1RB2RB3LA------_0LA------4RA---
12 3 1RB2RA3RB---_0LB1LA------
12 3 1RB1LA_0LB1RC_0LA---
12 3 1RB---------_0LB2RB3LA1RA
12 3 1RB---------_0LB2RB3LA2RA
12 3 1RB---------_0LB2RB3LA3RA
12 3 1RB------------_0LB2RB3LA4RA---
12 3 1RB------_0LC2LB---_1RA0LB---
12 3 1RB------_0LC---1LB_2RA0LB---
12 3 1RB---------_0LC---3LB---_2RA0LB------
12 3 1RB---_0LC1RA_1LA0RB
12 3 1RB------_0LC2RA---_1LA0RB---
12 3 1RB------_0LC---1RA_2LA0RB---
12 3 1RB------_0LC---2RA_2LA0RB---
12 3 1RB---------_0LC---3RA---_2LA0RB------
12 3 1RB2RA---_0LC1RB---_---1LA---
12 3 1RB------_0LC2RC---_0RA1LB---
12 3 1RB------_0LC0RA---_2RA1LB---
12 3 1RB------_0LC------_2RC1LC0LB
12 3 1RB------_0LC---2RC_0RA2LB---
12 3 1RB---------_0LC---3RC---_0RA2LB------
12 3 1RB------_0LC---0RA_1RA2LB---
12 3 1RB------_0LC------_1RC2LB0RA
12 3 1RB------_0LC---0RC_2RA2LB---
12 3 1RB---------_0LC---0RA---_3RA2LB------
12 3 1RB---0RC_0LC------_1RA2LC---
12 3 1RB------_0LC1RA---_---2RB1LA
12 3 1RB------_0LC2RA---_---2RB1LA
12 3 1RB---------_0LC3RA------_---2RB1LA---
12 3 1RB------_0LC------_2RC2RB1LC
12 3 1RB------_0LC---1RA_---2RB2LA
12 3 1RB------_0LC---2RA_---2RB2LA
12 3 1RB---------_0LC---3RA---_---2RB2LA---
12 3 1RB---------_0LC------1RA_---2RB3LA---
12 3 1RB---------_0LC------2RA_---2RB3LA---
12 3 1RB---------_0LC------3RA_---2RB3LA---
12 3 1RB------------_0LC------4RA---_---2RB3LA------
12 3 1RB---_0RC1RA_0LC1LA
12 3 1RB------_0RC2RA---_0LC1LA---
12 3 1RB------_0RC---1RA_0LC2LA---
12 3 1RB------_0RC---2RA_0LC2LA---
12 3 1RB---------_0RC---3RA---_0LC2LA------
12 3 1RB------_0RC2RB2LB_2LA------
12 3 1RB0RC---_1LA2RA---_---0LB---
12 3 1RB1LB_1LA0RC_---1LA
12 3 1RB2LA---_1LA---0RC_---0LA---
12 3 1RB0LC---_1LB2LA0RB_---------
12 3 1RB0RA---_1LB2LA0RB
12 3 1RB0RC---_1LB2LA0RB_---------
12 3 1RB0LB---_1LB2RA1LA
12 3 1RB0LC---_1LB2RA---_------1LA
12 3 1RB1LC_1RC---_0LA0LB
12 3 1RB0RA0LB---_2LA---3RA---
12 3 1RB0RC---_2LA---2RA_------0LB
12 3 1RB0RC------_2LA---3RA---_------0LB---
12 3 1RB1LA---_2LA0RC---_------0LA
12 3 1RB2LB---_2LA---0RC_------2LA
12 3 1RB2RA0LB_2LA---2RB
12 3 1RB3LA0LA---_2LA------0RA
12 3 1RB3LA------_2LA------0RC_------0LA---
12 3 1RB---0LC_2LB1RA---_---1LA---
12 3 1RB---0LB---_2LB3RA---1LA
12 3 1RB---0LC---_2LB3RA------_---------1LA
12 3 1RB---1LC_2RC------_0LA0LB---
12 2 0RB---_0LC1RA_1RB1LA
12 2 0RB------_0LC2RA---_1RB1LA---
12 2 0RB------_0LC---1RA_1RB2LA---
12 2 0RB------_0LC---2RA_1RB2LA---
12 2 0RB---------_0LC---3RA---_1RB2LA------
12 2 0RB------_1LA0LC1RA_2LA------
12 2 0RB------_1LA0LC2RA_2LA------
12 2 0RB---------_1LA0LC3RA---_2LA---------
12 2 0RB2LA---_1LA1RB1RA
12 2 1RB1LA_0LA0RC_0LA---
12 2 1RB2LA---_0LA---0RC_0LA------
12 2 1RB------_0RC------_0LC2LB1RA
12 2 1RB------_0RC------_0LC2LB2RA
12 2 1RB---------_0RC---------_0LC2LB3RA---
12 2 1RB------_0RC0LC---_1LA2LB---
12 2 1RB------_1LB0RC---_2LB1LA---
12 2 1RB0LB_1RC---_1LC0LA
12 2 1RB---3LA---_2LB0RA---0RB
12 2 1RB------_2LB0RC---_1LB---1LA
12 2 1RB---------_2LB0RC------_3LB---1LA---
12 2 1RB---------_2LB0RC---0RB_------3LA---
12 2 1RB---0RB---_2LB1RA3LB---
12 2 1RB0RB1LB_2LB1RA---
12 2 1RB---3LB0RB_2LB1RA------
12 2 1RB------_2LB1RC---_0RB---0LB
12 2 1RB---------_2LB1RC3LB---_------0RB---
12 2 1RB------_2LB1RC---_---0RB1LB
12 2 1RB---------_2LB1RC------_------3LB0RB
12 1 0RB------_1LA0RC---_1LB2LB---
12 1 0RB------_1LA0RC---_2LB---1LB
12 1 0RB---------_1LA0RC------_2LB---3LB---
12 1 0RB------_1LA2LA0RC_1LB------
12 1 0RB------_1LA2LA0RC_2LB------
12 1 0RB---------_1LA2LA0RC---_3LB---------
12 1 1RB------_0LC2RA---_1RA0LB---
12 1 1RB------_0LC---1RA_2RA0LB---
12 1 1RB---------_0LC---3RA---_2RA0LB------
12 1 1RB------_0LC------_1RA2RB0LB
12 1 1RB------_0LC------_2RA2RB0LB
12 1 1RB---------_0LC---------_3RA2RB0LB---
12 1 1RB---------_0RC---------_0LC2RB3RB---
12 1 1RB------_0RC------_0RD------_0LD2RB---
12 1 1RB------_1LC0LB---_2RC1RB---
12 1 1RB2RA2RB_2LA---0LB
12 1 1RB---------_2RC---------_0LC3RB0RC---
