123 14 1RB3LA1RA0LA_2LA------3RA
77 12 1RB2LA3LA---_2LA---0RA2RB
76 10 1RB---0RC_2LC------_2RC0LC1RA
67 8 1RB------_1LC0RA---_2RC0LC1RA
65 9 1RB3LA1RA0LA_2LA------2RA
65 8 1RB------_1LB0LC---_1RC2RA1RB
64 8 1RB------_0RC2LB---_1LC1LA0LA
61 12 1RB2LC---_2LA2RB1LB_2LB------
60 8 1RB------_1LB2LC0RB_2LA0LC---
60 8 1RB------_2LB0RB1LC_2LA1LA---
59 9 1RB0RA3RB0LB_2LA---1RA---
58 10 1RB---------_2RC---2RB---_2LC3RB0RC---
58 9 1RB---2RC_2LC------_2RC0LC1RA
58 7 1RB3RB---2LB_2LA---3RB0LA
57 11 1RB2LB3LB---_2LA2RB1LB---
57 6 1RB1LB---_1LA0LC0RA_---2LA---
55 12 1RB------_2LC2RB1LB_1LA2LB---
55 11 1RB3LB------_2LA2RB1LB2LB
54 10 1RB3LA1RA2LB_2LA------0RA
54 7 1RB2LA---_1LB1LA0RC_---0RB---
54 7 1RB------_2RC2LB---_1LC1LA0RC
54 7 1RB---------_2RC2LB------_3LC---0RC1LA
54 6 1RB1LA---_2LB1RC---_---0RB1LA
52 8 1RB2RB---_1LC------_1RC2RA0LC
51 10 1RB2RB1LA_2RC2RA---_2LA------
50 8 1RB------_2LB0RB1LC_1LD------_1LA------
50 7 1RB------_1LB2LC0RB_2LA0LA---
49 9 1RB3LA3RA0LA_2LA------3RA
48 8 1RB0LA1LA_0RC------_2LC1RA---
48 6 1RB------_0RC1LB---_2LC0LA1LA
46 10 1RB2LB3LA---_2LA2RB1LB---
46 10 1RB------_2RC2LB1RC_1LC---1RB
46 6 1RB0RC0LB_1LA1RA---_---2RB---
46 6 1RB2LA0RB---_1LA3LB1RA---
45 7 1RB------_2LB0RB1LC_2LA2RB---
45 7 1RB---2RB_2LC------_1RC2RA0LC
44 10 1RB------_2RC---1LC_1LB2LC1RC
44 8 1RB------_1LB2LC0RB_2LA2LC---
44 7 1RB------_1LB1LC0RC_2LA0RB---
44 6 1RB0LA1LA_2LC1RC---_---2RA---
43 10 1RB2LC---_2LA2RB1LB_1LB------
43 7 1RB0RC0LB_2LA---1RA_------2RB
43 6 1RB---1LA_2LB0RB2LC_2RA------
43 6 1RB---------_2LB0RB3LA1LC_---1LA------
43 6 1RB------1LA_2LB0RB3LC---_3RA---------
43 6 1RB---0LC_2RC1RB---_1LA0RB---
42 11 1RB2LB3RA---_2LA2RB1LB---
42 9 1RB---2RC_1LC------_1RA2LC0LC
42 8 1RB0RC---0LB_2LA---1RA---_------3RB---
42 7 1RB0LA------_2LB3RB0RB1LA
42 7 1RB---0RC_2LC1LB---_1RA0LB---
42 7 1RB------_2LC---0LC_2RC0LB2RA
42 6 0RB---2LB_1LA2RB1LC_------1LA
42 5 0RB---2LB_1LA2RB1LC_------0LA
41 10 1RB1LC---_2LA2RB1LB_2LB------
41 9 1RB------_2LC1RB0RC_1LA0LB---
41 8 1RB------_0RC2RB---_1LC1LA0LC
41 8 1RB------_1RC------_2LD------_2RD0LD1RA
41 6 1RB2LA1RC_0LA---2RA_------1RB
41 6 1RB------_2LB0RB1LC_2LA1RB---
41 6 1RB---3LA---_2LB2RA0LA0RB
41 6 1RB2RA2LB_2LC---0LA_---2LA---
41 5 1RB2LA1RC_0LA---2RA_------0RB
41 5 1RB0RB---_2LA1RC1LB_---1RA---
40 7 1RB------_0RC2LA0RB_2LB---1LC
40 7 1RB------_1LB2LC0RB_2LA2LA---
40 7 1RB1LB------_2LB3LA1RA0RB
39 9 1RB1LB3LB---_2LA2RB1LB---
39 9 1RB2LB3RB---_2LA2RB1LB---
39 8 0RB------_1LC2RA---_1RC2RB0LC
39 8 1RB2LA3LB---_1LB1LA0RA---
39 7 1RB2LB------_2LA3LA0LB0RA
39 6 1RB0LC---_1LB2LA0RB_2LA------
38 9 0RB------_1LC2RC---_2RB2LC1RC
38 9 0RB------_1RC2LC---_2LB2RC1LC
38 9 1RB------_1RC2LB---_2LB2RC1LC
38 9 1RB0LB3RB---_2LA1RB1RA---
38 9 1RB2LB1LC_2LA2RB1LB_---------
38 9 1RB2LB1RC_2LA2RB1LB_---------
38 9 1RB2LB2LC_2LA2RB1LB_---------
38 9 1RB2LB2RC_2LA2RB1LB_---------
38 9 1RB2LB3LC---_2LA2RB1LB---_------------
38 9 1RB2LB3RC---_2LA2RB1LB---_------------
38 8 1RB------_0RC2RB1LB_2LC2LA---
38 8 1RB------_0RC---0RB_2LC2RB0LA
38 8 1RB2LC---_1LB2LA0RB_0LA------
38 8 1RB2LB0LC_2LA2RB1LB_---------
38 8 1RB2LB0RC_2LA2RB1LB_---------
38 8 1RB---------_2RC---------_2RD---------_3LD---3RD0RD
38 7 0RB------_1LC1RA---_1RC2RB0LC
38 7 1RB------_1LB2RC0LC_2RA0RB---
38 3 1RB------_2LC---2RB_0LB2LA0RC
37 9 1RB1LA---0LB_2LA3RB1RA---
37 9 1RB2LB------_2LA3RB1LB1LB
37 9 1RB2LB------_2LA2RB3LB2RB
37 9 1RB2LC---_2LA2RB1LB_2LA------
37 9 1RB3LB------_2LA2RB1LB1LB
37 9 1RB3LB------_2LA3RB1LB1LB
37 9 1RB------_2LC2RB1LB_1RB2LB---
37 9 1RB---------_2LC---3LB2RB_3RB2LB------
37 8 0RB------_1LC0RC---_2RB0LA1LB
37 7 1RB------_0RC---1RC_2LC0LA0RB
37 7 1RB1LC---_1LB2LA0RB_0LA------
37 7 1RB------_1RC------_1LD------_2RD0LD1RA
37 7 1RB2LA---_2LB0RB1LC_1LA------
37 6 1RB1LB---_0RC------_2LC0LA1RC
37 6 1RB---_1LB0LC_1RD1LD_0RB---
37 6 1RB------_1LB1LC0RB_0RC2LA---
36 9 1RB------_1RC------_1RD2RC1LC_2LC------
36 8 1RB0LB---_2LA0RC1RA_0LA------
36 8 1RB0LB------_2LA1RB3LB1RA
36 8 1RB---0LC_2LB1RA---_1LA2RC---
36 7 1RB2LC---_2LA---0RC_2LB---0RB
36 7 1RB3LA------_2LB0RB1LC---_1LA---------
36 6 1RB------_0RC---0LC_2LC2RB2LA
36 6 1RB------_1LC0RC---_2RA0LC1RB
36 6 1RB---0RC_1LC------_1RA2LC0LB
36 6 1RB1LC---_1LC------_1RC2RA0LC
36 6 1RB1RA---_2LB0RB1LC_1LA------
36 6 1RB2RA---_2LB0RB1LC_1LA------
36 6 1RB3RA------_2LB0RB1LC---_1LA---------
36 5 1RB------_1LC2RB---_1RC0RB0LB
36 5 1RB------_2LB0RC0LC_2RB---1LC
36 3 1RB0RA---_2LB0RB1LC_1LA------
35 10 1RB------_2LC1RB1RA_1LA0LB---
35 9 1RB0LB3RA---_2LA1RB1RA---
35 7 1RB------_2LB0RB1LC_1LD------_2RB------
35 7 1RB---1RC_2LC---1LB_1RA0RB---
35 6 1RB------_1LB0RC0LC_1RC2RB---
35 6 1RB------_1LB1RC0LC_1RA2RB---
35 6 1RB0LC---_1LB2LA0RB_1RB------
35 6 1RB------_1LB2LC0RB_1RB0LA---
35 5 0RB---1LB_1LA2RB1LC_------0LB
35 5 1RB3LB------_2LB0RB1LC---_1LA---------
34 10 1RB1LC---_2LA2LB1RB_1LB------
34 8 1RB2RB---_1LC1RA---_---1LA0LA
34 8 1RB2RC---_1RC------_1LC1RA0LA
34 8 1RB0LB---_2LA1RB1RC_1LB------
34 7 1RB------_0LC0RC1RA_2LA1LB---
34 7 1RB------_1LB2LC0RB_1LA2LA---
34 7 1RB0LB---_2LA1RB0RC_1LA------
34 7 1RB1LA---0LB_2LA3RB1RB---
34 7 1RB2RC1LA_2LC1RC---_---2RA---
34 6 0RB2LB------_1LA1RB3LB1RA
34 6 0RB---1LB_1LA2RB1LC_------0LA
34 6 0RB------_1LC------_2RC0LC1RD_1RB------
34 6 0RB------_1RC------_2LC0RC1LD_1LB------
34 6 1RB0LC---_0LC---0RC_1LC2LA---
34 6 1RB2LA---_0RC---0LC_1LC0LA---
34 6 1RB1LC---_2LB0RB1LC_1LA------
34 6 1RB1LD---_2LB0RB1LC_1LA------_---------
34 6 1RB1RC---_2LB0RB1LC_1LA------
34 6 1RB1RD---_2LB0RB1LC_1LA------_---------
34 6 1RB2LC---_2LB0RB1LC_1LA------
34 6 1RB2LD---_2LB0RB1LC_1LA------_---------
34 6 1RB2RC---_2LB0RB1LC_1LA------
34 6 1RB2RD---_2LB0RB1LC_1LA------_---------
34 6 1RB3LC------_2LB0RB1LC---_1LA---------
34 6 1RB3LD------_2LB0RB1LC---_1LA---------_------------
34 6 1RB3RC------_2LB0RB1LC---_1LA---------
34 6 1RB3RD------_2LB0RB1LC---_1LA---------_------------
34 5 1RB2LA1RC_0LA---1RA_------0RA
34 5 1RB0LC---_2LB0RB1LC_1LA------
34 5 1RB0LD---_2LB0RB1LC_1LA------_---------
34 5 1RB0RC---_2LB0RB1LC_1LA------
34 5 1RB0RD---_2LB0RB1LC_1LA------_---------
34 5 1RB---0LC_2RC1LB---_1LA0RB---
34 4 1RB------_0RC1LB---_1LA2LB1RC
34 4 1RB------_0RC2LB---_1LA1RC1LB
34 4 1RB---------_0RC2LB------_1LA---3LB1RC
34 3 0RB---1LB_1LA2RB0LC_------0LA
33 9 1RB------_2LC2RB1LB_1LA1LB---
33 8 1RB2LB0RA2LA_1LA3RA------
33 8 1RB2RA---_1LB0RC---_1LC1LA---
33 8 1RB---1LB_1RC2RB1LA_2LB------
33 8 1RB2LA3LB---_2LA2RB1LB---
33 8 1RB2LB------_2LA3LA3LB2RB
33 7 1RB1LA0LA_0RC------_1LC2RA---
33 7 1RB---------_0RC3LB------_2LB---1RC2LC
33 7 1RB2LB3LA---_2LA1RA0LB---
33 7 1RB------------_2LB3RB0RB4RB1LA
33 7 1RB0LA---_2LC---0RA_2LA0LC---
33 6 0RB---3LA---_1LA2RB1RB1LB
33 6 0RB---3LA---_1LA2RB3RB1LB
33 6 0RB---3LA------_1LA2RB4RB1LB---
33 6 1RB1LA3RA1LB_0LA2RA------
33 6 1RB2LA1RC_0LA---1RA_------0RB
33 6 1RB2LA3LB---_0LB1LA0RA---
33 6 1RB---_1LB1LC_1RD0LA_---0RB
33 6 1RB------_2LB0RB1LC_1LD------_1RB------
33 6 1RB---------_2LB0RB1LC0RB_3LA---------
33 6 1RB---------_2LB0RB3LC0RB_1LA---------
33 6 1RB---------_2LB0RB3LC0RB_3LA---------
33 6 1RB------_2LB2LC1RB_2RB0LB---
33 5 1RB2LA3RB---_0LB1LA0RA---
33 5 1RB0LB---_0RC2LB---_1LA---1RC
33 5 1RB2LC---_0RC------_1LC0LA2RB
33 5 1RB0LB---_2LA1LC1RA_---2RA---
33 5 1RB------_2LC---1RB_2RC0LB0RB
33 3 1RB2LA0RC_0LA---1RA_------0RB
32 9 1RB0LC---_1RC2RA---_1LA0RB---
32 9 1RB2RA1LA1LB_2LA3RA------
32 9 1RB---1RC_2LC1RB---_1RA0LB---
32 9 1RB---2RC_2LC---1RB_2RA0LB---
32 9 1RB---3RC---_2LC------1RB_3RA0LB------
32 9 1RB---0LC_2RC1RA---_1LA0RB---
32 9 1RB---0LC---_2RC3RA------_1LA0RB------
32 8 1RB---_0LC1RA_1LA0RD_1LB---
32 8 1RB------_0LC---1RA_2LA0RD---_2LB------
32 8 1RB0LC---_0LC---1RA_2LA1RC---
32 8 1RB---0LC_0LC1RA---_1LA2RC---
32 8 1RB---0LC---_0LC------1RA_3LA2RC------
32 8 1RB2LB3LA---_1LA0RA---2RB
32 8 1RB---------_1RC2RB1LB---_2LB3RB------
32 8 1RB0LB---1LB_2LA3RB1RB---
32 8 1RB0LB------_2LA1RB3RA1LB
32 8 1RB2RB3RA---_2LA1LA1LB---
32 8 1RB------3LB_2LB3LA3RA0RB
32 8 1RB------_2RC------_2RD------_2RE------_2LE---0RE
32 8 1RB---------_2RC2RB3RB2LB_3LB---------
32 7 0RB2LA3LB---_1LA2RB---1RA
32 7 1RB---0LB_0RC2RC---_1LA1RB---
32 7 1RB------_1RC2RC---_1LC1RB0LB
32 7 1RB------_1RC------_2LD------_2RD0LD1RB
32 7 1RB0LB------_2LA3LA1RB2RA
32 7 1RB---2RC_2LC------_1RA2LC0LC
32 6 0RB---3LA------_1LA2RB4LA1LB---
32 6 1RB2LA1LA1RA_0LA---3RB---
32 6 1RB2LA3LA1RA_0LA---3RB---
32 6 1RB2LA4LA1RA---_0LA---3RB------
32 6 1RB1LA---_0RC2RB---_1LC0LA---
32 6 1RB2LA---_0RC---2RB_1LC0LA---
32 6 1RB2LA------_0RC---3RB---_1LC0LA------
32 6 1RB------_0RC2LC---_1LC2RB0LA
32 6 1RB------_0RC---1LC_2LC2RB0LA
32 6 1RB---_1RC1LC_0RD---_1LD0LB
32 6 1RB------_1RC---0LC_1LC2RC1LB
32 6 1RB0LC---_2LA---0RC_2RC---1RB
32 6 1RB0RB---0LA_2LA3RA1LB---
32 6 1RB------_2LB0LC0RC_2RC---1RB
32 6 1RB------_2LC---0RD_---0LD---_2RD---1RB
32 6 1RB---1LC_2LC------_1RC2RA0LC
32 6 1RB---1LC---_2LC---------_1RC3RA---0LC
32 5 1RB2LC------_0RC---------_1LC0LA3RB---
32 5 1RB------_1LB0RC---_2LC1LA1LB
32 5 1RB2RB3RA---_1LB1RA0LA---
32 5 1RB------_1RC0LC---_2LB1LC0RB
32 5 1RB------_2RC2LB1RA_0LC---0LB
32 5 1RB---------_2RC---0LC---_3LB2LC---0RB
32 4 0RB---1LB_1LA2RB0LC_------1LA
32 4 1RB2RA1LC_0LB1LA---_------0LA
32 4 1RB---2RC_0RC------_2LC2RA0LA
32 4 1RB------_1LB1RC0RB_2LA2LC---
32 4 1RB------_2LB0RC---_1LC0LA1LA
32 4 1RB2RC---_2LB1RB0LA_0RB------
32 4 1RB------2RC_2LB3RB0LA---_0RB---------
31 9 1RB1LB3LA---_1LA2RB---1RB
31 9 1RB1LA---_2LA2LC1RB_---2LB---
31 9 1RB2LB---1LA_2LA1RB3RB---
31 8 1RB2LA3RB1RA_1LA---3RA---
31 8 1RB3LA------_2LA2RB1LB2LB
31 8 1RB3LA---1RA_2LA---3LA3RB
31 8 1RB3RA3LA2RA_2LB1LA------
31 8 1RB---2RA_2LC------_2RC0LC1RA
31 7 0RB---2LC_1LA2RB1LB_2LB------
31 7 1RB2LA---1LB_0LA2RB3RA---
31 7 1RB1LC---_1LB2LA0RB_2LA------
31 7 1RB---0LB_1LC2RC---_1LA0RC---
31 7 1RB0LC2RA_2LA------_2RB---0LA
31 7 1RB3LB------_2LA3RA1LB2RB
31 7 1RB------_2LC------_2RC0LC1RD_1RA------
31 7 1RB------_2RC0LB---_2LC0RC1LB
31 7 1RB---------_2RC0LB------_2LC---3LB0RC
31 6 0RB---_1LC---_0LD---_0LE---_1RE0RA
31 6 1RB2LA4RB1RA---_0LA---3RB------
31 6 1RB---_0RC---_0RD0LA_1LC1LD
31 6 1RB0LA---_0RC---0RC_1LC2LA---
31 6 1RB0LC---_0RC---0RC_1LC2LA---
31 6 1RB0RC0RB_1LA1RA---_---2LB---
31 6 1RB---_1LB0LC_0LD---_1RD0RA
31 6 1RB---_1LC---_0LD0LC_1RD0RA
31 6 1RB---_1LC---_---0LD_0LE---_1RE0RA
31 6 1RB------_1LC2LC---_1RC1LB0RB
31 6 1RB0LA1LA_1RC------_1LC2RA---
31 6 1RB0LC---_2LA------_0LD------_2RD---0RA
31 6 1RB0RA3LB0RB_2LA---1RA---
31 6 1RB0RC---_2LA---1RA_2LA---1LB
31 6 1RB0RC---_2LA---1RA_2LA---1LC
31 6 1RB0RC---0RB_2LA---1RA---_------3LB---
31 6 1RB2LB------_2LA0RB3LB2RB
31 6 1RB------_2LB0LC---_0LD------_2RD---0RA
31 6 1RB---0RB---_2LB3LA0LA0RA
31 6 1RB---------_2LB3LA0LA0RC_------0RB---
31 6 1RB------_2LC------_0LD0LC---_2RD---0RA
31 6 1RB------_2LC------_2RC0LD0RA_0LC------
31 6 1RB------_2LC------_---0LD---_0LE------_2RE---0RA
31 6 1RB------_2RC2LC---_0RD------_2LD---0LB
31 5 1RB0RB---0LB_2LA3RA1LB---
31 5 1RB2RC---_2LB1RC2LA_------0RB
31 5 1RB------_2LC---0RC_1LB2RB0LA
31 4 1RB2LA0RC_0LA---1RA_------1RB
31 4 1RB---1LC_0RC------_1LC2RC0LA
31 4 1RB---1LB_2LB2RC0LA_------0RB
31 2 1RB2RB------_2LA3RA0LB1LA
30 9 1RB------_1RC------_2RD2RC1LC_1LC------
30 9 1RB0LB3RB---_2LA2LB1RA---
30 8 1RB2LC---_0LC1RA---_1LA1LB---
30 8 1RB------_1LC2LB1RB_2RB1LA---
30 8 1RB------_1LC2LC1RB_2RC2LB---
30 8 1RB---1LB_1LC---0LA_1LA2RC---
30 8 1RB------_1RC2LC---_2LB2RC1LC
30 8 1RB0LB3LB---_2LA1RB1RA---
30 8 1RB1LB3LA---_2LA2RB1LB---
30 8 1RB2LA1RC_2LA---2RC_------1RA
30 8 1RB2RA2RB---_2LA3RA1LB---
30 8 1RB------_2LB2RC---_2RB1RB1LC
30 7 0RB2LB3RB---_1LA1RB1RA---
30 7 1RB2LA1RA_0LA---2RC_2RA------
30 7 1RB---2LB_1LB2RB1LC_------1LA
30 7 1RB---0RC---_1LC---------_1RA2LC3LB---
30 7 1RB2RA1LC_2LA2RA---_------1LA
30 7 1RB2RA1LC_2LB2RA---_------1LA
30 7 1RB---------_2RC---------_2RD---------_2LD3RD0RD---
30 6 0RB2LB3LA---_1LA1RB1RA---
30 6 1RB---_0LC1RC_1RA0RD_1LB---
30 6 1RB---_0RC---_0RD---_1LD0LE_0LA---
30 6 1RB---1LA0LA_0RC---------_2LC3RA------
30 6 1RB------_1LB0LC---_1RA2RA0RB
30 6 1RB------_1LB2LC0RC_0RB2LA---
30 6 1RB------_1LC0RB0LA_2LB1LA---
30 6 1RB2RB---_1LC1RC---_---1RA0LA
30 6 1RB2RC0LA_1LC------_1LA1RA---
30 6 1RB------_1RC------_1LD------_2RD0LD1RB
30 6 1RB0LB------_2LA3LB1RB0RA
30 6 1RB---3RC---_2LC---------_2RC0LC1RA---
30 5 1RB1LB---_0RC2RB---_1LC0LA---
30 5 1RB2LA1RC_1LA---1RA_------0RA
30 5 1RB0RC---_2LA1RA0LB_------1LB
30 4 1RB---------_0RC------1LB_1LC2LB3RC---
30 4 1RB3RB---0LB_1LB2LA1RB---
30 4 1RB0RB---2LB_2LA3RA0LB---
30 4 1RB2RA0LB_2LA---0RC_2RB------
30 4 1RB2RB------_2LA3RA0LB1LB
30 4 1RB2RA3LA---_2LB1LA---0RB
30 4 1RB---3LB---_2LB2RC0LA---_------0RB---
30 4 1RB---1LB_2RC0LB---_1LA0RC---
30 2 1RB0LA---_0LB2RC1LA_0RB------
29 10 1RB2LB------_2LA3LC1RB---_---0LA------
29 9 1RB0LB3RA---_2LA2LB1RA---
29 9 1RB0LB---3RA_2LA3LB1RA---
29 9 1RB0LB---4RA---_2LA3LB1RA------
29 8 0RB------_1LC0RC---_2RB1LC1LB
29 8 0RB------_1RC0LC---_2LB1RC1RB
29 8 1RB---_0RC1LD_1RD0LA_1LB---
29 8 1RB------_0RC2LD---_1RD---0LA_2LB------
29 8 1RB0LB---------_1LA2RA3LA4RA---
29 8 1RB2RA3LA---_1LB1LA---1RB
29 8 1RB------_1LC2LB1RA_2RC0LB---
29 8 1RB2RA1LA_1LC---1RA_---2LA---
29 8 1RB0LB---_1RC2LA1RB_2LB------
29 8 1RB0LB1LC_2LA1RB1RA_---------
29 8 1RB0LB1RC_2LA1RB1RA_---------
29 8 1RB0LB2LC_2LA1RB1RA_---------
29 8 1RB0LB2RC_2LA1RB1RA_---------
29 8 1RB0LB3LC---_2LA1RB1RA---_------------
29 8 1RB0LB3RC---_2LA1RB1RA---_------------
29 8 1RB0LB---------_2LA3LA1RA4RA---
29 8 1RB0LB---------_2LA4RA3RA1LA---
29 8 1RB0LB---------_2LA---3RA4LA1RA
29 8 1RB0LB------------_2LA---3RA4LA5RA---
29 8 1RB1RB---1LA_2LA2LB3RB---
29 8 1RB2LC---_2LA2RB1LB_2RB------
29 8 1RB3RB1LA---_2LB2RA---0RA
29 8 1RB1LB---_2LC---0RA_2LA0LC---
29 8 1RB------_2LC2RB1LB_1LA2LC---
29 7 0RB2LA---_1LA1RB1LC_1LB------
29 7 0RB---2LA_1LA2RB1LC_1LB------
29 7 0RB---3LA---_1LA2RB---1LC_1LB---------
29 7 1RB1LA1LB---_0LA2RA3LA---
29 7 1RB------_0LC---1RC_1RA0RD---_2LB------
29 7 1RB0LB---_0RC1RC---_1LA2RB---
29 7 1RB---1RC_0RC2LB---_1LA---1RA
29 7 1RB---0LB_0RC2RC---_1LA2RB---
29 7 1RB---0LB---_0RC2RC------_1LA3RB------
29 7 1RB2LA------_1LB1RA3RB0LB
29 7 1RB------_1LC0RB1LA_2RC2LB---
29 7 1RB---1LC_1LC------_1LA2RC0LA
29 7 1RB0LB0LC_2LA1RB1RA_---------
29 7 1RB0LB0RC_2LA1RB1RA_---------
29 7 1RB1LB------_2LA3RB1LB2RA
29 7 1RB2LA2LC_2LA---1RA_---2RB---
29 7 1RB---2RB---_2LB3RA0RB1LA
29 7 1RB---------_2LB3RC0RB1LA_------2RB---
29 7 1RB---3RA---_2LC---------_2RC0LC1RA---
29 7 1RB---------_2RC---------_2LC0LD0RC---_3RB---------
29 7 1RB---------_2RC---------_2LC3RC0RC1LB
29 6 0RB---3LA------_1LA2RB4LB1LB---
29 6 1RB1LA1LB---_0LA2RA3RB---
29 6 1RB---_0RC---_0RD1LC_1LD0LA
29 6 1RB------_0RC------_0RD---1LC_2LD0LA---
29 6 1RB------_1LB0LC---_1RC2RA0RB
29 6 1RB2LA3RA---_1LB1LA0RA---
29 6 1RB3RB3LA---_1LB2RA---0LA
29 6 1RB3LA1LC---_2LA------0RA_1LA---------
29 6 1RB------_2LB2LC0RC_0RB---2LA
29 6 1RB---------_2LB3LC---0RC_0RB---3LA---
29 6 1RB---2RA_2LC---0RA_2LA0LB---
29 6 1RB------_2RC0LB---_0RD------_2LD---0LB
29 5 0RB------_0LC2RB---_1RB1LC1RA
29 5 0RB------_0LC---2RB_1RB2LC1RA
29 5 0RB---------_0LC---3RB---_1RB2LC---1RA
29 5 0RB1LB_1LC0LD_1LA---_1RA---
29 5 1RB0LA_0RC---_0LD1RA_1LA---
29 5 1RB0LA---_0RC------_0LD---1RA_2LA------
29 5 1RB1LD_0RC---_1LC0LA_---1LB
29 5 1RB2LA---_0RC---1LC_2LA0LA---
29 5 1RB2LA3RB---_1LB1LA0RA---
29 5 1RB2RB------_1LB1RA3LA0LB
29 5 1RB1LB_1LC0RD_---1LA_---1RA
29 5 1RB---2LB_2LC---0RC_---2LA2RA
29 5 1RB---2LB_2LC---0RD_---2LA---_------2RA
29 4 1RB3LA------_0LB2RB1LA0RA
29 4 1RB0LD_0RC---_1LC0LA_---1RC
29 4 1RB2RB---_1LC1RA0LB_---2LA---
29 4 1RB3LA1LA0RA_2LA------1RA
29 2 1RB0RB---_2LA0RC1LB_---1RA---
28 9 1RB1LB3RA---_2LA2RB1LB---
28 9 1RB1LC---_2LA2LB1RB_1LA------
28 9 1RB2RB1RA---_2LA3RA1LB---
28 9 1RB3LA------_2LA---1RB2LC_---2LB------
28 8 1RB2LA1RA_1LA---2RC_---2RA---
28 8 1RB2LA---1RA_1LA3LA3RB---
28 8 1RB---_1LC1RA_---0LD_1LA1RB
28 8 1RB---1RC_1LC------_1RA2LC1RA
28 8 1RB------_1RC2RB1LB_2RD------_2LB------
28 8 1RB0LB---_2LA1RC1RA_1LA------
28 8 1RB0LB---_2LA1RC1RA_2LA------
28 8 1RB0LB---0LB_2LA3RB1RA---
28 8 1RB0LB---_2LA1RB1RC_1RB------
28 8 1RB0LB------_2LA1RB3RA1RB
28 8 1RB0LC---_2LA---1RA_2LA1RB---
28 8 1RB0LC---_2LA---1RA_2LA1RC---
28 8 1RB2LA2RB_2LA---1RC_------1RA
28 8 1RB3LA1RA---_2LA---2LA2RB
28 8 1RB3LA------1RA_2LA---4LA4RB---
28 8 1RB------_2LB0LC1RA_2LA1RB---
28 8 1RB------_2LC1RB1RA_1RB0LB---
28 8 1RB------_2LC1RB1RC_1RB0LB---
28 8 1RB------_2LC---1RA_---0LD---_2LA1RB---
28 8 1RB------_2RC---2LC_1LB2LC1RC
28 7 1RB1LA1RC_0LA2RB---_1RA------
28 7 1RB2LA1RC_0LA---2RB_1RA------
28 7 1RB2LA---1RC_0LA---3RB---_1RA---------
28 7 1RB---------_0RC---2RB---_2LC3RB0RC---
28 7 1RB2LA0RB_2LA---1RC_------1RA
28 7 1RB2LB3LB---_2LA---2RB0RB
28 7 1RB------_2LC0LB1RA_2RB1LC---
28 7 1RB---0RC_2LC------_1LB2RA0LA
28 7 1RB------_2LC1RB---_2RB2RC1LC
28 7 1RB0LB2LA_2RC---0RA_2LA------
28 7 1RB---------_2RC---------_3RD---------_3LD---3RD0RD
28 6 0RB2LB3LB---_1LA1RB1RA---
28 6 0RB2LB3RA---_1LA1RB1RA---
28 6 1RB2LA4RA1RA---_0LA---3RB------
28 6 1RB2RA---_0RC0LA---_1LC0LA---
28 6 1RB------_1RC2LC0RB_1LB2RB---
28 6 1RB0LC---_2LA---0RC_1RA0LA---
28 6 1RB1LB------_2LA3RB1RB0RA
28 6 1RB------_2LB1LC---_1RC0LC0RB
28 6 1RB---1LC_2LC------_2RC0LC1RA
28 6 1RB---2LC_2LC------_2RC0LC1RA
28 6 1RB---3LC---_2LC---------_2RC0LC1RA---
28 5 0RB2LA---_1LA1RB1LC_0LA------
28 5 0RB---2LA_1LA2RB1LC_0LA------
28 5 0RB---2LB_1LA2RB0RC_---2RA---
28 5 0RB---3LA---_1LA2RB---1LC_0LA---------
28 5 0RB1LB---_1LC0LC---_1RA2LA---
28 5 1RB------_0LB2LC2RA_2RB---0LC
28 5 1RB2LC------_0RC---------_1LC0LA3LC---
28 5 1RB---------_0RC3LC------_1LC2LB0LA---
28 5 1RB---------_0RC---------_1LC2LB3LB0LA
28 5 1RB------_0RC0LC---_1LC2RB1LA
28 5 1RB------_1LB0RC---_2LC1LA0LA
28 5 1RB---------_1LC0RA------_2RB0LB3RB---
28 5 1RB------_1LC2RC---_1RA0LC0LB
28 5 1RB---_1LC1RA_---0LD_1LA0LB
28 5 1RB2LC---_1LC------_1RC2RA0LC
28 5 1RB0RD_1RC---_0LA1RA_1LC---
28 5 1RB3RA3LB---_2LA---0LA2RB
28 5 1RB2RC---_2LB0RB2LA_------0RB
28 5 1RB2RB------_2LB0RB3LA1LA
28 5 1RB---------_2LB0RB3LA1LC_---2RB------
28 5 1RB---3LA---_2LB2RA3LA0RB
28 5 1RB---3LB---_2LB2RA3LA0RB
28 5 1RB---3LA---_2LB2RB3LA0RB
28 5 1RB---1LA_2LB2RC0LA_------0RB
28 5 1RB---------_2LB2RC3LA0RB_------3LB---
28 5 1RB------3LA_2LB3RB3LA0RB
28 5 1RB------4LA---_2LB3RB4LA---0RB
28 5 1RB---0RC_2LC1RB---_1RA0LB---
28 5 1RB---------_2LC---0RA---_2RB0LB3RB---
28 5 1RB---------_2LC---0RA---_3RB0LB---2RB
28 5 1RB------------_2LC---0RA------_3RB0LB---4RB---
28 5 1RB0RC1LA_2LC1RC---_---2RA---
28 5 1RB0LA1RC_2LC------_1LA2RA---
28 5 1RB---2LC_2LC------_1RC2RA0LC
28 5 1RB---3LC---_2LC---------_1RC3RA---0LC
28 4 0RB------4LA---_1LA2LA3RB---2LB
28 4 0RB---2LA0LB_1LA2RB3RB---
28 4 1RB------_0LC0RA---_2RC2RB1LC
28 4 1RB---_0RC---_1RD0LA_1LD0LC
28 4 1RB---------_0RC------2LB_2LC3RC1LB---
28 4 1RB2RC---_1LA2LB0LA_---0RB---
28 4 1RB0RC---_2LA---1RC_---1RA1LB
28 4 1RB---2LA_2LB2RC0LA_------0RB
28 3 0RB1LA---_1RC0LA---_2LB---1RC
28 2 1RB------_0LC0RB1LB_2RA0LB---
27 9 1RB------_1LC2RB1LB_2LA2LB---
27 9 1RB1LA---1LA_2LA2LB3RB---
27 8 1RB3RA1LA---_1LB2RB1LA---
27 8 1RB---3RC---_1LC---------_1RA2LC---0LC
27 8 1RB0LB------_2LA1RC1RA---_3LA---------
27 8 1RB0LB------_2LA3LB1RB1RA
27 8 1RB1LC---_2LA2RB1LB_1LB------
27 8 1RB2LA3LB---_2LA2RA0LB---
27 8 1RB---1LB_2RC2RB1LA_1LA------
27 8 1RB---2LB_2RC0LB---_2LA---0RA
27 7 1RB2RA---_0RC1LA---_1LC0LA---
27 7 1RB2LA3LA---_1LB1LA0RA---
27 7 1RB0LA---_1LC---0RC_1RA2LA---
27 7 1RB0RB---1LA_2LA2LB3RB---
27 7 1RB1LB---_2LA---1LC_1RC0LC---
27 7 1RB2LB---_2LA2RC1LB_---1RB---
27 7 1RB2LB------_2LA3RB3LB2RB
27 7 1RB---3LA2RA_2LB2RA---3RA
27 7 1RB1LA------_2LB3RB0RB1LA
27 7 1RB------_2LC2RC---_2LB1LA0RC
27 7 1RB---3LA2RA_2LC------3RA_---2RA------
27 7 1RB---------_2LC------2RC_2LB3LA0RC---
27 6 0RB------_0LC2RC---_1RB1LC1LB
27 6 0RB------_0RC2LC---_1LB1RC1RB
27 6 0RB2LB1LC_1LA1RB1RA_---------
27 6 0RB2LB1RC_1LA1RB1RA_---------
27 6 0RB2LB2LC_1LA1RB1RA_---------
27 6 0RB2LB2RC_1LA1RB1RA_---------
27 6 0RB2LB3LC---_1LA1RB1RA---_------------
27 6 0RB2LB3RC---_1LA1RB1RA---_------------
27 6 1RB1LA1LB---_0LA2RA3LB---
27 6 1RB1LA1LB---_0LA2RA3RA---
27 6 1RB---_0RC1LC_1LD0LA_1LB---
27 6 1RB2LA1RB1RA_1LA---3RA---
27 6 1RB------_1LC------_2RC0LC1RD_1RA------
27 6 1RB2RB---_1LC2RC---_---1RA0LA
27 6 1RB2RB------_1LC3RC------_---1RA0LA---
27 6 1RB------_1RC0RC---_2LB1LA1LC
27 6 1RB0LB------_2LA2RA3RA1LB
27 6 1RB------_2LC1RB0RA_1LA0LB---
27 6 1RB2LB---_2LC0LA1RB_---2LA---
27 6 1RB------_2RC2LB0LC_1LB2RA---
27 5 0RB2LB0LC_1LA1RB1RA_---------
27 5 0RB2LB0RC_1LA1RB1RA_---------
27 5 0RB2LC---_1RC---2RB_2LA---0LC
27 5 1RB1LA1RC_0LA2RB---_0RB------
27 5 1RB2LA0LC_0LA---2RA_---2LB---
27 5 1RB2LA1RC_0LA---2RB_0RB------
27 5 1RB2LA---1RC_0LA---3RB---_0RB---------
27 5 1RB------_0LC------_1RC2RB0RD_1LB------
27 5 1RB------_0RC0LC---_1LA2LB1RA
27 5 1RB1LD_0RC---_1LC0LA_---0LA
27 5 1RB0LB---_0RC1RC---_2LB---1LA
27 5 1RB------_0RC---2RB_2LC2LA0LB
27 5 1RB---1LC_0RC------_2LC2RA0LA
27 5 1RB2RB1LC_1LA2RB---_------0LA
27 5 1RB------_1LB0RC0LC_2RB1LA---
27 5 1RB---1RC_1LB2RB1LA_---0LB---
27 5 1RB---1LC_1LB2RB1LC_------0LA
27 5 1RB0LC---_1LC1RB---_2RA1LA---
27 5 1RB0RB---_1LC2RC---_0LA1RA---
27 5 1RB1LD_1LC---_1LA1RC_---0LA
27 5 1RB---1LD_1LC------_1LA2RC---_------0LA
27 5 1RB------_1RC------_1LD0RB---_2RC0LC---
27 5 1RB2RB2LC_2LA---2RB_------0LA
27 5 1RB3RB---2LC_2LA---3RB---_---------0LA
27 5 1RB---3LA---_2LB2RC0LA---_------0RB---
27 5 1RB------_2LC---0RA_2RC0LB2RA
27 5 1RB0LC---_2LC---1RB_2RA2LA---
27 5 1RB0LC------_2LC---1RB---_3RA2LA------
27 5 1RB0RC0LA_2RC2RB---_1LA------
27 5 1RB---0LC_2RC0RB---_1LA0RB---
27 5 1RB------_2RC------_1LD0RB---_1RC---0LC
27 5 1RB---------_2RC---------_1LD0RB------_3RC---0LC---
27 5 1RB0RC0LA_2RC---2RB_2LA------
27 5 1RB0RC0LA---_2RC------2RB_3LA---------
27 4 1RB2LA3LA---_0LA---2RB0RA
27 4 1RB2RB3LA---2RA_0LA------4RB---
27 4 1RB---0LB_0LC---1RA_2RA2LC---
27 4 1RB------_0LC---2RA_2RC2LC0LB
27 4 1RB2LA0RC_1LA---1RA_------1RB
27 4 1RB2LC---_1LB2LA0RA_0LB------
27 4 1RB2LC---_1LC---0RA_0LC2LA---
27 4 1RB2LD---_1LC---0RA_---2LA---_0LC------
27 4 1RB0LB---_1RC0RC---_2LB---1LA
27 4 1RB0LB---_2LA0LC1RA_---1RA---
27 4 1RB---1RA_2LB2RC0LA_------0RB
27 4 1RB---2RA_2LB2RC0LA_------0RB
27 4 1RB---3RA---_2LB2RC0LA---_------0RB---
27 3 1RB------_0LC2RA0LB_1RA2LB---
27 3 1RB0LC---_2LA---1RB_0RA1LC---
27 3 1RB---0RA_2LB2RC0LA_------0RB
27 3 1RB---1LC_2LB2RC0LA_------0RB
26 9 1RB1LA---_2LA2LB1RC_------1RB
26 9 1RB1LA3LA---_2LA2LB2RB---
26 9 1RB1LA---3LA_2LA2LB3RB---
26 9 1RB1LA---4LA---_2LA2LB3RB------
26 8 1RB2LA3RA---_1LB1RA2RB---
26 8 1RB---------_2RC2RB1LB---_1LB3RB------
26 8 1RB---------_2RC3RB3LB2RB_3LB---------
26 7 0RB2LC---_1LA1RB0RA_1LB------
26 7 1RB---------_0RC2LC------_2LB3LB1RC---
26 7 1RB------_0RC2RB1LB_2LC1LA---
26 7 1RB0LA---_0RC---1RB_2LC2LA---
26 7 1RB------_0RC2LC---_2LD---0LA_2LB------
26 7 1RB1LB_1LC0RA_---0LD_1LA---
26 7 1RB1LA0LA_1RC2RB---_1LA------
26 7 1RB2LA0LA_1RC---2RB_2LA------
26 7 1RB2LA---0LA_1RC---3RB---_2LA---------
26 7 1RB0RB3LB---_2LA---2RB2RA
26 7 1RB2LB------_2LA3RA0LB3LB
26 7 1RB2RA1LA4RA---_2LA3RA---------
26 7 1RB2RB3LB---_2LA---2RB0RB
26 7 1RB2RB---2LB_2LA---3RB2LA
26 7 1RB2RB---2LB_2LA---3RB2LB
26 7 1RB2RB---3LB_2LA---3RB0RB
26 7 1RB2RB---4LB---_2LA---3RB---0RB
26 7 1RB3LA---2LA_2LA---3RA1RB
26 7 1RB2RA1LC_2LB0RA---_1LA------
26 7 1RB2RA1LC_2LB1RA---_---1LA---
26 7 1RB2RA1LB---_2LB3RA---1LA
26 7 1RB2RA1LC---_2LB3RA------_---------1LA
26 7 1RB1LB---_2LC---0RA_---0LD---_2LA------
26 7 1RB---------_2RC---------_3RD---------_2LD---0RD2RD
26 6 0RB2LB---_1LA1RB0RC_---1RA---
26 6 0RB2LB------_1LA1RB3RA0LA
26 6 0RB2LB---_1LA1RC---_1LA---1RA
26 6 0RB3LB------_1LA2LA1RB2RA
26 6 0RB2RA3LB---_1LA2RB---0RA
26 6 0RB---3LB---_1LA2RB---0RC_---2RA------
26 6 0RB------_1LC1RB1RC_0RB2LB---
26 6 0RB------_1LC2RB---_1RC1RB0LB
26 6 0RB------_1RC1LB1LC_0LB2RB---
26 6 0RB1LC---_1RC2RB---_1LA---0LC
26 6 0RB------_1RC2LB---_1LC1LB0RB
26 6 0RB2LC---_1RC---1RB_2LA0LC---
26 6 0RB2LC------_1RC---3RB---_2LA------0LC
26 6 1RB1LA1LB_0LA2RA1LC_---------
26 6 1RB1LA1LB_0LA2RA1RC_---------
26 6 1RB1LA1LB_0LA2RA2LC_---------
26 6 1RB1LA1LB_0LA2RA2RC_---------
26 6 1RB1LA1LB---_0LA2RA3LC---_------------
26 6 1RB1LA1LB---_0LA2RA3RC---_------------
26 6 1RB2RA---_0LC0RC---_1LC1LA---
26 6 1RB2RA---_0RC0RB---_1LC0LA---
26 6 1RB2RA---_0RC1RC---_1LC0LA---
26 6 1RB---------_0RC---3RB---_2LC2LA---0LC
26 6 1RB---1LA_0RC0RC---_2LC2RA---
26 6 1RB---1LB_0RC---0LA_2LC2RA---
26 6 1RB1LB---_1LA0LC2LB_---2RA---
26 6 1RB2LA1LC_1LB1LA0RA_---------
26 6 1RB2LA1RC_1LB1LA0RA_---------
26 6 1RB2LA2LC_1LB1LA0RA_---------
26 6 1RB2LA2RC_1LB1LA0RA_---------
26 6 1RB2LA3LC---_1LB1LA0RA---_------------
26 6 1RB2LA3RC---_1LB1LA0RA---_------------
26 6 1RB------_1LC0RC---_2RA0LC0LA
26 6 1RB---------_1LC3RA------_2RC0LC1RA---
26 6 1RB0LB------_2LA3LA1RB3RA
26 6 1RB0LC---_2LA---1RC_1RA0LA---
26 6 1RB0RA2LB_2LA---1RC_------1RA
26 6 1RB0RC---_2LA---1RA_0RB---1LB
26 6 1RB2LA---1LA_2LA0RA3RB---
26 6 1RB2RA0LC_2LA---1LA_------1LB
26 6 1RB---2RB------_2LB3RA0RB4RA---
26 6 1RB------------_2LB3RC0RB4RC---_------2RB------
26 6 1RB---0RC_2LC0LB---_1RA0LB---
26 6 1RB------_2LC---0RC_2RA0LC0LA
26 6 1RB---------_2LC---0RC---_3RA0LC---0LA
26 6 1RB2RC1LA_2LC1LC---_---2RA---
26 6 1RB------------_2RC------------_2LC3RC0RC4RC---
26 5 1RB1LA1LB_0LA2RA0LC_---------
26 5 1RB1LA1LB_0LA2RA0RC_---------
26 5 1RB---_0LC1RA_1RD1LC_---0LB
26 5 1RB1LC---_0LC---0RC_1LC2LA---
26 5 1RB------_0LC---1RA_2RC2LC0LB
26 5 1RB------_0LC---1RA_2RD2LC---_------0LB
26 5 1RB2LA---_0RC---1LC_1LC0LA---
26 5 1RB2RD---_0RC------_1LC0LA---_1RC------
26 5 1RB---------_0RC---------_2LC3LB1LB0LA
26 5 1RB2LA0LC_1LB1LA0RA_---------
26 5 1RB2LA0RC_1LB1LA0RA_---------
26 5 1RB1RA---_1LC0RA---_2RA0LB---
26 5 1RB------_1LC0RA---_2RD0LB---_---1RA---
26 5 1RB0LA---_1LC0RC---_2LB1LA---
26 5 1RB1LD_1LC1RB_---1LA_---0LA
26 5 1RB------_1LC2RB0LC_---1LA1LB
26 5 1RB1LB---_1LC2LA0RC_---1RA---
26 5 1RB2RB---_1LC1RB---_---1RA0LA
26 5 1RB0LC---_1RC2RB---_1LA0RB---
26 5 1RB0LC---_1RC------_2LA2RB0RB
26 5 1RB0RC---_2LA1RA1RB_------1LB
26 5 1RB0RC---_2LA---1RD_------1LB_---1RA---
26 5 1RB1RA0RC_2LA------_1LC0LA---
26 5 1RB3RB------_2LB0RB3LA1LA
26 5 1RB---3RB0RA_2LB1RA---3LB
26 5 1RB2RC---_2LB1RB2LA_------0RB
26 5 1RB---------_2LB1RC---3LB_------3RB0RC
26 5 1RB2LC---_2LB2LA1RB_---0LA---
26 5 1RB---3RB---_2LB2RC0LA---_------0RB---
26 5 1RB---2RA_2LC---0RA_2RA0LB---
26 5 1RB------_2LC---0RA_2RD0LB---_------2RA
26 5 1RB---2RA---_2LC---0RA---_3RA0LB------
26 5 1RB---------_2LC---0RA---_3RC0LB2RA---
26 5 1RB---------_2LC---0RA---_3RD0LB------_------2RA---
26 5 1RB------_2LC0LA0RB_1LB2LA---
26 5 1RB2LD---_2LC---1RB_---2LA---_---0LA---
26 5 1RB---2RA_2LC---0LB_0RA2LB---
26 5 1RB---0LC_2RC2RB---_1LA0RB---
26 5 1RB---0LC---_2RC3RB------_1LA0RB------
26 5 1RB2RC0LA_2RC------_2LA---0RA
26 5 1RB---0LC_2RC------_2LA2RB0RB
26 5 1RB1RC---_2RC------_2LC0LA1RC
26 5 1RB---0LC---_2RC---------_3LA3RB---0RB
26 4 0RB0RA1LB_0LC2RA---_1LA------
26 4 0RB1LB---_0LC2RB---_1LA---1RA
26 4 0RB---1LB_0LC2RB---_1LA---2RA
26 4 0RB------1LB_0LC2RB------_1LA---3RA---
26 4 0RB------2LB_1LA2LA3RB1RB
26 4 0RB2LA---_1LC---1RC_1RA---0LA
26 4 0RB------_1RC0LA---_1LC2LB0RC
26 4 1RB1RA---_1LC------_2RB0LC0RA
26 4 1RB0RA3LB---_2LA---0LA1RA
26 4 1RB---1RA_2LC------_2RB0LC0RA
26 4 1RB---1RA---_2LC---------_3RB0LC---0RA
26 3 1RB---3LC---_2LB2RC0LA---_------0RB---
26 3 1RB---2RC_2LC---1LA_2RA0LB---
26 2 1RB0RA3LB2RB_2LA---1LA---
26 1 0RB0LA_1LC0RD_1LA---_---1RA
25 8 1RB2RA---_0RC0RC---_1LC1LA---
25 8 1RB0LB---2LA_1LA2RA3RB---
25 8 1RB2LA---1LB_1LA1RA3RB---
25 8 1RB2LC---_1LA2RB1LB_2LB------
25 8 1RB0LB2LA---_2LA---3RA2RB
25 8 1RB0LB3LA---_2LA---3RA2RB
25 8 1RB0LB------3LA_2LA---3RA4RB---
25 7 1RB1LA0LB_0LA2RC---_1RA------
25 7 1RB---_0RC---_0RD0LA_1LD1LB
25 7 1RB------_0RC------_0RD---0LA_2LD2LB---
25 7 1RB2RA---_0RC1RA---_1LC0LA---
25 7 1RB2RA---_0RC2RA---_1LC0LA---
25 7 1RB2RA------_0RC3RA------_1LC0LA------
25 7 1RB---------_0RC2LC------_2LB3LC1RC---
25 7 1RB0LB------_1LA2RA3LA1RB
25 7 1RB2LA---1LB_1LA2RB3RA---
25 7 1RB2LA---1RB_1LB1LA3RA---
25 7 1RB1LA3LA---_1LB2RA---0RA
25 7 1RB0LC---_2LA---1RC_1RA1RB---
25 7 1RB1LB3RB---_2LA2RB1LB---
25 7 1RB2LA3LA---_2LA2RB1LB---
25 7 1RB2LB------_2LA---0LC3LB_---3RA------
25 7 1RB2LB2LA---_2LA3LA0RA---
25 7 1RB2LC---_2LA2RB1LB_0RB------
25 7 1RB2LC---_2LA2RB1LB_1LA------
25 7 1RB2RB3LB---_2LA2RA1LB---
25 7 1RB2RB3LB---_2LA2RB1LB---
25 7 1RB2RC---_2LA2RB1LB_------2LB
25 7 1RB------_2LB0LC1RC_1RA1RB---
25 7 1RB---------_2LC---------_1RC0LC3LC2RA
25 7 1RB------_2LC---1RD_---0LD---_1RA1RB---
25 7 1RB------_2LC0RB1RB_2LA1LB---
25 7 1RB3RA1LA---_2LC2RC------_---2RA------
25 6 0RB2LB------_1LA1RB3RB2LA
25 6 0RB---1LB---_1LA2RB3LA1RB
25 6 0RB---1LB---_1LA2RB3LA3RB
25 6 0RB---1LB------_1LA2RB3LA4RB---
25 6 0RB---1LB------_1LA2RB3LB4RB---
25 6 0RB---1LB---_1LA2RB3LC---_------0LB---
25 6 0RB---2LB---_1LA2RB3RB2LA
25 6 0RB---2LC_1LA2RB1LB_2LA------
25 6 0RB---3LB------_1LA2RB---4RB3LA
25 6 0RB0RC---_1LC---1RA_2LA---2LB
25 6 0RB------_1LC------_2RD------_2LD0RD1LB
25 6 0RB------_1RC------_2LD------_2RD0LD1RB
25 6 1RB1LA0LC_0LA2RA---_---1LB---
25 6 1RB1LA3LB0RB_0LA2RA------
25 6 1RB1LC---_0LA2RA---_1RB---1LB
25 6 1RB2LA---0LB_0LA2LB3RA---
25 6 1RB2LA---0LC_0LA---3RA---_---2LB------
25 6 1RB2RB1LA2LB_0LA3RA------
25 6 1RB------_0LC2LB1RC_1RA0LB---
25 6 1RB---_0LC1RA_1RA0RD_1LB---
25 6 1RB------_0LC---1RA_1RA0RD---_2LB------
25 6 1RB------_0LC------_1RC0RD1RA_2LB------
25 6 1RB---1LB_0LC2RC---_1RB1LA---
25 6 1RB------_0LC2RC---_1RB1LC1LB
25 6 1RB------_0RC2LA0RB_1LB2LC---
25 6 1RB2RA---_0RC0RA---_1LC0LA---
25 6 1RB0LB------_1LA2RA3LA0LB
25 6 1RB0LB---1LB_1LA2RA3RB---
25 6 1RB0LC---_1LA---0RC_2LA1LC---
25 6 1RB0RC---_1LA1RB1RA_---2LB---
25 6 1RB0RC---_1LA1RC---_---2LB1RA
25 6 1RB0RC---_1LA1RD---_---2LB---_------1RA
25 6 1RB------_1LB0LC---_2RA2RC1RB
25 6 1RB2RA1RC_1LB1LA---_---2LB---
25 6 1RB------_1LB1LC0RC_1RB2LC---
25 6 1RB3LA------_1LB2LA0RB2RB
25 6 1RB3LA------_1LB2LA0RB3RB
25 6 1RB3LA---------_1LB2LA0RB4RB---
25 6 1RB3LA------_1LB2LA1LA0RA
25 6 1RB3RB1LA---_1LB2RA---0LA
25 6 1RB3RB1LA---_1LB2RB1LA---
25 6 1RB------_1LC2RB---_2RC0LC1RA
25 6 1RB2LA---_1LC1LA0RA_---1LA---
25 6 1RB2RA---_1LC---0LB_0RA1LB---
25 6 1RB3LA------_1LC---1LA0RA_---2LA------
25 6 1RB------_1RC1LB1LC_0LB2RB---
25 6 1RB---0RB_1RC2LB---_0LB---1RA
25 6 1RB0RA3LB---_2LA---1RB1RA
25 6 1RB0RA3LB---_2LA---1RC---_---------1RA
25 6 1RB0RC---_2LA---1RD_------2LB_------1RA
25 6 1RB0RC------_2LA---1RB1RA_------3LB---
25 6 1RB0RC------_2LA---1RC---_------3LB1RA
25 6 1RB0RC------_2LA---1RD---_------3LB---_---------1RA
25 6 1RB1LC------_2LA---------_1RC0LC3LA---
25 6 1RB2LB---_2LA---1LC_---2RC1LB
25 6 1RB3LA1RA3LB_2LA------0RA
25 6 1RB3LA---1RA_2LA---0LA3RB
25 6 1RB3LA3LA---_2LB1LA---0RA
25 6 1RB---------_2LB1LC------_1RC0LC3LB---
25 6 1RB2RB------_2LB3RB0RB1LA
25 6 1RB3RB------_2LB3RB0RB1LA
25 6 1RB4RB---------_2LB3RB0RB1LA---
25 6 1RB------_2LC1RB1RA_0RB0LB---
25 6 1RB---1LA_2LC------_2RC0LC1RA
25 6 1RB---1LB_2LC------_2RC0LC1RA
25 6 1RB---1LD_2LC------_2RC0LC1RA_---------
25 6 1RB---1RB_2LC------_2RC0LC1RA
25 6 1RB---1RD_2LC------_2RC0LC1RA_---------
25 6 1RB---2LA_2LC------_2RC0LC1RA
25 6 1RB---2LB_2LC------_2RC0LC1RA
25 6 1RB---2LD_2LC------_2RC0LC1RA_---------
25 6 1RB---2RB_2LC------_2RC0LC1RA
25 6 1RB---2RD_2LC------_2RC0LC1RA_---------
25 6 1RB---3LA---_2LC---------_2RC0LC1RA---
25 6 1RB---3LB---_2LC---------_2RC0LC1RA---
25 6 1RB---3LD---_2LC---------_2RC0LC1RA---_------------
25 6 1RB---3RB---_2LC---------_2RC0LC1RA---
25 6 1RB---3RD---_2LC---------_2RC0LC1RA---_------------
25 6 1RB------_2LC2RB0RB_2LB1LA---
25 6 1RB---------_2LC---------_---1LD------_1RD0LD3LC---
25 6 1RB---------_2LC---0RB0LA_3LB2LA------
25 6 1RB---1RA_2LC0LB---_0RA2LB---
25 6 1RB---3RA---_2LC------0LB_0RA2LB------
25 6 1RB---------_2LC---------_2RC3RC3RB0LC
25 6 1RB------_2RC2RB0RC_1LB1LC---
25 6 1RB------_2RC2LB1RA_2LC---0LB
25 6 1RB------_2RC1LB---_2LC0RC1LB
25 6 1RB---------_2RC3LB------_2LC---3LB0RC
25 5 0RB---------_0LC---3RB---_1RB2LC---1RC
25 5 0RB---------_0RC---3LB---_1LB2RC---1LC
25 5 0RB---1LB------_1LA2RB3LA4LA---
25 5 0RB---3LA---_1LA2RB1LC1LB_------------
25 5 0RB---3LA---_1LA2RB1RA1LB
25 5 0RB---3LA---_1LA2RB1RC1LB_------------
25 5 0RB---3LA---_1LA2RB2LC1LB_------------
25 5 0RB---3LA---_1LA2RB2RA1LB
25 5 0RB---3LA---_1LA2RB2RC1LB_------------
25 5 0RB---3LA---_1LA2RB3LC1LB_------------
25 5 0RB---3LA---_1LA2RB3RA1LB
25 5 0RB---3LA---_1LA2RB3RC1LB_------------
25 5 0RB---3LA------_1LA2RB4LC1LB---_---------------
25 5 0RB---3LA------_1LA2RB4RA1LB---
25 5 0RB---3LA------_1LA2RB4RC1LB---_---------------
25 5 0RB------_1LC1RB0RB_1LA2LC---
25 5 0RB------_1LC2RB0RB_1LA---2LC
25 5 0RB---------_1LC2RB---0RB_1LA---3LC---
25 5 1RB------_0LC------_2RC0RD1RB_2LB------
25 5 1RB1LC---_0LC2RB---_---1LA1RA
25 5 1RB---0RC_0LC------_1RA2LC0LC
25 5 1RB------_0RC0LC---_1LA2LB2RA
25 5 1RB0RD---_0RC------_1LC0LA---_2LC------
25 5 1RB---------_0RC3LB------_1LC2LB0LA---
25 5 1RB0RC0LB_1LA1RA---_---2LB---
25 5 1RB2LA---_1LA---0RC_---1RA0LB
25 5 1RB0LC---_1LB2LA0RB_1RA------
25 5 1RB0LC---_1LB2LA0RB_2RA------
25 5 1RB0LC------_1LB2LA0RB---_3RA---------
25 5 1RB------_1LC1RA---_2RA0LC2RB
25 5 1RB------_1LC1LB---_2RC0LC1RA
25 5 1RB------_1LC2LB---_2RC0LC1RA
25 5 1RB---------_1LC3LB------_2RC0LC1RA---
25 5 1RB---2LB_1LC2RA0RB_---2LA---
25 5 1RB------_1RC0LC---_2LB0LC0RA
25 5 1RB1LA---_2LA0RC---_---0LB1RA
25 5 1RB2LB---_2LA0RA0LC_---1LA---
25 5 1RB3LA1RA0LB_2LA------0RA
25 5 1RB3LA------_2LA------0RC_------1RA0LB
25 5 1RB---0RB---_2LB3LA1RA0RA
25 5 1RB---0RB---_2LB3RA1RA0LA
25 5 1RB------_2LC---1RA_2RA0LC2RB
25 5 1RB---0LA_2LC------_2RC0LC1RA
25 5 1RB---0LB_2LC------_2RC0LC1RA
25 5 1RB---0LD_2LC------_2RC0LC1RA_---------
25 5 1RB---0RB_2LC------_2RC0LC1RA
25 5 1RB---0RD_2LC------_2RC0LC1RA_---------
25 5 1RB---------_2LC---1RA---_3RA0LC---3RB
25 5 1RB1LB---_2LC0RB1RA_---1LA---
25 5 1RB0LC---_2LC---1LA_1RC1RB---
25 5 1RB------_2LC---1LD_1RC1RB---_---0LC---
25 5 1RB------_2LC0RB2RB_---2LA1LB
25 5 1RB------3LB_2LC---3RA0RB_---3LA------
25 5 1RB---------_2RC---0LC---_3LB0LC---0RA
25 5 1RB---------_2RC---0LC---_3LB1LC---0RC
25 4 0RB0LC---_1LA1RB---_1LB2RA---
25 4 0RB------2LB---_1LA2LA3RB4RB---
25 4 0RB------_1LA2LC---_0LD------_2RD---0RB
25 4 0RB---0LC_1LA2RB---_1LB---2RA
25 4 0RB---0LC---_1LA2RB------_1LB---3RA---
25 4 0RB---1LC_1LA2RB---_0RB---0LB
25 4 0RB---3LA---_1LA2RB0LC1LB_------------
25 4 0RB---3LA---_1LA2RB0RA1LB
25 4 0RB---3LA---_1LA2RB0RC1LB_------------
25 4 0RB0LB3LA---_1LA2RB---1RB
25 4 0RB---3LA0LB_1LA2RB---3RB
25 4 0RB---3LA---0LB_1LA2RB---4RB---
25 4 0RB---0LB_1LC2RB---_0RB---1LA
25 4 0RB---0LC_1LC------_2RC2LA0RB
25 4 0RB------_1LC------_2RC2LD0RB_------0LC
25 4 0RB2LA---_1RC---1LC_0LA1RA---
25 4 0RB2LA---_1RC---2LC_0LA---1RA
25 4 0RB2LA------_1RC---3LC---_0LA------1RA
25 4 0RB2LC---_1RC------_0LA0LC1RA
25 4 0RB---0RC_1RC------_2LC2RA0LB
25 4 0RB------_1RC------_2LC2RD0LB_------0RC
25 4 1RB2RB3LA1LA_0LA------2RA
25 4 1RB2LA---_0LC1RB0RA_---1LA---
25 4 1RB------_0LC------_1RC2RB0RD_2LB------
25 4 1RB1LC---_0LC1RA---_---2RB1LA
25 4 1RB------_0RC0RB1LC_1LB2RC---
25 4 1RB1RC_1LA---_---0RD_1LD0LA
25 4 1RB0LC---_1LB2LA0RB_0RA------
25 4 1RB---2LC_1LB2RB1LC_------0LA
25 4 1RB------_1LC0RA---_2RB0LB1RC
25 4 1RB---1LB_1LC---0RC_0LA2RC---
25 4 1RB------_1RC------_2LD2RB0RB_---0LC---
25 4 1RB0LB---0RB_2LA3RA3LB---
25 4 1RB0RA3LB2RA_2LA---1LA---
25 4 1RB1RC---_2LA------_------0RD_1LD0LA---
25 4 1RB3LA0LC---_2LA------0RA_1LA---------
25 4 1RB---1LD_2LB2RC0LA_------0RB_---------
25 4 1RB---1RC_2LB2RC0LA_------0RB
25 4 1RB---1RD_2LB2RC0LA_------0RB_---------
25 4 1RB---2LD_2LB2RC0LA_------0RB_---------
25 4 1RB---2RC_2LB2RC0LA_------0RB
25 4 1RB---2RD_2LB2RC0LA_------0RB_---------
25 4 1RB---3LD---_2LB2RC0LA---_------0RB---_------------
25 4 1RB---3RC---_2LB2RC0LA---_------0RB---
25 4 1RB---3RD---_2LB2RC0LA---_------0RB---_------------
25 4 1RB------_2RC0RB---_0LC1LA1LC
25 4 1RB------_2RC------_2LD2RB0RB_------0LC
25 4 1RB---------_2RC---------_3LD3RB---0RB_------0LC---
25 3 0RB0LD_0LC1RA_1LA---_1LB---
25 3 1RB------_0LC---0RC_2RC1LB2LA
25 3 1RB---_0RC0RB_0LD1LA_1LC---
25 3 1RB------_1RC2RB1LB_2LB0RC---
25 3 1RB0LC---_2LA0RB0RA_1LB------
25 3 1RB0LC1LC_2LB0RA---_1LA------
25 3 1RB---0LD_2LB2RC0LA_------0RB_---------
25 3 1RB---0RC_2LB2RC0LA_------0RB
25 3 1RB---0RD_2LB2RC0LA_------0RB_---------
25 2 0RB0LC---_1LA2LA1RB_0RB------
25 2 0RB---0LC_1LA2LA2RB_0RB------
25 2 0RB------0LC_1LA2LA3RB---_0RB---------
25 2 0RB------_1LC2LC1RB_0RB0LA---
25 2 0RB------_1LC2LC2RB_0RB---0LA
25 2 0RB---------_1LC2LC3RB---_0RB------0LA
25 2 0RB1LC---_1LC---0RC_1RA2LA---
25 2 0RB2RA0LA_1LC---0RA_2LA------
25 2 0RB---0LA_1LC---0RC_2LA2RA---
25 2 0RB---0LA_1LC---0RD_2LA------_---2RA---
25 2 1RB---_0RC---_0RD0LA_1LC0LD
25 2 1RB------_1LC0LB---_2RC0LC1RA
25 2 1RB2RB------_2LA3LA0LB1RA
25 1 1RB0LD_1RC---_0LA0RC_---1LC
