3932963 2050 1RB2LA1RA1RA_1LB1LA3RB---
3932963 2050 1RB2LA1RA_1LC1LA2RB_---1LA---
3926833 2049 1RB2LA1RA_1LC2LA2RB_---1LA---
11081 208 1RB2RA1LA_1LC1RC---_2LA2RB---
7194 90 1RB3LA1LA1RA_2LA---3RA3RB
6444 84 1RB3LA1LA1RA_2LA---2RA3RB
6444 84 1RB3LA1LA1RA_2LA---3LA3RB
3140 39 1RB2RB2LA_2LA---0RC_2LC---0LA
2350 60 1RB2RB3LA2RA_1LA3RB---1LB
2045 49 1RB3RC1RA0LA_2RC---------_1LA3RA------
1929 64 1RB------_2RC1RB---_2LD------_2RB2RD1LD
1737 47 1RB---2RC_1LC---2RC_2RA2LC0LC
1493 44 1RB0LA1LA_2RC1RA---_2LA1RA---
1407 23 1RB2RB0LA_1LB2RA0LC_------1LA
1196 34 1RB---2RA_2LC---1RB_1RA0RC2LB
1114 36 1RB1LA---_1RC2LB1RB_2LA---2RB
1104 35 1RB2LA1RA_1LC---2RA_1RA1LC---
1096 33 1RB2LA---_2LC1RA0LB_1LA1LC---
1032 32 1RB3LA4RB---0LA_2LA---4RA2RA---
1022 35 1RB2LA1RA_2LC---2RA_2LA1LC---
1020 53 1RB3RA1LA2RB_2LA3LA---1RA
1012 34 1RB---2LC_2RC1RB---_1LA2RC1LC
1000 26 1RB3LA---0RB_2LB2LA0LA0RA
976 38 1RB---1RA_0LC---2RB_2RB2LC2LA
769 30 1RB2LA---3LA_2LA2RB3RB2LB
707 29 1RB2LB---3LA_2LA2RB3RB2LB
678 32 0RB1LA---_1LC1RC1RB_2LA2LC---
677 32 1RB1LB1LA_2RC2RB---_0LA1RC---
642 34 1RB---2RA_2LC---1RB_1RA2LC2LB
592 33 1RB2LA---_2LC1RA1RB_1LA1LC---
591 24 1RB2LA0RB1LB_1LA3RA1RA---
573 28 1RB---2RC_1LC2RC---_1RA2LC0LC
554 28 1RB0LA3LA---_2RC------1RA_2LA------1RA
417 24 1RB2LA0LA_1RC---2RA_1LA2RA---
391 20 1RB3LA3RA0LA_2LB1LA---2RA
375 21 1RB3LA1LA1RA_2LA---0LA3RB
375 21 1RB3LA1LA1RA_2LA---2RB3RB
373 22 1RB3LA3RB0LA_2LA---1LB3RA
342 24 1RB---------_2LC---1RC---_3RA0LC1RC1RB
334 18 1RB1RA1LB0RA_2LA3RB2RA---
318 29 1RB1LA---_1RC0LC1RB_2LA2LC---
309 12 1RB------_2RC---2RD_2LC1RD0RC_------0RB
304 23 1RB---------_2RC---2RB---_2LC3RB0RC1LB
300 22 1RB------------_2RC---2RB------_2LC3RB0RC4RB---
291 18 1RB2LA3LA1LB_2LA---2RB0RA
289 20 1RB3LA1LA4RA0LA_2LA------1RA---
288 13 1RB0RB---0LA_2LA3RA3LA1LB
288 13 1RB0RB------0LA_2LA4RA3LA1LB---
282 18 1RB1LA---0LB_2LA3RB1RB2RA
275 9 1RB0LB---_1RC2RA1LB_2LA0RB---
269 11 1RB---------_1RC0LC------_2LB2RB3LB0RC
269 11 1RB------_2LB1RC0RB_------2RD_2RB---0RC
265 19 1RB3LA3RA0LA_2LB1LA---3RA
264 27 1RB1LA---_1LC1RC1RB_2LA2LC---
264 21 1RB2RC0LA2RA_2RC---------_3LA------2RA
263 23 1RB---------_2LC---1RC---_3RA0LC3RB1RB
259 19 1RB2LA1RA_1LC2RA2RB_---1LA---
257 20 1RB2LB---_1RC2LA1RB_1LA---0LB
254 20 1RB2LA3RA0LA_1RC---0RA---_2LA---------
250 19 1RB3LB------2LA_2LA4RB1RB0RB---
247 22 1RB0LA---_2LB2LA1RC_2RB---0RB
244 19 1RB---2RC_1LC2RA---_1RA2LC0LC
243 23 1RB3LC------_2LA---1RB0RB_3LB3LC------
240 15 1RB2RB---1LB_2LA2LB3RB0RB
237 19 1RB---------_1RC3LB3RB0LB_2LB------3RB
236 14 0RB1LC---_1LA1RC---_1RB2RA0LA
235 14 1RB1LC---_0LA1RC---_1LA2LB0RB
231 20 1RB0LA3LA1RA_2RC---------_2LA------2RA
225 19 1RB---0RC_1RC0LB---_2LC2LB1RA
221 21 1RB0RB---_1LB2RA1LC_2RB---0LC
219 14 1RB3LA1RA0LA_2LA2RA---2LB
219 14 1RB3LA1RA0LA_2LA------2LC_---2RA------
218 20 1RB0LC---_1RC1RA---_2LA2RB1LA
218 20 1RB---0LC_2RC2RA---_2LA2RB1LA
218 20 1RB---0LC---_2RC2RA------_3LA3RB---1LA
218 18 1RB0LA1RA_1LC2RD---_---1LA---_---2RA---
211 11 1RB------_2RC---2RD_2LC2LA0RC_------0RB
208 17 1RB2RB---3LB_2LA3LB3RB0RB
207 19 1RB1RA---_2LC1RA---_2RB2RC1LC
205 12 1RB1RA---_1LC0RA---_2RA0LB0LA
204 21 1RB0LA3LA1RA_2RC---------_3LA------1RA
204 20 1RB2RC---_2RC2RB1LB_2LB1RA---
201 20 1RB2RC0LA1RC_2RC---------_3LA------2RA
200 14 1RB3LA---1LA_2LA0RA1LA3RB
200 12 1RB2RA1LC_2LB0RB2LA_------1LA
199 17 1RB2LA4LA0LA---_2LA---3RA---1RB
199 16 1RB0LB3LA---_2LB2LA1RA0RB
199 16 1RB---4LA0LB---_2LB2LA3RA---0RB
197 10 1RB------_2RC---0RD_2LC2LA0RC_------2RB
197 8 1RB0LB---_0RC1RC0LC_1LA2RA---
196 17 1RB------------_2RC------2RB---_3LC4RB3RC0RC---
193 24 1RB1RD---_2LC------_2RA2RC1LC_---2RA---
193 15 1RB1RA---_1LC2RB---_2RA1LB0RC
190 16 1RB0LA0RA_1LC1RD---_---1LA---_---2RA---
185 20 1RB2LA---0LA_2LA---3RC---_3RA---3RC---
184 17 1RB---------_2LC1RC------_3RB0LC1RC1LC
183 24 1RB2RD---_2LC------_2RA2RC1LC_---1RA---
182 18 1RB2LA1RC_1LA2RA2RB_------1RA
182 14 1RB2RA1LA_2LA1RC1RA_---0RB---
181 18 1RB2LA1RA_1LC2RA2RB_---2LA---
180 17 1RB2LA1RA_1LA---2RC_---2RA2RC
180 16 1RB2RA2LB3LA_2LA---3RB0RA
177 24 1RB---2RD_2LC------_1RA2LC1RC_------1RA
175 14 1RB3RA1LA4LA0LA_2LA---------3RA
175 11 1RB1RA---_1LC0RA---_2RB0LB0LA
173 14 1RB2LA0LA_0RC---2RA_1LC1RA---
171 16 1RB3RB---0LB_1LB2LA3RA0LB
171 16 1RB3LA4RB---0LA_2LA---3LA4RA---
171 13 1RB3LA1RA0LA_2LA---1LA2RA
171 13 1RB3LA1RA0LA---_2LA---4LA2RA---
170 12 1RB2RC0LC_1LC1RA---_0RB1LA---
170 11 1RB0LC---_2LC0RA0RC_1LA1LC---
169 12 1RB---1LC_2LC0RC---_2RC0LC1RA
169 7 1RB2LA0RB---_1LA3LA1RA0LA
167 24 1RB---1RD_2LC------_1RA2LC1RC_------2RA
167 15 1RB2LA3LA4RA0LA_2LA---2RA------
166 11 1RB0LC---_2LA1RC1LA_1RA0RB---
165 15 0RB2RB0LC_1LC0RC---_2RA---0LA
165 14 1RB3RA0LA2LA_1LC---3RA---_---2LA------
164 15 1RB0LB---_2LC---0RC_0LA2LA0RB
164 13 1RB2RB0LB3LA_2LA---3RB2RB
163 11 1RB1LC---_1RC2RB---_1LA0LC0RC
162 16 1RB0LB3RA---_2LA0LA2RB1RB
161 20 1RB2RA1LA---_2LA3LB1RB0RB
160 12 1RB0LB0LC_2RC1RB---_1LA0RB---
159 13 1RB---3LC---_2LC------1RC_2RC0LC1RA---
158 16 1RB---------_2LC0RB1RB2LB_3RB1LB------
158 7 1RB---0LC_0RC2RB---_1LC2RB0LA
157 18 1RB2LC2LA_2RC---0RA_2LA0LC---
157 7 0RB1RB0LB_1LC2RC---_1RA0LA---
156 7 1RB2LB---_1LC0RC---_0LA1LA0RA
155 15 1RB---0RB_2LC1RB0RA_1LA0LB---
155 14 1RB3LB------1LB_2LA3LA4RB0RB---
154 11 1RB1LB0LC_2RC1RB---_1LA0RB---
153 16 1RB3LA---0LA_1RC------3RA_2LA---3RA---
153 11 1RB---0RC_2LC1LB1LC_1RA0LB---
152 15 1RB2LA0LA_1RC---2RA_1LA2RB---
151 18 1RB1LB3RA---_2LA2RB3LB1LA
151 15 1RB3LA1RA0LA---_2LA---4LA3RA---
150 15 1RB3LA4RA---0LA_2LB1LA---4RA---
149 11 1RB0RC---_1LC2LB---_1RA0LB1LB
148 13 1RB0RB---0LA_2LA3RB3LB1RA
148 13 1RB0RB---0LA_2LA3RC3LB---_---------1RA
147 18 1RB2LB---1LB_1LA3RB0RA0LA
146 16 1RB---------_2RC---2RB---_2RD---------_2LD3RB0RD---
144 19 1RB1RA------_1RC2RB1LB---_2LB3RA------
144 13 1RB---1LC_2LC0RA---_2RC0LC1RA
144 10 0RB2LC0RC_1LC------_1RA2LC0LB
144 10 1RB0LC---_2LA0RA0RC_1LA1LC---
144 7 1RB2LB---0LB_2LA2RA3RB0LA
143 16 1RB1LA3LA---_2LA2RB1RA0LB
143 10 1RB------_1LC2RB0RA_0LA2RB0LB
140 15 1RB------------_0RC---2RB------_2LC3RB0RC4RB---
140 13 1RB2LA3LA---_1LB2RA3RB0LB
140 13 1RB3LA4LA------_1LB2RA---4RB0LB
140 12 1RB------_0LC2RB1LB_1RA2LB2LC
139 14 1RB2LB0LA_0LC---0RB_1RA2LC---
139 14 1RB---0LD_0LC---0RB_1RA2LC---_---2LB---
139 14 1RB3LA1LA0LA_2LA1RA---3RA
139 14 1RB3LA4LA0LA---_2LA------3RA1RA
138 15 1RB---------_1LC---2RC---_3RB2RC0LC2LC
138 12 1RB2RA1LA_2LA1RC2RA_---0RB---
135 15 1RB0LB---1LA_2LA3RB1RB2RA
135 8 1RB---0RB_0RC---0LC_2LC2RA2LA
134 15 1RB0LC2LA_2RC---0RA_2LA0LA---
133 14 1RB3LA4RB---0LA_2LA---0RA4RA---
133 11 1RB2LC0LC_0LC---2RB_---2LA1RA
133 10 1RB---------_1LB0LC------_2RC3RA1RA1RB
133 8 1RB---------_0LC2RB3LB0RB_1RA2LB------
132 16 1RB2LA0RB0LB_1LA3RA1RA---
132 13 1RB3LA1LA1RA_2LA---1LA3RB
131 17 1RB------1RA_2RC0LB3LB---_3LB------1RA
131 13 1RB0LC1RA_1LC---2RC_2RA2LA---
130 20 1RB2RB---_1RC2RC1LB_2LA2RA---
130 12 1RB2RA1LA_2LA2RC1RA_---0RB---
129 15 1RB0RC---_1RC1LB---_2LB0LA1RA
128 19 1RB1RA------_2RC2RB1LB---_1LB3RA------
128 14 1RB0LA1LA_2RC0RA---_2LA1RA---
128 12 1RB---0RC_2LC0LB0RB_1RA0LB---
127 16 1RB3LA1RA0LA---_2LA---4RA3RA---
127 15 1RB2LB1RC_2LA0LA0RA_------1RB
127 11 1RB2RB2LC_2LA2RA1LB_------0LA
127 11 1RB---2RA_2LC---0RA_2RA0LB0LA
127 11 1RB---2RA---_2LC---0RA---_3RA0LB---0LA
126 10 1RB---2RA---_2LC---0RA---_3RB0LB---2LC
126 9 1RB2RB0LB---_1LA2RB3RA0LA
125 16 1RB0LA1LA1RA_2RC---------_3LA1RA------
125 15 1RB3LA1RA0LA---_2LA---4RB3RA---
125 15 1RB0LA1LA2RA_2RC---------_3LA3RA------
125 11 1RB---0RB0LB_2LB3LA3RA0RA
125 10 1RB---2RA_2LC---0RA_2RC0LB2LA
125 8 1RB3LA3LB0RB_2LB1LA---1RA
124 14 0RB---------_1LC3RB1LB0RB_2RB------3LB
124 14 0RB---------_1RC3LB1RB0LB_2LB------3RB
124 14 1RB3LA1RA0LA_2LA---1LB3RA
124 14 1RB3LA1RA0LA_2LA---1LC3RA_------------
124 14 1RB3LA1RA0LA_2LA---1RC3RA_------------
124 14 1RB3LA1RA0LA_2LA---2LB3RA
124 14 1RB3LA1RA0LA_2LA---2LC3RA_------------
124 14 1RB3LA1RA0LA_2LA---2RC3RA_------------
124 14 1RB3LA1RA0LA_2LA---3LB3RA
124 14 1RB3LA1RA0LA_2LA---3LC3RA_------------
124 14 1RB3LA1RA0LA_2LA---3RC3RA_------------
124 14 1RB3LA1RA0LA---_2LA---4LB3RA---
124 14 1RB3LA1RA0LA---_2LA---4LC3RA---_---------------
124 14 1RB3LA1RA0LA---_2LA---4RC3RA---_---------------
124 13 1RB3LA---0LB_1LB2LA3RA0RB
124 13 1RB4LA---0LB---_1LB2LA3RA---0RB
124 13 1RB3LA1RA0LA_2LA---0LB3RA
124 13 1RB3LA1RA0LA_2LA---0LC3RA_------------
124 13 1RB3LA1RA0LA_2LA---0RC3RA_------------
124 10 1RB2RB2RA_2LC---0RA_2LA0LB---
123 14 1RB3LA4RA0LA3LA_2LA------3RA---
123 14 1RB3LA1RA0LA0LA_2LA------4RA---
123 14 1RB3LA1RA0LA_2LB3LA---3RA
123 14 1RB3LA1RA0LA_2LC------3RA_---3LA------
123 14 1RB---------_2LC------3RC_1RB3LC1RC0LC
123 13 1RB3LA3RA0LA_2LA---1LA3RA
123 13 1RB3LA3RA0LA---_2LA---4LA3RA---
123 7 1RB2LA0LB_2LA1LA0RC_------1RA
122 15 1RB2LA3LA1LB_2LA---0RA2RB
122 15 1RB3LB------_2LA3LC1RB0RB_3LA---------
122 15 1RB---------_2LB3RC0RB1LC_2RB---2RC---
122 11 1RB1LB---_2LA2LB0RC_---2LA1RB
121 15 1RB---------_2LB3RC0RB1LA_2RB---2RC---
121 10 1RB---2RA_2LC---0RA_2RA0LB2LA
121 10 1RB---2RA---_2LC---0RA---_3RA0LB---2LA
120 11 1RB2LA1RA_0LC1RA2RB_---1LA---
120 11 1RB1LB---2LB_2LA3RB1RB0RA
120 10 1RB2RA---_1LC0RA1RA_1LA0LB---
119 7 0RB1RB---_1LC2RC---_1RA0LC0LB
118 14 1RB------------_2LB3RC0RB4RC---_2RB---2RC------
118 13 1RB2LB0RA_1LA2RB1LC_------1LB
118 7 1RB2LB---_1LC0RB0RA_0LA1LA---
117 14 1RB0RC0LC_1LC------_2RA1LC0LA
117 14 1RB1LA---2LB---_2LA3RB4LA---0RB
117 14 1RB---------_2LC---------_1LD1LC------_1RD0LD3LC---
117 13 1RB2LA3RA4LA0LA_2LA---2RA------
117 10 1RB3RA3RB0LA_1LB2LA0RA---
116 14 1RB---------_2RC---------_2RD---2RC---_2LD3RC0RD---
116 12 1RB---------_2LC---2LB---_3RC1LB3LC2RC
116 11 1RB2LB2LC_2LA2RB1LB_------0LA
116 9 1RB------_0LC2LB0RA_2RC1LC0LB
115 11 1RB------_1RC0LC2RA_2LB1LC0RB
115 10 1RB0LC---_1RC2RB---_1LA0RB0LB
115 9 1RB2RA---_0LC0RB1LB_1LA1LB---
115 9 1RB0LC0LB_2LA---0RC_2RB---2RC
115 6 1RB2LA0RC_1LB1LA2RA_------0RB
114 14 1RB3LB------3LB_2LA3LA4RB0RB---
114 13 1RB1LA---4LB---_2LA3RB1RB---0RB
114 12 1RB---------_1LC3LC---2RC_1RA2RB0LC---
114 11 0RB---2LB_1LA2RB0RC_---2RA1LB
114 11 1RB---------_2RC---2RB---_3LC1RB3RC2LC
113 15 1RB1RA---_1LC2RB---_2RA1LB1LC
113 11 1RB2LA0LC_0LA---2RA_---2LB1RA
113 10 0RB3RB3LA---_1LA2RB0RA1LB
113 10 0RB---3LA---_1LA2RB0RC1LB_---3RB------
113 10 1RB2LB0RC_2LA0LA1RA_------0RB
112 13 1RB------------_2RC---4RB------_2LC3RB0RC---2RC
112 11 1RB2LA1RA_0LC---2RA_2RA1LC---
112 10 1RB2LA0LB1RA_0LA3LA3RB---
112 10 1RB2LA0LC1RA_0LA---3RB---_---3LA------
112 10 1RB------_2RC0LC0RD_2LB---2RB_------1RC
111 17 1RB3LA---1RA_2LA3RB1LA1LB
111 16 1RB---0RC_1LC---2LC_2RA2LC1LB
111 16 1RB3LC------_2LA2RB1LB2LB_3LB---------
111 12 0RB2LA1RA---_1LA2RB3LB1RB
111 11 1RB3LA3RA4LA0LA_2LA------2RA---
111 9 1RB2LC---_0RC---1LC_2LC2RB0LA
111 9 1RB0RA---_1LC0RA---_2RA0LB0LA
111 9 1RB0RA---_1LC0RA---_2RB0LB0LA
110 14 1RB---1RC---_1LC---------_3RA2LC1RA2RA
110 13 1RB---2LB_1LC2RC---_1LA2LC0RC
110 12 1RB2LA3RA1LA_0LA2RB1LB---
110 9 1RB---------_1LB0LC------_2RC3RA1RA0LC
109 11 1RB---2LC_1LC---0RC_2LA2RC1LB
109 10 1RB---1RA_2LC---2LA_2RC0LC2RB
108 13 1RB3RB2LA---_1LB2RA0LB2LA
108 13 1RB3RB4LA------_1LB2RA---4LA0LB
108 13 1RB0LA---_1LC---0RC_2LC2LA1RB
108 13 1RB3LB3LA0LB_2LA---3RB2RB
108 12 1RB---------0RB_2LB3LA4RB0RB1LB
108 11 1RB---0RC---_2LC---3RC---_2RC0LC1RA---
108 10 1RB------_1LB1LC---_2RC0LC1RD_0RB------
107 15 1RB0RA3LB1RB_2LA---1RA2RB
107 11 1RB0LA0RA_2LC---0RA_2LA0LB---
106 14 1RB---0RC_1LC---2RC_2RA2LC0LC
106 14 1RB1LA---_2LA2LC1RB_2RB2LB---
106 12 1RB1LB_1LA0LC_---1LD_1RD0RA
106 10 0RB1LA---_1RC2LB---_2LA1RB0LC
105 13 1RB1LA0RB2LA_2LA3LB0RA---
105 12 0RB2LA3LA---_1LA1RB2RA1LB
105 11 1RB0RA0RC_1LC------_1RA2LC0LB
105 11 1RB0RA3LB1RA_2LA2RA3RA---
105 11 1RB3LB3RB---_2LA2RB1RB1LA
105 10 1RB2LA---_2LC1RA0LB_0RA1LC---
105 8 1RB2LA0RC_1LB1LA2RB_---0RB---
105 8 1RB2LA---0RC_1LB1LA3RB---_---0RB------
105 7 1RB---0LC_2LC---0RC_2LA2RC1LB
105 6 1RB2LA0RC_1LA---1RA_---0RA0LB
104 12 1RB1LA2LB1RA_0LA2RB3RB---
104 9 1RB0RC---_1LC2RA---_1RA0LC0LB
103 16 1RB2LA3RA0LA_2RC---1RA---_1LA---------
103 15 1RB2LB---1LA_2LA3RA0LB2LA
103 13 1RB---0RC---_1LC---3RC---_3RA2LC---0LC
103 12 1RB3LA2RB0LA_2LA---3LB3RA
103 11 0RB1RB---_1LC2RA---_1RA0LC0LB
103 10 1RB2LA0RC_2LA---1RC_1LB---1RA
103 8 1RB---1RC_1LC---0RA_2RA2LC0LC
103 7 1RB3RB---0LA_1LB2LA0RA0LA
103 7 1RB3LA------2LB_2LA---4RB0RB0LA
102 12 1RB3LA------2LB_1LB2LA0RB4RB---
102 12 1RB2LB3LA0RA_2LA---3RB3LA
102 11 1RB2LC---_1LC0RB0RA_0LA1LA---
102 11 1RB0LA---------_2LB3RB0RB4RB1LA
102 10 1RB2RA1LA_2LA1RC1LA_---0RB---
102 9 0RB2LA2LB---_1LA1RB3LB1RA
102 8 1RB2LB0RB_0LC1RA0RA_---1LA---
101 15 1RB2LA3LA4RB---_2LA---0RA2RB---
101 13 1RB2LA---2LB_2LA1RA3RB1LB
101 13 1RB2LB0RC_2LA1LB0RA_------1RA
101 12 1RB2LC---_1LC1LA---_1RC0LB0RA
101 11 0RB---1LC_0LC2RB0RA_1LA---2LC
101 11 1RB------_2RC0RC1LC_1LB2LC1LA
101 10 1RB2LB1LA_1RC2RA0RA_2LA------
101 9 1RB1LA3RA1LB_0LA2RB2RA---
101 9 1RB2LA0LB1RA_1LA3RB2RB---
101 8 1RB3LA1LA0RB_2LB3LA---1RA
101 8 1RB3LA1LB0RB_2LB3LA---1RA
100 14 1RB2RC0LA_2LC------_1RA2LC1LA
100 13 1RB---0RA_0LC2LB1RA_2LA1LB---
100 13 1RB1LA1RA0RA_2LA3LB3RA---
100 13 1RB3LB------0LA_2LA4RB1RB0RB---
100 13 1RB------------_2RC------3RB---_3LC4RB3RC0RC---
100 12 1RB---3RC---_2LC---------_2RC0LC1RA1RB
100 11 0RB2LA0LC_1RC---2RB_0LA---1RB
100 11 1RB1LA0RC_0RC2RB---_1LC0LA---
100 10 1RB0LC---_1LC0RC0RA_2LA1LC---
100 10 1RB0LC------_2LC---0RC0RA_3LA1LC------
100 10 1RB0RC1LC_2LC------_1RC2RA0LC
100 10 1RB0RC1LC---_2LC---------_1RC3RA---0LC
100 9 0RB4LA3LA------_1LA2RB---1RB0LB
100 6 1RB------_0RC1LC1LB_1LA2LB2RC
100 6 1RB---------_0RC1LC---1LB_1LA2LB3RC---
100 5 1RB---2RB_1RC2LB0LC_0LB---0RA
99 14 1RB2LB2LA_2LA0LC0RA_---0LA---
99 12 1RB1LA---0LB_2LA3LB3RB0RA
99 12 1RB2RB---3LB_2LA3LA3RB0RB
99 12 1RB2RB---4LB---_2LA4LA3RB---0RB
99 12 1RB0LA3LB0RB_2LB2RA1LA---
99 11 1RB---2RA_0LC---1RA_0RA2LC0LB
99 11 1RB---------_1LC------1RC_2RB2RC3LC0LC
99 11 1RB---0RC_2LC1LB0RB_1RA0LB---
99 10 1RB0RB---_1LC2RA---_1RA0LC1LB
99 9 1RB2LA---1LA0RA_0LA4RB3RB------
99 9 1RB2LA1RC_1LB1LA2RA_------1RB
99 9 1RB0LC---_1RC0RA0RB_1LA2LA---
99 9 1RB0LC------_2LA---1RB0RA_3LA1LC------
98 14 1RB3RB---0LA_2LA---1RC---_3RB---1RA---
98 14 1RB------_2LC1RB0RC_1LA0LB0RB
98 14 1RB------_2RC2LB1RC_1RD---1RB_1LB------
98 13 1RB---------_2LC------0LC_3RC3LB3RB0LB
98 11 1RB2LB---3LA_1LA3RB3RB0RA
98 10 1RB2LA3LA---_1LB2RA0RB0LB
98 10 1RB3LA4LA------_1LB2RA---0RB0LB
98 10 1RB2LA---_2LB0LC1RC_2LA---0RB
98 9 1RB0LC---_1LB1RC0RA_2LA1LC---
98 8 1RB0RA0LB1RA_2LA1LB3RA---
97 17 1RB2RB1LA_2LC2RC---_1RA2RA---
97 15 1RB2RA1LA_2LA1RC---_---1RD---_1RA------
97 13 1RB------_2RC------_1RD---0RD_2LD2LC0RC
97 12 1RB1LB3LA3LA_1LA2RB---0RA
97 12 1RB3LA4LA0LA3RA_2LA------2RA---
97 12 1RB---0RB_2LB2RA1LC_2RB---0LC
97 11 1RB------_0RC2RC1LB_2LB2RB1LA
97 11 1RB2RA1LC_2LA0RA0LA_------1LB
97 9 1RB0LC---_1RC---0RA_2LA1LC1LA
96 18 1RB2LA2LC_2LA---2RB_1RA---1RC
96 13 1RB---------_2RC---2RB---_0RD---------_2LD3RB0RD---
96 13 1RB---0LB_2RC2LC0RB_2LA---0RC
96 11 1RB1LC1LB_2LB2RA1LA_------0RB
96 10 0RB2LA3LB---_1LA1RB2RB1RA
96 10 1RB------_1LB2LC0RB_2LD0LC---_2LA------
96 10 1RB1LC------_2LB0RB3LC1LC_1LA---------
96 9 1RB---0LC_2RC1RA---_1LA2RB0LC
96 8 1RB1LD_1LC0RB_1RA1LA_---0LC
96 7 1RB2RC---_1LC---0RA_2LA2LB0RC
96 7 1RB3LB3LA---_2LB2RA1LA0RB
95 15 1RB2RA0RC_0RC0RA---_1LC0LA---
95 15 1RB---2RC_1LB2RB1LA_0RB0RC---
95 14 1RB2RA1LA---_2LA3LB0LA0RB
95 14 1RB2RA1LA---_2LA3LB2RB0RB
95 13 1RB2LA3LA4LB---_2LA---0RA2RB---
95 12 1RB0RC_1LA1RA_---1RD_1LD0LB
95 11 1RB---0RA_2LC0LC1RC_1RA0LB---
95 11 1RB---0RC_2LC1LB1RC_1RA0LB---
95 10 1RB1LA2LA1LB_0LA2RB3RA---
95 10 1RB------_0LC0RB---_2RA1LD---_1LB---1LD
95 10 1RB2LB---_0RC2LA---_1LC1LA0LA
95 9 1RB---------_1LB2LC0RB1RB_3RB0LB------
95 5 1RB1LB_0LC0RD_---1LA_1RA0LA
94 15 1RB---------_2LC---3RC---_3RB0LB3LC2RC
94 15 1RB---------_2RC---3LC---_3LB0LB3RC2LC
94 14 1RB1LC---_1RC1LB0LB_1LA2RB---
94 10 1RB2RA1LA_2LA2RC2RA_---0RB---
94 10 1RB3RB1LA2RA_2LB3LA---1LA
94 9 1RB0LC---_1LC1RC0RA_2LA1LC---
94 9 1RB---------_2LC---1RB---_3RC0LC1RA2RA
94 9 1RB0LC------_2LC---1RC0RA_3LA1LC------
94 9 1RB------0RC_2LC---------_2RA2RC3LC0LB
94 8 1RB3LB2RA---_2LA0RA0LB2LB
93 16 1RB3LA0LA2RA_2RC------1RA_3LA---------
93 15 1RB------_0RC------_1RD2LD---_2LC2RD1LD
93 13 1RB1RA---_1LB0LC1RA_2RC0RB---
93 13 1RB3LA---0LB_2LA3LB3RA1RB
93 11 0RB2LA1RA_1LC1RC2RB_2LA------
93 11 1RB0RB---_1LB2LC2RA_2RB---0LC
93 11 1RB3RA3LA1LA_2LA2RB---1RB
93 10 1RB1RA---_0LC0RC1LC_2RA1LB---
93 10 1RB------0LA_1LC---0RC---_3RB2LC---0LA
93 10 1RB---0RC_2LC1LB1RA_1RA0LB---
93 9 0RB2LA1RA_1LC2LA2RB_1LA------
93 9 1RB0LC1LC_1RC0RA---_1LA2LC---
93 9 1RB0RB3LB1LB_2LB2RA1LA---
93 8 1RB2LA0LC_0RC2LA0RA_1LA------
92 16 1RB---2RB_1LC2RC---_2RA2LC1RC
92 16 1RB---2RD_1LC------_2RA2LC1RC_---2RC---
92 13 1RB---------_0RC---2RB---_2RD---------_2LD3RB0RD---
92 11 1RB1LB2LA_2RC------_0LA2RC1LC
92 10 1RB0LC0RC_1LC------_1RA2LC0LB
92 10 1RB2RA2LA0LA_1RC---3RB---_2LA---------
92 10 1RB2LB1LC_2LA2RB1LB_------0LA
92 9 1RB2RC2LA_1RC------_0LA2RC1LC
92 9 1RB3LA------_2LB3LC1LC0RB_3LA---------
92 8 1RB3LA------0LB_2LA0RB1LA4RB---
91 15 1RB2LC---_2LA2RB1LB_2LD------_2LB------
91 14 1RB3RA3LA2RA_1LB2LA1RA---
91 14 1RB3RA3LA2RA_1LC---1RA---_---2LA------
91 14 1RB------_2RC2RB1LB_2RD1RC---_2LB------
91 13 1RB2LA3RC0LA_2LA---3RA---_3RB---------
91 12 1RB---0RC_1LC2RC---_1LA2RB1LC
91 12 1RB3LA1LB1RA_2LA1LB---3RA
91 11 1RB------0LC_1LC---0RC---_3RB2LC---0LA
91 11 1RB0RB0LB_2LA2RC1LB_---2RA---
91 11 1RB---------_2LC---2RB---_3LC2LA3RC2LC
91 10 1RB3RB3LA1LA_2LB3RA---1LA
91 10 1RB3RB3LB1LA_2LB3RA---1LA
91 10 1RB---3LC---_2LC------0RC_2RC0LC1RA---
91 9 0RB1LC---_1RC1RB1RA_2LA0LC---
91 9 1RB---0RC_2LC1LB1RB_1RA0LB---
91 8 1RB2RA3LA---_1LB2LA0LA0RB
90 19 1RB2LC1RA_2LA---2RB_0LB0LA---
90 14 1RB------_2LC2LB1RB_0LD1LC---_2RA------
90 14 1RB------_2LC2LB1RB_2LD1LC---_2RB------
90 13 1RB---2RC_0RC2LB1RB_1LA---2RA
90 12 0RB---------_1LC2RB3RB---_1LA---0LB2LC
90 12 1RB0RC---_1LC1LB---_2RA0RB0LA
90 12 1RB---------_1RC3LB1RB0LB_2LB------3RB
90 10 1RB0LA---_0RC1LB0RB_1LC2LA---
90 10 1RB0LA------_0RC---1LB0RB_2LC3LA------
90 10 1RB0LA---_1LC0RC---_2RB1LA0LB
90 10 1RB2LB---_1RC2LC0RB_2LA---0LB
90 9 1RB2RA---_1LC0RA0LA_1RA0LB---
90 9 1RB---0RC---_2LC1LB3LC---_1RA0LB------
90 9 1RB1RA1RC_2LC0LB---_0RA1LB---
90 8 0RB0LA2LB0LB_1LA2RB3RA---
90 7 1RB1LB1LC_0RC------_1LC2RC0LA
90 7 1RB2LA0LA_1LB2RC2RA_---0RB---
89 16 1RB------_2LC2RB1LB_1LA2LD---_2LB------
89 14 1RB------_1RC2RC1LB_2RD2RB---_2LB------
89 13 1RB2LB---------_2LA4RB3LB4LB3RB
89 13 1RB3LB0RB3RA_2LA---0RA0LB
89 12 1RB3LA---1LB_1LB2LA0RA3RB
89 12 1RB2LA3LA---_1RC---0RA2RB_0LA---------
89 12 1RB3LB------2LB_2LA4RB1RB0RB---
89 12 1RB---------_2RC2RB1LB1RB_2LB3RC------
89 11 1RB2RA0LA_0RC---0RA_1LC2LA---
89 11 1RB2LA0LB0RB_1LA2RA3LB---
89 10 1RB2RB1LC_1LB1RA0LA_---1LA---
89 9 1RB0RC---_1LC2LB---_1RA0LB0LB
89 9 1RB0RD---_1LC------_2RC0LC1RD_1RA------
89 9 1RB3RA0LB---_2LA0RB0RA1LB
89 9 1RB3RA1LA4LA0LA_2LA---------2RA
89 9 1RB---0RC_2LC1LB1LB_1RA0LB---
89 9 1RB---0RC_2LC1LB2LB_1RA0LB---
89 9 1RB---0RC---_2LC1LB3LB---_1RA0LB------
89 8 1RB2LA3LB---_0LA0RB2RA0RA
89 8 1RB---0RC_2LC1LB0LB_1RA0LB---
89 8 1RB3RB0LC---_2RC1RB------_1LA0RB------
89 7 1RB---------_2LB2LA3RB0RC_------3LB2RB
89 6 1RB---0LB_1LC2RB---_1RC0RB0LA
89 6 1RB0LC------_2LB0RB3LA1LC_---1LA------
88 12 1RB---2RC_1LC0RC---_1RA2LC0LC
88 12 1RB------------_2RC---2RB------_2LC3RC0RC4RB---
88 12 1RB---------_2RC3RC3RB1LB_3LB3RB------
88 11 1RB---2RA_0LC---1RA_2RC2LC0LB
88 11 1RB0LD---_1LC------_1RA1LC0LC_---2RC---
88 11 1RB0RC---_1RC0LB---_1LC2LB1RA
88 11 1RB3LA1LA1RA_2LB2RA---3RB
88 11 1RB2RC0LA_2LC------_1RA2LC0LC
88 11 1RB3RC0LA---_2LC---------_1RA2LC---0LC
88 11 1RB---0LB_2LC2RC---_1RA2LC0LC
88 11 1RB---0LB---_2LC3RC------_1RA2LC---0LC
88 11 1RB---0LD_2LC------_1RA2LC0LC_---2RC---
88 11 1RB---0LD---_2LC---------_1RA2LC---0LC_---3RC------
88 10 1RB0LA---_0RC2LA0RB_1LB1LC---
88 10 1RB0LC---_1RC---0RA_2LA0LC0RC
88 9 0RB2LB---0LB_1LA1RB3RA0LA
88 9 1RB0RA1LB---_2LA3LA2RB0RB
88 9 1RB2RA1LC_2LA1LA0LA_------2LB
88 9 1RB---0RC_2LC------_1RA2LC0LD_1LC------
88 8 1RB---------_0RC2LB------_1LC1LA3LB0LA
88 8 1RB0LC---_2LA0RA0RC_1LA0LC---
88 8 1RB0LC---_2LC0RA0RC_1LA0LC---
88 6 1RB---2LB_2RC2RB0LA_2LA---2RB
87 14 1RB------_1LC2RB2RC_1LA2LB0RC
87 14 1RB0RA3RB0LB---_2LA4RA1RA------
87 14 1RB2LC3LB---_2LA2RB1LB---_2LB---------
87 11 1RB3LB2LA---_2LA3RB3LB2RB
87 10 1RB---0RB_2LC---1RA_2RA0LC0LB
87 9 1RB1LA3LB0RB_0LA2RA---0RA
87 8 1RB------_0RC2RB1LB_2LC2LB0LA
87 8 1RB1LA---_1LC0RA---_2RB0LB0LA
87 8 1RB3RA1LB0LB_2LA1RB---1LA
87 8 1RB---0LC_2RC---1RB_2LA2RB0RB
87 8 1RB---0LC---_2RC------1RB_3LA3RB---0RB
87 7 1RB2LB3RB2RA_1LA0RA0LB---
87 5 1RB------_2RC0LC1LB_2LB0RA1RA
86 14 1RB2LC---_1LC2RA---_1LA1LC0RC
86 14 1RB---------_2RC---1LC---_3LB3LC3RC2LC
86 12 1RB2LB3RB---_1LA2RA0LB2LB
86 12 1RB1LC------_1LB2LA0RB2LB_3LA---------
86 12 1RB---2RC_1LC0RA---_1RA2LC0LC
86 12 1RB3LA---0LB_2LA2LA1RA3RB
86 12 1RB2LA---0LA_2LB3LA3RA3RB
86 12 1RB2LA---0LA_2LC---3RA3RB_---3LA------
86 12 1RB2LA0LA_2RC1RB2RA_1LA------
86 12 1RB2LA0LA---_2RC---2RA1RB_3LA---------
86 11 1RB2LA---1LA_1LB1RA0LC---_---3RA------
86 11 1RB2LA---2LB_1LB1RA3RB1LB
86 11 1RB0LA3RA1RC_2RC---------_3LA------1RA
86 10 1RB0RB1RA0LB_2LA3RA2LB---
86 10 1RB0RB---1RA0LB_2LA4RA3LB------
86 10 1RB2LA1LA2RB_2LA3LA3RA---
86 10 1RB2RA0LB1LB_2LA3RA1LA---
86 9 1RB1LA---_0RC2LC---_1LC0LA0RA
86 9 1RB1LB---_0RC---2LA_2LC0LA0RB
86 9 1RB0RC---_2LA1RA0RB_1LB---0LC
86 9 1RB3RA3LB3RB_2LA---3LA2RB
86 9 1RB3LA---2LB_2LB2LA0LA0RA
86 9 1RB3LA---2LB_2LC---0LA0RA_---2LA------
86 8 1RB2LB---0LB_1LA3RB3LB2RA
86 8 1RB2RA3LA---_2LB1LA0LA0RB
86 7 1RB2LA0RB_2RC0LC1RA_1LA------
85 15 1RB---------_2LC2RB1LB---_1LA2LB3LB---
85 14 1RB3LC------_2LA2RB1LB2LB_2LB---------
85 12 1RB------_2LC1RB0RC_1LA0LB0RC
85 12 1RB---2RC_2RC0LB1LB_2LB1RA---
85 12 1RB------2RC_2RC0LB1LB---_3LB1RA------
85 11 1RB3LA0RA---_2LA1LA1LB2RB
85 11 1RB---2RB------_2LB3RA0RB4RA1LA
85 11 1RB------------_2LB3RC0RB4RC1LA_------2RB------
85 10 1RB3LB1LB---_2LA3RA0LB2LB
85 10 1RB3RB---1LA_2LA1RA3LB2LA
85 9 1RB2LA0RB0RA_1LA3LB1RA---
85 9 1RB3LB0LA0RA_2LA---2RB3RA
84 16 1RB---1LA_2LC2LB---_2RC2RA0LC
84 14 1RB---2RC_1LC1RC---_1RA2LC0LC
84 13 1RB2LB1RC---_2LA2RB1LB---_------3LA---
84 12 1RB2LA0LA_1LA---2RC_2RA1RC---
84 12 1RB3LA---0LA_2LA------3RC_3RA---1RC---
84 11 0RB2LA3LB---_1LA2RB1LB2RA
84 11 1RB0RA---_1LC0RC---_2RA0LC1LB
84 11 1RB2LB------_2LA1LC0LC0RA_---3LA------
84 11 1RB3LA3LB---_2LA1RA1LB2RB
84 10 0RB---2LC_1LC1RB---_1LA2RC1LC
84 10 1RB1LA0RB_0RC2RC---_1LC0LA---
84 10 1RB2LB0RB_2LA2LC1LB_2RA------
84 10 1RB2LB---0RB_2LA3LC1LB---_3RA---------
84 10 1RB---------_2LB1LC------_1RC0LC3LB0RB
84 10 1RB0LA---------_2LB3RB0RB4LA1RB
84 10 1RB---3LB1LA_2LB3RB1LA2RB
84 9 1RB3LB------_1LB2LC0RB---_2LA0LC------
84 8 0RB------_1LC------_1RC0RD---_1LD2LB0LA
84 8 1RB2LA---_1LB1LA0RC_---0RB2RB
84 8 1RB2LA------_1LB1LA0RC---_---0RB3RB---
84 8 1RB---0RC_1RC2LB---_1LC0LB1RA
84 8 1RB2RA1LB_2LA1RC1LA_---0RB---
84 8 1RB2RB3LA0LA_2LA---1LA2RA
84 8 1RB3RB---4LA0LA_2LA---1LA---3RA
84 8 1RB3RB------_2LB3LA3LC0RB_1LB---------
84 4 1RB---------_0RC1LB------_1LA2LB3LB1RC
84 4 1RB---------_0RC2LB------_1LA3LB1LB1RC
84 4 1RB---------_0RC2LB------_1LA1RC3LB1LB
84 4 1RB------------_0RC2LB---------_1LA---3LB4LB1RC
83 15 1RB---------_2LC2RB1LB2LB_1LA3LB------
83 14 1RB2LC------_2LA2RB1LB2LB_3LB---------
83 14 1RB---------_2LC2LB1RB2RB_3LA1LC------
83 12 1RB1LC---_2LA0RB1RC_1LA0LA---
83 12 1RB3LA4RB---0LA_2LA---4RA4RA---
83 12 1RB---------_2LC3LB1RB0RB_2LA0LB------
83 11 1RB2LA1RA2LB_0LA2RB3RA---
83 11 1RB0LC1RA_2LA------_2RC1RB2RB
83 11 1RB0LC3RA---_2LA---------_2RC---2RB1RB
83 10 1RB1LD_0LC0RC_1LC1LA_---0LA
83 10 1RB------_1LB2LC0RB_2LD0LD---_2LA------
83 10 1RB1LA---_1RC2LB1RB_0LA---2RB
83 10 1RB3LA1RA2RB_2LA---2LB0RA
83 10 1RB------_2LB0RB1LC_1LD1LA---_2LA------
83 10 1RB------_2LB0RB1LC_2LA1LD---_1LA------
83 9 1RB---------_2RC---0LC1RA_3LB2LC---0RB
83 8 1RB------_1LB0LC---_1RC2RA0RD_0LA------
83 8 1RB---------_1LB2RB3LC0RB_0LB---3LA---
83 8 1RB1LA0LC_2LB2RB1LC_------1RA
83 7 1RB---0LA_1LB2RB0LC_---2LA2RA
83 6 1RB2RA2LC_2LA---0RA_2RB---0LC
83 5 1RB---0LB_2RC2LA0RD_2LA------_2RA------
82 15 1RB1LA---_1RC1RC1RB_2LA2LC---
82 13 1RB0RC---_1LC1LB---_2RA0RB1RB
82 13 1RB2RC0LA_1LC------_1RA2LC2LA
82 13 1RB---2RC_1LC1RA---_1RA2LC0LC
82 12 1RB---------_0RC---------_2RD---2RC---_2LD3RC0RD---
82 12 1RB2LA1RC_1LA2LA2RB_------1RA
82 12 1RB1LA---0LB_2LA2LB3RB0RA
82 11 1RB---0RC---_2LC---3LC---_2RC0LC1RA---
82 10 1RB2LB3LB---_1LA2RA0LB2RB
82 10 1RB---1RC---_1LC---------_3RA2LC0LC1RA
82 10 1RB1LB3LA---_2LA2RA2LB0LB
82 10 1RB2LB2LA_2LA0LC0RA_---2LA---
82 10 1RB2LB---_2LA2LC1RB_2RB0LB---
82 10 1RB3LA---1LB_2LA3RA1LA0LB
82 9 0RB2LA3LB---_1LA1RB3LB1RA
82 9 0RB2LA1RA---_1LA1RB3LB2RB
82 9 1RB0RA1RA_0LC1LB---_2RC1LA---
82 9 1RB---0RC_2LC---0LB_2RA2LB2RC
82 9 1RB---0RA_2RC1LC0LB_1LB0LA---
82 8 1RB3LB------_0RC2LB------_1LC1LA0LA---
82 8 1RB------_0RC2RB2LB_1LC2LA0LA
82 8 1RB---_1LC0RD_1LA1LB_0LC1RD
82 8 1RB2LB0RA---_2LA3LA0LB0RA
82 8 1RB------_2LC0RD---_1LA2LB---_0LC---1RD
82 7 1RB2LC---_1LC---0RA_1RC2RA0LC
82 7 1RB---3LC---_2LC------0RA_1RC3RA---0LC
82 6 0RB0LA---_0LC1RB0RC_1LA2LC---
82 6 0RB---0LA---_0LC2RB---0RC_1LA---3LC---
82 5 1RB2RC---_1LB1RA1LA_0RB0LB---
81 13 1RB2LB3LB------_2LA2RB1LB4LB---
81 13 1RB2LB3LC---_2LA2RB1LB---_------0LA---
81 13 1RB2LB1RA_2LA0LA1RC_------0RA
81 13 1RB---------_2LC2LB1RB2LA_3RB1LC------
81 12 1RB2LA1RA1RA_1LB2LA3RB---
81 12 1RB2LA1RA_1LC2LA2RB_---2LA---
81 12 1RB---------_2RC---2RB---_2LC2LD0RC---_3RB---------
81 11 1RB3LA4RA4LA0LA_2LA------4RA---
81 11 1RB---0RC---_2LC---3RB---_2RC0LC1RA---
81 10 0RB---0LA_1RC2LB0RA_1LB---1RB
81 10 1RB2RB1LC_2LC2RC---_---1RA1LA
81 9 1RB1LA3RA1LB_0LA2RB3RA---
81 9 1RB1LA3RA2LA_0LA2RB1LB---
81 9 1RB---------_1LC3RA------_2RC0LC1RA0RC
81 9 1RB0RC---_1LC---1LB_2RA2LB0LB
81 9 1RB---1LC_1LC1RC---_1LA2RC0LA
81 9 1RB2LA3LA0LB_2LA---2RA1RA
81 9 1RB2LA1RC_2LB1LA1RA_------0RB
81 9 1RB1LA3RC0LA_2LC---------_1LA2RA------
81 9 1RB---0RC---_2LC------1LB_3RA3LB---0LB
81 8 1RB0RA0LC_1LB2LC0RA_2LA------
81 8 1RB---------_2LC---1RA---_3RC0LC1RB1RA
81 7 1RB2RC1LA_0LC1RA---_---2RB1LA
81 7 1RB2LA0RB_0RC---1RA_1LC0RA---
81 7 1RB0LC---_1LB1LC0RB_0RC2LA---
81 7 1RB0LD---_2LB0RB1LC_1LA------_---0LA---
81 6 0RB1LA0LB_1RC2RB---_0LA0RC---
81 6 0RB2LA---0LB_1RC---3RB---_0LA---0RC---
81 5 1RB0LA---_0LC2RB---_0RB1LC1RA
80 15 1RB1RA------_1LC3RA------_2RB2RC1LC---
80 14 0RB2LB---_1LC1RC---_1LA1RA0RC
80 12 0RB2LB3RA---_1LA1RB1RA0LA
80 12 1RB0RC---_1LC---0LC_2RA1LC0LB
80 12 1RB---2RC_1LC1RB---_1RA2LC0LC
80 12 1RB1LB---3RA_2LA3RB3LB1LA
80 12 1RB2LA3LA4RA---_2LA---0RA2RB---
80 12 1RB2LA3RA1LB_2LA---2RA1RA
80 12 1RB---------_2RC---------_2LC3RD0RC---_2RB---2RD---
80 12 1RB---------_2RC---------_3RD------3RC_3LD---3RC0RD
80 11 0RB1LC---_1RC1RA---_1LA2LB0LB
80 11 1RB2LA1RA_1LA---2RC_---2LA2RC
80 11 1RB1RC---_1LC0RA---_2RB0LB1LB
80 11 1RB2LA1RA_1LC---2RC_---2LA2RC
80 11 1RB2LA---1LA_2LA1RA0LC---_---3RA------
80 11 1RB3LA---0LB_2LA1RA1LB3RB
80 11 1RB3LB3RA---2RA_2LA---4RB0LA---
80 10 1RB2LA0RC_1LA---1RA_0RA---0LC
80 10 1RB2RB1LA_2LC1RC---_---2RA0LC
80 9 1RB2LC---_1RC---2RB_2LA0RB0LC
80 9 1RB1LB2LC_2LA2RB1LB_------0LA
80 8 0RB1LA2LB0LB_1LA2RB3RA---
80 8 1RB0RA0LC_1LC---0RA_2LA2LC---
80 8 1RB0RA0LD_1LC---0RA_---2LD---_2LA------
80 8 1RB3RB3LB1LA_2LB3RA---3LA
80 6 1RB2RA---_0LC0RB---_0RA1LC0LA
80 6 1RB---3RA---_0LC---0RB---_0RA2LC---0LA
80 6 1RB---0RB_2LC2RA0LC_1LA0LB---
80 4 1RB------------_0RC---------1LB_1LC2LB3LB4RC---
79 15 1RB2LB1RA_2RC2LA---_1LA---2RC
79 14 1RB1LB---_1RC1LC0LB_0LA2RA---
79 13 1RB3LA3RA2LA_1LB2RA2RB---
79 13 1RB2LA3LA1LA_2LA---0RA2RB
79 13 1RB2LA3LA4LA---_2LA---0RA2RB---
79 13 1RB2LB3LC---_2LA2RB1LB---_------2LB---
79 13 1RB2RA1LA1LB_2LA3RA0LB---
79 13 1RB3LB4LB------_2LA2RB1LB2LB---
79 12 1RB1LA1LB0RB_0LA2RA3LB---
79 11 1RB2LA0LA_1LA---1RC_---1RA2RA
79 11 1RB2LA0LA_1LA---2RC_2RA1RA---
79 11 1RB1RC---_1LC2LA0LA_0RA1LB---
79 11 1RB2LA---4LA0LA_2LA---3RB---4RA
79 11 1RB3LA---0LA_2LA------1RC_------1RA3RA
79 11 1RB3LA---0LA_2LA------3RC_3RA---1RA---
79 11 1RB------_2LC------_2RC0LC1RD_1RA---1RD
79 10 1RB2LB3RA---_1LA2RB0RA0LA
79 10 1RB2RB---_1LB2LC0RB_2LA0LC---
79 10 1RB---------_1LC2LB0RB0RC_3LA1RB------
79 10 1RB2RA3LA4RB0LA_2LA------4RA---
79 10 1RB3LA---1RA_2LB1LA1LB3RB
79 10 1RB2RB1LA_2LC2RA0RA_---2LA---
79 9 1RB1RA---_1LC------_2RC0LC1RD_1LA------
79 9 1RB1RA------_1LC---------_2RC0LC3RB1RA
79 9 1RB0LC2RA_2LA------_1RC2RB0LC
79 9 1RB0LC2RA---_2LA---------_3RC---0LC2RB
79 8 1RB2LA3LB---_0LA1RB2RA0RA
79 8 1RB2RB---_1LB2LC0RB_1LA2LA---
79 8 1RB3RB------_1LB2LC0RB---_1LA2LA------
79 8 1RB2LA---_1LC---1RC_1LA2LA0RB
79 8 1RB2LA---_1LC---1RC_1LC2LA0RB
79 8 1RB------_1RC0LD---_2LC0RC1LD_1LB------
79 8 1RB2RA1LA_2LC0RC1RB_---2LA---
79 8 1RB------_2RC------_2LD---0RB_1RD2RB0LD
79 6 1RB2RB0RB2LB_2LA---3RB0LA
78 13 1RB---------_1RC---------_2RD2RC3RC2LC_3LC---------
78 12 0RB---------_1LC2RB3RB---_2RB---0LB2LC
78 12 0RB---------_1RC2LB3LB---_2LB---0RB2RC
78 12 1RB0LB2LC_2LA2RB1LB_------2LA
78 12 1RB2LA3LA1LC_2LA---0RA2RB_------------
78 12 1RB2LA3LA1RC_2LA---0RA2RB_------------
78 12 1RB2LA3LA2LC_2LA---0RA2RB_------------
78 12 1RB2LA3LA2RC_2LA---0RA2RB_------------
78 12 1RB2LA3LA3LC_2LA---0RA2RB_------------
78 12 1RB2LA3LA3RC_2LA---0RA2RB_------------
78 12 1RB2LA3LA4LC---_2LA---0RA2RB---_---------------
78 12 1RB2LA3LA4RC---_2LA---0RA2RB---_---------------
78 12 1RB---2LB_2RC2RB0RB_2LA---1LC
78 11 1RB1LA0LA_0RC2RB---_1LC2RA---
78 11 1RB2LA3LA---_1LA2RA1RB0LA
78 11 1RB---2RC_1LB2LC---_1RA2LC0LC
78 11 1RB---2RC_1LC2LC---_1RA2LC0LC
78 11 1RB---2RC---_1LC3LC------_1RA2LC0LC---
78 11 1RB2LA3LA0LC_2LA---0RA2RB_------------
78 11 1RB2LA3LA0RC_2LA---0RA2RB_------------
78 11 1RB3LA---4LA---_2LA---3RA1RB0LA
78 11 1RB------------_2RC---2RB------_2LC3RB0RC4RC---
78 10 1RB---0LC_1LB2LC0RB_2LA2RB---
78 10 1RB1LA3LA---_2LA2RB1LA0RA
78 10 1RB0LA2RA_2LC---0RA_2LA0LB---
78 10 1RB---1RD_2LC------_2RC0LC1RA_------0RA
78 10 1RB2RA2LA0LA_2RC---3RB---_2LA---------
78 9 1RB---0RC_0RC2RB---_1LC1LA0LC
78 9 1RB---2LA---_0RC---3RB---_2LC2RA---0LC
78 9 1RB2RC0LB_1LC1RA---_1LA0RA---
78 9 1RB3LA---1LB_2LA1RA1LA3RB
78 8 1RB---1LB_0LC2RC---_1RA2LC0RA
78 8 1RB2LB0RA_2LC---0LA_1RA2LA---
78 8 1RB---1LC_2LC1RC---_1LA2RC0LA
78 7 0RB2LB1RA_0LC2LA2RA_1LA------
78 7 1RB0LB---_0LC2LA0RC_1RA1LC---
78 7 1RB1RC1LB_0RC2LB---_1LA---1RA
78 7 1RB2RA1LA_2LA1RC1RB_---0RB---
78 6 1RB2RD---_2LB1RC---_---0RB1LA_---1LC---
78 5 1RB2LC---_1RC---0RB_2LA0LA1LC
78 4 1RB------------_0RC---------2LB_2LC3LB1LB4RC---
77 13 1RB2LA4LA1RB---_2LA---3RA---2RB
77 13 1RB3LB---------_2LA2RB1LB4LB2LB
77 12 1RB2LA3LA---3LA_2LA---0RA4RB---
77 12 1RB---------_2LB3RC0RB1LA_0RB---2RC---
77 12 1RB2LA---_2LC---0RC_1RA1LC0LC
77 12 1RB---------_2LC---0RC2RB_1RB2LC3LC---
77 12 1RB1RA---_2RC2RB1LB_2LB1RA---
77 12 1RB1RC---_2RC2RB1LB_2LB1RA---
77 11 1RB2LA1RA2RA_1LA3RB1LB---
77 11 1RB0RD_1LC0LA_1RA1LB_---0RC
77 11 1RB1LA------_2LA1LC------_1RC0LC3LA---
77 11 1RB3LA---1LA_2LA0RA3RA3RB
77 10 0RB------_1LC---0LD_2RD------_2LD0RD1LB
77 10 0RB------_1RC---0RD_2LD------_2RD0LD1RB
77 10 1RB0LC---_1LC0RC---_2RB1LA1LB
77 10 1RB0RC0LC_1RC1RA---_1LA2RC---
77 10 1RB2LB---3LB_2LA2RA3RB1LB
77 10 1RB3RB3LB---_2LA3LA2RB0RB
77 10 1RB3RB------3LB_2LA3LA4RB0RB---
77 10 1RB---3RB2LB_2LB2LA0RA1LB
77 10 1RB---0RC_2LC---1LA_2RC0LC1RA
77 10 1RB---0RC_2LC---1LB_2RC0LC1RA
77 10 1RB---0RC_2LC---1LD_2RC0LC1RA_---------
77 10 1RB---0RC_2LC---1RD_2RC0LC1RA_---------
77 10 1RB---0RC_2LC---2LA_2RC0LC1RA
77 10 1RB---0RC_2LC---2LB_2RC0LC1RA
77 10 1RB---0RC_2LC---2LD_2RC0LC1RA_---------
77 10 1RB---0RC_2LC---2RD_2RC0LC1RA_---------
77 10 1RB---0RC---_2LC---3LA---_2RC0LC1RA---
77 10 1RB---0RC---_2LC---3LB---_2RC0LC1RA---
77 10 1RB---0RC---_2LC---3LD---_2RC0LC1RA---_------------
77 10 1RB---0RC---_2LC---3RD---_2RC0LC1RA---_------------
77 9 1RB2LC---_1LC---0RB_1RC2RA0LC
77 9 1RB2RB3LB2LA_2LA---3LA0RA
77 9 1RB3RA0LB3LA_2LA---3RB2RB
77 9 1RB---0RC_2LC---0LA_2RC0LC1RA
77 9 1RB---0RC_2LC---0LB_2RC0LC1RA
77 9 1RB---0RC_2LC---0LD_2RC0LC1RA_---------
77 9 1RB---0RC_2LC---0RD_2RC0LC1RA_---------
77 8 1RB1LA_0RC0RD_1LC0LA_---0RC
77 8 1RB2LA---3LA_1LA3RB1LB0RA
77 8 1RB---1RC_1LB0LC---_1RA2LC0RA
77 8 1RB------_1LC0RD---_2RC0LC1RA_0RB------
77 8 1RB------_1RC1RA---_1LD0RB---_2RB0LC---
77 8 1RB3LA1LA0RA_2LA2LB---3RA
77 8 1RB------_2RC2RA---_1LD0RB---_2RB---0LC
77 8 1RB---------_2RC2RA------_1LD0RB------_3RB---0LC---
77 7 0RB2RC2LC_1RC------_0LA2RA1LC
77 7 1RB---3LB1RC_0RC2LB------_1LA---1RA---
77 7 1RB2RA0LC_0RC0RA---_1LC0LA---
77 7 1RB2LA0RB1RA_1LA3LB1RA---
77 7 1RB2RB0LB_2LA---0RC_2LB---0LA
77 7 1RB0LD---_2LB0RB1LC_1LA------_---1LC---
77 7 1RB3LA1LB0RB_2LB1LA---1RA
77 7 1RB------1RC_2LC---------_1RA3LC0LC0RA
77 5 1RB0LB0LA_0RC2RC---_1LA0RB---
76 14 1RB1RA0RB2LB_1LB2LA3RA---
76 13 1RB---------_1RC3LB------_2LB2RC1LC2LC
76 13 1RB---------_2LC---2RB---_3RA0LC1RC1RB
76 12 1RB---------_1RC0LC---1LB_2LB3RC1RC---
76 12 1RB---2LA_2LB2RC0RB_2RB---1LA
76 12 1RB------_2LB2RC0RB_2RB---1LD_------2LA
76 12 1RB---3RC---_2LC---3RA---_3RB0LC---1RB
76 11 1RB2LA---4RB0LA_1LA4RA3RB------
76 11 1RB1LC2LB_1LB2RA0RB_------2LA
76 11 1RB---3RC---_2LC---------_2RC0LC1RA2RC
76 11 1RB---------_2RC---1LC---_1LB0LC3LB0RB
76 11 1RB---------_2RC0LC0RB1RC_3LB------2RB
76 10 1RB0RD---_1LC------_---0LD---_1RD2RA0LD
76 10 1RB2LC---_1LC0RC---_1LA1LC0RA
76 10 1RB0LB1RA0RA_2LA3LB3RB---
76 10 1RB0LC0RC_2LA------_2RC0LC1RA
76 10 1RB0LC0RC---_2LA---------_2RC---3RA0LC
76 10 1RB---0RC_2LB0LC---_2RC0LC1RA
76 10 1RB---0RC---_2LB0LC------_2RC---3RA0LC
76 10 1RB---0RD_2LC------_2RC0LC1RA_------1RA
76 10 1RB------_2LC------_2RC0LC1RD_1RB---0RC
76 10 1RB---0RC---_2LC---------_2RC0LC3RA0LC
76 10 1RB---0RC---_2LC---------_3RC0LC1RA1RA
76 10 1RB---0RD_2LC------_---0LD---_2RD0LD1RA
76 10 1RB---0RD---_2LC---------_---0LD------_2RD---3RA0LD
76 10 1RB---3RA0LA_2LC---2RB---_---3RB2LA---
76 9 0RB0RD---_1LC------_0LD------_1RD2RA0LD
76 9 1RB2RA1RC_1LB1LA---_---2LB2RA
76 9 1RB0LC2RA_2LA0LB0RA_2LB------
76 9 1RB1RA1LB0RA---_2LA3RB4RA------
76 9 1RB1RC1LC_2LC------_1RC2RA0LC
76 9 1RB1RC1LC---_2LC---------_1RC3RA---0LC
76 8 0RB1RB---_1LC2RA---_1RA1LC0LB
76 8 1RB0RC---_2LA---1RA_2LC2RC1LB
76 8 1RB3RA1LA4LA0LA_2LA---------0RA
76 8 1RB0LB0LC_2RC0RB---_1LA0RB---
76 7 1RB------_0LC2RC1LB_0RA2RB2LB
76 7 1RB---0LC_1LB2LC0RB_1LA2RB---
76 7 1RB2RC---_1LC0RB---_1RA0LC0LA
76 7 1RB---1LA_2LC0RB1RC_0LC2RA---
76 7 1RB---3LA---_2LC---1RC0RB_0LC2RA------
76 6 1RB2LA0RB---_1LA3LA1RA1LA
76 6 1RB2LA0RB3LA_1LA3LB1RA---
76 6 1RB---2LC_1LC2RC---_1LA0RB1LC
76 5 1RB2LA0LB_1LA2RA2LC_---0RA---
76 4 1RB------------_0RC------2LB---_2LC3RC4LB---1LB
75 13 1RB2RA1LA_2LA1RC---_---1RD---_2RA------
75 13 1RB3LB------_2LA2RB1LB2LC_------2LB---
75 13 1RB3LC------_2LA2RB1LB2LB_3LA---------
75 13 1RB3RA3RB2LB_2LA---2RA0LA
75 12 1RB3LB0LB0RA_2LA3LB1RA---
75 12 1RB0LC2RC_2LC------_1RA2LC0LA
75 11 1RB2LB3LB---_2LA3RB1RA1LB
75 11 1RB2LB---------_2LA4LA3LB4LB3RB
75 11 1RB3LA------0RB_2LA4LB4RA1LB---
75 11 1RB---1LC3LB_2LB3RA---0RB_---------3LA
75 10 1RB2LC---_1LA2RA0RB_1LB---0LB
75 10 1RB------0LC_1LB2LC0RB---_2LA3RB------
75 10 1RB2LC0RA_1LC---0RA_2LA1LB---
75 10 1RB2RC1RA_1LC------_2RA2LC1LA
75 10 1RB2RD---_1LC------_1RC2RA0LC_2RB------
75 10 1RB3LA---1RA_2LB1LA1LA3RB
75 10 1RB---1RC_2RC------_2LD------_2RD0LD1RA
75 9 1RB------_0RC------_1LC2LD0RC_0LA0LC---
75 9 1RB0LB1LA_1LC2RA1RB_---2LA---
75 9 1RB0LB---_2LA1LB0RC_1LA0RB---
75 9 1RB0LB1RA---_2LA0RB3LB2RB
75 9 1RB1LC2RB_2LC---1RC_---2RA0LA
75 8 1RB0LA---_0RC---0LA_0RD------_1LD2LA---
75 8 1RB2LC---_1LC1RB0RA_0LA1LA---
75 8 1RB1RB2LC_2LA2RB1LB_------0LA
75 8 1RB2LD---_2LB0RB1LC_1LA------_---0LC---
75 8 1RB3RB1LA1LA_2LB2RA---3LA
75 8 1RB3RB1LA1LA_2LB3RA---3LA
75 8 1RB---2RA_2LC---0RA_2RB0LB0LA
75 8 1RB---2RA---_2LC---0RA---_3RB0LB---0LA
75 7 1RB1RA---_0LC0RB---_2RA1LC1LB
75 7 1RB---1RB_2LC2LB0RA_2RA1LB---
75 6 1RB0LC2LC_2LA---0RA_2RB---0LC
74 16 1RB---1RC_2RC2LB---_1LA2LC1RA
74 14 1RB2LC1RC_1LA------_2RA2LA1RC
74 12 1RB2LA1RC_1LA---1RA_1RA---0RA
74 12 1RB2LA3LB0RB_2LA2RA1RA---
74 11 1RB2RB1LA3LA_1LA3RB---1LB
74 11 1RB2RC2LA_1LA2RB1LB_---2LB---
74 11 1RB2LB3LA---_2LA3LA0LB0RA
74 11 1RB2RA2LB1LA_2LA3RA3RB---
74 11 1RB------------_2LB3RC0RB4RC---_0RB---2RC------
74 11 1RB---------_2RC---------_2RD---------_2RE---------_3LE---3RE0RE
74 10 1RB---0LB_0LC1RA0RB_1LA2LC---
74 10 1RB2LA0RC_1LB1LA0RA_------2LB
74 10 1RB0LC---_2LA---1RC_2LB2LC0RC
74 10 1RB2RA2RB1LA_2LA0LB3RB---
74 10 1RB2LB2RA_2LC---0RA_2LA0LB---
74 10 1RB---2RD_2LC------_2RC0LC1RA_------0RA
74 9 1RB0RD_0RC0RA_1LC0LA_0RB---
74 9 1RB---1LA_0RC2LB---_2LC2RA0LA
74 9 1RB---1LA---_0RC3LB------_2LC2RA---0LA
74 9 1RB2LB---0LB_1LA3RB1RB0RA
74 9 1RB0RA2LC_2LA---2RB_2LA---1RC
74 9 1RB---0RD_2LC------_2RC0LC1RA_------1RB
74 8 1RB0LA3LA---_1LB2RB2LA0RA
74 8 1RB---------_1RC1LC------_2LB3LB0LA0RC
74 8 1RB2LA---0LB_2LA---0RC---_3RB---2RC---
74 8 1RB2RA1LA_2LA1RC2LA_---0RB---
74 8 1RB2RC---_2LB0RB2LA_1LA---1LC
74 7 1RB2LA0LC_2LC---2RB_---2RA2LA
74 7 1RB---1LA_2LC0RB2RA_0LC2RA---
74 7 1RB---3LA---_2LC---2RA0RB_0LC2RA------
74 7 1RB------0LB_2RC2RA3LB---_0LB------1RC
74 6 1RB---1LB_2LB2RC0LA_0RC---0RB
73 15 1RB------_2LC2RB1LB_1LD2LB---_1LA------
73 13 1RB2LC3LA---_2LA2RB1LB---_2LB---------
73 13 1RB2RA1LA_2LA1RC---_---2RD---_1RA------
73 13 1RB---------_2LC3LB1RB0RB_2LA2LB------
73 12 1RB0LA0RC_1RC------_2LC2LA1RA
73 12 1RB1LA---0LB_2LA3RB1RA3LA
73 12 1RB2LA1RA_2LC1RA2RB_---1LA---
73 11 1RB1LC---_0LC---2RB_2LA2LC1RC
73 11 1RB2RA---_0RC2LB---_1LC1LA0LA
73 11 1RB3RA------_0RC2LB------_1LC1LA0LA---
73 11 1RB2LA4LA0LA---_2LA---3RA---0RB
73 11 1RB---------_2LC0LC3LB---_1RC0LB1RB---
73 11 1RB---------_2LC---------_0LD1LC------_1RD0LD3LC---
73 10 0RB0LC1RA_1RC---2RC_2LA1RC---
73 10 1RB---------_0LC3LB1RA0RB_2LA2LB------
73 10 1RB3LB0LB1LA_2LA2RB0RA---
73 9 1RB2LA0RB---_1LA3LA1RA2RA
73 9 1RB2LA---0LB_1LA1RA3RB2LA
73 9 1RB2RC1LB_1LA2RB0LA_---0RB---
73 9 1RB3RA------_1LB0LC------_1RC2RA1RB---
73 9 1RB------_1LB2LC0RB_2LD0LA---_2LA------
73 9 1RB2LA0LC_1RC0RB0RA_1LA------
73 9 1RB3RA1LA1LA_2LA0LB0RB---
73 8 1RB1RC1LB_1LA2RB0LA_---0LB---
73 8 1RB0RA2LB_2LA---0LC_2RA0RC---
73 8 1RB2LB0LA0RA_2LA---3RB0LA
73 8 1RB2RC1LA_2LB1RA2LA_---2RB---
73 8 1RB3RB1LA---_2LB2RA3RB0LB
73 7 1RB3RB1LB---_0LB2LA2RA0RB
73 7 1RB2LA---_1LB1LA1RC_---1RA0RB
73 7 1RB0RC_1LC1RA_---0LD_1RA1LA
73 7 1RB---------_2LC0RB1LC2LA_3LB1LA------
73 6 1RB1LD---_2LB0RB1LC_1RA------_---1LA---
73 6 1RB1LC------_2LB0RB3LA1LC_---1LA------
73 5 1RB0LB------_0RC2LB------_1LA---3LB1RC
73 3 1RB---3RB---_2LC---3RB---_---2RA2LA0LC
