 3 0^Inf <A 3^1 2^1 0^Inf (1, 3)
 13 0^Inf <A 3^1 (2,2,0)^1 2^1 0^Inf (1, 14)
 46 0^Inf <A 3^1 (2,2,0)^2 (2,0)^1 2^1 0^Inf (1, 49)
 161 0^Inf <A 3^1 (2,2,0)^2 (2,0)^1 (2,2,0)^1 (2,0)^3 2^1 0^Inf (1, 168)
 584 0^Inf <A 3^1 (2,2,0)^2 (2,0)^1 (2,2,0)^1 (2,0)^3 (2,2,0)^1 (2,0)^7 2^1 0^Inf (1, 599)
 2199 0^Inf <A 3^1 (2,2,0)^2 (2,0)^1 (2,2,0)^1 (2,0)^3 (2,2,0)^1 (2,0)^7 (2,2,0)^1 (2,0)^15 2^1 0^Inf (1, 2230)
 8502 0^Inf <A 3^1 (2,2,0)^2 (2,0)^1 (2,2,0)^1 (2,0)^3 (2,2,0)^1 (2,0)^7 (2,2,0)^1 (2,0)^15 (2,2,0)^1 (2,0)^31 2^1 0^Inf (1, 8565)
 33397 0^Inf <A 3^1 (2,2,0)^2 (2,0)^1 (2,2,0)^1 (2,0)^3 (2,2,0)^1 (2,0)^7 (2,2,0)^1 (2,0)^15 (2,2,0)^1 (2,0)^31 (2,2,0)^1 (2,0)^63 2^1 0^Inf (1, 33524)
 132340 0^Inf <A 3^1 (2,2,0)^2 (2,0)^1 (2,2,0)^1 (2,0)^3 (2,2,0)^1 (2,0)^7 (2,2,0)^1 (2,0)^15 (2,2,0)^1 (2,0)^31 (2,2,0)^1 (2,0)^63 (2,2,0)^1 (2,0)^127 2^1 0^Inf (1, 132595)
 526835 0^Inf <A 3^1 (2,2,0)^2 (2,0)^1 (2,2,0)^1 (2,0)^3 (2,2,0)^1 (2,0)^7 (2,2,0)^1 (2,0)^15 (2,2,0)^1 (2,0)^31 (2,2,0)^1 (2,0)^63 (2,2,0)^1 (2,0)^127 (2,2,0)^1 (2,0)^255 2^1 0^Inf (1, 527346)
