1RB 0RB  1LB 1RA   | Lin_Recur 9 3 <16
1RB 1LA  1LA 0RA   | Lin_Recur 8 2 <8
1RB 0RA  1LB 1LA   | Lin_Recur 8 2 <8
1RB 0LB  1LA 1RB   | Lin_Recur 8 -2 <8
1RB 1LA  0LA 1LB   | Lin_Recur 7 -3 <8
1RB 1LA  0LA 0LB   | Lin_Recur 7 -3 <8
1RB 0RA  0LB 1LA   | Lin_Recur 7 1 <8
1RB 1RA  1LB 1LA   | Lin_Recur 6 2 <8
1RB 1LB  1LA 0RA   | Lin_Recur 6 -2 <8
1RB 1LA  1LB 0RA   | Lin_Recur 6 2 <8
1RB 0LB  1LA 1RA   | Lin_Recur 6 2 <8
1RB 0LA  1LB 1LA   | Lin_Recur 6 -2 <8
1RB 0LA  0LB 1LA   | Lin_Recur 6 -2 <8
1RB 1RA  0LB 1LA   | Lin_Recur 5 1 <8
1RB 1LB  1LA 1RB   | Lin_Recur 5 1 <8
1RB 1LA  1LB 1RA   | Lin_Recur 5 -1 <8
1RB 1LA  1LA 1RA   | Lin_Recur 5 -1 <8
1RB 1LA  0LA 1RA   | Lin_Recur 5 -1 <8
1RB 1LA  0LA 0RA   | Lin_Recur 5 1 <8
1RB 0LB  1LB 1RA   | Lin_Recur 5 1 <8
