1RB 2LB 0RA  1LA 2RB 2RA   | Lin_Recur 60 6 <64
1RB 2LA 2LB  1LA 2RA 0LB   | Lin_Recur 60 -6 <64
1RB 2LA 0RB  0LB 1LA 0RA   | Lin_Recur 57 3 <64
1RB 2RB 2LA  1LB 1RA 0LA   | Lin_Recur 54 -4 <64
1RB 0LA 1RZ  1LB 2LA 0RB   | Lin_Recur 54 -4 <256
1RB 2LB 0RA  1LA 1RB 2RA   | Lin_Recur 48 6 <64
1RB 1LA 2LB  1LA 2RA 0LB   | Lin_Recur 48 -6 <64
1RB 0RB 1LA  2LA 2RA 0LB   | Lin_Recur 48 0 <64
1RB 0RA 1LB  2LA 2RB 0LA   | Lin_Recur 48 0 <64
1RB 2LA 1LB  0LA 0RB 1RA   | Lin_Recur 47 3 <64
1RB 2LA 1RB  1LB 1LA 2RA   | Lin_Recur 46 4 <64
1RB 2LA 1RB  1LB 1LA 0RA   | Lin_Recur 46 4 <64
1RB 2RA 1LA  2LA 0RB 1RA   | Lin_Recur 45 7 <64
1RB 2LB 0LA  2LA 2RB 1LB   | Lin_Recur 45 -7 <64
1RB 2LA 1LB  0LA 2RB 2RA   | Lin_Recur 45 -3 <64
1RB 2LA 0RA  1LB 1LA 1RA   | Lin_Recur 44 4 <64
1RB 0RB 0LB  2LA 2RA 1LB   | Lin_Recur 40 -4 <64
1RB 2RA 2LB  2LA 0RB 1LA   | Lin_Recur 37 3 <64
1RB 1LA 1LB  0LA 2RA 0LB   | Lin_Recur 36 -6 <64
1RB 2LB 2LA  1LA 2RB 0RA   | Lin_Recur 35 -5 <64
