1RB 2LB 0RA 1LA  2LA 3RA 0LB 2LA   | Lin_Recur 33209131 39579 <67108864
1RB 0RA 3LB 1RB  2LA 0LB 1RA 2RB   | Lin_Recur 33209131 -39579 <67108864
1RB 3LB 2RB 0RA  2LA 3LA 0LB 1RA   | Lin_Recur 12611018 -7048 <16777216
1RB 2LA 3LB 0RB  0LA 3LB 2RA 1RB   | Lin_Recur 2230034 -720 <8388608
1RB 2LA 3LA 0LB  1LA 2RA 3RB 0RA   | Lin_Recur 1595511 -1257 <8388608
1RB 2LA 3LA 0LA  1LA 2RB 0RB 3RA   | Lin_Recur 1594057 2663 <2097152
1RB 2LA 0LA 3LB  1LA 2RB 3RB 0RB   | Lin_Recur 1594057 -2663 <2097152
1RB 3LB 1LA 0LA  2LA 3RB 0RA 2RB   | Lin_Recur 1555806 1814 <67108864
1RB 2LA 0RA 0LB  0LA 1LB 3RA 2RA   | Lin_Recur 1374808 -2658 <2097152
1RB 3LA 0RB 0RB  1LB 2LA 0LA 0RA   | Lin_Recur 1163665 635 <2097152
1RB 2LB 3LA 0LB  1LA 2RB 3RB 0RA   | Lin_Recur 877381 741 <4194304
1RB 0LB 3RB 3LA  2LA 2RA 3RA 0LB   | Lin_Recur 474812 -240 <4194304
1RB 1LA 3LA 0RA  2LA 3LB 3RB 1RA   | Lin_Recur 416002 764 <1048576
1RB 3LA 1RA 0LB  2LA 3RA 0LB 0RA   | Lin_Recur 298438 1906 <524288
1RB 1RB 3LA 1LB  2LB 2RA 0LA 3RB   | Lin_Recur 291493 807 <4194304
1RB 2LB 3RA 3RB  1LA 1RA 0LB 2LA   | Lin_Recur 271169 923 <524288
1RB 1LB 0RA 2RB  1LA 2RA 3LB 3LA   | Lin_Recur 271169 -923 <524288
1RB 3RA 3RB 0LA  2LB 2LA 3RA 0RB   | Lin_Recur 188536 -108 <4194304
1RB 3RA 3RA 0LA  2LB 2LA 3RB 0RA   | Lin_Recur 188536 -108 <4194304
1RB 2RA 0RB 0LA  2LA 3RB 1LB 0RB   | Lin_Recur 146092 -72 <4194304
