1RB 0LA  0RC 1LA  1LC 0RB   | Lin_Recur 92 -4 <128
1RB 0LA  1LB 0RC  1LC 1LA   | Lin_Recur 56 -4 <64
1RB 0LA  0RC 0RC  1LC 1LA   | Lin_Recur 48 -4 <64
1RB 0LA  0RC 1RB  1LC 1LA   | Lin_Recur 42 -4 <64
1RB 0LB  0LC 0RC  1LA 1RC   | Lin_Recur 39 -3 <64
1RB 1LB  0RC 0RB  1LC 0LA   | Lin_Recur 38 2 <64
1RB 0RA  1LC 0RC  1RA 0LB   | Lin_Recur 37 7 <64
1RB 1LA  0RC 0RA  1LC 0LA   | Lin_Recur 36 4 <64
1RB 0LA  1LC 0RC  1LC 1LA   | Lin_Recur 36 -4 <64
1RB 0LA  1LC 0RC  1LB 1LA   | Lin_Recur 36 -4 <64
1RB 0LA  0RC 1RA  0LC 1LA   | Lin_Recur 36 -4 <64
1RB 0LA  1LC 0RC  0LB 1LA   | Lin_Recur 32 -4 <32
1RB 1LA  1RC 0LC  0LA 0RC   | Lin_Recur 30 2 <32
1RB 0RB  1LC 0RC  0LA 1RA   | Lin_Recur 30 4 <32
1RB 0LB  0RC 1LC  1LA 0LA   | Lin_Recur 30 -4 <32
1RB 0LB  0LC 0RB  1RA 1LC   | Lin_Recur 30 2 <32
1RB 0LB  1LA 0LC  1RA 0RC   | Lin_Recur 28 2 <32
1RB 0LA  1LC 0RC  0LC 1LA   | Lin_Recur 28 -4 <32
1RB 1LB  1RC 1LC  1LA 0RA   | Lin_Recur 27 3 <32
1RB 1LB  1LC 0RC  1RA 1LA   | Lin_Recur 27 3 <32
