1RB 0LA  0RC 1LA  1RD 0RD  1LB 1RB   | Lin_Recur 2575984 1440 <33554432
1RB 0LA  0RC 0RD  1LA 0RA  0LC 1RA   | Lin_Recur 2353542 1440 <33554432
1RB 0RD  1LC 0RB  0LA 1LD  1RA 0LD   | Lin_Recur 88381 461 <131072
1RB 0LA  1RC 0RA  1LD 0RC  0LB 1LA   | Lin_Recur 88381 461 <131072
1RB 0LA  0RC 1RD  1LA 0LD  1LC 0RD   | Lin_Recur 88381 -461 <131072
1RB 0RA  1RC 0RB  1LD 1LC  1RA 0LC   | Lin_Recur 29117 525 <32768
1RB 1LB  1RC 0LD  0LA 1RA  0LB 0RA   | Lin_Recur 25506 44 <524288
1RB 0LD  0LC 1RC  1RA 1LA  0LA 0RC   | Lin_Recur 25506 44 <524288
1RB 1LD  1LC 0LD  1RC 1RA  0LB 0RA   | Lin_Recur 17620 -118 <262144
1RB 0RD  1LB 1LC  1LA 1RD  0RA 0LC   | Lin_Recur 17620 118 <262144
1RB 1RA  1LC 0LD  1RA 0LB  0LB 0RA   | Lin_Recur 11528 -118 <131072
1RB 0RD  1LC 0RA  1LA 1LC  0RA 0LC   | Lin_Recur 11528 118 <131072
1RB 0LC  1RC 1RB  1LA 0LD  0LC 0RB   | Lin_Recur 11528 -118 <131072
1RB 0RA  0LC 1RD  0LD 1LC  1RA 0LA   | Lin_Recur 8109 85 <262144
1RB 0LB  1RC 0RB  0LD 1RA  0LA 1LD   | Lin_Recur 8109 85 <32768
1RB 1RC  1LC 0LD  1RA 0LB  1LC 0RC   | Lin_Recur 7583 75 <8192
1RB 0RD  1LC 0RA  1LA 1LB  1RB 0LB   | Lin_Recur 7583 -75 <16384
1RB 0LC  1RC 1RA  1LA 0LD  1LA 0RA   | Lin_Recur 7583 75 <8192
1RB 0LB  1LC 0RD  1LD 1LB  1RB 0RA   | Lin_Recur 7583 -75 <16384
1RB 1RA  0RC 0LB  0RD 0RA  1LD 0LA   | Lin_Recur 5588 106 <32768
