1RB 4LA 3RB 1LB 1RA  1LB 2RB 0LA 4RA 3RB | None Infinite Chain_Move 0 27233374906457805972909918453508267115
1RB 3RB 3LB 4RA 3LA  2LB 3RA 4RA 2RB 4LB | None Infinite Chain_Move 0 11439778102891585783116072594968
1RB 3RA 1RA 2RB 2LA  2LB 3RB 0RB 4LA 4RA | None Infinite Chain_Move 0 468121966034529111302768948044
1RB 2RA 1LA 4LB 1RA  2LB 3RB 3LB 1RA 0RB | None Infinite Chain_Move 0 1517721249002371319028764507
1RB 2RA 1LA 4LB 1RA  2LB 3RB 0RB 1RA 0RB | None Infinite Chain_Move 0 1517721249002273511856103159
1RB 4RA 1RA 4LB 0RB  2LB 3LA 1LA 0LA 0RA | None Infinite Chain_Move 0 115515588386970247476895205
1RB 4RB 4RA 2LB 2LA  1LB 2LA 3RB 4RA 2RB | None Infinite Chain_Move 0 77719338591557259249186909
1RB 4RB 4RA 2LB 2LA  0LB 2LA 3RB 4RA 2RB | None Infinite Chain_Move 0 1625372336581687939958098
1RB 2RA 1RA 2RB 0RB  2LB 3LA 0RB 4RA 1RA | None Infinite Chain_Move 0 1214018838355761219003637
1RB 2RA 1RA 2RB 3LA  2LB 3LA 0RB 4RA 1RA | None Infinite Chain_Move 0 194481802006910904575750
1RB 0RB 4RA 1LB 3RA  2LB 3LA 0RB 0RA 3LA | None Infinite Chain_Move 0 90941599333735900397299
1RB 0RB 4RA 2LA 1RA  2LB 3LA 0RB 0RA 3LA | None Infinite Chain_Move 0 90941599333735900397298
1RB 0RB 4RA 2LB 2RA  2LB 3LA 0RB 0RA 3LA | None Infinite Chain_Move 0 90941599333735900397297
1RB 0RB 4RA 0RB 0RA  2LB 3LA 0RB 0RA 3LA | None Infinite Chain_Move 0 90941599332957262273083
1RB 4RB 3RA 2RA 2RB  2LB 3RB 0RB 4LA 2RA | None Infinite Chain_Move 0 69668489419962796932498
1RB 2RB 3LA 2RA 3LB  2LB 1RA 3RB 4RB 2RA | None Infinite Chain_Move 0 39334817600281461262681
1RB 0RB 3LB 2LB 2LA  2LA 1LB 3RB 4RA 4RB | None Infinite Repeat_in_Place 0 14138899753662763639603
1RB 0RB 4RA 2LB 2LA  2LA 1LB 3RB 4RA 4RB | None Infinite Repeat_in_Place 0 7069449877176007352685
1RB 2RA 1RA 2RB 3RA  2LB 3LA 0RB 4RA 0RA | None Infinite Chain_Move 0 3126846793057962069302
1RB 2RB 3RA 2LA 2LB  1LB 1LA 4RB 2LA 3RA | None Infinite Chain_Move 0 1317855289849552765248
