1RB 0LB 1LA  2LC 0LB 2LB  2RC 2RA 0LC | None Infinite Chain_Move 1 390080064462054265224609560
1RB 0LB 1LA  2LC 0LA 2LB  2RC 2RA 0LC | None Infinite Chain_Move 1 390080064462054265224609560
1RB 2LC 2RA  1LA 2LB 1RC  1RA 2LC 1RB | None Infinite Chain_Move 2 2513054429677251202664472
1RB 0LB 1RA  2LA 0LC 0LB  2RC 0LA 1LC | None Infinite Chain_Move 1 15197724529812314937827
1RB 2LA 1RA  1RC 2RB 2RC  1LA 1LB 1LC | None Infinite Repeat_in_Place 0 549848197495100054
1RB 2RC 1LA  2LA 1RB 2LB  2RB 2RA 1LC | None Infinite Repeat_in_Place 0 4345166524812487
1RB 2RC 1LA  2LA 1RB 0RB  2RB 2RA 1LC | None Infinite Chain_Move 2 4345166429288408
1RB 1RC 0RC  1RC 0LA 1LB  2LC 2RA 1LB | None Infinite Chain_Move 0 1764080867102354
1RB 1LA 1LC  0LB 2RB 1RC  1LA 1RC 1LB | None Infinite Chain_Move 2 157875906390478
1RB 0RC 1RA  2LB 2LC 0RA  0RB 2LA 0RC | None Infinite Chain_Move 2 148679429347917
1RB 2RA 0RB  2LB 1LC 0LA  1LA 2RA 2LA | None Infinite Chain_Move 0 60264015839908
1RB 0LB 0RB  2RC 0RA 1RB  2LC 1LB 0RC | None Infinite Chain_Move 1 46411119490336
1RB 0RB 0RC  2LB 1LC 1LA  2RB 0RA 1RC | None Infinite Chain_Move 0 34148843467114
1RB 0LB 1RA  0RC 1RB 2RA  2LC 2LA 0RC | None Infinite Chain_Move 1 9399884730173
1RB 2RB 1RA  2LB 1LC 0RB  1RC 2RA 2LA | None Infinite Chain_Move 0 8790975384274
1RB 1LB 1LA  2LB 2RA 0LC  0LA 2RA 0LA | None Infinite Chain_Move 0 6478505088381
1RB 1RC 2LC  1LC 2RB 1LB  1LA 2RC 2LA | None Infinite Repeat_in_Place 1 4144462185466
1RB 1RC 1RA  1RC 0RB 2RB  1LA 2LC 2LA | None Infinite Repeat_in_Place 1 3747748299938
1RB 2RC 0RB  2RC 2RA 1RB  2LC 1LB 0RC | None Infinite Chain_Move 0 2748658964477
1RB 2RC 2RA  0RC 0RB 1RB  2LC 1LA 0RC | None Infinite Chain_Move 0 1367358034625
