1RB 0RE  0RC 0RB  0RD 0RE  1LD 0LA  0RB 1RE | None Infinite Chain_Move 2 7529315020645488350885205944026663381770825725009682280853198626601
1RB 1LA  1LC 1RC  0LD 0LC  1RE 0LA  1RE 0RA | None Infinite Chain_Move 3 167580053818587045513888498542186212345
1RB 1LE  0RC 0RB  0RD 0RE  1LD 0LA  1LB 1RE | None Infinite Chain_Move 2 16469854156048255236332569771129672360
1RB 0RB  0RC 0RB  0RD 0RE  1LD 0LE  1LA 1RE | None Infinite Chain_Move 2 58066696300634074660326204367673
1RB 1RD  1LC 1LB  1LD 1RA  0RE 0RD  1LB 1RE | None Infinite Proof_System 0 94418964659944351442398224758
1RB 1RC  1LC 1RA  0LE 0LD  0LC 0LC  1RE 0RB | None Infinite Chain_Move 2 76043210518223826173378117
1RB 1LC  0RC 0RB  1LD 0RE  0RA 0LA  1LB 1RE | None Infinite Chain_Move 1 28671636865949167174294799
1RB 1RA  0RC 0RA  1LC 1LD  1RE 0RD  0LE 0RB | None Infinite Chain_Move 1 15832026417080639472048719
1RB 1RA  0RC 0LA  1LD 0RA  1LD 1LE  0RB 0RE | None Infinite Chain_Move 2 15832026417075203194280138
1RB 1LC  0RC 0RB  1LD 0RE  1LD 0LA  1LB 1RE | None Infinite Chain_Move 2 14335818432998289368774849
1RB 1LE  1RC 0RA  0LD 0LC  1RD 1RE  1LB 0RB | None Infinite Chain_Move 2 446463764995574314412093
1RB 1LD  0RC 0RE  1LC 0LA  1LA 1LB  0RB 0RB | None Infinite Chain_Move 1 179362193662688532188763
1RB 1RE  0RC 0RB  0RD 0RE  1LD 0LA  1LB 1RA | None Infinite Chain_Move 2 147488118857821013276961
1RB 1LA  1LC 0LB  0RC 0LD  0LE 0LA  1RE 1RB | None Infinite Chain_Move 3 2040612663951590898300
1RB 1LA  0LC 0LB  0LE 0LD  1LB 1LA  1RE 0RD | None Infinite Chain_Move 2 2040612663951590898248
1RB 1RE  0RC 0RB  0RD 0RE  1LD 0LA  1LB 1RE | None Infinite Chain_Move 2 2040612663951590898245
1RB 1RE  0RC 0RB  0RD 0RA  1LD 0LA  1LB 1RE | None Infinite Chain_Move 2 2040612663951590898245
1RB 0LB  1LC 0LC  1RD 1LC  1RE 0RB  1LA 0LE | None Infinite Chain_Move 0 27841214743356340832
1RB 1RC  0RC 0RB  1LB 0RD  1LE 1RD  1LE 0LA | None Infinite Chain_Move 3 13920607383147683876
1RB 0RE  1LB 1LC  1RD 0RC  1LD 0RA  1LB 1RE | None Infinite Chain_Move 4 13920607378050122345
