1RB 0RB  0RC 0RB  0RD 0RE  1LD 0LE  1LA 1RE | None Infinite Chain_Move 2 58066696300634074660326204367673
1RB 1RA  0RC 0RA  1LC 1LD  1RE 0RD  0LE 0RB | None Infinite Chain_Move 1 15832026417080639472048719
1RB 1RA  0RC 0LA  1LD 0RA  1LD 1LE  0RB 0RE | None Infinite Chain_Move 2 15832026417075203194280138
1RB 1LE  1RC 0RA  0LD 0LC  1RD 1RE  1LB 0RB | None Infinite Chain_Move 2 446463764995574314412093
1RB 1RE  0RC 0RB  0RD 0RE  1LD 0LA  1LB 1RA | None Infinite Chain_Move 2 147488118857821013276961
1RB 1LA  1LC 0LB  0RC 0LD  0LE 0LA  1RE 1RB | None Infinite Chain_Move 3 2040612663951590898300
1RB 1LA  0LC 0LB  0LE 0LD  1LB 1LA  1RE 0RD | None Infinite Chain_Move 2 2040612663951590898248
1RB 1RE  0RC 0RB  0RD 0RE  1LD 0LA  1LB 1RE | None Infinite Chain_Move 2 2040612663951590898245
1RB 1RE  0RC 0RB  0RD 0RA  1LD 0LA  1LB 1RE | None Infinite Chain_Move 2 2040612663951590898245
1RB 0LB  1LC 0LC  1RD 1LC  1RE 0RB  1LA 0LE | None Infinite Chain_Move 0 27841214743356340832
1RB 1RC  0RC 0RB  1LB 0RD  1LE 1RD  1LE 0LA | None Infinite Chain_Move 3 13920607383147683876
1RB 0RE  1LB 1LC  1RD 0RC  1LD 0RA  1LB 1RE | None Infinite Chain_Move 4 13920607378050122345
1RB 0RB  1LC 1RB  1LC 1LD  1RE 0RD  1LE 0RA | None Infinite Chain_Move 1 13920607378050122345
1RB 0RD  1RC 0RB  1LC 0RA  1LE 1RD  1LE 1LB | None Infinite Chain_Move 3 13920607378050122344
1RB 0LA  0RC 0RB  0RD 1RA  1LE 1RD  1LE 1LB | None Infinite Chain_Move 3 13920607372952560906
1RB 1LA  0LC 0LB  1RC 1RD  0RE 0RA  1LE 0LA | None Infinite Chain_Move 1 8326470189432642538
1RB 1LC  1RC 0RE  0RD 0RC  1LD 1LA  0LD 1RE | None Infinite Chain_Move 2 4080142928643662731
1RB 1LC  0RC 0RE  0RD 0RC  1LD 1LA  0LD 1RE | None Infinite Chain_Move 2 4080142928643662729
1RB 1LC  1LA 0RE  0RD 0RC  1LD 1LA  0LA 1RE | None Infinite Chain_Move 2 4080142925030290648
1RB 1LD  1RC 0RE  1LC 1LA  0RC 0RD  0LA 1RE | None Infinite Chain_Move 3 4080142925030290642
