1RB 1RD  1LC 0RC  1RA 1LD  0RE 0LB  1RZ 1RC
1RB 0LD  1LC 0RA  1LA 1LC  1RA 0LE  1RZ 0LB
1RB 0LA  1LC 0RD  1LA 1LB  1RZ 1RE  0RB 1RC
1RB 0LC  1LC 1RB  1RD 1LA  1RE 0RC  1RZ 0RD
1RB 1RA  1LC 0RD  1RA 0LB  1LB 0RE  1RZ 0RC
1RB 0LE  1RC 0LA  1LD 0RB  1LB 1LD  1RZ 0LC
1RB 0LD  1RC 1RA  1LA 0RC  1RZ 1LE  0LA 1LB
1RB 0LE  1RC 0RB  0LD 1RB  0LA 1LD  1RZ 0LB
1RB 1LC  1LA 1RB  1LD 0LA  1RE 0RD  1RZ 0RB
1RB 0RA  0LC 1RA  1RE 1LD  1LC 0LD  1RZ 0RB
1RB 0RA  0LC 1RA  0LD 1LC  1RA 0LE  1RZ 0LA
1RB 0RD  0LC 1RA  0RA 1LB  1LB 0RE  1RZ 1RD
1RB 0LE  0RC 1LD  0LD 1RB  1LB 0LA  1RZ 1LA
1RB 1RZ  1LC 0LE  1RD 0LB  0RD 1RA  0LC 0RA
1RB 1RZ  1RC 1LB  1LD 1RE  1LB 0LD  1RA 0RC
1RB 1RZ  0LC 1RD  1LD 1LC  1RE 0RE  0RA 0LB
1RB 1RZ  0LC 1RE  0LD 1LC  1RA 1LB  0RB 0RA
1RB 1RZ  0RC 0LD  1RD 0LE  1RE 0RA  1LC 0LD
1RB 1RZ  0RC 0RB  1LC 0LD  1RA 0LE  0LA 0LE
1RB 1RZ  0RC 1RD  0LD 1RC  1LE 0RA  1RA 0LE
1RB 1RD  1LC 0LD  1LE 1LD  1LB 0RA  1RA 1RZ
1RB 0RE  1LC 0RA  0LC 1LD  1LA 1RZ  0RB 0LD
1RB 0LB  1LC 0RD  1RB 0LD  1LA 1RE  0RC 1RZ
1RB 1RA  1LC 0LC  0LE 0RD  0RA 1LB  1LD 1RZ
1RB 0LA  1LC 1RD  1LA 0LC  0RD 0LE  1RA 1RZ
1RB 1LD  1RC 0RB  1LA 1RC  1LE 0LA  1LC 1RZ
1RB 0LD  1RC 0RE  1LA 0RA  0LA 1LD  0RD 1RZ
1RB 0RE  1RC 1RE  1LD 1RZ  1LA 1LE  1RA 0LD
1RB 0LC  1LA 0RC  1LD 1RE  1RB 0LB  0RA 1RZ
1RB 0RD  0LC 1RA  1LA 0LD  1LE 0RD  1LB 1RZ
1RB 0LE  0RC 1RB  1RD 0RB  1LA 0LB  0LD 1RZ
1RB 0LD  0RC 0RE  1LC 0LA  1LA 1RC  0RB 1RZ
1RB 1LC  0RC 0RB  1LD 0LA  1LE 1RZ  1LA 1RE
1RB 1LC  0RC 0RB  1LD 0LA  1LE 1RZ  1LA 1RA
1RB 1LC  0RC 0RB  1LD 0LA  1LE 1RZ  1LA 0LA
1RB 1LE  0RC 0RB  1LD 1RA  1LC 1RZ  1RC 0LA
1RB 0LE  0RC 0LC  1LA 0RD  1RC 1RD  1LB 1RZ
1RB 0RB  0RC 0LD  1RD 1RZ  0LE 1RA  1LA 1LE
1RB 1RD  1LC 1RZ  1LE 1LD  1RE 0LC  1RA 0RD
1RB 0RA  1LC 1RZ  0LC 0LD  1RE 0RB  0RE 1RA
1RB 0LA  1RC 1RZ  0RD 1LE  1RE 0RA  1LC 0LA
1RB 0LE  1RC 1RZ  0RD 0RC  1LD 0LA  0LB 0LE
1RB 0LA  0RC 1RZ  1LC 1RD  1RE 1LA  0RB 0LD
