 Name     Max Symbols     Max Steps   # Machines     # Halt       % Halt
 ----   ---------------   ---------   -----------   -----------   ------
 2,2p                 4           6            41            15    36.6
 2,3b                 9          38         2,833           866    30.6
 2,4b             2,050   3,932,964       348,261       116,849    33.6
 2,5x        >  5.2e105  >  1.6e211    76,121,277    27,405,103    36.0

 3,2p                 6          21         4,057         1,379    34.0
 3,3x        >  3.7e008  >  1.1e017    28,097,605     9,140,968    32.5
 3,4x        >  4.6e434  >  7.6e868       ---           ---        ----

 4,2p                13         107       620,261       183,983    29.7

 5,2b             4,098  47,176,870   126,891,605    34,358,413    27.1

 6,2         >  1.2e865  > 3.0e1730       ---           ---        ----

 p - proven
 b - believed
 x - local results
