1RB2LB1RZ_2LA2RB1LB Halt 38 9
1RB0LB1RZ_2LA1RB1RA Halt 29 8
1RB2LA1RZ_1LB1LA0RA Halt 26 6
1RB1LA1LB_0LA2RA1RZ Halt 26 6
1RB1LB1RZ_2LA2RB1LB Halt 24 7
1RB2LA1RZ_0LB1LA0RA Halt 22 4
1RB2RB1RZ_1LB1RA0LA Halt 21 4
1RB2LA2RB_1LA1RZ1RA Halt 20 6
1RB2LA1RZ_2LA2RB1LB Halt 20 6
1RB2LA0RB_1LA1RZ1RA Halt 20 5
1RB0LB1RZ_2LA2LB1RA Halt 19 7
1RB0RB1RZ_1LB2RA1LA Halt 19 6
1RB2LB1LA_2LA1RZ2RB Halt 18 7
1RB1LB2LA_1LA2RB1RZ Halt 18 7
1RB2LB2LA_2LA1RZ0RA Halt 18 6
1RB2LA1RZ_1LB1RA2RB Halt 18 6
1RB2LB1RZ_2LA1RA0LB Halt 18 5
1RB0RB1RZ_1LB2LA2RA Halt 17 6
1RB2LB0LB_2LA1RZ2RB Halt 17 4
1RB2RA1RZ_0LB2RB1LA Halt 17 3
1RB2RA2LA_1LB1LA1RZ Halt 16 6
1RB0LB1RZ_2LA0RB1RA Halt 16 6
1RB1RZ1LA_1LB2RB1LA Halt 16 5
1RB0RB1RZ_2LA2RA1LB Halt 16 4
1RB1LA1RZ_0LB2RB1LA Halt 16 3
1RB2LB1RA_2LA1RZ2RB Halt 15 7
1RB0LB1LB_1LA2RB1RZ Halt 15 5
1RB2RB0LB_2LA1RZ2RB Halt 15 4
1RB1RA0RB_2LB1LA1RZ Halt 15 3
1RB1LA1RZ_2LA2LB2RB Halt 14 6
1RB0LB1RZ_2LA2RB1RA Halt 14 6
1RB0LB1RZ_1LA2RA2RB Halt 14 6
1RB2RB1RZ_2LA2RB1LB Halt 14 5
1RB2RB1RZ_2LA2RA1LB Halt 14 5
1RB2RB1RZ_2LA1RA1LB Halt 14 5
1RB2RB1RZ_2LA1LA2LB Halt 14 5
1RB2RB1RZ_2LA1LA1LB Halt 14 5
1RB2LB1RZ_1LA2RB1LB Halt 14 5
1RB2LA1RZ_2LB1LA1RA Halt 14 5
1RB2LA1RZ_1LB1LA1RA Halt 14 5
1RB1RZ2RA_1LB2LA2RB Halt 14 5
1RB0RB1LB_1LA2RB1RZ Halt 14 5
1RB0LB1RZ_1LA2RA2LB Halt 14 5
1RB0LB1RA_2LA1RZ2RB Halt 14 5
1RB2RB2RA_1LB1LA1RZ Halt 14 4
1RB2RB1RA_1LB1LA1RZ Halt 14 4
1RB2RA2LA_0LB1LA1RZ Halt 14 4
1RB2LA2LB_0LA1RZ1RA Halt 14 4
1RB2LA1RZ_0LB1LA1RA Halt 14 4
1RB2LA1LB_0LA1RZ1RA Halt 14 4
1RB1RZ1RA_0LB2LA2RA Halt 14 4
1RB1RA1RZ_2LB2LA0LA Halt 14 4
1RB2RB1RZ_2LA0RA1LB Halt 14 3
1RB2LA0LB_0LA1RZ1RA Halt 14 3
1RB2RB1RZ_2LA1LA0LB Halt 14 2
1RB2RB1RZ_0LB2RB1LA Halt 14 2
1RB2RB0RA_1LB1LA1RZ Halt 14 2
1RB0RB1RZ_2LA2RA0LB Halt 14 2
1RB0RA0LB_2LA1RZ2RA Halt 14 2
1RB1LB1RZ_2LA2LB1RA Halt 13 6
1RB2RA2RB_2LA1RZ2LB Halt 13 5
1RB2RA2RB_2LA1RZ1LB Halt 13 5
1RB2RA2LB_1LB1LA1RZ Halt 13 5
1RB2RA1LB_1LB1LA1RZ Halt 13 5
1RB2LA1LA_2LA1RZ2RB Halt 13 5
1RB1RA1RZ_1LB2LA1LA Halt 13 5
1RB1LA2LA_1LA2RB1RZ Halt 13 5
1RB1LA1RZ_2LA0LB2RA Halt 13 5
1RB2RA1RZ_2LB2LA0LA Halt 13 4
1RB2RA1RZ_1LB2LA0RB Halt 13 4
1RB2RA0LB_1LB1LA1RZ Halt 13 4
1RB2LB1RZ_0LB2LA1RA Halt 13 4
1RB2LA1RZ_2LA2RA0LB Halt 13 4
1RB2LA1RZ_0LB2LA1RA Halt 13 4
1RB2LA1RZ_0LA---1RA Halt 13 4
1RB1RZ2LA_2LB2RA1RB Halt 13 4
1RB1RZ1LB_0LB2LA2RA Halt 13 4
1RB1RA1RZ_1LB2LA0RB Halt 13 4
1RB2RA0LB_2LA1RZ2RB Halt 13 3
1RB0RA1RZ_1LB2LA0RB Halt 13 3
1RB0LB1RZ_1LB2RA1LA Halt 13 3
1RB0RB1LB_2LB1RA1RZ Halt 13 2
1RB2RA2RB_2LA1RZ0LB Halt 13 1
1RB2LB2RB_2LA1RZ1RA Halt 12 6
1RB2LB2RB_1LA2RA1RZ Halt 12 6
1RB2LB1RB_2LA1RZ1RA Halt 12 6
1RB2LB1RB_1LA2RA1RZ Halt 12 6
1RB2LB1RA_2LA1RZ2RA Halt 12 6
1RB2LB1RA_2LA1RZ1RA Halt 12 6
1RB2RA1RZ_1LB2LA1LA Halt 12 5
1RB2RA1RZ_1LB1LA--- Halt 12 5
1RB2LB1RZ_2LA2RA1RB Halt 12 5
1RB2LB1RZ_2LA1RA1RB Halt 12 5
1RB2LB1RA_2LA1RZ0RA Halt 12 5
1RB2LB1LB_2LA1RZ2RB Halt 12 5
1RB2LB0RB_2LA1RZ1RA Halt 12 5
1RB2LB0RB_1LA2RA1RZ Halt 12 5
1RB2LA1RZ_1LA2RA0LB Halt 12 5
1RB1RZ1RA_1LB2LA2RB Halt 12 5
1RB1LB2RA_1LA2RB1RZ Halt 12 5
1RB1LB1RZ_2LA2LB2RB Halt 12 5
1RB0LB---_2LA1RZ1RA Halt 12 5
1RB0LB---_1LA2RA1RZ Halt 12 5
1RB2RA2LA_2LB1LA1RZ Halt 12 4
1RB2LB1RZ_2LA0RA1RB Halt 12 4
1RB2LA2LB_1LA1RZ1RA Halt 12 4
1RB2LA1LB_1LA1RZ1RA Halt 12 4
1RB2LA1LA_2LB2RA1RZ Halt 12 4
1RB2LA1LA_1LB2RA1RZ Halt 12 4
1RB1RZ1LA_2LB2RB1LA Halt 12 4
1RB1RZ1LA_1LB2RB2LA Halt 12 4
1RB1RZ---_1LB2LA0RB Halt 12 4
1RB1RB1LB_1LA2RB1RZ Halt 12 4
1RB1LA1RZ_2LA2RB1LB Halt 12 4
1RB0RB1RZ_2LA2RB1LB Halt 12 4
1RB0RA2RB_2LA1RZ2LB Halt 12 4
1RB0RA2RB_2LA1RZ1LB Halt 12 4
1RB2RA2LB_0LB1LA1RZ Halt 12 3
1RB2RA1LB_0LB1LA1RZ Halt 12 3
1RB2LA1RZ_2LB1LA0RA Halt 12 3
1RB2LA0LB_2LA1RZ2RB Halt 12 3
1RB2LA0LB_2LA1RZ2RA Halt 12 3
1RB2LA0LB_1LA1RZ1RA Halt 12 3
1RB1RZ2RA_1LB2RB0LA Halt 12 3
1RB1RZ1RA_1LB2RB0LA Halt 12 3
1RB1RZ1LA_1LB2RB0LA Halt 12 3
1RB1RZ0RB_2LB1RA2LA Halt 12 3
1RB1RA1RZ_0LB2LA1LA Halt 12 3
1RB1LA2LB_0LA2RA1RZ Halt 12 3
1RB1LA1RZ_0LB2RB2LA Halt 12 3
1RB0RB0LB_2LA1RZ2RB Halt 12 3
1RB2RB1RZ_0LB2LA1RB Halt 12 2
1RB2RA0LB_0LB1LA1RZ Halt 12 2
1RB1RZ0RA_1LB2RB0LA Halt 12 2
1RB1LA1LB_0LA2RB1RZ Halt 12 2
1RB0RA2RB_2LA1RZ0LB Halt 12 1
1RB2RA1LA_2LA2LB1RZ Halt 11 5
1RB2RA1LA_2LA1LB1RZ Halt 11 5
1RB2LB---_2LA1RZ1RB Halt 11 5
1RB2LA1RZ_1LA1RA2RB Halt 11 5
1RB1RA1RZ_1LB2LA2RA Halt 11 5
1RB1RA1RZ_1LB2LA1RA Halt 11 5
1RB1LB2LB_1LA2RB1RZ Halt 11 5
1RB1LB1LB_1LA2RB1RZ Halt 11 5
1RB1LA1RZ_2LA2RB1RA Halt 11 5
1RB1LA1RZ_2LA1LB2RA Halt 11 5
1RB2RB1RZ_1LB2LA1RB Halt 11 4
1RB2RA0RB_2LB1LA1RZ Halt 11 4
1RB2LB0LA_2LA1RZ0RA Halt 11 4
1RB2LA1RZ_1LB2LA1RA Halt 11 4
1RB2LA1RZ_1LA---1RA Halt 11 4
1RB1RA1RZ_1LB2LA0RA Halt 11 4
1RB1LB0LB_1LA2RB1RZ Halt 11 4
1RB1LA1RZ_2LA0LB2RB Halt 11 4
1RB0RB1LA_2LB2RA1RZ Halt 11 4
1RB0LB1RZ_2LA2RB1RB Halt 11 4
1RB0LB1RZ_1LB2LA2RA Halt 11 4
1RB2RB1RZ_1LB0RA2LA Halt 11 3
1RB2RA1RZ_0LB2LA1LA Halt 11 3
1RB2RA1RZ_0LB1LA--- Halt 11 3
1RB2RA1LA_2LA0RB1RZ Halt 11 3
1RB2RA1LA_2LA0LB1RZ Halt 11 3
1RB2LB1RZ_1LA2RB0LB Halt 11 3
1RB2LA1LA_0LA1RZ2RB Halt 11 3
1RB1RZ0RB_1LB2RB2LA Halt 11 3
1RB1LA2LA_0LA2RB1RZ Halt 11 3
1RB2RB2RA_0LB1LA1RZ Halt 11 2
1RB2RB1RZ_2LA2RB0LB Halt 11 2
1RB2RB1RA_0LB1LA1RZ Halt 11 2
1RB1RA1RZ_0LB2LA0LA Halt 11 2
1RB2RB0RA_0LB1LA1RZ Halt 11 1
1RB2RA1RZ_1LB2LA2RA Halt 10 5
1RB2RA1RZ_1LB2LA1RA Halt 10 5
1RB2LB1RZ_2LA---2RB Halt 10 5
1RB2LB1RZ_1LA2RB2RB Halt 10 5
1RB2LB1RZ_1LA2RB1RB Halt 10 5
1RB2LA1RZ_1LA2RA2RB Halt 10 5
1RB2LA1RZ_1LA2RA1RB Halt 10 5
1RB1RZ1RA_2LB2LA2RA Halt 10 5
1RB1RZ1RA_2LB2LA1RA Halt 10 5
1RB1LB1RZ_2LA2RB2RB Halt 10 5
1RB1LB1RZ_2LA1RB2RB Halt 10 5
1RB1LB1RZ_1LA2RB--- Halt 10 5
1RB1LA1RZ_2LA2RB2RA Halt 10 5
1RB1LA1RZ_2LA2LB2RA Halt 10 5
1RB1LA1RZ_2LA2LB1RA Halt 10 5
1RB1LA1RZ_2LA1RB2RA Halt 10 5
1RB2RB2LB_2LA1RZ1LA Halt 10 4
1RB2RB2LB_1LA2LA1RZ Halt 10 4
1RB2RB2LA_2LB1LA1RZ Halt 10 4
1RB2RB2LA_1LB1LA1RZ Halt 10 4
1RB2RB1RZ_2LA2RA2LB Halt 10 4
1RB2RB1RZ_2LA1RA2LB Halt 10 4
1RB2RB1LB_2LA1RZ1LA Halt 10 4
1RB2RB1LB_1LA2LA1RZ Halt 10 4
1RB2RB1LA_2LB2RA1RZ Halt 10 4
1RB2RA2RB_2LB1LA1RZ Halt 10 4
1RB2RA1RZ_2LB2LA1RB Halt 10 4
1RB2RA1RZ_1LB2LA0RA Halt 10 4
1RB2LB1RZ_2LA1RA1LB Halt 10 4
1RB2LB1RZ_1LA2RB2RA Halt 10 4
1RB2LB1RZ_1LA2RB0RB Halt 10 4
1RB2LB1RZ_1LA2RB0RA Halt 10 4
1RB2LB1RZ_1LA1RB2RA Halt 10 4
1RB2LA1RZ_2LB1LA2RB Halt 10 4
1RB2LA1RZ_2LB1LA2RA Halt 10 4
1RB2LA1RZ_1LB1LA2RB Halt 10 4
1RB2LA1RZ_1LB1LA2RA Halt 10 4
1RB2LA1RZ_1LA2RB1LB Halt 10 4
1RB2LA1RZ_1LA2RA0RB Halt 10 4
1RB2LA1RZ_1LA2LB2RB Halt 10 4
1RB2LA1LB_2LA1RZ2RB Halt 10 4
1RB1RZ2LA_1LB2RB2LA Halt 10 4
1RB1RZ2LA_1LB2RB1LA Halt 10 4
1RB1RZ1RA_2LB2LA0RA Halt 10 4
1RB1RZ0RB_2LB2RA2LA Halt 10 4
1RB1RZ0RB_2LB2LA1RA Halt 10 4
1RB1RA2RB_2LB1LA1RZ Halt 10 4
1RB1RA1RZ_2LB2LA1RB Halt 10 4
1RB1LB1RZ_2LA2RA0LB Halt 10 4
1RB1LB1RZ_2LA1RA0LB Halt 10 4
1RB1LB1RZ_2LA0RB2RB Halt 10 4
1RB1LB1RZ_2LA0LB2RB Halt 10 4
1RB1LB1RZ_1LA2RA2LB Halt 10 4
1RB1LA1RZ_2LA2LB0RA Halt 10 4
1RB1LA1RZ_2LA0RB2RA Halt 10 4
1RB0RB2LB_1LA2RB1RZ Halt 10 4
1RB0RB1LB_2LA1RZ2RB Halt 10 4
1RB0RA1LA_2LA2LB1RZ Halt 10 4
1RB0RA1LA_2LA1LB1RZ Halt 10 4
1RB0LB2LB_1LA2RB1RZ Halt 10 4
1RB0LB1RZ_2LA2RB1LB Halt 10 4
1RB2RB2RA_2LB1LA1RZ Halt 10 3
1RB2RB2LA_0LB1LA1RZ Halt 10 3
1RB2RB1RZ_2LA0RA2LB Halt 10 3
1RB2RB1RZ_1LA2LB2LA Halt 10 3
1RB2RB1RZ_1LA1LB2LA Halt 10 3
1RB2RB1RA_2LB1LA1RZ Halt 10 3
1RB2RB0LB_2LA1RZ1LA Halt 10 3
1RB2RB0LB_1LA2LA1RZ Halt 10 3
1RB2RA1RZ_1LB2LA0LA Halt 10 3
1RB2RA1RZ_0LB2LA1RA Halt 10 3
1RB2LB1RZ_1LA0RB2RA Halt 10 3
1RB2LA2LB_0LA1RZ2RA Halt 10 3
1RB2LA1RZ_0LB1LA2RB Halt 10 3
1RB2LA1RZ_0LB1LA2RA Halt 10 3
1RB2LA1LB_2LA1RZ2RA Halt 10 3
1RB2LA1LB_0LA1RZ2RA Halt 10 3
1RB1RZ2LB_2LB2RA1LA Halt 10 3
1RB1RZ2LA_2LB2RA2RA Halt 10 3
1RB1RZ2LA_0LB2LA2RA Halt 10 3
1RB1RZ1LA_2LB2RB2LA Halt 10 3
1RB1RZ1LA_0LB2LA2RA Halt 10 3
1RB1RZ0LA_2LB2LA0RA Halt 10 3
1RB1RA1RZ_1LB2LA0LA Halt 10 3
1RB1RA1RZ_0LB2LA1RA Halt 10 3
1RB1RA0LB_2LA2RB1RZ Halt 10 3
1RB1LA2LB_1LA2RA1RZ Halt 10 3
1RB0RA1RZ_2LB2LA1RB Halt 10 3
1RB0LB2RA_1LA2RB1RZ Halt 10 3
1RB2RB1RZ_1LA0LB2LA Halt 10 2
1RB2RB1RZ_0LB2RB2LA Halt 10 2
1RB2RB0RA_2LB1LA1RZ Halt 10 2
1RB2RA1RZ_0LB2LA0LA Halt 10 2
1RB2LA1RZ_0LA2RA0LB Halt 10 2
1RB2LA0LB_0LA1RZ2RA Halt 10 2
1RB1RZ2LA_1LB2RB0LA Halt 10 2
1RB1RZ1LA_2LB2RB0LA Halt 10 2
1RB1RZ0LA_0LB2LA2RA Halt 10 2
1RB1RZ---_0LB2RB1LA Halt 10 2
1RB1LB1RZ_2LA0RA0LB Halt 10 2
1RB1LA1RZ_2LA2RB0LB Halt 10 2
1RB0RB1RZ_2LA2RB0LB Halt 10 2
1RB0RA2RB_2LB1LA1RZ Halt 10 2
1RB0RA2LA_2LB1LA1RZ Halt 10 2
1RB0RA1RZ_0LB2LA1RA Halt 10 2
1RB0RA1LB_2LA1RZ0LA Halt 10 2
1RB0RA1LA_2LA0LB1RZ Halt 10 2
1RB0RA0LB_2LA1RZ2RB Halt 10 2
1RB0RA1RZ_1LB2LA0LA Halt 10 1
1RB1LA---_2LA2LB1RZ Halt 9 5
1RB1LA---_2LA1LB1RZ Halt 9 5
1RB2RB2LA_1LA2RB1RZ Halt 9 4
1RB2RB1LA_2LA1RZ2RB Halt 9 4
1RB2RB---_2LA1RZ2LB Halt 9 4
1RB2RB---_2LA1RZ1LB Halt 9 4
1RB2RA2LB_2LA1RZ2LB Halt 9 4
1RB2RA2LB_2LA1RZ1LB Halt 9 4
1RB2RA1LB_2LA1RZ2LB Halt 9 4
1RB2RA1LB_2LA1RZ1LB Halt 9 4
1RB2LB2RA_1LA2RA1RZ Halt 9 4
1RB2LB2RA_1LA1RA1RZ Halt 9 4
1RB2LB2LA_2LA1RZ1RA Halt 9 4
1RB2LB2LA_1LA0RA1RZ Halt 9 4
1RB2LB1RZ_2LA2RB0LB Halt 9 4
1RB2LB1LA_2LA1RZ1RA Halt 9 4
1RB2LB1LA_2LA1RZ0RA Halt 9 4
1RB2LA1RZ_1LA1RB2RB Halt 9 4
1RB1RZ1RB_2LB2LA1RA Halt 9 4
1RB1RZ---_2LB2LA1RB Halt 9 4
1RB1RB1RZ_1LB2LA2RA Halt 9 4
1RB1LB1RZ_2LA2RB0LB Halt 9 4
1RB1LA2RB_2LA2RA1RZ Halt 9 4
1RB1LA2RB_2LA1RA1RZ Halt 9 4
1RB1LA2LB_1LA2RB1RZ Halt 9 4
1RB1LA1RZ_2LA2RB1RB Halt 9 4
1RB1LA1LB_1LA2RB1RZ Halt 9 4
1RB1LA0RB_2LA2RA1RZ Halt 9 4
1RB1LA0RB_2LA1RA1RZ Halt 9 4
1RB0LB2LB_2LA1RZ2RB Halt 9 4
1RB0LB1LB_2LA1RZ2RB Halt 9 4
1RB2RB2LA_2LA1RZ1LA Halt 9 3
1RB2RB1RZ_1LB1RA2LA Halt 9 3
1RB2RB1LA_1LA2LA1RZ Halt 9 3
1RB2RA2RB_2LA1RZ1LA Halt 9 3
1RB2RA2LB_2LB1LA1RZ Halt 9 3
1RB2RA2LA_2LB1RA1RZ Halt 9 3
1RB2RA1LB_2LB1LA1RZ Halt 9 3
1RB2RA0LB_2LA1RZ2LB Halt 9 3
1RB2RA0LB_2LA1RZ1LB Halt 9 3
1RB2LB2RA_1LA0RA1RZ Halt 9 3
1RB2LB1RZ_1LB2RB2RA Halt 9 3
1RB2LB1LA_2LB2RA1RZ Halt 9 3
1RB2LB0LA_2LA1RZ1RA Halt 9 3
1RB2LA1RZ_1LB2RB1RA Halt 9 3
1RB2LA1RZ_1LB1RA2LB Halt 9 3
1RB2LA1RZ_1LA0LB2RB Halt 9 3
1RB2LA1RZ_0LA---2RA Halt 9 3
1RB2LA1LB_2LB1RA1RZ Halt 9 3
1RB1RZ2RB_2LB0RA2LA Halt 9 3
1RB1RZ2RA_1LB2RB2LA Halt 9 3
1RB1RZ2LA_2LB2RA1RA Halt 9 3
1RB1RZ2LA_2LB2RA1LB Halt 9 3
1RB1RZ1RB_2LB2RB1LA Halt 9 3
1RB1RZ1RB_1LB2RB2LA Halt 9 3
1RB1RZ1RA_1LB2RB2LA Halt 9 3
1RB1RZ1LA_2LB2LA0RA Halt 9 3
1RB1RZ---_0LB2LA1RA Halt 9 3
1RB1RA2RB_2LA1RZ2LB Halt 9 3
1RB1RA2RB_2LA1RZ1LB Halt 9 3
1RB1RA2RB_2LA1RZ1LA Halt 9 3
1RB1RA2LB_2LA0RA1RZ Halt 9 3
1RB1RA1LB_2LA2RB1RZ Halt 9 3
1RB1LB1LA_2LB2RA1RZ Halt 9 3
1RB1LA2RB_2LA0RA1RZ Halt 9 3
1RB1LA1RZ_1LB2RB1RA Halt 9 3
1RB1LA1RZ_0LA2RA--- Halt 9 3
1RB1LA0RB_2LA0RA1RZ Halt 9 3
1RB1LA0LB_1LA2RB1RZ Halt 9 3
1RB1LA---_2LA0LB1RZ Halt 9 3
1RB0RB1RZ_2LA2RA2LB Halt 9 3
1RB0RB1RZ_2LA1RA2LB Halt 9 3
1RB0RA2LB_2LA1RZ1RA Halt 9 3
1RB0RA1LA_2LA0RB1RZ Halt 9 3
1RB0LB1RZ_2LA2RB0LB Halt 9 3
1RB0LB0LB_2LA1RZ2RB Halt 9 3
1RB0LB---_2LA1RZ1RB Halt 9 3
1RB---1RZ_0LB2LA2RA Halt 9 3
1RB2RB2LA_0LA1RZ1LA Halt 9 2
1RB2RB1RZ_2LB0RB2LA Halt 9 2
1RB2RB1LA_0LA2LA1RZ Halt 9 2
1RB2RA2LB_2LA1RZ0LB Halt 9 2
1RB2RA1RZ_0LB2RB2LA Halt 9 2
1RB2RA1RZ_0LB2LA1RB Halt 9 2
1RB2RA1LB_2LA1RZ0LB Halt 9 2
1RB2RA0LB_2LB1LA1RZ Halt 9 2
1RB2LA1RZ_0LA2RB1LB Halt 9 2
1RB1RZ0RB_2LB2RB2LA Halt 9 2
1RB1RA1RZ_0LB2RB2LA Halt 9 2
1RB1RA1RZ_0LB2LA1RB Halt 9 2
1RB1RA1LB_2LA0RB1RZ Halt 9 2
1RB1LA2LB_0LA2RB1RZ Halt 9 2
1RB0RB1RZ_2LA0RA2LB Halt 9 2
1RB0RA2RB_2LA1RZ1LA Halt 9 2
1RB0LB1LA_2LB2RA1RZ Halt 9 2
1RB---0RB_2LB1RA1RZ Halt 9 2
1RB2RB---_2LA1RZ0LB Halt 9 1
1RB2RA0LB_2LA1RZ0LB Halt 9 1
1RB1RZ0RA_1LB2RB2LA Halt 9 1
1RB1RA2RB_2LA1RZ0LB Halt 9 1
1RB0RA1RZ_0LB2RB2LA Halt 9 1
1RB0RA1RZ_0LB2LA1RB Halt 9 1
1RB0LA1RZ_1LB2RB1RA Halt 9 1
1RB2LB2LB_2LA1RZ1RA Halt 8 4
1RB2LB2LB_1LA2RA1RZ Halt 8 4
1RB2LB1RZ_2LA2RA2LB Halt 8 4
1RB2LB1RZ_2LA1RA2LB Halt 8 4
1RB2LB1RZ_1LA2RB2LA Halt 8 4
1RB2LB1RZ_1LA2RB1LA Halt 8 4
1RB2LB1LB_2LA1RZ1RA Halt 8 4
1RB2LB1LB_1LA2RA1RZ Halt 8 4
1RB2LA1RZ_2LA---2RB Halt 8 4
1RB2LA1RZ_1LA2RB2RB Halt 8 4
1RB2LA1RZ_1LA2RB1RB Halt 8 4
1RB2LA---_2LB1LA1RZ Halt 8 4
1RB2LA---_1LB1LA1RZ Halt 8 4
1RB1RA2LB_2LA2LB1RZ Halt 8 4
1RB1RA2LB_2LA1LB1RZ Halt 8 4
1RB1RA1LB_2LA2LB1RZ Halt 8 4
1RB1RA1LB_2LA1LB1RZ Halt 8 4
1RB1LB1RZ_2LA2RA2RB Halt 8 4
1RB1LB1RZ_2LA2RA2LB Halt 8 4
1RB1LB1RZ_2LA2RA1RB Halt 8 4
1RB1LB1RZ_2LA2LA2RB Halt 8 4
1RB1LB1RZ_2LA1RA2RB Halt 8 4
1RB1LB1RZ_2LA1RA2LB Halt 8 4
1RB1LB1RZ_2LA1RA1RB Halt 8 4
1RB1LB1RZ_2LA1LA2RB Halt 8 4
1RB1LB---_2LA1RZ1RA Halt 8 4
1RB1LB---_1LA2RA1RZ Halt 8 4
1RB1LA1RZ_2LA2RB2RB Halt 8 4
1RB1LA1RZ_2LA1RB2RB Halt 8 4
1RB1LA1RZ_1LA2RB--- Halt 8 4
1RB0LB1RZ_2LA---2RB Halt 8 4
1RB0LB1RZ_1LA2RB--- Halt 8 4
1RB2RB1RZ_2LB2LA2LA Halt 8 3
1RB2RB1RZ_2LB2LA1LA Halt 8 3
1RB2RB1RZ_2LB1LA--- Halt 8 3
1RB2RB1RZ_1LB2LA2LA Halt 8 3
1RB2RB1RZ_1LB2LA1LA Halt 8 3
1RB2RB1RZ_1LB1RA2LB Halt 8 3
1RB2RB1RZ_1LB1LA--- Halt 8 3
1RB2RB1RZ_1LA2LB2RB Halt 8 3
1RB2RB1RZ_1LA1LB2RA Halt 8 3
1RB2RB1RZ_1LA1LB1RA Halt 8 3
1RB2RB1LB_2LB1RA1RZ Halt 8 3
1RB2RB1LB_2LA1RZ2RB Halt 8 3
1RB2RA2LA_2LA1RZ2LB Halt 8 3
1RB2RA2LA_2LA1RZ1LB Halt 8 3
1RB2RA1RZ_2LB2LA1LA Halt 8 3
1RB2RA1RZ_2LB1LA--- Halt 8 3
1RB2RA1RZ_1LB2LA1RB Halt 8 3
1RB2RA0RB_2LA1RZ2LB Halt 8 3
1RB2RA0RB_2LA1RZ1LB Halt 8 3
1RB2LB2RB_1LB1RA1RZ Halt 8 3
1RB2LB1RZ_2LA0RA2LB Halt 8 3
1RB2LB1RZ_1LB2RA1LA Halt 8 3
1RB2LB1RZ_1LB2LA2RA Halt 8 3
1RB2LB1RZ_1LA2RB0LA Halt 8 3
1RB2LB0LB_2LA1RZ1RA Halt 8 3
1RB2LB0LB_1LA2RA1RZ Halt 8 3
1RB2LA2LB_1LA1RZ2RA Halt 8 3
1RB2LA1RZ_2LA2RB0LB Halt 8 3
1RB2LA1RZ_2LA2RA1LB Halt 8 3
1RB2LA1RZ_1LB2RB2RA Halt 8 3
1RB2LA1RZ_1LB1RA2RA Halt 8 3
1RB2LA1RZ_1LB1RA1RA Halt 8 3
1RB2LA1RZ_1LA2RB0RB Halt 8 3
1RB2LA1RZ_1LA2RB0LB Halt 8 3
1RB2LA1RZ_1LA2RA1LB Halt 8 3
1RB2LA1LB_1LA1RZ2RA Halt 8 3
1RB2LA1LA_2LA1RZ0RA Halt 8 3
1RB2LA---_0LB1LA1RZ Halt 8 3
1RB1RZ2RB_2LB1RA1LB Halt 8 3
1RB1RZ2RA_1LB2RB1LA Halt 8 3
1RB1RZ2LB_2LB2RA2LA Halt 8 3
1RB1RZ2LB_2LB2LA1RA Halt 8 3
1RB1RZ2LA_2LB2RB2LA Halt 8 3
1RB1RZ2LA_2LB2RB1LA Halt 8 3
1RB1RZ2LA_2LB2RA2LA Halt 8 3
1RB1RZ2LA_2LB2RA1LA Halt 8 3
1RB1RZ2LA_2LB2LA2RA Halt 8 3
1RB1RZ2LA_1LB2LA2RB Halt 8 3
1RB1RZ1RA_1LB2RB1LA Halt 8 3
1RB1RZ1LB_2LB2RA2LA Halt 8 3
1RB1RZ1LB_2LB2RA1LA Halt 8 3
1RB1RZ1LB_2LB2LA2RA Halt 8 3
1RB1RZ1LB_2LB2LA1RA Halt 8 3
1RB1RZ1LA_2LB2RA--- Halt 8 3
1RB1RZ1LA_2LB2LA2RA Halt 8 3
1RB1RZ1LA_1LB2LA2RB Halt 8 3
1RB1RB2LB_1LA2RB1RZ Halt 8 3
1RB1RB2LA_1LA2RB1RZ Halt 8 3
1RB1RB1RZ_2LA2RB1LB Halt 8 3
1RB1RB1RZ_2LA2RB1LA Halt 8 3
1RB1RB1RZ_1LA2LA2RB Halt 8 3
1RB1RB1LA_2LA1RZ2RB Halt 8 3
1RB1RA2LB_2LA0LB1RZ Halt 8 3
1RB1RA1RZ_2LB2LA1LA Halt 8 3
1RB1RA1RZ_2LB1LA--- Halt 8 3
1RB1RA1RZ_1LB2LA1RB Halt 8 3
1RB1RA1LB_2LA0LB1RZ Halt 8 3
1RB1RA0RB_2LA1RZ2LB Halt 8 3
1RB1RA0RB_2LA1RZ1LB Halt 8 3
1RB1RA0LB_2LA2LB1RZ Halt 8 3
1RB1RA0LB_2LA1LB1RZ Halt 8 3
1RB1LB1RZ_2LA2RA0RB Halt 8 3
1RB1LB1RZ_2LA1RA0RB Halt 8 3
1RB1LB1RZ_2LA0RA2RB Halt 8 3
1RB1LB1RZ_2LA0RA2LB Halt 8 3
1RB1LB1RZ_2LA0RA1RB Halt 8 3
1RB1LB1RZ_2LA0LA2RB Halt 8 3
1RB1LA2LA_2LA0RA1RZ Halt 8 3
1RB1LA1RZ_2LA0RB2RB Halt 8 3
1RB1LA1RZ_1LB2RB2RA Halt 8 3
1RB0RB2LA_1LA2RB1RZ Halt 8 3
1RB0RB1RZ_2LA2RB1LA Halt 8 3
1RB0RB1RZ_1LA2LA2RB Halt 8 3
1RB0RB1LA_2LA1RZ2RB Halt 8 3
1RB0RB---_2LA1RZ2LB Halt 8 3
1RB0RB---_2LA1RZ1LB Halt 8 3
1RB0RA2LB_2LA1RZ2LB Halt 8 3
1RB0RA2LB_2LA1RZ1LB Halt 8 3
1RB0RA1LB_2LA1RZ2RB Halt 8 3
1RB0RA1LB_2LA1RZ2LB Halt 8 3
1RB0RA1LB_2LA1RZ1RB Halt 8 3
1RB0RA1LB_2LA1RZ1LB Halt 8 3
1RB0LB1RZ_2LA2RA2LB Halt 8 3
1RB0LB1RZ_2LA1RA2LB Halt 8 3
1RB2RB2LA_0LA1RZ2LB Halt 8 2
1RB2RB2LA_0LA1RZ1LB Halt 8 2
1RB2RB1RZ_1LA1LB0RA Halt 8 2
1RB2RB1RZ_0LB2LA2LA Halt 8 2
1RB2RB1RZ_0LB2LA1LA Halt 8 2
1RB2RB1RZ_0LB1LA--- Halt 8 2
1RB2RA2LA_2LA1RZ0LB Halt 8 2
1RB2RA1RZ_2LB0RB2LA Halt 8 2
1RB2RA0RB_2LA1RZ0LB Halt 8 2
1RB2LA2LB_0LA1RZ2RB Halt 8 2
1RB2LA1RZ_1LB1RA0RA Halt 8 2
1RB2LA1RZ_0LA2RA1LB Halt 8 2
1RB2LA1LB_0LA1RZ2RB Halt 8 2
1RB2LA0LB_1LA1RZ2RA Halt 8 2
1RB1RZ2LA_2LB2RA0LA Halt 8 2
1RB1RZ0RA_1LB2RB1LA Halt 8 2
1RB1RZ0LB_2LB2RA2LA Halt 8 2
1RB1RZ0LB_2LB2LA1RA Halt 8 2
1RB1RZ0LA_1LB2LA2RB Halt 8 2
1RB1RZ---_0LB2RB2LA Halt 8 2
1RB1RZ---_0LB2LA1RB Halt 8 2
1RB1RA1RZ_2LB0RB2LA Halt 8 2
1RB1RA0RB_2LA1RZ0LB Halt 8 2
1RB1RA0LB_2LA0RB1RZ Halt 8 2
1RB1RA0LB_2LA0LB1RZ Halt 8 2
1RB1LB1RZ_2LA0RA0RB Halt 8 2
1RB0RA2LB_2LA1RZ0LB Halt 8 2
1RB0RA2LA_2LB1RA1RZ Halt 8 2
1RB0RA1RZ_1LB2LA1RB Halt 8 2
1RB0RA1LB_2LA1RZ0RB Halt 8 2
1RB0RA1LB_2LA1RZ0LB Halt 8 2
1RB0RA0RB_2LA1RZ2LB Halt 8 2
1RB0RA0RB_2LA1RZ1LB Halt 8 2
1RB0RA0LB_2LA1RZ2LB Halt 8 2
1RB0RA0LB_2LA1RZ1LB Halt 8 2
1RB0LB1RZ_2LA0RA2LB Halt 8 2
1RB0LA1RZ_1LB2RB2RA Halt 8 2
1RB2RB2LA_0LA1RZ0LB Halt 8 1
1RB2LA1RZ_1LB0RA2LB Halt 8 1
1RB2LA1RZ_0LA2RB0LB Halt 8 1
1RB2LA0LB_0LA1RZ2RB Halt 8 1
1RB1RZ2LA_2LB2RB0LA Halt 8 1
1RB1RZ2LA_2LB0RA1LB Halt 8 1
1RB1RZ0LA_2LB2LA2RA Halt 8 1
1RB0RB---_2LA1RZ0LB Halt 8 1
1RB0RA1RZ_2LB2LA1LA Halt 8 1
1RB0RA1RZ_2LB1LA--- Halt 8 1
1RB0RA1RZ_2LB0RB2LA Halt 8 1
1RB0RA0RB_2LA1RZ0LB Halt 8 1
1RB0RA0LB_2LA1RZ0LB Halt 8 1
1RB2LB1RZ_2LA---2RA Halt 7 4
1RB2LB1RZ_2LA---1RA Halt 7 4
1RB2LB1RZ_1LA2RA--- Halt 7 4
1RB2LB1RZ_1LA1RA--- Halt 7 4
1RB2LB---_2LA1RZ2LB Halt 7 4
1RB2LB---_2LA1RZ1LB Halt 7 4
1RB2LB---_1LA2RB1RZ Halt 7 4
1RB2LB---_1LA1RB1RZ Halt 7 4
1RB1LB---_2LA1RZ2RB Halt 7 4
1RB1LB---_2LA1RZ2LB Halt 7 4
1RB1LB---_2LA1RZ1RB Halt 7 4
1RB1LB---_2LA1RZ1LB Halt 7 4
1RB2RB2LB_1LA2RB1RZ Halt 7 3
1RB2RB2LA_1LA2LA1RZ Halt 7 3
1RB2RB2LA_1LA1LA1RZ Halt 7 3
1RB2RB1RZ_1LB2RA2LA Halt 7 3
1RB2RB1RZ_1LB2RA1LA Halt 7 3
1RB2RB1LB_1LA2RB1RZ Halt 7 3
1RB2RB1LA_2LA1RZ2LA Halt 7 3
1RB2RB1LA_2LA1RZ1LA Halt 7 3
1RB2RA2RB_2LA---1RZ Halt 7 3
1RB2RA2LB_2LA1RZ1LA Halt 7 3
1RB2RA2LA_2LA---1RZ Halt 7 3
1RB2RA1RZ_2LB2LA2LA Halt 7 3
1RB2RA1RZ_1LB2LA2LA Halt 7 3
1RB2RA1LB_2LA1RZ1LA Halt 7 3
1RB2RA1LA_2LA1RZ--- Halt 7 3
1RB2RA0RB_2LA---1RZ Halt 7 3
1RB2LB1RZ_2LA---0RA Halt 7 3
1RB2LB1RZ_1LA0RA--- Halt 7 3
1RB2LB---_2LA1RZ0LB Halt 7 3
1RB2LB---_1LA0RB1RZ Halt 7 3
1RB2LA2LB_2LA1RZ1RA Halt 7 3
1RB2LA2LA_2LB1RA1RZ Halt 7 3
1RB2LA2LA_1LB2RA1RZ Halt 7 3
1RB2LA1RZ_2LA2RA2LB Halt 7 3
1RB2LA1RZ_2LA1RA2LB Halt 7 3
1RB2LA1RZ_1LB2LA2RA Halt 7 3
1RB2LA1RZ_1LA2RA2LB Halt 7 3
1RB2LA1RZ_1LA2LA2RB Halt 7 3
1RB2LA1RZ_1LA1RA2LB Halt 7 3
1RB2LA1RZ_1LA1LA2RB Halt 7 3
1RB2LA1RZ_1LA---2RA Halt 7 3
1RB2LA1LB_2LA1RZ1RA Halt 7 3
1RB2LA1LA_2LB1RA1RZ Halt 7 3
1RB2LA---_1LB1RA1RZ Halt 7 3
1RB1RZ2RB_2LB1RA2LA Halt 7 3
1RB1RZ2RB_2LB1RA1LA Halt 7 3
1RB1RZ2LA_2LB2LA1RA Halt 7 3
1RB1RZ1LA_2LB2LA1RA Halt 7 3
1RB1RZ---_1LB2RB2RA Halt 7 3
1RB1RZ---_1LB2RB1RA Halt 7 3
1RB1RZ---_1LB2LA1RB Halt 7 3
1RB1RB2LB_2LA1RZ2RB Halt 7 3
1RB1RB1LB_2LA1RZ2RB Halt 7 3
1RB1RA2RB_2LA---1RZ Halt 7 3
1RB1RA2LB_2LA2LA1RZ Halt 7 3
1RB1RA1RZ_2LB2LA2LA Halt 7 3
1RB1RA1RZ_1LB2LA2LA Halt 7 3
1RB1RA1LB_2LA2LA1RZ Halt 7 3
1RB1RA0RB_2LA---1RZ Halt 7 3
1RB1LB---_2LA1RZ0RB Halt 7 3
1RB1LB---_2LA1RZ0LB Halt 7 3
1RB1LA2LB_2LA2RA1RZ Halt 7 3
1RB1LA2LA_1LB2RA1RZ Halt 7 3
1RB1LA1RZ_2LA2RB2LA Halt 7 3
1RB1LA1RZ_2LA2RB1LA Halt 7 3
1RB1LA1RZ_1LB2LA2RA Halt 7 3
1RB1LA1RZ_1LA2RA--- Halt 7 3
1RB1LA1LB_2LA2RA1RZ Halt 7 3
1RB0RB---_1LB2RA1RZ Halt 7 3
1RB0RA2LB_2LA---1RZ Halt 7 3
1RB0RA1LB_2LA---1RZ Halt 7 3
1RB0LB---_2LA1RZ2LB Halt 7 3
1RB0LB---_2LA1RZ1LB Halt 7 3
1RB---2LA_2LB2RA1RZ Halt 7 3
1RB---1RZ_1LB2RB2LA Halt 7 3
1RB---1RZ_1LB2RB1LA Halt 7 3
1RB---1RZ_1LB2LA2RB Halt 7 3
1RB---0RB_2LB2RA1RZ Halt 7 3
1RB2RB2LA_1LA0LA1RZ Halt 7 2
1RB2RB2LA_0LA---1RZ Halt 7 2
1RB2RB1RZ_2LB1RB2LA Halt 7 2
1RB2RB1RZ_1LB2RA0LA Halt 7 2
1RB2RB1RZ_1LA0LB2RB Halt 7 2
1RB2RB1LA_2LA1RZ0LA Halt 7 2
1RB2RB1LA_0LA1RZ--- Halt 7 2
1RB2RB0LB_1LA2RB1RZ Halt 7 2
1RB2RB0LA_2LB1RA1RZ Halt 7 2
1RB2RA2LB_2LA1RZ1RA Halt 7 2
1RB2RA1RZ_0LB2LA2LA Halt 7 2
1RB2RA0LB_2LA1RZ1LA Halt 7 2
1RB2LA1RZ_2LA0RA2LB Halt 7 2
1RB2LA1RZ_1LA0RA2LB Halt 7 2
1RB2LA1RZ_1LA0LA2RB Halt 7 2
1RB2LA1RZ_0LA2RA2LB Halt 7 2
1RB2LA1RZ_0LA1RA2LB Halt 7 2
1RB2LA1RZ_0LA---2RB Halt 7 2
1RB2LA0LB_2LA1RZ1RA Halt 7 2
1RB2LA0LA_2LB1RA1RZ Halt 7 2
1RB1RZ2RB_2LB1RA0LA Halt 7 2
1RB1RZ2LA_2LB0RA2LA Halt 7 2
1RB1RZ2LA_2LB0RA1LA Halt 7 2
1RB1RZ1RB_2LB2RB2LA Halt 7 2
1RB1RZ0LA_2LB2LA1RA Halt 7 2
1RB1RZ---_2LB0RB2LA Halt 7 2
1RB1RZ---_1LB2RB0RA Halt 7 2
1RB1RB1RZ_2LA2RB0LB Halt 7 2
1RB1RB0LB_2LA1RZ2RB Halt 7 2
1RB1RA2LB_2LA2RA1RZ Halt 7 2
1RB1RA1RZ_0LB2LA2LA Halt 7 2
1RB1RA0LB_2LA2LA1RZ Halt 7 2
1RB1LA1RZ_2LA2RB0LA Halt 7 2
1RB1LA1RZ_0LA2RB--- Halt 7 2
1RB1LA0LB_2LA2RA1RZ Halt 7 2
1RB0RA2RB_2LA---1RZ Halt 7 2
1RB0RA2LA_2LA1RZ2LB Halt 7 2
1RB0RA2LA_2LA1RZ1LB Halt 7 2
1RB0RA1RZ_2LB2LA2LA Halt 7 2
1RB0RA1RZ_1LB2LA2LA Halt 7 2
1RB0RA0RB_2LA---1RZ Halt 7 2
1RB0RA0LB_2LA---1RZ Halt 7 2
1RB0LB---_2LA1RZ0LB Halt 7 2
1RB0LA2RB_1LB2RA1RZ Halt 7 2
1RB0LA2LA_1LB2RA1RZ Halt 7 2
1RB0LA1RZ_1LB2LA2RA Halt 7 2
1RB---1RZ_1LB2RB0LA Halt 7 2
1RB2LA1RZ_0LA0RA2LB Halt 7 1
1RB1RZ2LA_2LB0RA0LA Halt 7 1
1RB0RA2LA_2LA1RZ0LB Halt 7 1
1RB0RA1RZ_0LB2LA2LA Halt 7 1
1RB2LB---_2LA---1RZ Halt 6 4
1RB2LB---_1LA1RZ--- Halt 6 4
1RB1LB---_2LA---1RZ Halt 6 4
1RB1LB---_1LA1RZ--- Halt 6 4
1RB2RB1RZ_2LA---2RB Halt 6 3
1RB2RB1RZ_1LA2RB--- Halt 6 3
1RB2RB---_1LB2RA1RZ Halt 6 3
1RB2RB---_1LB1RA1RZ Halt 6 3
1RB2LA1RZ_2LA---2RA Halt 6 3
1RB2LA1RZ_2LA---1RA Halt 6 3
1RB2LA---_2LA1RZ2LB Halt 6 3
1RB2LA---_2LA1RZ1LB Halt 6 3
1RB2LA---_1LA1RZ2RB Halt 6 3
1RB2LA---_1LA1RZ2LB Halt 6 3
1RB2LA---_1LA1RZ1RB Halt 6 3
1RB2LA---_1LA1RZ1LB Halt 6 3
1RB1RZ---_2LB2LA2LA Halt 6 3
1RB1RZ---_2LB2LA1LA Halt 6 3
1RB1RZ---_2LB1LA--- Halt 6 3
1RB1RZ---_1LB2LA2RA Halt 6 3
1RB1RZ---_1LB2LA2LA Halt 6 3
1RB1RZ---_1LB2LA1RA Halt 6 3
1RB1RZ---_1LB2LA1LA Halt 6 3
1RB1RZ---_1LB1LA--- Halt 6 3
1RB1RB1RZ_2LA---2RB Halt 6 3
1RB1RB1RZ_1LA2RB--- Halt 6 3
1RB1LA1RZ_2LA2RA--- Halt 6 3
1RB1LA1RZ_2LA1RA--- Halt 6 3
1RB1LA---_2LA2RB1RZ Halt 6 3
1RB1LA---_2LA1RB1RZ Halt 6 3
1RB0LB---_2LA---1RZ Halt 6 3
1RB0LB---_1LA1RZ--- Halt 6 3
1RB---2RB_2LB2RA1RZ Halt 6 3
1RB---2RB_2LB1RA1RZ Halt 6 3
1RB---1RZ_2LB2LA2RA Halt 6 3
1RB---1RZ_2LB2LA1RA Halt 6 3
1RB------_1LB2RB1RZ Halt 6 3
1RB2RB2RB_2LA1RZ1LA Halt 6 2
1RB2RB2RB_1LA2LA1RZ Halt 6 2
1RB2RB2LA_2LB1RA1RZ Halt 6 2
1RB2RB1RZ_1LA2LB2RA Halt 6 2
1RB2RB1RZ_1LA2LB1RA Halt 6 2
1RB2RB1RB_2LA1RZ1LA Halt 6 2
1RB2RB1RB_1LA2LA1RZ Halt 6 2
1RB2RB---_1LB0RA1RZ Halt 6 2
1RB2RA1RZ_2LB1RB2LA Halt 6 2
1RB2RA1LB_2LA1RZ2RB Halt 6 2
1RB2RA1LB_2LA1RZ1RB Halt 6 2
1RB2LB1RZ_1LB2RA2RA Halt 6 2
1RB2LB1RZ_1LB2RA1RA Halt 6 2
1RB2LB1RZ_1LB1RA--- Halt 6 2
1RB2LA2RB_1LB2RA1RZ Halt 6 2
1RB2LA1RZ_2LA---0RA Halt 6 2
1RB2LA1RB_1LB2RA1RZ Halt 6 2
1RB2LA---_2LA1RZ0LB Halt 6 2
1RB2LA---_1LB0RA1RZ Halt 6 2
1RB2LA---_1LA1RZ0RB Halt 6 2
1RB2LA---_1LA1RZ0LB Halt 6 2
1RB2LA---_0LA1RZ2LB Halt 6 2
1RB2LA---_0LA1RZ1LB Halt 6 2
1RB1RZ2RA_2LB2RB1LA Halt 6 2
1RB1RZ1RA_2LB2RB1LA Halt 6 2
1RB1RZ1LB_2LB2RA2RA Halt 6 2
1RB1RZ1LB_2LB2RA1RA Halt 6 2
1RB1RZ1LB_2LB1RA--- Halt 6 2
1RB1RZ---_2LB2LA0LA Halt 6 2
1RB1RZ---_1LB2LA0RA Halt 6 2
1RB1RZ---_1LB2LA0LA Halt 6 2
1RB1RZ---_0LB2LA2LA Halt 6 2
1RB1RZ---_0LB2LA1LA Halt 6 2
1RB1RZ---_0LB1LA--- Halt 6 2
1RB1RB2LA_2LB1RA1RZ Halt 6 2
1RB1RB1RZ_2LA2RA2LB Halt 6 2
1RB1RB1RZ_2LA1RA2LB Halt 6 2
1RB1RB---_2LA1RZ1LA Halt 6 2
1RB1RB---_1LA2LA1RZ Halt 6 2
1RB1RA2LB_2LA2RB1RZ Halt 6 2
1RB1RA2LB_2LA1RB1RZ Halt 6 2
1RB1RA1RZ_2LB1RB2LA Halt 6 2
1RB1LA1RZ_2LA0RA--- Halt 6 2
1RB1LA---_2LA0RB1RZ Halt 6 2
1RB0RB1RZ_2LA---2RB Halt 6 2
1RB0RB1RZ_1LA2RB--- Halt 6 2
1RB0RB---_2LA1RZ1LA Halt 6 2
1RB0RB---_1LA2LA1RZ Halt 6 2
1RB0RA2LA_2LA---1RZ Halt 6 2
1RB0RA1LA_2LA1RZ--- Halt 6 2
1RB---2RB_2LB0RA1RZ Halt 6 2
1RB---2LA_2LB0RA1RZ Halt 6 2
1RB---1RZ_2LB2LA0RA Halt 6 2
1RB2RB1RZ_1LA2LB0RA Halt 6 1
1RB2RB0RB_2LA1RZ1LA Halt 6 1
1RB2RB0RB_1LA2LA1RZ Halt 6 1
1RB2RA1LB_2LA1RZ0RB Halt 6 1
1RB2LB1RZ_1LB2RA0RA Halt 6 1
1RB2LA0RB_1LB2RA1RZ Halt 6 1
1RB2LA---_0LA1RZ0LB Halt 6 1
1RB1RZ1LB_2LB2RA0RA Halt 6 1
1RB1RZ0RA_2LB2RB1LA Halt 6 1
1RB1RZ---_0LB2LA0LA Halt 6 1
1RB1RB1RZ_2LA0RA2LB Halt 6 1
1RB1RA2LB_2LA0RB1RZ Halt 6 1
1RB0RB2LA_2LB1RA1RZ Halt 6 1
1RB0RA1RZ_2LB1RB2LA Halt 6 1
1RB2LA---_2LA---1RZ Halt 5 3
1RB2LA---_1LA---1RZ Halt 5 3
1RB1LA---_2LA1RZ--- Halt 5 3
1RB1LA---_1LA1RZ--- Halt 5 3
1RB------_2LB2LA1RZ Halt 5 3
1RB------_1LB2LA1RZ Halt 5 3
1RB2RB1RZ_2LA---2LA Halt 5 2
1RB2RB1RZ_2LA---1LA Halt 5 2
1RB2RB1RZ_1LA2LA--- Halt 5 2
1RB2RB1RZ_1LA1LA--- Halt 5 2
1RB2RB---_1LA2LB1RZ Halt 5 2
1RB2RB---_1LA1LB1RZ Halt 5 2
1RB2RA2LB_2LA---1RZ Halt 5 2
1RB2RA1LB_2LA---1RZ Halt 5 2
1RB2LB---_1LB2RA1RZ Halt 5 2
1RB2LA1RZ_1LB2RA--- Halt 5 2
1RB2LA---_0LA---1RZ Halt 5 2
1RB1RZ2LA_2LB1RA--- Halt 5 2
1RB1RZ1LA_2LB1RA--- Halt 5 2
1RB1RZ---_2LB1RB2LA Halt 5 2
1RB1RZ---_2LB1RB1LA Halt 5 2
1RB1RB---_2LA1RZ2LB Halt 5 2
1RB1RB---_2LA1RZ1LB Halt 5 2
1RB1RA2LB_2LA1RZ--- Halt 5 2
1RB1RA1LB_2LA1RZ--- Halt 5 2
1RB1LB---_1LB2RA1RZ Halt 5 2
1RB1LA1RZ_1LB2RA--- Halt 5 2
1RB1LA---_0LA1RZ--- Halt 5 2
1RB---2LB_2LB2RA1RZ Halt 5 2
1RB---1RZ_2LB2RB2LA Halt 5 2
1RB---1RZ_2LB2RB1LA Halt 5 2
1RB---1LB_2LB2RA1RZ Halt 5 2
1RB------_0LB2LA1RZ Halt 5 2
1RB2RB1RZ_2LA---0LA Halt 5 1
1RB2RB1RZ_1LA0LA--- Halt 5 1
1RB2RB1RZ_0LA------ Halt 5 1
1RB2RB---_1LA0LB1RZ Halt 5 1
1RB2RA0LB_2LA---1RZ Halt 5 1
1RB1RZ0LA_2LB1RA--- Halt 5 1
1RB1RZ---_2LB1RB0LA Halt 5 1
1RB1RB---_2LA1RZ0LB Halt 5 1
1RB1RA0LB_2LA1RZ--- Halt 5 1
1RB0LB---_1LB2RA1RZ Halt 5 1
1RB0LA1RZ_1LB2RA--- Halt 5 1
1RB---1RZ_2LB2RB0LA Halt 5 1
1RB---0LB_2LB2RA1RZ Halt 5 1
1RB------_0LB2RB1RZ Halt 5 1
1RB2RB---_2LA---1RZ Halt 4 2
1RB2RB---_1LA1RZ--- Halt 4 2
1RB2RA1RZ_2LA------ Halt 4 2
1RB1RZ---_1LB2RA--- Halt 4 2
1RB1RZ---_1LB1RA--- Halt 4 2
1RB1RB---_2LA---1RZ Halt 4 2
1RB1RB---_1LA1RZ--- Halt 4 2
1RB1RA1RZ_2LA------ Halt 4 2
1RB---1RZ_2LB2RA--- Halt 4 2
1RB---1RZ_2LB1RA--- Halt 4 2
1RB------_2LB2RB1RZ Halt 4 2
1RB------_2LB1RB1RZ Halt 4 2
1RB1RZ---_1LB0RA--- Halt 4 1
1RB0RB---_2LA---1RZ Halt 4 1
1RB0RB---_1LA1RZ--- Halt 4 1
1RB0RA1RZ_2LA------ Halt 4 1
1RB---1RZ_2LB0RA--- Halt 4 1
1RB------_2LB0RB1RZ Halt 4 1
1RB1RZ---_2LA------ Halt 3 2
1RB1RZ---_1LA------ Halt 3 2
1RB------_2LB1RZ--- Halt 3 2
1RB------_1LB1RZ--- Halt 3 2
1RB1RZ---_0LA------ Halt 3 1
1RB------_0LB1RZ--- Halt 3 1
1RB------_1RZ------ Halt 2 2
