1RB2LA1RA1RA_1LB1LA3RB1RZ Halt 3932964 2050
1RB3LA1LA1RA_2LA1RZ3RA3RB Halt 7195 90
1RB3LA1LA1RA_2LA1RZ3LA3RB Halt 6445 84
1RB3LA1LA1RA_2LA1RZ2RA3RB Halt 6445 84
1RB2RB3LA2RA_1LA3RB1RZ1LB Halt 2351 60
1RB3RA1LA2RB_2LA3LA1RZ1RA Halt 1021 53
1RB3LA1RZ0RB_2LB2LA0LA0RA Halt 1001 26
1RB2LA1RZ3LA_2LA2RB3RB2LB Halt 770 30
1RB2LB1RZ3LA_2LA2RB3RB2LB Halt 708 29
1RB2LA0RB1LB_1LA3RA1RA1RZ Halt 592 24
1RB3LA3RA0LA_2LB1LA1RZ2RA Halt 392 20
1RB3LA1LA1RA_2LA1RZ2RB3RB Halt 376 21
1RB3LA1LA1RA_2LA1RZ0LA3RB Halt 376 21
1RB3LA3RB0LA_2LA1RZ1LB3RA Halt 374 22
1RB1RA1LB0RA_2LA3RB2RA1RZ Halt 335 18
1RB2LA3LA1LB_2LA1RZ2RB0RA Halt 292 18
1RB0RB1RZ0LA_2LA3RA3LA1LB Halt 289 13
1RB1LA1RZ0LB_2LA3RB1RB2RA Halt 283 18
1RB3LA3RA0LA_2LB1LA1RZ3RA Halt 266 19
1RB2RB1RZ1LB_2LA2LB3RB0RB Halt 241 15
1RB3LA1RA0LA_2LA2RA1RZ2LB Halt 220 14
1RB2RB1RZ3LB_2LA3LB3RB0RB Halt 209 17
1RB3LA1RZ1LA_2LA0RA1LA3RB Halt 201 14
1RB0LB3LA1RZ_2LB2LA1RA0RB Halt 200 16
1RB2RA2LB3LA_2LA1RZ3RB0RA Halt 181 16
1RB3RB1RZ0LB_1LB2LA3RA0LB Halt 172 16
1RB3LA1RA0LA_2LA1RZ1LA2RA Halt 172 13
1RB2LA0RB1RZ_1LA3LA1RA0LA Halt 170 7
1RB2RB0LB3LA_2LA1RZ3RB2RB Halt 165 13
1RB0LB3RA1RZ_2LA0LA2RB1RB Halt 163 16
1RB2RA1LA1RZ_2LA3LB1RB0RB Halt 162 20
1RB1LB3RA1RZ_2LA2RB3LB1LA Halt 152 18
1RB0RB1RZ0LA_2LA3RB3LB1RA Halt 149 13
1RB2LB1RZ1LB_1LA3RB0RA0LA Halt 148 18
1RB2LB1RZ0LB_2LA2RA3RB0LA Halt 145 7
1RB1LA3LA1RZ_2LA2RB1RA0LB Halt 144 16
1RB2LA3LA1RZ_1LB2RA3RB0LB Halt 141 13
1RB3LA1LA0LA_2LA1RA1RZ3RA Halt 140 14
1RB0LB1RZ1LA_2LA3RB1RB2RA Halt 136 15
1RB2LA0RB0LB_1LA3RA1RA1RZ Halt 133 16
1RB3LA1LA1RA_2LA1RZ1LA3RB Halt 133 13
1RB2RB0LB1RZ_1LA2RB3RA0LA Halt 127 9
1RB1RZ0RB0LB_2LB3LA3RA0RA Halt 126 11
1RB3LA3LB0RB_2LB1LA1RZ1RA Halt 126 8
1RB3LA1RA0LA_2LA1RZ3LB3RA Halt 125 14
1RB3LA1RA0LA_2LA1RZ2LB3RA Halt 125 14
1RB3LA1RA0LA_2LA1RZ1LB3RA Halt 125 14
1RB3LA1RZ0LB_1LB2LA3RA0RB Halt 125 13
1RB3LA1RA0LA_2LA1RZ0LB3RA Halt 125 13
1RB3LA1RA0LA_2LB3LA1RZ3RA Halt 124 14
1RB3LA1RA0LA_2LA---1RZ3RA Halt 124 14
1RB3LA3RA0LA_2LA1RZ1LA3RA Halt 124 13
1RB2LA3LA1LB_2LA1RZ0RA2RB Halt 123 15
1RB1LB1RZ2LB_2LA3RB1RB0RA Halt 121 11
1RB3RA3RB0LA_1LB2LA0RA1RZ Halt 118 10
1RB2LA0LB1RA_0LA3LA3RB1RZ Halt 113 10
1RB3LA1RZ1RA_2LA3RB1LA1LB Halt 112 17
1RB2LA3RA1LA_0LA2RB1LB1RZ Halt 111 12
1RB3RB2LA1RZ_1LB2RA0LB2LA Halt 109 13
1RB3LB3LA0LB_2LA1RZ3RB2RB Halt 109 13
1RB0RA3LB1RB_2LA1RZ1RA2RB Halt 108 15
1RB1LA0RB2LA_2LA3LB0RA1RZ Halt 106 13
1RB3LB3RB1RZ_2LA2RB1RB1LA Halt 106 11
1RB0RA3LB1RA_2LA2RA3RA1RZ Halt 106 11
1RB1LA2LB1RA_0LA2RB3RB1RZ Halt 105 12
1RB2LB1RZ1LA_2LA3RA0LB2LA Halt 104 15
1RB3LA2RB0LA_2LA1RZ3LB3RA Halt 104 12
1RB3RB1RZ0LA_1LB2LA0RA0LA Halt 104 7
1RB2LB3LA0RA_2LA1RZ3RB3LA Halt 103 12
1RB2LA1RZ2LB_2LA1RA3RB1LB Halt 102 13
1RB2LA0LB1RA_1LA3RB2RB1RZ Halt 102 9
1RB1LA3RA1LB_0LA2RB2RA1RZ Halt 102 9
1RB3LA1LB0RB_2LB3LA1RZ1RA Halt 102 8
1RB3LA1LA0RB_2LB3LA1RZ1RA Halt 102 8
1RB1LA1RA0RA_2LA3LB3RA1RZ Halt 101 13
1RB2RB1RZ3LB_2LA3LA3RB0RB Halt 100 12
1RB1LA1RZ0LB_2LA3LB3RB0RA Halt 100 12
1RB0LA3LB0RB_2LB2RA1LA1RZ Halt 100 12
1RB2LB1RZ3LA_1LA3RB3RB0RA Halt 99 11
1RB2LA3LA1RZ_1LB2RA0RB0LB Halt 99 10
1RB0RA0LB1RA_2LA1LB3RA1RZ Halt 99 8
1RB1LB3LA3LA_1LA2RB1RZ0RA Halt 98 12
1RB3LB3LA1RZ_2LB2RA1LA0RB Halt 97 7
1RB2RA1LA1RZ_2LA3LB2RB0RB Halt 96 14
1RB2RA1LA1RZ_2LA3LB0LA0RB Halt 96 14
1RB1LA2LA1LB_0LA2RB3RA1RZ Halt 96 10
1RB3RB1LA2RA_2LB3LA1RZ1LA Halt 95 10
1RB3LB2RA1RZ_2LA0RA0LB2LB Halt 95 8
1RB3LA1RZ0LB_2LA3LB3RA1RB Halt 94 13
1RB3RA3LA1LA_2LA2RB1RZ1RB Halt 94 11
1RB0RB3LB1LB_2LB2RA1LA1RZ Halt 94 9
1RB3RA3LA2RA_1LB2LA1RA1RZ Halt 92 14
1RB3LA1LB1RA_2LA1LB1RZ3RA Halt 92 12
1RB3RB3LB1LA_2LB3RA1RZ1LA Halt 92 10
1RB3RB3LA1LA_2LB3RA1RZ1LA Halt 92 10
1RB2RA3LA1RZ_1LB2LA0LA0RB Halt 92 8
1RB3LB0RB3RA_2LA1RZ0RA0LB Halt 90 13
1RB3LA1RZ1LB_1LB2LA0RA3RB Halt 90 12
1RB2LA0LB0RB_1LA2RA3LB1RZ Halt 90 11
1RB3RA0LB1RZ_2LA0RB0RA1LB Halt 90 9
