1RB 1RZ  1LB 0RC  1LC 1LA | None Halt 5 21
1RB 1RZ  0LC 0RC  1LC 1LA | None Halt 5 20
1RB 1LA  0RC 1RZ  1LC 0LA | None Halt 5 20
1RB 1RA  0RC 1RZ  1LC 0LA | None Halt 5 19
1RB 0RA  0RC 1RZ  1LC 0LA | None Halt 4 19
1RB 1LB  0RC 1RZ  1LC 0LA | None Halt 4 18
1RB 0LC  1LA 1RZ  1RC 1RB | None Halt 5 18
1RB 0LB  0RC 1RZ  1LC 0LA | None Halt 3 18
1RB 0LB  0RC 1RC  1LA 1RZ | None Halt 5 18
1RB 1RZ  0RC 0RC  1LC 1LA | None Halt 5 17
1RB 1RZ  0RC ---  1LC 0LA | None Halt 4 17
1RB 1LC  0LC 1RA  1RZ 1LA | None Halt 5 16
1RB 0LC  1LC 1RB  1RZ 1LA | None Halt 5 16
1RB 1LA  0LA 1RC  1RA 1RZ | None Halt 5 15
1RB 1LA  0LA 1RC  0RB 1RZ | None Halt 4 15
1RB 0RB  0LC 1RZ  1RA 1LC | None Halt 3 15
1RB 0LC  1RC 1RZ  1LA 0RB | None Halt 4 15
1RB 1RZ  1LC 1RA  1RC 0LB | None Halt 4 14
1RB 1RZ  1LB 0LC  1RA 1RC | None Halt 5 14
1RB 1RZ  1LB 0LC  1RA 0RC | None Halt 3 14
1RB 1RZ  0RC 1RB  1LC 1LA | None Halt 6 14
1RB 1RZ  0LC 1RA  1LA 1LB | None Halt 5 14
1RB 1RZ  0LC 0RB  1LA 1LC | None Halt 3 14
1RB 1RZ  0LC 0RA  1RA 1LB | None Halt 2 14
1RB 0RB  1LC 1RZ  0LA 1RA | None Halt 3 14
1RB 1RZ  1LC 0RC  1RA 1LA | None Halt 5 13
1RB 1RZ  1LC 0RC  0LA 1LA | None Halt 4 13
1RB 1RZ  1LC 0RA  1LA 0LC | None Halt 4 13
1RB 1RZ  0RC 1RA  0LC 1LA | None Halt 3 13
1RB 1RZ  0RC 1LB  1LA 1RC | None Halt 4 13
1RB 1RZ  0LC 1RA  1RB 1LC | None Halt 4 13
1RB 1RZ  0LC 1RA  1LA 0RB | None Halt 3 13
1RB 1RC  1LC 1RZ  1RA 0LB | None Halt 6 13
1RB 1RC  1LA 1RZ  1LB 0RC | None Halt 4 13
1RB 1LC  1RC 1RZ  0LA 0LB | None Halt 3 13
1RB 1LC  1LA 1RB  1LB 1RZ | None Halt 6 13
1RB 1LB  1LA 0RC  1RZ 1LA | None Halt 4 13
1RB 1LA  0LB 1RC  0LA 1RZ | None Halt 3 13
1RB 1LA  0LA 1RC  1RB 1RZ | None Halt 4 13
1RB 1LA  0LA 0RC  1RA 1RZ | None Halt 3 13
1RB 1LA  0LA 0RC  0LA 1RZ | None Halt 2 13
1RB 0RC  1LC 1RZ  1RA 0LB | None Halt 4 13
1RB 0LB  1RC 1RZ  1LC 0LA | None Halt 2 13
1RB 1RZ  1LC 0RC  1LC 1LA | None Halt 4 12
1RB 1RZ  1LC 0RC  1LB 1LA | None Halt 4 12
1RB 1RZ  1LC 0RC  1LA 0LC | None Halt 3 12
1RB 1RZ  1LC 0RC  0LC 1LA | None Halt 2 12
1RB 1RZ  1LC 0RC  0LB 1LA | None Halt 3 12
1RB 1RZ  1LC 0RB  0LA 1LA | None Halt 4 12
1RB 1RZ  1LB 1LC  1LA 1RC | None Halt 5 12
1RB 1RZ  0RC 1RB  0LC 1LA | None Halt 2 12
1RB 1RZ  0LC 1RB  1LA 0RB | None Halt 2 12
1RB 1RZ  0LC 1RA  1RA 1LB | None Halt 4 12
1RB 1RZ  0LC 1RA  0RB 1LC | None Halt 2 12
1RB 1RZ  0LC 1RA  0RA 1LB | None Halt 3 12
1RB 1RZ  0LC 1LA  1RA 0LB | None Halt 2 12
1RB 1RZ  0LC 0LB  1RA 1LA | None Halt 2 12
1RB 1RA  1LC 1RZ  1RA 1LB | None Halt 6 12
1RB 1RA  1LC 1RZ  0RA 1LB | None Halt 5 12
1RB 1LB  1RC 0RB  1LA 1RZ | None Halt 3 12
1RB 1LB  1LC 1RC  1RZ 1LA | None Halt 5 12
1RB 1LB  0RC 1LA  1LA 1RZ | None Halt 4 12
1RB 1LA  0RC 1RC  1LA 1RZ | None Halt 5 12
1RB 0RB  1RC 1LC  1LA 1RZ | None Halt 4 12
1RB 0RB  1RC 0LC  1LA 1RZ | None Halt 1 12
1RB 0RB  1LB 1LC  1RA 1RZ | None Halt 4 12
1RB 0LC  1LC 1RZ  1LA 1RC | None Halt 4 12
1RB 0LC  1LA 1RZ  1RC 1RA | None Halt 5 12
1RB 0LC  1LA 1RZ  0RC 1RA | None Halt 3 12
1RB 0LC  1LA 1RA  1LA 1RZ | None Halt 5 12
1RB 0LB  1LA 0LC  1RZ 1RA | None Halt 3 12
1RB 1RZ  1RC 0RC  1LB 1LA | None Halt 4 11
1RB 1RZ  1LC 1RC  1LA 0LB | None Halt 4 11
1RB 1RZ  1LC 1LB  1RA 0LC | None Halt 5 11
1RB 1RZ  1LC 1LA  0RB 1RC | None Halt 4 11
1RB 1RZ  1LC 1LA  0RB 0RC | None Halt 2 11
1RB 1RZ  1LC 0LB  1RA 0LC | None Halt 2 11
1RB 1RZ  1LB 1RC  1LA 0RB | None Halt 3 11
1RB 1RZ  1LB 1RC  0LA 0RB | None Halt 2 11
1RB 1RZ  0RC 1RC  1LB 1LA | None Halt 4 11
1RB 1RZ  0LC 1LC  1RA 1LB | None Halt 4 11
1RB 1RZ  0LC 1LC  1RA 0LB | None Halt 2 11
1RB 1RZ  0LC 1LB  1RC 1LA | None Halt 4 11
1RB 1RZ  0LC 0RB  1RA 1LA | None Halt 3 11
1RB 1RZ  0LC 0RA  1LA 0LC | None Halt 2 11
1RB 1RZ  0LB 1LC  1LA 1RC | None Halt 4 11
1RB 1RB  0LC 1RZ  1RA 1LC | None Halt 3 11
1RB 1LC  1RC 1RZ  1LA 0LB | None Halt 6 11
1RB 1LC  1RC 0RA  1LB 1RZ | None Halt 4 11
1RB 1LC  1LB 1RA  1RZ 1LA | None Halt 4 11
1RB 1LC  1LA 1RB  1LA 1RZ | None Halt 5 11
1RB 1LC  1LA 1RA  0LB 1RZ | None Halt 5 11
1RB 1LC  0LA 1RZ  1RC 0RB | None Halt 1 11
1RB 1LC  0LA 1RC  0RB 1RZ | None Halt 2 11
1RB 1LB  1RC 0RB  0LA 1RZ | None Halt 2 11
1RB 1LB  1LA 1LC  1RZ 1RC | None Halt 5 11
1RB 1LB  1LA 1LC  1RZ 0RC | None Halt 1 11
1RB 1LA  0LA 1RC  1LA 1RZ | None Halt 4 11
1RB 1LA  0LA 1RC  0LA 1RZ | None Halt 3 11
1RB 0RC  1RC 1RZ  1LA 1LC | None Halt 4 11
