1RB1RZ_1LB0RC_1LC1LA Halt 21 5
1RB1RZ_0LC0RC_1LC1LA Halt 20 5
1RB1LA_0RC1RZ_1LC0LA Halt 20 5
1RB1RA_0RC1RZ_1LC0LA Halt 19 5
1RB0RA_0RC1RZ_1LC0LA Halt 19 4
1RB0LC_1LA1RZ_1RC1RB Halt 18 5
1RB0LB_0RC1RC_1LA1RZ Halt 18 5
1RB1LB_0RC1RZ_1LC0LA Halt 18 4
1RB0LB_0RC1RZ_1LC0LA Halt 18 3
1RB1RZ_0RC0RC_1LC1LA Halt 17 5
1RB1RZ_0RC---_1LC0LA Halt 17 4
1RB1LC_0LC1RA_1RZ1LA Halt 16 5
1RB0LC_1LC1RB_1RZ1LA Halt 16 5
1RB1LA_0LA1RC_1RA1RZ Halt 15 5
1RB1LA_0LA1RC_0RB1RZ Halt 15 4
1RB0LC_1RC1RZ_1LA0RB Halt 15 4
1RB0RB_0LC1RZ_1RA1LC Halt 15 3
1RB1RZ_0RC1RB_1LC1LA Halt 14 6
1RB1RZ_1LB0LC_1RA1RC Halt 14 5
1RB1RZ_0LC1RA_1LA1LB Halt 14 5
1RB1RZ_1LC1RA_1RC0LB Halt 14 4
1RB1RZ_1LB0LC_1RA0RC Halt 14 3
1RB1RZ_0LC0RB_1LA1LC Halt 14 3
1RB0RB_1LC1RZ_0LA1RA Halt 14 3
1RB1RZ_0LC0RA_1RA1LB Halt 14 2
1RB1RC_1LC1RZ_1RA0LB Halt 13 6
1RB1LC_1LA1RB_1LB1RZ Halt 13 6
1RB1RZ_1LC0RC_1RA1LA Halt 13 5
1RB1RZ_1LC0RC_0LA1LA Halt 13 4
1RB1RZ_1LC0RA_1LA0LC Halt 13 4
1RB1RZ_0RC1LB_1LA1RC Halt 13 4
1RB1RZ_0LC1RA_1RB1LC Halt 13 4
1RB1RC_1LA1RZ_1LB0RC Halt 13 4
1RB1LB_1LA0RC_1RZ1LA Halt 13 4
1RB1LA_0LA1RC_1RB1RZ Halt 13 4
1RB0RC_1LC1RZ_1RA0LB Halt 13 4
1RB1RZ_0RC1RA_0LC1LA Halt 13 3
1RB1RZ_0LC1RA_1LA0RB Halt 13 3
1RB1LC_1RC1RZ_0LA0LB Halt 13 3
1RB1LA_0LB1RC_0LA1RZ Halt 13 3
1RB1LA_0LA0RC_1RA1RZ Halt 13 3
1RB1LA_0LA0RC_0LA1RZ Halt 13 2
1RB0LB_1RC1RZ_1LC0LA Halt 13 2
1RB1RA_1LC1RZ_1RA1LB Halt 12 6
1RB1RZ_1LB1LC_1LA1RC Halt 12 5
1RB1RA_1LC1RZ_0RA1LB Halt 12 5
1RB1LB_1LC1RC_1RZ1LA Halt 12 5
1RB1LA_0RC1RC_1LA1RZ Halt 12 5
1RB0LC_1LA1RZ_1RC1RA Halt 12 5
1RB0LC_1LA1RA_1LA1RZ Halt 12 5
1RB1RZ_1LC0RC_1LC1LA Halt 12 4
1RB1RZ_1LC0RC_1LB1LA Halt 12 4
1RB1RZ_1LC0RB_0LA1LA Halt 12 4
1RB1RZ_0LC1RA_1RA1LB Halt 12 4
1RB1LB_0RC1LA_1LA1RZ Halt 12 4
1RB0RB_1RC1LC_1LA1RZ Halt 12 4
1RB0RB_1LB1LC_1RA1RZ Halt 12 4
1RB0LC_1LC1RZ_1LA1RC Halt 12 4
1RB1RZ_1LC0RC_1LA0LC Halt 12 3
1RB1RZ_1LC0RC_0LB1LA Halt 12 3
1RB1RZ_0LC1RA_0RA1LB Halt 12 3
1RB1LB_1RC0RB_1LA1RZ Halt 12 3
1RB0LC_1LA1RZ_0RC1RA Halt 12 3
1RB0LB_1LA0LC_1RZ1RA Halt 12 3
1RB1RZ_1LC0RC_0LC1LA Halt 12 2
1RB1RZ_0RC1RB_0LC1LA Halt 12 2
1RB1RZ_0LC1RB_1LA0RB Halt 12 2
1RB1RZ_0LC1RA_0RB1LC Halt 12 2
1RB1RZ_0LC1LA_1RA0LB Halt 12 2
1RB1RZ_0LC0LB_1RA1LA Halt 12 2
1RB0RB_1RC0LC_1LA1RZ Halt 12 1
1RB1LC_1RC1RZ_1LA0LB Halt 11 6
1RB1RZ_1LC1LB_1RA0LC Halt 11 5
1RB1LC_1LA1RB_1LA1RZ Halt 11 5
1RB1LC_1LA1RA_0LB1RZ Halt 11 5
1RB1LB_1LA1LC_1RZ1RC Halt 11 5
1RB0LC_1LA1RC_1RA1RZ Halt 11 5
1RB1RZ_1RC0RC_1LB1LA Halt 11 4
1RB1RZ_1LC1RC_1LA0LB Halt 11 4
1RB1RZ_1LC1LA_0RB1RC Halt 11 4
1RB1RZ_0RC1RC_1LB1LA Halt 11 4
1RB1RZ_0LC1LC_1RA1LB Halt 11 4
1RB1RZ_0LC1LB_1RC1LA Halt 11 4
1RB1RZ_0LB1LC_1LA1RC Halt 11 4
1RB1LC_1RC0RA_1LB1RZ Halt 11 4
1RB1LC_1LB1RA_1RZ1LA Halt 11 4
1RB1LA_0LA1RC_1LA1RZ Halt 11 4
1RB0RC_1RC1RZ_1LA1LC Halt 11 4
1RB0RC_1LC1RC_1RZ1LA Halt 11 4
1RB0LC_1RC1RZ_1LA0LB Halt 11 4
1RB0LC_1LC1RC_1RZ1LA Halt 11 4
1RB0LC_1LA1RB_1LB1RZ Halt 11 4
1RB0LC_1LA1RA_0LB1RZ Halt 11 4
1RB0LC_1LA0RC_1RA1RZ Halt 11 4
1RB0LB_1RC0LA_1LB1RZ Halt 11 4
1RB1RZ_1LB1RC_1LA0RB Halt 11 3
1RB1RZ_0LC0RB_1RA1LA Halt 11 3
1RB1RB_0LC1RZ_1RA1LC Halt 11 3
1RB1LA_0LA1RC_0LA1RZ Halt 11 3
1RB0RC_1LB1RA_0RB1RZ Halt 11 3
1RB0LC_1LB1LA_1RA1RZ Halt 11 3
1RB0LC_1LA1RB_0RB1RZ Halt 11 3
1RB0LC_0LB1RC_1LA1RZ Halt 11 3
1RB1RZ_1LC1LA_0RB0RC Halt 11 2
1RB1RZ_1LC0LB_1RA0LC Halt 11 2
1RB1RZ_1LB1RC_0LA0RB Halt 11 2
1RB1RZ_0LC1LC_1RA0LB Halt 11 2
1RB1RZ_0LC0RA_1LA0LC Halt 11 2
1RB1LC_0LA1RC_0RB1RZ Halt 11 2
1RB1LB_1RC0RB_0LA1RZ Halt 11 2
1RB0RC_1RC1RZ_1LA0LC Halt 11 2
1RB0LC_1RC0RA_1LB1RZ Halt 11 2
1RB0LC_0LB1LA_1RA1RZ Halt 11 2
1RB1LC_0LA1RZ_1RC0RB Halt 11 1
1RB1LB_1LA1LC_1RZ0RC Halt 11 1
1RB0RB_1LC1RZ_0LA0RA Halt 11 1
1RB0LC_0LA0RB_1LA1RZ Halt 11 1
1RB1RZ_1LC1LB_1RC1LA Halt 10 5
1RB1RZ_1LC1LA_1RC1LB Halt 10 5
1RB1RC_1RC1RZ_1LA1LC Halt 10 5
1RB1RA_1LB1LC_1RA1RZ Halt 10 5
1RB1LC_1LA1RB_0LB1RZ Halt 10 5
1RB1LB_1RC1LA_1LA1RZ Halt 10 5
1RB1LB_1RC0LB_1LA1RZ Halt 10 5
1RB1LB_1LC1LA_1RZ1RA Halt 10 5
1RB1LB_1LA1RC_1RZ1LC Halt 10 5
1RB1LB_1LA1LC_1RZ1RA Halt 10 5
1RB1LA_1RC1LB_1LA1RZ Halt 10 5
1RB1LA_1LC1LB_1RZ1RA Halt 10 5
1RB1LA_1LA1RC_1RZ0RB Halt 10 5
1RB0LB_1RC1RZ_1LC1LA Halt 10 5
1RB1RZ_0RC1LA_1LB1RC Halt 10 4
1RB1RZ_0RC1LA_1LB1LC Halt 10 4
1RB1RZ_0LC1RC_1RA1LA Halt 10 4
1RB1RC_1RC0LA_1LB1RZ Halt 10 4
1RB1RC_1LB1RA_0RB1RZ Halt 10 4
1RB1RC_0LB1LC_1RA1RZ Halt 10 4
1RB1RC_0LA1RZ_1LA1LC Halt 10 4
1RB1RA_1LB1LC_0RA1RZ Halt 10 4
1RB1LB_1RC1LA_0LA1RZ Halt 10 4
1RB1LA_1RC1LB_0LA1RZ Halt 10 4
1RB0LC_1RC1RZ_1LA1RC Halt 10 4
1RB0LC_1LA1RA_1RA1RZ Halt 10 4
1RB1RZ_1RC0LA_1LC1LB Halt 10 3
1RB1RZ_1LC1LB_0RA0LC Halt 10 3
1RB1RZ_1LC1LA_1RC0LB Halt 10 3
1RB1RZ_1LC1LA_0RB0LC Halt 10 3
1RB1RZ_1LC0RB_1RC1LA Halt 10 3
1RB1RZ_1LC0RB_1LA0RC Halt 10 3
1RB1RZ_1LC0LB_1RC1LA Halt 10 3
1RB1RZ_1LB1RC_1LA0LC Halt 10 3
1RB1RZ_1LB0RC_1LA1LC Halt 10 3
1RB1RZ_1LB0LC_1RA1LC Halt 10 3
1RB1RZ_0RC1LB_1LA1RA Halt 10 3
1RB1RZ_0RC1LA_1LB0LC Halt 10 3
1RB1RZ_0LC0RC_1RA1LA Halt 10 3
1RB1RZ_0LC0RB_1LA1LB Halt 10 3
1RB1RZ_0LB1LC_1RC1RA Halt 10 3
1RB1RC_1LC1LA_1RZ0RB Halt 10 3
1RB1RC_1LA1LC_1RZ0RB Halt 10 3
1RB1LC_0LA1RB_1LA1RZ Halt 10 3
1RB1LB_1RC0LB_0LA1RZ Halt 10 3
1RB1LB_0LC1RB_1RZ1LA Halt 10 3
1RB1LA_1LC0RB_1RZ1RA Halt 10 3
1RB1LA_1LC0LB_1RZ1RA Halt 10 3
1RB1LA_1LA0RC_1RZ0RB Halt 10 3
1RB0RC_0LB1LC_1RA1RZ Halt 10 3
1RB0RB_1LC1RZ_1RA0LB Halt 10 3
1RB0RB_1LA1LC_1RA1RZ Halt 10 3
1RB0LC_1LA1RZ_1RC1LA Halt 10 3
1RB0LC_1LA1RB_0LB1RZ Halt 10 3
1RB0LC_1LA1RA_0RA1RZ Halt 10 3
1RB0LC_1LA0RC_1LA1RZ Halt 10 3
1RB0LB_1RC1RZ_0LC1LA Halt 10 3
1RB0LB_1LC1LA_1RZ1RA Halt 10 3
1RB0LB_1LA1LC_1RZ1RA Halt 10 3
1RB0LB_1LA0RC_1LA1RZ Halt 10 3
1RB---_1LB1RC_1RZ0RB Halt 10 3
1RB1RZ_1RC0LA_0LC1LB Halt 10 2
1RB1RZ_0RC1RC_0LC1LA Halt 10 2
1RB1RZ_0RC1LB_1LA0RA Halt 10 2
1RB1RZ_0LC0RC_0LA1LA Halt 10 2
1RB1RZ_0LC0RB_1RB1LA Halt 10 2
1RB1RZ_0LC0RB_1LA0RB Halt 10 2
1RB1RZ_0LC0RB_1LA0LB Halt 10 2
1RB1RZ_0LB1RC_0LC1LA Halt 10 2
1RB1RZ_0LB1LC_0RC1RA Halt 10 2
1RB1RZ_0LB0LC_1RA1LC Halt 10 2
1RB1RC_1RC1RZ_1LA0LC Halt 10 2
1RB1RC_1LB0RA_0RB1RZ Halt 10 2
1RB1RC_0LA1RZ_1LA0LC Halt 10 2
1RB1LC_1RC1RZ_1LA0RC Halt 10 2
1RB1LC_1LA0LC_0RB1RZ Halt 10 2
1RB1LC_0LA0RB_1RB1RZ Halt 10 2
1RB1LB_1LA1RC_1RZ0LC Halt 10 2
1RB1LB_0RC0LA_1LA1RZ Halt 10 2
1RB0RC_1LC1LA_1RZ0RB Halt 10 2
1RB0RC_1LA1LC_1RZ0RB Halt 10 2
1RB0RB_1LA1LC_0RA1RZ Halt 10 2
1RB0LC_0LA1RZ_1RA1LA Halt 10 2
1RB0LC_0LA1RA_1LA1RZ Halt 10 2
1RB0LB_0LC1RB_1RZ1LA Halt 10 2
1RB1RZ_1LC0LB_0RA0LC Halt 10 1
1RB0RB_1LC1RZ_0RA0LB Halt 10 1
1RB1RZ_1LC1LB_1RA1LA Halt 9 5
1RB1RC_1LA1RZ_1LB1LC Halt 9 5
1RB1LC_1LA1RZ_1RA1LB Halt 9 5
1RB1LC_1LA1RA_1LB1RZ Halt 9 5
1RB1LB_1RC1LC_1LA1RZ Halt 9 5
1RB1LB_1LA1RC_1RZ1RC Halt 9 5
1RB1LB_1LA1RC_1RZ1RB Halt 9 5
1RB1LA_1LC1RZ_1RA1LB Halt 9 5
1RB1RZ_1LC1RB_---1LA Halt 9 4
1RB1RZ_1LC1LB_0RA1LA Halt 9 4
1RB1RZ_1LC1LA_0RB1LB Halt 9 4
1RB1RZ_1LC0RC_1LA1LC Halt 9 4
1RB1RZ_1LC0RB_1RA0LC Halt 9 4
1RB1RZ_1LC0RB_1LA0LC Halt 9 4
1RB1RZ_1LB1RC_1LA0RC Halt 9 4
1RB1RZ_0RC1RC_1LC1LA Halt 9 4
1RB1RZ_0RC1LC_1LA1RC Halt 9 4
1RB1RZ_0LC1RC_1LA1LB Halt 9 4
1RB1RC_1LB1LA_1RZ1RC Halt 9 4
1RB1RC_1LB1LA_1RZ1RA Halt 9 4
1RB1RC_1LB1LA_1RZ1LC Halt 9 4
1RB1RC_1LA1RZ_0LB1LC Halt 9 4
1RB1RB_1RC1LB_1LA1RZ Halt 9 4
1RB1RB_1LC1RC_1RZ1LA Halt 9 4
1RB1LC_1RC1RZ_1LA0RA Halt 9 4
1RB1LC_1LC1RA_1RZ1LA Halt 9 4
1RB1LC_1LB1LA_1RA1RZ Halt 9 4
1RB1LC_1LA1RZ_1RA0LC Halt 9 4
1RB1LC_1LA1RZ_1RA0LB Halt 9 4
1RB1LC_1LA1RB_1RB1RZ Halt 9 4
1RB1LC_0LB1RC_1LA1RZ Halt 9 4
1RB1LB_1RC1LC_0LA1RZ Halt 9 4
1RB1LB_1LC1LA_1RZ0RB Halt 9 4
1RB1LB_1LA1RC_1RZ0RB Halt 9 4
1RB1LB_1LA1RC_1RZ0LB Halt 9 4
1RB1LB_1LA1LC_1RZ0RB Halt 9 4
1RB1LB_1LA0RC_1RZ1RC Halt 9 4
1RB1LB_0RC1RC_1LA1RZ Halt 9 4
1RB1LB_0LC1RZ_1LA1RC Halt 9 4
1RB1LA_1RC1RZ_1LC1RA Halt 9 4
1RB1LA_1LC1RZ_1RA0LB Halt 9 4
1RB1LA_1LC1RZ_1LA1RC Halt 9 4
1RB1LA_1LC1LB_1RZ0RA Halt 9 4
1RB1LA_1LB1LC_1RA1RZ Halt 9 4
1RB1LA_1LA1RC_1RZ1LC Halt 9 4
1RB1LA_1LA1LC_1RZ1RC Halt 9 4
1RB1LA_0RC1RZ_1LC1RA Halt 9 4
1RB0RB_1LA1LC_1LB1RZ Halt 9 4
1RB0LC_1LB1LA_1RC1RZ Halt 9 4
1RB0LC_1LA1RZ_1RC0RB Halt 9 4
1RB0LB_1RC1LC_1LA1RZ Halt 9 4
1RB0LB_1LA1RC_1LB1RZ Halt 9 4
1RB0LB_1LA1LC_1RZ1RC Halt 9 4
1RB0LB_1LA0RC_1LC1RZ Halt 9 4
1RB1RZ_1RC1LC_1LB0LA Halt 9 3
1RB1RZ_1LC1RC_1LA0RC Halt 9 3
1RB1RZ_1LC1LA_0RB0LB Halt 9 3
1RB1RZ_1LC0RB_1RA1LA Halt 9 3
1RB1RZ_1LC0LB_1RA1LA Halt 9 3
1RB1RZ_1LB0LC_1LA1RC Halt 9 3
1RB1RZ_0RC1LC_1LB1LA Halt 9 3
1RB1RZ_0RC1LC_1LA0RB Halt 9 3
1RB1RZ_0RC1LA_1LC0RB Halt 9 3
1RB1RZ_0LC1RC_1RB1LA Halt 9 3
1RB1RZ_0LC1RC_1LB1LA Halt 9 3
1RB1RZ_0LC1RC_1LA0RB Halt 9 3
1RB1RZ_0LC1RC_1LA0LB Halt 9 3
1RB1RZ_0LC1RA_1RC1LB Halt 9 3
1RB1RZ_0LC1RA_---1LA Halt 9 3
1RB1RZ_0LC1LA_1RC1LB Halt 9 3
1RB1RZ_0LC0RC_1LA1LC Halt 9 3
1RB1RZ_0LB1RC_1LC1LA Halt 9 3
1RB1RC_1LB1LA_1RZ0RA Halt 9 3
1RB1RC_1LB1LA_1RZ0LA Halt 9 3
1RB1RC_1LA1RZ_1LB0LC Halt 9 3
1RB1RC_1LA1RZ_0RB0LA Halt 9 3
1RB1RC_1LA0LA_1RZ0RB Halt 9 3
1RB1RC_0RC0LA_1LA1RZ Halt 9 3
1RB1RC_0LB1LA_1RZ1LC Halt 9 3
1RB1RC_0LA1RZ_1LA0RC Halt 9 3
1RB1RC_0LA1LA_1LB1RZ Halt 9 3
1RB1RB_1LC1RZ_1RA0LB Halt 9 3
1RB1RA_0LB1LC_1RA1RZ Halt 9 3
1RB1LC_1LA1RB_0RB1RZ Halt 9 3
1RB1LC_0LC1RB_1RZ1LA Halt 9 3
1RB1LC_0LB1LA_1RA1RZ Halt 9 3
1RB1LC_0LA1RZ_1RA0LC Halt 9 3
1RB1LC_0LA1RC_1RB1RZ Halt 9 3
1RB1LC_0LA1RA_1RB1RZ Halt 9 3
1RB1LB_1RC0LC_1LA1RZ Halt 9 3
1RB1LB_1LA1RC_1RZ0RC Halt 9 3
1RB1LB_1LA0RC_1RZ1RB Halt 9 3
1RB1LA_1LC1RZ_0LA1RC Halt 9 3
1RB1LA_1LA0RC_1RZ1LA Halt 9 3
1RB1LA_0LB1LC_1RA1RZ Halt 9 3
1RB0RC_1LB1RC_1RZ1LA Halt 9 3
1RB0RC_1LB1LA_1RZ1RC Halt 9 3
1RB0RC_1LA1RA_1RZ1LB Halt 9 3
1RB0RB_1LC1RZ_0LC1RA Halt 9 3
1RB0RB_1LC1RC_1RZ1LA Halt 9 3
1RB0RB_1LA1LC_0LB1RZ Halt 9 3
1RB0LC_1LC1RZ_0RA1LB Halt 9 3
1RB0LC_1LA1RZ_0RC1LB Halt 9 3
1RB0LC_1LA1RC_1LA1RZ Halt 9 3
1RB0LC_1LA1RB_1RA1RZ Halt 9 3
1RB0LC_1LA1RB_1LA1RZ Halt 9 3
1RB0LC_1LA1RA_1LB1RZ Halt 9 3
1RB0LC_0RC1RZ_1LC1RA Halt 9 3
1RB0LC_0LB1LA_1RC1RZ Halt 9 3
1RB0LB_1RC1LC_0LA1RZ Halt 9 3
1RB0LB_1LC1RC_1RZ1LA Halt 9 3
1RB0LB_1LC1LA_1RZ0RB Halt 9 3
1RB0LB_1LA1LC_1RZ0RB Halt 9 3
1RB0LB_0LC1RZ_1LA1RC Halt 9 3
1RB---_1LC0RC_1RZ1LA Halt 9 3
1RB---_0RC1LB_1LA1RZ Halt 9 3
1RB1RZ_1RC1LC_0LB0LA Halt 9 2
1RB1RZ_1LC0RB_0RA1LA Halt 9 2
1RB1RZ_1LC0RB_0RA0LC Halt 9 2
1RB1RZ_1LC0LB_0RA1LA Halt 9 2
1RB1RZ_0RC0LC_1LB1LA Halt 9 2
1RB1RZ_0LC0RB_1LA0RC Halt 9 2
1RB1RZ_0LC0RB_1LA0LC Halt 9 2
1RB1RZ_0LC0RA_1RC1LB Halt 9 2
1RB1RZ_0LC0LA_1RC1LB Halt 9 2
1RB1RZ_0LB0LC_1LA1RC Halt 9 2
1RB1RC_1LB1LA_1RZ0RC Halt 9 2
1RB1RC_1LB1LA_1RZ0LC Halt 9 2
1RB1RC_1LA1RZ_0RB0LC Halt 9 2
1RB1RC_1LA1RZ_0LB0LC Halt 9 2
1RB1RC_0LB1LA_1RZ0LA Halt 9 2
1RB1RC_0LA1LA_0LB1RZ Halt 9 2
1RB1RB_1LA0RC_1LB1RZ Halt 9 2
1RB1RA_0LB1LC_0RA1RZ Halt 9 2
1RB1LC_0LA1RZ_1RC1RB Halt 9 2
1RB1LC_0LA1RA_0RB1RZ Halt 9 2
1RB1LB_1LA0RC_1RZ0RC Halt 9 2
1RB1LB_1LA0RC_1RZ0RB Halt 9 2
1RB1LB_0LC1RZ_0RA1LC Halt 9 2
1RB1LA_1LC0LB_1RZ0RA Halt 9 2
1RB0RC_1LB1RA_1LB1RZ Halt 9 2
1RB0RC_1LB1LA_1RZ1RA Halt 9 2
1RB0RC_1LA0RA_1RZ1LB Halt 9 2
1RB0RC_1LA0LA_1RZ1LB Halt 9 2
1RB0RC_0LA1RC_1LA1RZ Halt 9 2
1RB0RB_1LC1RZ_1LC1RA Halt 9 2
1RB0RB_1LA0RC_1LB1RZ Halt 9 2
1RB0RB_1LA0LC_1LB1RZ Halt 9 2
1RB0LC_1LC1RA_1RZ1LA Halt 9 2
1RB0LC_1LB1LC_0RA1RZ Halt 9 2
1RB0LC_1LB1LA_0RC1RZ Halt 9 2
1RB0LC_1LA1RZ_0RC0RB Halt 9 2
1RB0LC_1LA1RZ_0RC0LB Halt 9 2
1RB0LC_1LA1RB_0RA1RZ Halt 9 2
1RB0LC_1LA1RA_0RB1RZ Halt 9 2
1RB0LC_0LC1RB_1RZ1LA Halt 9 2
1RB0LC_0LA1RC_1LA1RZ Halt 9 2
1RB0LB_1RC0RC_1LA1RZ Halt 9 2
1RB0LB_1RC0LC_1LA1RZ Halt 9 2
1RB0LB_1LA1LC_1RZ0RC Halt 9 2
1RB0LB_1LA0RC_0LC1RZ Halt 9 2
1RB1RZ_1LB0LC_0RA1LC Halt 9 1
1RB1RC_0LB1LA_1RZ0LC Halt 9 1
1RB1LA_1LA1RC_1RZ0LC Halt 9 1
1RB1LA_1LA1LC_1RZ0RC Halt 9 1
1RB0RC_1LB1LA_1RZ0RC Halt 9 1
1RB0RC_1LB1LA_1RZ0RA Halt 9 1
1RB0RC_1LA0LA_1RZ0RB Halt 9 1
1RB0RC_1LA0LA_1RZ0LB Halt 9 1
1RB0RB_1LA0LC_0RB1RZ Halt 9 1
1RB0RB_1LA0LC_0LB1RZ Halt 9 1
1RB0LC_0LB1LA_0RC1RZ Halt 9 1
1RB0LC_0LA1RB_1LA1RZ Halt 9 1
1RB---_0LC1RZ_1RA0LB Halt 9 1
1RB1RZ_1LC1RA_1LA1LB Halt 8 5
1RB1RZ_1LC1LA_1LA1LB Halt 8 5
1RB1LC_1RC1RZ_1LA1LC Halt 8 5
1RB1LC_1RC1LA_1LB1RZ Halt 8 5
1RB1LC_1LA1RC_1LB1RZ Halt 8 5
1RB1LC_1LA1LC_1LB1RZ Halt 8 5
1RB1LB_1LC1LA_1RZ1LA Halt 8 5
1RB1LB_1LA1LC_1RZ1LC Halt 8 5
1RB---_1LC1LB_1RZ1LA Halt 8 5
1RB1RZ_1RC1LB_1LB1RA Halt 8 4
1RB1RZ_1RC1LB_1LB1LA Halt 8 4
1RB1RZ_1RC1LA_1LC1LB Halt 8 4
1RB1RZ_1LC1RC_1LA0LC Halt 8 4
1RB1RZ_1LC1RA_1RC1LB Halt 8 4
1RB1RZ_1LC1RA_1LA0LB Halt 8 4
1RB1RZ_1LC1LB_1RA1RB Halt 8 4
1RB1RZ_1LC1LA_1LA0LB Halt 8 4
1RB1RZ_1LC0RA_1LA1LB Halt 8 4
1RB1RZ_1LC0LA_1LA1LB Halt 8 4
1RB1RZ_1LB1LC_1LA1RA Halt 8 4
1RB1RZ_0RC1RA_1LC1LA Halt 8 4
1RB1RZ_0RC1LA_1LC1LA Halt 8 4
1RB1RC_1RC1RZ_1LA0RC Halt 8 4
1RB1RC_1LC1RZ_1RA1LB Halt 8 4
1RB1RC_1LA1RZ_1LA1LC Halt 8 4
1RB1RC_1LA1RZ_0RB1RC Halt 8 4
1RB1RC_1LA1RC_1RZ0RB Halt 8 4
1RB1RC_0RC1RC_1LA1RZ Halt 8 4
1RB1RA_1LC1RZ_1RA0LB Halt 8 4
1RB1LC_1RC1RZ_1LA1LB Halt 8 4
1RB1LC_1RC1RZ_1LA0LC Halt 8 4
1RB1LC_1RC0LA_1LB1RZ Halt 8 4
1RB1LC_1LB1LA_1RC1RZ Halt 8 4
1RB1LC_1LA1RZ_1RA1LA Halt 8 4
1RB1LC_1LA1RZ_0RC1LB Halt 8 4
1RB1LC_1LA1RA_1LA1RZ Halt 8 4
1RB1LC_1LA1LC_0LB1RZ Halt 8 4
1RB1LC_1LA0RC_1LB1RZ Halt 8 4
1RB1LC_1LA0LC_1LB1RZ Halt 8 4
1RB1LC_0RC1RC_1LA1RZ Halt 8 4
1RB1LC_0LC1RZ_1LA1RC Halt 8 4
1RB1LB_1RC0LA_1LA1RZ Halt 8 4
1RB1LB_1LC1RZ_1LA0RA Halt 8 4
1RB1LB_1LC0LA_1RZ1LA Halt 8 4
1RB1LB_1LA1LC_1RZ0LC Halt 8 4
1RB1LB_1LA0RC_1RZ1LC Halt 8 4
1RB1LB_1LA0LC_1RZ1RC Halt 8 4
1RB1LB_1LA0LC_1RZ1LC Halt 8 4
1RB1LA_1RC1RC_1LA1RZ Halt 8 4
1RB1LA_1RC1LC_1LA1RZ Halt 8 4
1RB1LA_1LC1RZ_1RA1LC Halt 8 4
1RB1LA_1LC1RZ_0RA1LB Halt 8 4
1RB0RC_1RC1RA_1LB1RZ Halt 8 4
1RB0RC_1LA1RZ_1LB1LC Halt 8 4
1RB0RB_1LC1RA_1RZ1LA Halt 8 4
1RB0LC_1RC1RZ_1LA1LC Halt 8 4
1RB0LC_1RC1LA_1LB1RZ Halt 8 4
1RB0LC_1LA1RC_1LB1RZ Halt 8 4
1RB0LC_1LA1LC_1LB1RZ Halt 8 4
1RB0LB_1LC1LA_1RZ1LA Halt 8 4
1RB0LB_1LA1RC_1RC1RZ Halt 8 4
1RB0LB_1LA1RC_1LC1RZ Halt 8 4
1RB0LB_1LA1LC_1RZ1LC Halt 8 4
1RB0LA_1RC1LA_1LB1RZ Halt 8 4
1RB1RZ_1RC1LB_1LB0RA Halt 8 3
1RB1RZ_1RC1LB_1LB0LA Halt 8 3
1RB1RZ_1RC1LB_0LB1RA Halt 8 3
1RB1RZ_1RC1LB_0LB1LA Halt 8 3
1RB1RZ_1RC1LA_1LC0RB Halt 8 3
1RB1RZ_1RC1LA_1LC0LB Halt 8 3
1RB1RZ_1RC1LA_0LC1LB Halt 8 3
1RB1RZ_1LC1LB_0RA1RB Halt 8 3
1RB1RZ_1LC1LA_0RB1LC Halt 8 3
1RB1RZ_1LC0RA_1RC1LB Halt 8 3
1RB1RZ_1LC0RA_1LA0LB Halt 8 3
1RB1RZ_1LC0LA_1LA0LB Halt 8 3
1RB1RZ_1LB1LC_1LA0RA Halt 8 3
1RB1RZ_0RC1RA_1LB1RC Halt 8 3
1RB1RZ_0RC1RA_1LB1LC Halt 8 3
1RB1RZ_0RC1LA_1LB1LA Halt 8 3
1RB1RZ_0RC0RA_1LC1LA Halt 8 3
1RB1RZ_0RC0LC_1LA1RC Halt 8 3
1RB1RZ_0RC0LA_1LC1LA Halt 8 3
1RB1RZ_0LC1RC_1LC1LA Halt 8 3
1RB1RZ_0LC1RC_1LA0RC Halt 8 3
1RB1RZ_0LC1RC_1LA0LC Halt 8 3
1RB1RZ_0LC1LA_1RA1LB Halt 8 3
1RB1RZ_0LC1LA_1LB1RC Halt 8 3
1RB1RZ_0LC1LA_1LA1LB Halt 8 3
1RB1RZ_0LB1LC_1LA1RA Halt 8 3
1RB1RC_1LC1RZ_0RB1RA Halt 8 3
1RB1RC_1LC1RZ_0RA1LB Halt 8 3
1RB1RC_1LA1RZ_0RB0RC Halt 8 3
1RB1RC_1LA0RC_1RZ0RB Halt 8 3
1RB1RC_0LB1LA_1RZ1RC Halt 8 3
1RB1RA_1LC1RZ_0RA0LB Halt 8 3
1RB1LC_1RC1RZ_0LA1LB Halt 8 3
1RB1LC_1LC1LA_1RZ0RB Halt 8 3
1RB1LC_1LB1LA_0RC1RZ Halt 8 3
1RB1LC_1LA1RZ_0RC0LB Halt 8 3
1RB1LC_1LA0LC_0LB1RZ Halt 8 3
1RB1LC_0LB1LA_1RC1RZ Halt 8 3
1RB1LC_0LA1RZ_1RA1LA Halt 8 3
1RB1LC_0LA1RA_1LA1RZ Halt 8 3
1RB1LB_1RC0RA_1LA1RZ Halt 8 3
1RB1LB_1RC0LA_0LA1RZ Halt 8 3
1RB1LB_1LC1RZ_1RA0RA Halt 8 3
1RB1LB_1LC0RA_1RZ1RA Halt 8 3
1RB1LB_1LA0RC_1RZ0LC Halt 8 3
1RB1LB_1LA0LC_1RZ0RC Halt 8 3
1RB1LB_1LA0LC_1RZ0LC Halt 8 3
1RB1LB_0LC1LA_1RZ1LA Halt 8 3
1RB1LA_1RC1RC_0LA1RZ Halt 8 3
1RB1LA_1RC1LC_0LA1RZ Halt 8 3
1RB1LA_1RC0RC_1LA1RZ Halt 8 3
1RB1LA_1RC0LC_1LA1RZ Halt 8 3
1RB1LA_1LC1RZ_0RA0LB Halt 8 3
1RB1LA_1LC0RB_1RZ0RA Halt 8 3
1RB1LA_1LB1RC_1RZ0LA Halt 8 3
1RB1LA_1LB1LC_0RA1RZ Halt 8 3
1RB1LA_1LA1RC_1RZ0LB Halt 8 3
1RB1LA_1LA1LC_1RZ0RB Halt 8 3
1RB1LA_0RC1RZ_1LC0RA Halt 8 3
1RB1LA_0LC1RZ_1RA1LC Halt 8 3
1RB1LA_0LB1RC_1LA1RZ Halt 8 3
1RB1LA_0LA1RC_1LB1RZ Halt 8 3
1RB1LA_0LA1LC_1RZ1RC Halt 8 3
1RB1LA_0LA0RC_1LC1RZ Halt 8 3
1RB0RC_1RC1RZ_1LC1LA Halt 8 3
1RB0RC_1RC1RZ_1LA1LB Halt 8 3
1RB0RC_1RC1RZ_1LA0RC Halt 8 3
1RB0RC_1RC0RA_1LB1RZ Halt 8 3
1RB0RC_1RC0LA_1LB1RZ Halt 8 3
1RB0RC_1LB1LA_1RZ1LC Halt 8 3
1RB0RC_1LA1RZ_1LB0RC Halt 8 3
1RB0RC_1LA1RZ_1LB0LC Halt 8 3
1RB0RC_1LA1RZ_0RB1RC Halt 8 3
1RB0RC_1LA1RZ_0LB1LC Halt 8 3
1RB0RC_1LA1RC_1RZ0RB Halt 8 3
1RB0RC_1LA1RC_1RZ0LB Halt 8 3
1RB0RC_0RC1RC_1LA1RZ Halt 8 3
1RB0RB_1LC1RZ_1LA0RA Halt 8 3
1RB0RB_1LC0RA_1RZ1LA Halt 8 3
1RB0RB_1LC0LA_1RZ1LA Halt 8 3
1RB0RB_1LA1LC_1LA1RZ Halt 8 3
1RB0RA_1LC1RZ_1RA0LB Halt 8 3
1RB0LC_1RC1RZ_1LA1LB Halt 8 3
1RB0LC_1RC1RZ_1LA0RC Halt 8 3
1RB0LC_1RC1RZ_1LA0LC Halt 8 3
1RB0LC_1RC0LA_1LB1RZ Halt 8 3
1RB0LC_1LA1RC_0RB1RZ Halt 8 3
1RB0LC_1LA1LC_0RB1RZ Halt 8 3
1RB0LC_1LA1LC_0LB1RZ Halt 8 3
1RB0LC_1LA0RC_1LB1RZ Halt 8 3
1RB0LC_1LA0LC_1LB1RZ Halt 8 3
1RB0LC_0RC1RC_1LA1RZ Halt 8 3
1RB0LC_0LC1RZ_1LA1RC Halt 8 3
1RB0LB_1LC1RZ_1LA0RA Halt 8 3
1RB0LB_1LC0LA_1RZ1LA Halt 8 3
1RB0LB_1LA1RC_0RC1RZ Halt 8 3
1RB0LB_1LA1RC_0LC1RZ Halt 8 3
1RB0LB_1LA1LC_1RZ0LC Halt 8 3
1RB0LB_1LA0RC_1RC1RZ Halt 8 3
1RB0LB_1LA0LC_1RZ1RC Halt 8 3
1RB0LB_1LA0LC_1RZ1LC Halt 8 3
1RB0LA_1RC1LA_0LB1RZ Halt 8 3
1RB---_1LC1RZ_0RB1RC Halt 8 3
1RB---_1LC0RB_1RZ1LA Halt 8 3
1RB---_1LC0LB_1RZ1LA Halt 8 3
1RB---_0LC1RZ_1RC1LB Halt 8 3
1RB---_0LC1LB_1RZ1LA Halt 8 3
1RB1RZ_1RC1LB_0LB0RA Halt 8 2
1RB1RZ_1RC1LB_0LB0LA Halt 8 2
1RB1RZ_1RC1LA_0LC0LB Halt 8 2
1RB1RZ_1LC1RA_0RB0LC Halt 8 2
1RB1RZ_1LC1LA_1LA0RC Halt 8 2
1RB1RZ_1LC0LB_1RA1RB Halt 8 2
1RB1RZ_1LB0LC_1RA1LA Halt 8 2
1RB1RZ_0RC1RA_1LB0LC Halt 8 2
1RB1RZ_0RC1LA_0LC1LA Halt 8 2
1RB1RZ_0RC0RA_1LB1RC Halt 8 2
1RB1RZ_0RC0RA_1LB1LC Halt 8 2
1RB1RZ_0RC0LA_1LB1LA Halt 8 2
1RB1RZ_0LC1RC_0LC1LA Halt 8 2
1RB1RZ_0LC1RB_---1LA Halt 8 2
1RB1RZ_0LC1LA_1LA0RB Halt 8 2
1RB1RZ_0LC1LA_1LA0LB Halt 8 2
1RB1RZ_0LC1LA_0RB1LC Halt 8 2
1RB1RZ_0LC1LA_0RA1LB Halt 8 2
1RB1RZ_0LC1LA_0LB1RC Halt 8 2
1RB1RZ_0LC0RB_1LA1LA Halt 8 2
1RB1RZ_0LC0LA_1RA1LB Halt 8 2
1RB1RZ_0LC0LA_1LA1LB Halt 8 2
1RB1RZ_0LB1LC_1LA0RA Halt 8 2
1RB1RC_1LC1RZ_0RB0RA Halt 8 2
1RB1RC_1LA1RZ_1LA0LC Halt 8 2
1RB1RC_0LB1LA_1RZ0RC Halt 8 2
1RB1RB_0LB1LC_1RA1RZ Halt 8 2
1RB1LC_0LB1LA_0RC1RZ Halt 8 2
1RB1LC_0LA1RB_1RB1RZ Halt 8 2
1RB1LB_1RC0RA_0LA1RZ Halt 8 2
1RB1LB_1LC0RB_1RZ1RA Halt 8 2
1RB1LB_0LC0LA_1RZ1LA Halt 8 2
1RB1LA_1RC0RC_0LA1RZ Halt 8 2
1RB1LA_1RC0LC_0LA1RZ Halt 8 2
1RB1LA_0LB1LC_0RA1RZ Halt 8 2
1RB1LA_0LA1LC_1RZ0RB Halt 8 2
1RB0RC_1RC1RZ_0LC1LA Halt 8 2
1RB0RC_1LC1RZ_0RB1RA Halt 8 2
1RB0RC_1LB1LA_1RZ0LC Halt 8 2
1RB0RC_1LA1RZ_0RB0RC Halt 8 2
1RB0RC_1LA1RZ_0RB0LC Halt 8 2
1RB0RC_1LA1RZ_0LB0RC Halt 8 2
1RB0RC_1LA1RZ_0LB0LC Halt 8 2
1RB0RC_1LA0RC_1RZ0RB Halt 8 2
1RB0RC_1LA0RC_1RZ0LB Halt 8 2
1RB0RC_0LB1LA_1RZ1RC Halt 8 2
1RB0RC_0LB1LA_1RZ1LC Halt 8 2
1RB0RB_1LC1RZ_1LA1RA Halt 8 2
1RB0RA_1LC1RZ_0RA0LB Halt 8 2
1RB0LC_1RC1RZ_0LA1LB Halt 8 2
1RB0LC_1LC1RZ_0RA1LC Halt 8 2
1RB0LC_1LC1LA_1RZ0RB Halt 8 2
1RB0LC_1LA1RZ_0RC1LA Halt 8 2
1RB0LC_1LA1LA_1RA1RZ Halt 8 2
1RB0LC_1LA0RC_0RB1RZ Halt 8 2
1RB0LC_1LA0LC_0RB1RZ Halt 8 2
1RB0LC_1LA0LC_0LB1RZ Halt 8 2
1RB0LB_1LA0RC_0RC1RZ Halt 8 2
1RB0LB_1LA0LC_1RZ0RC Halt 8 2
1RB0LB_1LA0LC_1RZ0LC Halt 8 2
1RB0LB_0LC1LA_1RZ1LA Halt 8 2
1RB1RZ_1LC0RA_0RB0LC Halt 8 1
1RB1RZ_1LC0LB_0RA1RB Halt 8 1
1RB1RZ_1LC0LA_1LA0RC Halt 8 1
1RB1RZ_1LB0LC_1RA0LA Halt 8 1
1RB1RZ_0RC0RA_1LB0LC Halt 8 1
1RB1RZ_0RC0LA_0LC1LA Halt 8 1
1RB1RZ_0LC0RB_0LA1LA Halt 8 1
1RB1RZ_0LC0LA_1LA0RB Halt 8 1
1RB1RZ_0LC0LA_1LA0LB Halt 8 1
1RB1RZ_0LC0LA_0RA1LB Halt 8 1
1RB1LA_0LA1LC_1RZ0RC Halt 8 1
1RB1LA_0LA0RC_0LC1RZ Halt 8 1
1RB0RC_1LC1RZ_0RB0RA Halt 8 1
1RB0RC_1LA0LA_1RZ1LA Halt 8 1
1RB0RC_0LB1LA_1RZ0RC Halt 8 1
1RB0RC_0LB1LA_1RZ0LC Halt 8 1
1RB0RC_0LA1LA_1LA1RZ Halt 8 1
1RB0RB_1LA0LC_1LA1RZ Halt 8 1
1RB0RB_0LC0LA_1RZ1LA Halt 8 1
1RB0LC_1LC1RZ_0RB0RA Halt 8 1
1RB0LC_1LA0LA_1RA1RZ Halt 8 1
1RB0LC_0LA---_1RA1RZ Halt 8 1
1RB0LB_1LC1RZ_1RA0RA Halt 8 1
1RB0LB_0LC0LA_1RZ1LA Halt 8 1
1RB---_1LC1RZ_0RB0RC Halt 8 1
1RB---_0LC0LB_1RZ1LA Halt 8 1
1RB---_0LB0LC_1RA1RZ Halt 8 1
1RB1LC_1LA1RZ_1LB--- Halt 7 5
1RB---_1LC1RZ_1LA1LB Halt 7 5
1RB1RZ_1LC1RA_1RB1LB Halt 7 4
1RB1RZ_1LC1RA_1LA1LC Halt 7 4
1RB1RZ_1LC1LA_1RB1LB Halt 7 4
1RB1RZ_1LC1LA_1LA1LC Halt 7 4
1RB1RZ_0RC1RC_1LA--- Halt 7 4
1RB1RC_1LC1RA_1RZ1LA Halt 7 4
1RB1RB_1LC1RZ_1RA1LB Halt 7 4
1RB1LC_1RC1RZ_1LA1LA Halt 7 4
1RB1LC_1LC1LA_1RZ1LA Halt 7 4
1RB1LC_1LB1LA_1RZ--- Halt 7 4
1RB1LC_1LA1RZ_0LB--- Halt 7 4
1RB1LC_1LA1RC_1LA1RZ Halt 7 4
1RB1LC_1LA1LC_1LA1RZ Halt 7 4
1RB1LB_1RC1LB_1LA1RZ Halt 7 4
1RB1LB_1RC1LA_1LB1RZ Halt 7 4
1RB1LB_1LC1RZ_1RA1LB Halt 7 4
1RB1LB_1LC1LB_1RZ1RA Halt 7 4
1RB1LB_1LC1LA_1RZ1RB Halt 7 4
1RB1LB_1LA1RC_---1RZ Halt 7 4
1RB1LB_1LA1LC_---1RZ Halt 7 4
1RB1LA_1RC1RZ_1LC1LA Halt 7 4
1RB1LA_1RC1RZ_1LA--- Halt 7 4
1RB1LA_1LA1RC_1RZ1RC Halt 7 4
1RB1LA_1LA1LC_1RZ1LC Halt 7 4
1RB0LC_1LA1RZ_1LB--- Halt 7 4
1RB0LB_1LA1RC_1RZ--- Halt 7 4
1RB---_1RC1LB_1LB1RZ Halt 7 4
1RB---_1LC1RZ_1RC1LB Halt 7 4
1RB---_1LC1RZ_1LA0LB Halt 7 4
1RB---_1LC1LB_1RZ1RB Halt 7 4
1RB---_1LB1LC_1LA1RZ Halt 7 4
1RB---_0RC1RZ_1LC1LA Halt 7 4
1RB1RZ_1LC1RC_---1LA Halt 7 3
1RB1RZ_1LC1RA_1LB1RC Halt 7 3
1RB1RZ_1LC1RA_0RB1LB Halt 7 3
1RB1RZ_1LC1LB_1RA0RB Halt 7 3
1RB1RZ_1LC1LA_1RB0LB Halt 7 3
1RB1RZ_1LC1LA_1RA0LC Halt 7 3
1RB1RZ_1LC1LA_1LB1RC Halt 7 3
1RB1RZ_1LC1LA_1LA0LC Halt 7 3
1RB1RZ_1LC0RB_1RA1RB Halt 7 3
1RB1RZ_1LC0RB_1LA1RB Halt 7 3
1RB1RZ_1LC0RA_1RB1LB Halt 7 3
1RB1RZ_1LC0RA_1LA1LC Halt 7 3
1RB1RZ_1LC0LA_1RB1LB Halt 7 3
1RB1RZ_1LC0LA_1LA1LC Halt 7 3
1RB1RZ_1LB1RC_1RA1LC Halt 7 3
1RB1RZ_1LB1LC_1RB1RA Halt 7 3
1RB1RZ_1LB0LC_1RC1LA Halt 7 3
1RB1RZ_0RC1RA_1LC1RB Halt 7 3
1RB1RZ_0RC1LC_1LA1RA Halt 7 3
1RB1RZ_0RC1LC_1LA1LA Halt 7 3
1RB1RZ_0RC1LA_1LC1RB Halt 7 3
1RB1RZ_0LC1RC_1LA1LA Halt 7 3
1RB1RZ_0LC1RA_1LA1LC Halt 7 3
1RB1RZ_0LC1LA_1LA1LC Halt 7 3
1RB1RC_1LC0RA_1RZ1LA Halt 7 3
1RB1RC_1LC0LA_1RZ1LA Halt 7 3
1RB1RC_1LB1RA_1LA1RZ Halt 7 3
1RB1RC_1LB1LA_---1RZ Halt 7 3
1RB1RC_1LA1RZ_1RB1LC Halt 7 3
1RB1RC_1LA1RZ_1LA0RC Halt 7 3
1RB1RC_1LA1RZ_---0RB Halt 7 3
1RB1RC_1LA1RA_1RZ1LB Halt 7 3
1RB1RC_0RC1LA_1LA1RZ Halt 7 3
1RB1RC_0LA1RZ_1LC1LA Halt 7 3
1RB1RB_1RC0LA_1LB1RZ Halt 7 3
1RB1RB_1LC1RZ_1LA1RC Halt 7 3
1RB1RB_1LC1RZ_0RA1LB Halt 7 3
1RB1RB_1LB1RC_1RZ1LA Halt 7 3
1RB1RB_1LB1LC_1RA1RZ Halt 7 3
1RB1RB_1LA1RC_1LB1RZ Halt 7 3
1RB1RB_1LA1LC_1RZ1RC Halt 7 3
1RB1RB_1LA0RC_1LC1RZ Halt 7 3
1RB1RB_0RC1RZ_1LC1RA Halt 7 3
1RB1RA_1RC1RZ_1LC0LA Halt 7 3
1RB1LC_1RC1RZ_0LA1LA Halt 7 3
1RB1LC_1LC1RZ_1LA0RA Halt 7 3
1RB1LC_1LC0RA_1RZ1LA Halt 7 3
1RB1LC_1LC0LA_1RZ1LA Halt 7 3
1RB1LC_1LB1RA_1RZ1RC Halt 7 3
1RB1LC_1LA1RZ_1RA1RB Halt 7 3
1RB1LC_1LA1RZ_0RC1LA Halt 7 3
1RB1LC_1LA1RA_1RB1RZ Halt 7 3
1RB1LC_1LA0RC_1LA1RZ Halt 7 3
1RB1LC_1LA0LC_1LA1RZ Halt 7 3
1RB1LC_0RC1LA_1LA1RZ Halt 7 3
1RB1LC_0LC1LA_1RZ1LA Halt 7 3
1RB1LC_0LB1LA_1RZ--- Halt 7 3
1RB1LC_0LA1RC_1LA1RZ Halt 7 3
1RB1LC_0LA1LC_1LA1RZ Halt 7 3
1RB1LB_1RC1LB_0LA1RZ Halt 7 3
1RB1LB_1RC1LA_0LB1RZ Halt 7 3
1RB1LB_1RC0RA_1LB1RZ Halt 7 3
1RB1LB_1RC0LA_1LB1RZ Halt 7 3
1RB1LB_1LC1RZ_1RB0RA Halt 7 3
1RB1LB_1LC1RZ_1RA0LB Halt 7 3
1RB1LB_1LC1RZ_1LA1RC Halt 7 3
1RB1LB_1LC0LB_1RZ1RA Halt 7 3
1RB1LB_1LC0LA_1RZ1RB Halt 7 3
1RB1LB_1LA0RC_---1RZ Halt 7 3
1RB1LB_1LA0LC_---1RZ Halt 7 3
1RB1LB_0RC1RZ_1LC1RA Halt 7 3
1RB1LA_1RC1RZ_1LC0RA Halt 7 3
1RB1LA_1RC1RZ_1LC0LA Halt 7 3
1RB1LA_1RC1RZ_0LC1LA Halt 7 3
1RB1LA_1RC1RZ_0LA--- Halt 7 3
1RB1LA_1LC1RZ_0RA1LC Halt 7 3
1RB1LA_1LC1RZ_---1RA Halt 7 3
1RB1LA_1LC1RC_1RZ0RA Halt 7 3
1RB1LA_1LA1RC_1RZ0RC Halt 7 3
1RB1LA_1LA1LC_1RZ0LC Halt 7 3
1RB1LA_1LA0RC_1RZ1RC Halt 7 3
1RB1LA_1LA0RC_1RZ1LC Halt 7 3
1RB1LA_1LA0LC_1RZ1RC Halt 7 3
1RB1LA_1LA0LC_1RZ1LC Halt 7 3
1RB1LA_0LC1RZ_1LA1RC Halt 7 3
1RB1LA_0LA1RC_1LC1RZ Halt 7 3
1RB1LA_0LA1LC_1RZ1LC Halt 7 3
1RB0RC_1RC1RZ_1LA1LA Halt 7 3
1RB0RC_1LC1RZ_1LA1RA Halt 7 3
1RB0RC_1LC1RA_1RZ1LA Halt 7 3
1RB0RC_1LB1RA_1LC1RZ Halt 7 3
1RB0RC_1LA1RZ_1LA1LC Halt 7 3
1RB0RC_1LA1RZ_---1LB Halt 7 3
1RB0RC_1LA1RC_1RZ1LA Halt 7 3
1RB0RB_1RC1LB_1LA1RZ Halt 7 3
1RB0RB_1LC1RZ_1RB1RA Halt 7 3
1RB0RB_1LC1RZ_1RA1LB Halt 7 3
1RB0RB_1LC1RZ_1LB1RA Halt 7 3
1RB0LC_1RC1RZ_1LA1RA Halt 7 3
1RB0LC_1RC1RZ_1LA1LA Halt 7 3
1RB0LC_1LC1LA_1RZ1LA Halt 7 3
1RB0LC_1LB1LA_1RZ--- Halt 7 3
1RB0LC_1LA1RZ_1RC1LB Halt 7 3
1RB0LC_1LA1RZ_0RB--- Halt 7 3
1RB0LC_1LA1RZ_0LB--- Halt 7 3
1RB0LC_1LA1LC_1RA1RZ Halt 7 3
1RB0LC_1LA1LC_1LA1RZ Halt 7 3
1RB0LB_1RC1RB_1LA1RZ Halt 7 3
1RB0LB_1RC1LB_1LA1RZ Halt 7 3
1RB0LB_1LC1RZ_1RA1LB Halt 7 3
1RB0LB_1LC1LB_1RZ1RA Halt 7 3
1RB0LB_1LC1LA_1RZ1RB Halt 7 3
1RB0LB_1LA1LC_---1RZ Halt 7 3
1RB0LB_1LA0RC_1RZ--- Halt 7 3
1RB---_1RC1LB_0LB1RZ Halt 7 3
1RB---_0RC1RZ_1LB1RC Halt 7 3
1RB---_0RC1RZ_1LB1LC Halt 7 3
1RB---_0RC1RZ_1LB1LA Halt 7 3
1RB---_0LC1RZ_1RA1LB Halt 7 3
1RB---_0LC1RZ_1LA1LB Halt 7 3
1RB---_0LB1LC_1LA1RZ Halt 7 3
1RB1RZ_1LC1LB_0RA0RB Halt 7 2
1RB1RZ_1LC1LA_0RA0LC Halt 7 2
1RB1RZ_1LC1LA_0LB1RC Halt 7 2
1RB1RZ_1LC1LA_---0RB Halt 7 2
1RB1RZ_1LC0RB_1RA0RB Halt 7 2
1RB1RZ_1LC0RB_0RA1RB Halt 7 2
1RB1RZ_1LC0RB_0LA1RB Halt 7 2
1RB1RZ_1LC0RA_1LB1RC Halt 7 2
1RB1RZ_1LC0RA_0RB1LB Halt 7 2
1RB1RZ_1LC0LB_1RA0RB Halt 7 2
1RB1RZ_1LC0LA_1RB0LB Halt 7 2
1RB1RZ_1LC0LA_1RA0LC Halt 7 2
1RB1RZ_1LC0LA_1LB1RC Halt 7 2
1RB1RZ_1LC0LA_1LA0LC Halt 7 2
1RB1RZ_1LB1RC_1LA0LB Halt 7 2
1RB1RZ_1LB1RC_0RA1LC Halt 7 2
1RB1RZ_1LB1LC_1RB0RA Halt 7 2
1RB1RZ_1LB0LC_1RC0LA Halt 7 2
1RB1RZ_0RC1RA_1LC0RB Halt 7 2
1RB1RZ_0RC1LC_1LA0RA Halt 7 2
1RB1RZ_0RC1LC_1LA0LA Halt 7 2
1RB1RZ_0RC0RA_1LC1RB Halt 7 2
1RB1RZ_0RC0LC_1LA1LA Halt 7 2
1RB1RZ_0RC0LA_1LC1RB Halt 7 2
1RB1RZ_0LC1RC_0LA1LA Halt 7 2
1RB1RZ_0LC1LA_1LA0RC Halt 7 2
1RB1RZ_0LC1LA_1LA0LC Halt 7 2
1RB1RZ_0LC0RA_1LA1LC Halt 7 2
1RB1RZ_0LC0LA_1LA1LC Halt 7 2
1RB1RZ_0LB1RC_1LB1LA Halt 7 2
1RB1RZ_0LB1LC_1RB1RA Halt 7 2
1RB1RC_1LB0RA_1LA1RZ Halt 7 2
1RB1RC_1LA1RZ_1LB0LA Halt 7 2
1RB1RC_1LA1RZ_0RB1LC Halt 7 2
1RB1RC_1LA0RA_1RZ1LB Halt 7 2
1RB1RC_0LC0LA_1RZ1LA Halt 7 2
1RB1RC_0LB1LA_---1RZ Halt 7 2
1RB1RC_0LA1RZ_1LA1LB Halt 7 2
1RB1RC_0LA1RZ_0LC1LA Halt 7 2
1RB1RB_1LB1LC_0RA1RZ Halt 7 2
1RB1RB_1LA1LC_1RZ0RB Halt 7 2
1RB1RB_0RC1RZ_1LC0RA Halt 7 2
1RB1LC_1LB1RA_1RZ0RA Halt 7 2
1RB1LC_1LB0RA_1RA1RZ Halt 7 2
1RB1LC_1LA1RZ_1RA0RB Halt 7 2
1RB1LC_1LA1RA_0RB1RZ Halt 7 2
1RB1LC_0RC0LA_1LA1RZ Halt 7 2
1RB1LC_0LC0LA_1RZ1LA Halt 7 2
1RB1LC_0LA1RZ_1RA1RB Halt 7 2
1RB1LC_0LA1RZ_0RC1LA Halt 7 2
1RB1LC_0LA0RC_1LA1RZ Halt 7 2
1RB1LC_0LA0LC_1LA1RZ Halt 7 2
1RB1LB_1RC0LA_0LB1RZ Halt 7 2
1RB1LB_1LC1RZ_0RB0RA Halt 7 2
1RB1LB_1LC1RZ_0LA1RC Halt 7 2
1RB1LA_1RC1RZ_0LC0LA Halt 7 2
1RB1LA_1LC0RC_1RZ0RA Halt 7 2
1RB1LA_1LA0RC_1RZ0RC Halt 7 2
1RB1LA_1LA0RC_1RZ0LC Halt 7 2
1RB1LA_1LA0LC_1RZ0RC Halt 7 2
1RB1LA_1LA0LC_1RZ0LC Halt 7 2
1RB1LA_0LC1RZ_0RA1LC Halt 7 2
1RB1LA_0LC1RZ_0LA1RC Halt 7 2
1RB1LA_0LA1RC_0LC1RZ Halt 7 2
1RB1LA_0LA1LC_1RZ0LC Halt 7 2
1RB1LA_0LA0LC_1RZ1RC Halt 7 2
1RB1LA_0LA0LC_1RZ1LC Halt 7 2
1RB0RC_1LC1RZ_1LA0RA Halt 7 2
1RB0RC_1LC0RA_1RZ1LA Halt 7 2
1RB0RC_1LC0LA_1RZ1LA Halt 7 2
1RB0RC_1LB1LA_---1RZ Halt 7 2
1RB0RC_1LA1RZ_1LA0RC Halt 7 2
1RB0RC_1LA1RZ_1LA0LC Halt 7 2
1RB0RC_1LA1RZ_---0RB Halt 7 2
1RB0RC_1LA1RZ_---0LB Halt 7 2
1RB0RC_1LA0RC_1RZ1LA Halt 7 2
1RB0RC_0RC1LA_1LA1RZ Halt 7 2
1RB0RC_0LA1LC_1LA1RZ Halt 7 2
1RB0RB_1RC0LA_1LB1RZ Halt 7 2
1RB0RB_1LC1RZ_1RB0RA Halt 7 2
1RB0RB_1LC1RZ_1LA1RC Halt 7 2
1RB0RB_1LC1RZ_0RB1RA Halt 7 2
1RB0RB_1LC1RZ_0RA1LB Halt 7 2
1RB0RB_1LC1RZ_0LB1RA Halt 7 2
1RB0RB_1LC0LA_1RZ1RB Halt 7 2
1RB0RB_1LB1RC_1RZ1LA Halt 7 2
1RB0RB_1LA1RC_1LB1RZ Halt 7 2
1RB0RB_1LA1LC_1RB1RZ Halt 7 2
1RB0RB_0RC1RZ_1LC1RA Halt 7 2
1RB0RA_1RC1RZ_1LC0LA Halt 7 2
1RB0LC_1RC1RZ_1LA0RA Halt 7 2
1RB0LC_1RC1RZ_0LA1LA Halt 7 2
1RB0LC_1LC1RZ_1LA0RA Halt 7 2
1RB0LC_1LC0RA_1RZ1LA Halt 7 2
1RB0LC_1LC0LA_1RZ1LA Halt 7 2
1RB0LC_1LA1RZ_1RC0LB Halt 7 2
1RB0LC_1LA1LC_0RA1RZ Halt 7 2
1RB0LC_1LA0LC_1RA1RZ Halt 7 2
1RB0LC_1LA0LC_1LA1RZ Halt 7 2
1RB0LC_0RC1LA_1LA1RZ Halt 7 2
1RB0LC_0LC1LA_1RZ1LA Halt 7 2
1RB0LC_0LB1LA_1RZ--- Halt 7 2
1RB0LC_0LA1LC_1LA1RZ Halt 7 2
1RB0LB_1RC1LB_0LA1RZ Halt 7 2
1RB0LB_1RC0RB_1LA1RZ Halt 7 2
1RB0LB_1LC1RZ_1RB0RA Halt 7 2
1RB0LB_1LC1RZ_1RA0LB Halt 7 2
1RB0LB_1LC1RZ_1LA1RC Halt 7 2
1RB0LB_1LC0RB_1RZ1RA Halt 7 2
1RB0LB_1LC0LB_1RZ1RA Halt 7 2
1RB0LB_1LC0LA_1RZ1RB Halt 7 2
1RB0LB_1LA0LC_---1RZ Halt 7 2
1RB0LB_0RC1RZ_1LC1RA Halt 7 2
1RB---_1LC1RZ_1RC0LB Halt 7 2
1RB---_1LC1RZ_1LA0RC Halt 7 2
1RB---_1LC1RZ_0RB0LC Halt 7 2
1RB---_1LC0LB_1RZ1RB Halt 7 2
1RB---_1LB0RC_1RZ1LA Halt 7 2
1RB---_1LB0LC_1RA1RZ Halt 7 2
1RB---_1LB0LC_1LA1RZ Halt 7 2
1RB---_0RC1RZ_1LB0LC Halt 7 2
1RB---_0RC1RZ_0LC1LA Halt 7 2
1RB---_0LC1RZ_1LA0RB Halt 7 2
1RB---_0LC1RZ_1LA0LB Halt 7 2
1RB---_0LC1RZ_0RA1LB Halt 7 2
1RB---_0LC0RB_1RZ1LA Halt 7 2
1RB1RZ_1LC0RB_0RA0RB Halt 7 1
1RB1RZ_1LC0LB_0RA0RB Halt 7 1
1RB1RZ_1LC0LA_0RA0LC Halt 7 1
1RB1RZ_1LC0LA_0LB1RC Halt 7 1
1RB1RZ_1LB1RC_0LA0LB Halt 7 1
1RB1RZ_0RC0RA_1LC0RB Halt 7 1
1RB1RZ_0RC0LC_1LA0LA Halt 7 1
1RB1RZ_0LC0LA_1LA0RC Halt 7 1
1RB1RZ_0LC0LA_1LA0LC Halt 7 1
1RB1RZ_0LB1RC_1LB0LA Halt 7 1
1RB1RZ_0LB1LC_1RB0RA Halt 7 1
1RB1RC_1LA1RZ_0LB0LA Halt 7 1
1RB1RC_0LA1RZ_1LA0LB Halt 7 1
1RB1RB_1LA1LC_1RZ0RC Halt 7 1
1RB1RB_1LA0RC_0LC1RZ Halt 7 1
1RB1LC_1LB1RA_1RZ0RC Halt 7 1
1RB1LC_0LA1RZ_1RA0RB Halt 7 1
1RB1LA_0LA0LC_1RZ0RC Halt 7 1
1RB1LA_0LA0LC_1RZ0LC Halt 7 1
1RB0RC_1LB1RA_0LC1RZ Halt 7 1
1RB0RC_0LC0LA_1RZ1LA Halt 7 1
1RB0RC_0LB1LA_---1RZ Halt 7 1
1RB0RC_0LA0LC_1LA1RZ Halt 7 1
1RB0RB_1LC1RZ_0RB0RA Halt 7 1
1RB0RB_0RC1RZ_1LC0RA Halt 7 1
1RB0LC_1LA0LC_0RA1RZ Halt 7 1
1RB0LC_0RC0LA_1LA1RZ Halt 7 1
1RB0LC_0LC0LA_1RZ1LA Halt 7 1
1RB0LC_0LA0LC_1LA1RZ Halt 7 1
1RB0LB_1LC1RZ_0RB0RA Halt 7 1
1RB0LB_1LC1RZ_0LA1RC Halt 7 1
1RB---_1LB0LC_0RA1RZ Halt 7 1
1RB---_0LB0LC_1LA1RZ Halt 7 1
1RB1RZ_1LC---_1RA1LB Halt 6 4
1RB1LC_1LA1RZ_1LA--- Halt 6 4
1RB1LB_1LA1RZ_------ Halt 6 4
1RB---_1LC1RZ_1RB1LB Halt 6 4
1RB---_1LC1RZ_1LA1LC Halt 6 4
1RB1RZ_1RC1RC_1LB1LA Halt 6 3
1RB1RZ_1RC1RA_1LC1LB Halt 6 3
1RB1RZ_1RC1LC_1LB1RA Halt 6 3
1RB1RZ_1RC1LA_1LC1RB Halt 6 3
1RB1RZ_1LC1RC_1LA1RB Halt 6 3
1RB1RZ_1LC1RA_1RB1LC Halt 6 3
1RB1RZ_1LC1RA_---1LA Halt 6 3
1RB1RZ_1LC1LA_1RB1LC Halt 6 3
1RB1RZ_1LC1LA_---1LA Halt 6 3
1RB1RZ_1LC---_1RA0LB Halt 6 3
1RB1RZ_1LC---_1LA1RC Halt 6 3
1RB1RZ_1LC---_0RA1LB Halt 6 3
1RB1RZ_1LB1RC_1LA1RC Halt 6 3
1RB1RZ_1LB1LC_1RC1RA Halt 6 3
1RB1RZ_1LB1LC_1RC1LA Halt 6 3
1RB1RZ_1LB1LA_------ Halt 6 3
1RB1RZ_0RC1LA_1LA--- Halt 6 3
1RB1RZ_0RC---_1LC1RA Halt 6 3
1RB1RC_1RC1RZ_1LA1LB Halt 6 3
1RB1RC_1RC1LA_1LB1RZ Halt 6 3
1RB1RC_1LC1RZ_1LB1RA Halt 6 3
1RB1RC_1LB1RA_1LC1RZ Halt 6 3
1RB1RC_1LB1LC_1RA1RZ Halt 6 3
1RB1RC_1LA1RZ_1LB1RC Halt 6 3
1RB1RC_1LA1LC_1RZ1LB Halt 6 3
1RB1RC_1LA---_1RZ1LC Halt 6 3
1RB1RB_1RC1RZ_1LC1LA Halt 6 3
1RB1RB_1RC1LC_1LA1RZ Halt 6 3
1RB1RB_1LC1RZ_1RA1LC Halt 6 3
1RB1RB_1LA1RC_1LC1RZ Halt 6 3
1RB1RB_1LA1LC_1RZ1LC Halt 6 3
1RB1LC_1RC1RZ_1LA1RB Halt 6 3
1RB1LC_1RC1RA_1LB1RZ Halt 6 3
1RB1LC_1LC1LA_1RZ1RB Halt 6 3
1RB1LC_1LB1RC_1RZ1LA Halt 6 3
1RB1LC_1LB1RA_1RZ1LC Halt 6 3
1RB1LC_1LB1LC_1RA1RZ Halt 6 3
1RB1LC_1LA1RZ_1RC1RB Halt 6 3
1RB1LC_1LA1RZ_1RC1LB Halt 6 3
1RB1LC_1LA1RC_1RB1RZ Halt 6 3
1RB1LC_1LA1LC_1RB1RZ Halt 6 3
1RB1LC_1LA---_1RA1RZ Halt 6 3
1RB1LC_0LA1RZ_1LA--- Halt 6 3
1RB1LB_1RC1RZ_1LC1RA Halt 6 3
1RB1LB_1RC1RC_1LA1RZ Halt 6 3
1RB1LB_1LC1RZ_1RA1LC Halt 6 3
1RB1LB_1LC1LC_1RZ1RA Halt 6 3
1RB1LB_1LC---_1RZ0RA Halt 6 3
1RB1LA_1LA1RC_---1RZ Halt 6 3
1RB1LA_1LA1LC_---1RZ Halt 6 3
1RB1LA_0LA1RC_1RZ--- Halt 6 3
1RB0RB_1LC---_1RZ1RA Halt 6 3
1RB0LC_1LA1RZ_1RA--- Halt 6 3
1RB0LC_1LA1RZ_1LA--- Halt 6 3
1RB0LC_1LA---_1RC1RZ Halt 6 3
1RB0LB_1LA1RZ_------ Halt 6 3
1RB---_1LC1RZ_1RB0LB Halt 6 3
1RB---_1LC1RZ_1RA0LC Halt 6 3
1RB---_1LC1RZ_1LB1RC Halt 6 3
1RB---_1LC1RZ_1LA0LC Halt 6 3
1RB---_1LC1RZ_0RB1LB Halt 6 3
1RB---_1LC1LB_1RZ0RB Halt 6 3
1RB---_1LC0RB_1RZ1RB Halt 6 3
1RB---_1LB1RC_1RZ1LC Halt 6 3
1RB---_1LB1LC_1RB1RZ Halt 6 3
1RB---_1LB0LC_1RC1RZ Halt 6 3
1RB---_0RC1RZ_1LC1RB Halt 6 3
1RB---_0RC1LC_1LA1RZ Halt 6 3
1RB---_0LC1RZ_1LA1LC Halt 6 3
1RB---_0LC1RC_1RZ1LA Halt 6 3
1RB1RZ_1RC1RC_1LB0LA Halt 6 2
1RB1RZ_1RC1RA_0LC1LB Halt 6 2
1RB1RZ_1RC1LC_1LB0RA Halt 6 2
1RB1RZ_1RC1LC_0LB1RA Halt 6 2
1RB1RZ_1RC0RA_1LC1LB Halt 6 2
1RB1RZ_1RC0LA_1LC1RB Halt 6 2
1RB1RZ_1LC1RC_1LA0RB Halt 6 2
1RB1RZ_1LC1RC_0LA1RB Halt 6 2
1RB1RZ_1LC1RA_0RB1LC Halt 6 2
1RB1RZ_1LC1LC_1RA0RB Halt 6 2
1RB1RZ_1LC0RA_1RB1LC Halt 6 2
1RB1RZ_1LC0RA_---1LA Halt 6 2
1RB1RZ_1LC0LA_1RB1LC Halt 6 2
1RB1RZ_1LC0LA_---1LA Halt 6 2
1RB1RZ_1LC---_0RA0LB Halt 6 2
1RB1RZ_1LC---_0LA1RC Halt 6 2
1RB1RZ_1LB1RC_0LA1RC Halt 6 2
1RB1RZ_1LB1LC_1RC0RA Halt 6 2
1RB1RZ_1LB1LC_1RC0LA Halt 6 2
1RB1RZ_1LB1LC_0RC1RA Halt 6 2
1RB1RZ_1LB0RC_1RA1LC Halt 6 2
1RB1RZ_1LB0RC_1LA1RC Halt 6 2
1RB1RZ_0RC0LA_1LA--- Halt 6 2
1RB1RZ_0RC---_1LC0RA Halt 6 2
1RB1RZ_0LC1RA_1LB1RC Halt 6 2
1RB1RZ_0LC1LA_1RB1LC Halt 6 2
1RB1RZ_0LC1LA_---1LA Halt 6 2
1RB1RZ_0LB1RC_1LC1RA Halt 6 2
1RB1RZ_0LB1LC_1RC1LA Halt 6 2
1RB1RZ_0LB1LA_------ Halt 6 2
1RB1RC_1RC1RZ_1LA0LB Halt 6 2
1RB1RC_1RC1LA_0LB1RZ Halt 6 2
1RB1RC_1LC1RZ_1LB0RA Halt 6 2
1RB1RC_1LC1RZ_0LB1RA Halt 6 2
1RB1RC_1LC0LA_1RZ1RB Halt 6 2
1RB1RC_1LB1RC_1RZ0LA Halt 6 2
1RB1RC_1LB1RA_0LC1RZ Halt 6 2
1RB1RC_1LB1LC_0RA1RZ Halt 6 2
1RB1RC_1LB0RA_1LC1RZ Halt 6 2
1RB1RC_1LA1RZ_0LB1RC Halt 6 2
1RB1RC_1LA1RC_1RZ0LB Halt 6 2
1RB1RC_1LA1LC_1RZ0LB Halt 6 2
1RB1RC_1LA0LC_1RZ1LB Halt 6 2
1RB1RC_1LA---_1RZ0LA Halt 6 2
1RB1RC_0LB1RC_1LA1RZ Halt 6 2
1RB1RC_0LA1RZ_1LC1RB Halt 6 2
1RB1RC_0LA1RC_1LB1RZ Halt 6 2
1RB1RC_0LA---_1LA1RZ Halt 6 2
1RB1RB_1RC1RZ_0LC1LA Halt 6 2
1RB1RB_1RC0LC_1LA1RZ Halt 6 2
1RB1RB_1LC1RZ_0RA1LC Halt 6 2
1RB1RB_1LA1RC_0LC1RZ Halt 6 2
1RB1RB_1LA1LC_1RZ0LC Halt 6 2
1RB1RB_1LA0LC_1RZ1RC Halt 6 2
1RB1RB_1LA0LC_1RZ1LC Halt 6 2
1RB1RB_0LC1RZ_1LA1RC Halt 6 2
1RB1LC_1RC1RZ_1LA0RB Halt 6 2
1RB1LC_1RC1RZ_0LA1RB Halt 6 2
1RB1LC_1LC1RZ_1RB0RA Halt 6 2
1RB1LC_1LC0LA_1RZ1RB Halt 6 2
1RB1LC_1LB1RC_1RZ0LA Halt 6 2
1RB1LC_1LB1RA_1RZ0LC Halt 6 2
1RB1LC_1LB0RA_1RC1RZ Halt 6 2
1RB1LC_1LA1RZ_1RC0RB Halt 6 2
1RB1LC_1LA1RZ_1RC0LB Halt 6 2
1RB1LC_1LA1RZ_0RC1RB Halt 6 2
1RB1LC_1LA1RC_0RB1RZ Halt 6 2
1RB1LC_1LA0RC_1RB1RZ Halt 6 2
1RB1LC_1LA0LC_1RB1RZ Halt 6 2
1RB1LC_0LB1LC_1RA1RZ Halt 6 2
1RB1LC_0LA1RZ_1RC1LB Halt 6 2
1RB1LC_0LA1LC_1RB1RZ Halt 6 2
1RB1LC_0LA---_1RA1RZ Halt 6 2
1RB1LB_1RC1RC_0LA1RZ Halt 6 2
1RB1LB_1RC0RC_1LA1RZ Halt 6 2
1RB1LB_1LC0LC_1RZ1RA Halt 6 2
1RB1LB_0LC1RZ_1RA1LC Halt 6 2
1RB1LA_1LC1RZ_---0RA Halt 6 2
1RB1LA_1LA0RC_---1RZ Halt 6 2
1RB1LA_1LA0LC_---1RZ Halt 6 2
1RB1LA_0LA1LC_---1RZ Halt 6 2
1RB1LA_0LA0RC_1RZ--- Halt 6 2
1RB0RC_1RC1LA_1LB1RZ Halt 6 2
1RB0RC_1LB1LC_1RA1RZ Halt 6 2
1RB0RC_1LA1RZ_1RB1LC Halt 6 2
1RB0RC_1LA1RZ_1LB1RC Halt 6 2
1RB0RC_1LA1RZ_---1LA Halt 6 2
1RB0RC_0LA1RZ_1LA--- Halt 6 2
1RB0RB_1RC1RZ_1LC1LA Halt 6 2
1RB0RB_1LC1RZ_1RA1LC Halt 6 2
1RB0RB_1LC---_1RZ0RA Halt 6 2
1RB0RB_1LA1RC_1LC1RZ Halt 6 2
1RB0RB_1LA1LC_1RC1RZ Halt 6 2
1RB0LC_1RC1RA_1LB1RZ Halt 6 2
1RB0LC_1LC1LA_1RZ1RB Halt 6 2
1RB0LC_1LB1RC_1RZ1LA Halt 6 2
1RB0LC_1LB1RA_1RZ1RC Halt 6 2
1RB0LC_1LB1RA_1RZ1LC Halt 6 2
1RB0LC_1LB1LC_1RA1RZ Halt 6 2
1RB0LC_1LA1RZ_0RA--- Halt 6 2
1RB0LC_0LA1RZ_1LA--- Halt 6 2
1RB0LB_1RC1RZ_1LC1RA Halt 6 2
1RB0LB_1LC1RZ_1RA1LC Halt 6 2
1RB0LB_1LC1RC_1RZ1RA Halt 6 2
1RB0LB_1LC1LC_1RZ1RA Halt 6 2
1RB0LB_1LC---_1RZ0RA Halt 6 2
1RB---_1LC1RZ_0RB0LB Halt 6 2
1RB---_1LC1RZ_0RA0LC Halt 6 2
1RB---_1LC1RZ_0LB1RC Halt 6 2
1RB---_1LC0RB_1RZ0RB Halt 6 2
1RB---_1LC0LB_1RZ0RB Halt 6 2
1RB---_1LB1RC_1RZ0LB Halt 6 2
1RB---_0RC1RZ_1LC0RB Halt 6 2
1RB---_0RC0LC_1LA1RZ Halt 6 2
1RB---_0LC1RZ_1LA0RC Halt 6 2
1RB---_0LC1RZ_1LA0LC Halt 6 2
1RB---_0LC0RC_1RZ1LA Halt 6 2
1RB---_0LB1RC_1LB1RZ Halt 6 2
1RB---_0LB1LC_1RB1RZ Halt 6 2
1RB1RZ_1RC1LC_0LB0RA Halt 6 1
1RB1RZ_1RC0RA_0LC1LB Halt 6 1
1RB1RZ_1LC1RC_0LA0RB Halt 6 1
1RB1RZ_1LC1LC_0RA0RB Halt 6 1
1RB1RZ_1LC0RA_0RB1LC Halt 6 1
1RB1RZ_1LB1LC_0RC0RA Halt 6 1
1RB1RZ_1LB0RC_0RA1LC Halt 6 1
1RB1RZ_1LB0RC_0LA1RC Halt 6 1
1RB1RZ_0LC0RA_1LB1RC Halt 6 1
1RB1RZ_0LC0LA_1RB1LC Halt 6 1
1RB1RZ_0LC0LA_---1LA Halt 6 1
1RB1RZ_0LB1RC_1LC0RA Halt 6 1
1RB1RZ_0LB1LC_1RC0LA Halt 6 1
1RB1RC_1LC1RZ_0LB0RA Halt 6 1
1RB1RC_1LB0RA_0LC1RZ Halt 6 1
1RB1RC_1LA0RC_1RZ0LB Halt 6 1
1RB1RC_1LA0LC_1RZ0LB Halt 6 1
1RB1RC_1LA---_1RZ0LC Halt 6 1
1RB1RC_0LA1RZ_1LC0RB Halt 6 1
1RB1RC_0LA0RC_1LB1RZ Halt 6 1
1RB1RB_1LA0LC_1RZ0RC Halt 6 1
1RB1RB_1LA0LC_1RZ0LC Halt 6 1
1RB1LC_1RC1RZ_0LA0RB Halt 6 1
1RB1LC_1LC1RZ_0RB0RA Halt 6 1
1RB1LC_1LB0RA_0RC1RZ Halt 6 1
1RB1LC_1LA1RZ_0RC0RB Halt 6 1
1RB1LC_1LA0RC_0RB1RZ Halt 6 1
1RB1LC_0LA1RZ_1RC0LB Halt 6 1
1RB1LC_0LA0LC_1RB1RZ Halt 6 1
1RB1LB_1RC0RC_0LA1RZ Halt 6 1
1RB1LA_0LA0LC_---1RZ Halt 6 1
1RB0RC_1RC1LA_0LB1RZ Halt 6 1
1RB0RC_1LC0LA_1RZ1RB Halt 6 1
1RB0RC_1LB1RC_1RZ0LA Halt 6 1
1RB0RC_1LB1LC_0RA1RZ Halt 6 1
1RB0RC_1LA1RZ_0RB1LC Halt 6 1
1RB0RC_1LA1RZ_0LB1RC Halt 6 1
1RB0RC_0LB1RC_1LA1RZ Halt 6 1
1RB0RB_1RC1RZ_0LC1LA Halt 6 1
1RB0RB_1LC1RZ_0RA1LC Halt 6 1
1RB0RB_1LA1RC_0LC1RZ Halt 6 1
1RB0RB_1LA1LC_0RC1RZ Halt 6 1
1RB0RB_0LC1RZ_1LA1RC Halt 6 1
1RB0LC_1LC0LA_1RZ1RB Halt 6 1
1RB0LC_1LB1RC_1RZ0LA Halt 6 1
1RB0LC_1LB1RA_1RZ0RC Halt 6 1
1RB0LC_1LB1RA_1RZ0LC Halt 6 1
1RB0LC_1LA---_0RC1RZ Halt 6 1
1RB0LC_0LB1LC_1RA1RZ Halt 6 1
1RB0LB_1LC0RC_1RZ1RA Halt 6 1
1RB0LB_1LC0LC_1RZ1RA Halt 6 1
1RB0LB_0LC1RZ_1RA1LC Halt 6 1
1RB---_1LB1RC_1RZ0LC Halt 6 1
1RB---_1LB0LC_0RC1RZ Halt 6 1
1RB---_1LC---_1RZ1LB Halt 5 4
1RB1RZ_1RC1RA_1LB--- Halt 5 3
1RB1RZ_1RC1LA_1LB--- Halt 5 3
1RB1RZ_1RC---_1LC1RA Halt 5 3
1RB1RZ_1RC---_1LC1LA Halt 5 3
1RB1RZ_1LC---_1RA1LC Halt 5 3
1RB1RZ_1LB1LC_1RA--- Halt 5 3
1RB1RC_1RC---_1LA1RZ Halt 5 3
1RB1RC_1LC---_1RZ1RA Halt 5 3
1RB1RC_1LB1RA_1RZ--- Halt 5 3
1RB1RC_1LA---_1RZ1RC Halt 5 3
1RB1RB_1RC1RZ_1LA--- Halt 5 3
1RB1RB_1LA1RC_1RZ--- Halt 5 3
1RB1LC_1RC---_1LA1RZ Halt 5 3
1RB1LC_1LA1RZ_1RB--- Halt 5 3
1RB1LC_1LA---_1RC1RZ Halt 5 3
1RB1LB_1RC1RZ_1LA--- Halt 5 3
1RB1LA_1LA1RZ_------ Halt 5 3
1RB---_1RC1RZ_1LC1RB Halt 5 3
1RB---_1RC1RZ_1LC1LB Halt 5 3
1RB---_1RC1RC_1LB1RZ Halt 5 3
1RB---_1RC1LC_1LB1RZ Halt 5 3
1RB---_1LC1RZ_1RB1LC Halt 5 3
1RB---_1LC1RZ_---1LA Halt 5 3
1RB---_1LC1RC_1RZ1RB Halt 5 3
1RB---_1LC---_1RZ1RC Halt 5 3
1RB---_1LC---_1RZ0LB Halt 5 3
1RB---_1LB1RC_1RZ1RC Halt 5 3
1RB---_1LB1LC_1RC1RZ Halt 5 3
1RB---_0RC1RZ_1LA--- Halt 5 3
1RB---_0RC---_1LC1RZ Halt 5 3
1RB1RZ_1RC1LA_0LB--- Halt 5 2
1RB1RZ_1RC0RA_1LB--- Halt 5 2
1RB1RZ_1RC0LA_1LB--- Halt 5 2
1RB1RZ_1RC---_1LC0RA Halt 5 2
1RB1RZ_1RC---_1LC0LA Halt 5 2
1RB1RZ_1RC---_0LC1LA Halt 5 2
1RB1RZ_1LC1LA_---1RB Halt 5 2
1RB1RZ_1LC---_0RA1LC Halt 5 2
1RB1RZ_1LB1RC_---1LA Halt 5 2
1RB1RZ_1LB1LC_0RA--- Halt 5 2
1RB1RZ_0LC---_1RA1LC Halt 5 2
1RB1RZ_0LC---_1LA1RC Halt 5 2
1RB1RZ_0LB1RC_1LA--- Halt 5 2
1RB1RZ_0LB1LC_1RA--- Halt 5 2
1RB1RC_1LC---_1RZ0RA Halt 5 2
1RB1RC_1LB0RA_1RZ--- Halt 5 2
1RB1RC_1LA1RZ_---1LB Halt 5 2
1RB1RC_1LA---_1RZ0RC Halt 5 2
1RB1RC_0LA1RZ_1LB--- Halt 5 2
1RB1RC_0LA---_1LC1RZ Halt 5 2
1RB1RB_1LA1LC_---1RZ Halt 5 2
1RB1RB_1LA0RC_1RZ--- Halt 5 2
1RB1LC_1RC---_0LA1RZ Halt 5 2
1RB1LC_1LC---_1RZ0RA Halt 5 2
1RB1LC_1LB1RA_---1RZ Halt 5 2
1RB1LC_1LB0RA_1RZ--- Halt 5 2
1RB1LC_1LA1RZ_0RB--- Halt 5 2
1RB1LC_1LA---_0RC1RZ Halt 5 2
1RB1LC_0LA1RZ_1RB--- Halt 5 2
1RB1LC_0LA---_1RC1RZ Halt 5 2
1RB1LB_1RC1RZ_0LA--- Halt 5 2
1RB1LB_1LC1RZ_---1RA Halt 5 2
1RB1LA_0LA1RZ_------ Halt 5 2
1RB0RC_1RC---_1LA1RZ Halt 5 2
1RB0RC_1LC---_1RZ1RA Halt 5 2
1RB0RC_1LB1RA_1RZ--- Halt 5 2
1RB0RC_1LA---_1RZ1RC Halt 5 2
1RB0RC_1LA---_1RZ1LC Halt 5 2
1RB0RB_1RC1RZ_1LA--- Halt 5 2
1RB0RB_1LA1RC_1RZ--- Halt 5 2
1RB0RB_1LA1LC_1RZ--- Halt 5 2
1RB0LC_1RC---_1LA1RZ Halt 5 2
1RB0LB_1RC1RZ_1LA--- Halt 5 2
1RB---_1RC1RZ_1LC0RB Halt 5 2
1RB---_1RC1RZ_1LC0LB Halt 5 2
1RB---_1RC1RZ_0LC1LB Halt 5 2
1RB---_1RC1LC_0LB1RZ Halt 5 2
1RB---_1RC0RC_1LB1RZ Halt 5 2
1RB---_1RC0LC_1LB1RZ Halt 5 2
1RB---_1LC1RZ_0RB1LC Halt 5 2
1RB---_1LC1RC_1RZ0RB Halt 5 2
1RB---_1LC1LC_1RZ0RB Halt 5 2
1RB---_1LC0RC_1RZ1RB Halt 5 2
1RB---_1LB1RC_1RZ0RC Halt 5 2
1RB---_1LB1LC_0RC1RZ Halt 5 2
1RB---_1LB0RC_1RZ1RC Halt 5 2
1RB---_1LB0RC_1RZ1LC Halt 5 2
1RB---_0RC---_1LB1RZ Halt 5 2
1RB---_0LC1RZ_1RB1LC Halt 5 2
1RB---_0LC1RZ_1LB1RC Halt 5 2
1RB---_0LC1RZ_---1LA Halt 5 2
1RB---_0LC---_1RZ1LB Halt 5 2
1RB---_0LB1RC_1LC1RZ Halt 5 2
1RB---_0LB1LC_1RC1RZ Halt 5 2
1RB1RZ_1RC0LA_0LB--- Halt 5 1
1RB1RZ_1RC---_0LC0LA Halt 5 1
1RB1RZ_1LC0LA_---1RB Halt 5 1
1RB1RZ_1LB1RC_---0LA Halt 5 1
1RB1RZ_0LC---_0RA1LC Halt 5 1
1RB1RZ_0LC---_0LA1RC Halt 5 1
1RB1RZ_0LB1RC_0LA--- Halt 5 1
1RB1RZ_0LB1LC_0RA--- Halt 5 1
1RB1RC_1LA1RZ_---0LB Halt 5 1
1RB1RC_0LA1RZ_0LB--- Halt 5 1
1RB1RC_0LA---_0LC1RZ Halt 5 1
1RB1RB_1LA0LC_---1RZ Halt 5 1
1RB1LC_0LA1RZ_0RB--- Halt 5 1
1RB1LC_0LA---_0RC1RZ Halt 5 1
1RB0RC_1LC---_1RZ0RA Halt 5 1
1RB0RC_1LB0RA_1RZ--- Halt 5 1
1RB0RC_1LA---_1RZ0RC Halt 5 1
1RB0RC_1LA---_1RZ0LC Halt 5 1
1RB0RB_1LA0RC_1RZ--- Halt 5 1
1RB0RB_1LA0LC_1RZ--- Halt 5 1
1RB0LC_1RC---_0LA1RZ Halt 5 1
1RB0LC_1LC---_1RZ0RA Halt 5 1
1RB0LC_1LB1RA_---1RZ Halt 5 1
1RB0LC_1LB0RA_1RZ--- Halt 5 1
1RB0LB_1RC1RZ_0LA--- Halt 5 1
1RB0LB_1LC1RZ_---1RA Halt 5 1
1RB---_1RC1RZ_0LC0LB Halt 5 1
1RB---_1RC0LC_0LB1RZ Halt 5 1
1RB---_1LC0RC_1RZ0RB Halt 5 1
1RB---_1LC0LC_1RZ0RB Halt 5 1
1RB---_1LC---_1RZ0RC Halt 5 1
1RB---_1LB0RC_1RZ0RC Halt 5 1
1RB---_1LB0RC_1RZ0LC Halt 5 1
1RB---_0RC---_0LC1RZ Halt 5 1
1RB---_0LC1RZ_0RB1LC Halt 5 1
1RB---_0LC1RZ_0LB1RC Halt 5 1
1RB---_0LC---_1RZ0RB Halt 5 1
1RB---_0LC---_1RZ0LB Halt 5 1
1RB---_0LB1RC_0LC1RZ Halt 5 1
1RB---_0LB1LC_0RC1RZ Halt 5 1
1RB1RZ_1RC---_1LA--- Halt 4 3
1RB1LC_1LA---_1RZ--- Halt 4 3
1RB---_1RC1RZ_1LB--- Halt 4 3
1RB---_1RC---_1LC1RZ Halt 4 3
1RB---_1LC---_1RZ1LC Halt 4 3
1RB---_1LB1LC_1RZ--- Halt 4 3
1RB1RZ_1RC---_0LA--- Halt 4 2
1RB1RZ_1LC---_---1RA Halt 4 2
1RB1RZ_1LB1RA_------ Halt 4 2
1RB1RC_1LA---_---1RZ Halt 4 2
1RB1RC_0LA---_1RZ--- Halt 4 2
1RB1RB_1LA1RZ_------ Halt 4 2
1RB1LC_0LA---_1RZ--- Halt 4 2
1RB0LC_1LA---_1RZ--- Halt 4 2
1RB---_1RC1RZ_0LB--- Halt 4 2
1RB---_1RC---_0LC1RZ Halt 4 2
1RB---_1LC1RZ_---1RB Halt 4 2
1RB---_1LC---_1RZ0LC Halt 4 2
1RB---_1LB1RC_---1RZ Halt 4 2
1RB---_1LB0LC_1RZ--- Halt 4 2
1RB---_0LC---_1RZ1RC Halt 4 2
1RB---_0LC---_1RZ1LC Halt 4 2
1RB---_0LB1RC_1RZ--- Halt 4 2
1RB---_0LB1LC_1RZ--- Halt 4 2
1RB1RZ_1LC---_---0RA Halt 4 1
1RB1RZ_1LB0RA_------ Halt 4 1
1RB0RC_1LA---_---1RZ Halt 4 1
1RB0RC_0LA---_1RZ--- Halt 4 1
1RB0RB_1LA1RZ_------ Halt 4 1
1RB0LC_0LA---_1RZ--- Halt 4 1
1RB---_1LC1RZ_---0RB Halt 4 1
1RB---_1LB0RC_---1RZ Halt 4 1
1RB---_0LC---_1RZ0RC Halt 4 1
1RB---_0LC---_1RZ0LC Halt 4 1
1RB---_0LB0RC_1RZ--- Halt 4 1
1RB---_0LB0LC_1RZ--- Halt 4 1
1RB---_1RC---_1RZ--- Halt 3 3
1RB1RZ_1LA---_------ Halt 3 2
1RB---_1LC---_---1RZ Halt 3 2
1RB---_1LB1RZ_------ Halt 3 2
1RB---_0RC---_1RZ--- Halt 3 2
1RB1RZ_0LA---_------ Halt 3 1
1RB---_0LC---_---1RZ Halt 3 1
1RB---_0LB1RZ_------ Halt 3 1
1RB---_1RZ---_------ Halt 2 2
