1RB 2LA 1LC  0LA 2RB 1LB  1RZ 1RA 1RC | None Halt 374676383 119112334170342540
1RB 2RC 1LA  2LA 1RB 1RZ  2RB 2RA 1LC | None Halt 95524079 4345166620336565
1RB 1LA 2LC  2LA 2RB 1RB  1RZ 0LB 0RC | None Halt 21264944 452196003014837
1RB 1RZ 2LC  1LC 2RB 1LB  1LA 2RC 2LA | None Halt 2950149 4144465135614
1RB 2LA 1RA  1RC 2RB 0RC  1LA 1RZ 1LA | None Halt 1525688 987522842126
1RB 1RZ 2RB  1LC 0LB 1RA  1RA 2LC 1RC | None Halt 107900 4939345068
1RB 2LA 1RA  1LB 1LA 2RC  1RZ 1LC 2RB | None Halt 43925 1808669066
1RB 2LA 1RA  1LC 1LA 2RC  1RZ 1LA 2RB | None Halt 43925 1808669046
1RB 2LA 1RA  1LB 1LA 2RC  1RZ 1LA 2RB | None Halt 43925 1808669046
1RB 2LA 1RA  1LC 2RB 1RC  1RZ 1LA 1LB | None Halt 34151 1093389035
1RB 1LB 2LA  1LA 1RC 1RZ  0LA 2RC 1LC | None Halt 32213 544884219
1RB 2RA 2RC  1LC 1RZ 1LA  1RA 2LB 1LC | None Halt 36089 310341163
1RB 1RZ 2LC  1LC 2RB 1LB  1LA 0RB 2LA | None Halt 13949 92649163
1RB 2LA 1LA  2LA 1RC 2RB  1RZ 0LC 0RA | None Halt 7205 51525774
1RB 2RA 1LA  2LA 2LB 2RC  1RZ 2RB 1RB | None Halt 12290 47287015
1RB 2RA 1LA  2LC 0RC 1RB  1RZ 2LA 1RB | None Halt 5600 29403894
1RB 1LA 2LA  1LB 1RC 1RZ  1LA 2RC 1LC | None Halt 4098 15725661
1RB 1LA 2LA  2RC 1RC 1RZ  1LA 2RC 1LC | None Halt 4098 15725659
1RB 1LA 1RZ  0LC 2RB 1LB  1RA 1LC 2LC | None Halt 4096 15725629
1RB 2LA 1RZ  0LC 2RB 1LB  1RA 1LC 2LC | None Halt 4094 15701167
1RB 2RA 1LA  0RC 1RC 2LA  2LC 1RB 1RZ | None Halt 5209 12931782
1RB 2LA 1RA  1LB 1LA 1RC  1RZ 2LA 2RB | None Halt 3681 11597632
1RB 2RB 1LC  1LA 2RB 1LB  1RZ 2LB 0RC | None Halt 3685 8152753
1RB 1RC 2LC  1LA 2RB 1LB  1RZ 1LB 1LA | None Halt 3685 8141811
1RB 2RB 2LC  1LA 2RB 1LB  1RZ 1LB 1LA | None Halt 3685 8141799
1RB 2RB 1LC  2LC 1RA 1RZ  2RB 2RC 1LC | None Halt 3684 8137941
1RB 2RB 1LC  1LA 2RB 1LB  1RZ 2LB 2LA | None Halt 3685 8134503
1RB 1RZ 2LC  1LC 2RB 1LB  1LA 2LB 2LA | None Halt 3279 5117632
1RB 1RZ 2RB  1LC 1RA 1LA  1RA 2LC 1RC | None Halt 3418 4967241
1RB 1RZ 2RB  1LC 2LA 1RA  1RA 2LC 1RC | None Halt 3418 4959323
1RB 1RZ 2RB  1LC 1RA 1RA  1RA 2LC 1RC | None Halt 3418 4959315
1RB 2LA 1RA  1LC 2RB 0RC  1RZ 1LA 2RC | None Halt 2067 3963836
1RB 2LA 1RA  1LB 1LA 0RC  1RZ 2RA 2RC | None Halt 2064 3945265
1RB 1LB 2LA  1RC 0LA 1RZ  0LA 2RC 1LC | None Halt 2049 3939091
1RB 1RZ 2LB  0LC 2RB 1LB  1RA 1LA 2LC | None Halt 2049 3937045
1RB 1LA 2RC  0LC 1RZ 2RA  2LA 2LC 1RC | None Halt 2051 3935001
1RB 1LC 1RZ  1RC 2LB 1RB  2LA 1LB 2RC | None Halt 2051 3934999
1RB 1LA 2RC  2LC 1RZ 2RA  2LA 2LC 1RC | None Halt 2051 3934999
1RB 2LA 1RA  0LC 1LA 2RB  1LB 1RC 1RZ | None Halt 2049 3934998
1RB 2LA 1RA  1LC 1LA 1RC  1RZ 1LA 2RC | None Halt 2051 3932995
1RB 2LA 1RA  1LB 1LA 1RC  1RZ 1LA 2RC | None Halt 2051 3932995
1RB 2LA 1RA  1LC 1RB 1RC  1RZ 1LA 2RC | None Halt 2051 3932994
1RB 2LA 1RA  1LC 1LA 2RB  --- 1LA 1RZ | None Halt 2050 3932964
1RB 1LC 1RZ  1LA 1LC 2RB  1RB 2LC 1RC | None Halt 2050 3932964
1RB 2LA 1RA  1LC 1LA 2RC  1RZ 1LA 2RC | None Halt 2050 3932963
1RB 2LA 1RA  1LB 1LA 2RC  1RZ 1LA 2RC | None Halt 2050 3932963
1RB 1RC 2LA  1RC 1RC 1RZ  1LA 2RC 1LC | None Halt 2050 3932963
1RB 1LB 1RZ  1RC 2LB 1RB  1LA 1LB 2RC | None Halt 2050 3932963
1RB 2LB 2LA  1RC 0LA 1RZ  0LA 2RC 1LC | None Halt 2048 3932958
1RB 2LA 1RA  1LB 1LA 1RC  1RZ 2LA 2RC | None Halt 2050 3926863
1RB 2LA 1RA  1LC 1RC 2RB  0LA 1LA 1RZ | None Halt 2049 3926860
1RB 1RZ 2LB  2RC 2RB 1LB  2LA 1RC 1LB | None Halt 2049 3926835
1RB 2LA 1RA  1LC 2LA 2RB  --- 1LA 1RZ | None Halt 2049 3926834
1RB 1LC 1RZ  1LA 2LC 2RB  1RB 2LC 1RC | None Halt 2049 3926834
1RB 2RC 2LA  1RC 1RC 1RZ  1LA 2RC 1LC | None Halt 2049 3926833
1RB 2RC 2LA  1RC 1RA 1RZ  1LA 2RC 1LC | None Halt 2049 3926833
1RB 1LC 2LA  1LB 1RC 1RZ  1LA 2RC 1LC | None Halt 2048 3920733
1RB 1LC 2LA  2RC 1RC 1RZ  1LA 2RC 1LC | None Halt 2048 3920731
1RB 2LC 2LA  0LB 1RC 1RZ  1LA 2RC 1LC | None Halt 2047 3914657
1RB 2LC 2LA  1LA 1RC 1RZ  1LA 2RC 1LC | None Halt 2047 3914655
1RB 1RB 1RZ  1LC 2RB 1LB  1RA 2LB 2LC | None Halt 2047 3914655
1RB 2LA 1RA  1LB 1LA 2RC  1RZ 2RA 2RB | None Halt 1597 2382044
1RB 1LB 2LA  1LA 2RB 2RC  1RZ 0LA 1LC | None Halt 2335 1302660
1RB 2LA 0LA  1LA 1RZ 2RC  2RA 0RC 0RA | None Halt 1057 1053191
1RB 2LA 1RA  1LA 0RA 2RC  1RZ 2RA 1RB | None Halt 1259 947146
1RB 2LA 1RA  1LC 2RA 2RC  1RZ 1LA 2RB | None Halt 899 751871
1RB 2LA 1RA  1LC 1LA 2RC  1RZ 1LA 1RB | None Halt 861 634293
1RB 2LA 1RA  1LB 1LA 2RC  1RZ 1LA 1RB | None Halt 861 634293
1RB 2RA 1LA  2LC 0RC 0LA  1RZ 2LA 2LB | None Halt 826 595013
1RB 2LA 0LA  0RC 1RZ 2RA  1LC 1RA 2RC | None Halt 705 471998
1RB 2LA 1RA  1LB 1LA 2RC  1RZ 0RB 1RB | None Halt 705 424284
1RB 2RA 1LA  1LC 0RC 0LA  2LA 2LA 1RZ | None Halt 771 362074
1RB 0LB 0RC  2RC 2RC 1RZ  1LA 2LC 1RC | None Halt 771 362073
1RB 2LA 1RA  1LA 1RZ 2RC  1RB 1RC 0LB | None Halt 772 359065
1RB 2LA 1RA  1LA 1RZ 2RC  1RB 1RA 0LB | None Halt 772 359065
1RB 1RC 0LB  1LC 1RZ 2RA  1RB 2LC 1RC | None Halt 772 359065
1RB 1RA 0LB  1LC 1RZ 2RA  1RB 2LC 1RC | None Halt 772 359065
1RB 2LA 1RA  1LA 1RZ 1RC  0LC 2RA 0LC | None Halt 772 359063
1RB 2LA 1RA  1LA 1RZ 1RC  2RB 2RA 0LC | None Halt 772 359051
1RB 2LA 1RA  1LA 2RA 1RC  1RZ 1LB 0LB | None Halt 771 358422
1RB 2LA 1RA  1LA 2RA 1RC  1RZ 1RA 0LB | None Halt 771 358406
1RB 2LA 1RA  1LA 1RZ 1RC  2RB 1RC 0LC | None Halt 772 357565
1RB 1RB 2LC  1LA 2RB 1LB  1RZ 2LB 1LA | None Halt 773 357479
1RB 2LA 1RA  1LA 1LA 2RC  1RZ 2RA 1RB | None Halt 773 357478
1RB 2LA 1RA  1LA 1RZ 2RC  2LB 2LC 1RB | None Halt 772 356831
1RB 2LA 1RA  1LA 1RZ 2RC  2LB 1RA 1RB | None Halt 772 356823
1RB 2LA 1RB  1LC 1RZ 2RA  1RB 2LC 1RC | None Halt 772 356817
1RB 2LA 1RA  1LA 1RZ 2RC  1RB 2LC 1RB | None Halt 772 356817
1RB 2LA 1RA  1LA 1RZ 2RC  1RB 1RC 1RB | None Halt 772 356817
1RB 2LA 1RA  1LA 1RZ 2RC  1RB 1RA 1RB | None Halt 772 356817
1RB 1RC 1RB  1LC 1RZ 2RA  1RB 2LC 1RC | None Halt 772 356817
1RB 1RA 1RB  1LC 1RZ 2RA  1RB 2LC 1RC | None Halt 772 356817
1RB 2LA 1RA  1LC 2RA 2RC  1RZ 2LA 1RB | None Halt 771 356168
1RB 2LA 1RA  1LA 2RA 2RC  1RZ 2LA 1RB | None Halt 771 356168
1RB 2LA 1RA  1LA 1RZ 1RC  0LC 2RA 2RB | None Halt 772 355337
1RB 2LA 1RA  1LA 1RZ 1RC  2LC 1RC 2RB | None Halt 772 355331
1RB 2LA 1RA  1LA 1RZ 1RC  2RB 2RA 2RB | None Halt 772 355325
1RB 2LA 1RA  1LA 1RZ 1RC  2RB 1RC 2RB | None Halt 772 355317
1RB 2LA 1RA  1LA 2RA 1RC  1RZ 1LB 2RB | None Halt 771 354698
1RB 2LA 1RA  1LA 2RA 1RC  1RZ 1RA 2RB | None Halt 771 354682
