1RB 1LB  1LA 0LC  1RZ 1LD  1RD 0RA | None Halt 13 107
1RB 1LD  1LC 0RB  1RA 1LA  1RZ 0LC | None Halt 9 97
1RB 1LB  0LC 0RD  1RZ 1LA  1RA 0LA | None Halt 6 96
1RB 0RC  1LA 1RA  1RZ 1RD  1LD 0LB | None Halt 13 96
1RB 1LD  0LC 0RC  1LC 1LA  1RZ 0LA | None Halt 11 84
1RB 1RZ  1LC 0RD  1LA 1LB  0LC 1RD | None Halt 8 83
1RB 1LA  0RC 0RD  1LC 0LA  1RZ 0RC | None Halt 9 78
1RB 0RD  1LC 0LA  1RA 1LB  1RZ 0RC | None Halt 12 78
1RB 0RD  0RC 0RA  1LC 0LA  0RB 1RZ | None Halt 9 75
1RB 0RC  1LC 1RA  1RZ 0LD  1RA 1LA | None Halt 8 74
1RB 1LA  0LA 1RC  1RA 0RD  1RZ 0RB | None Halt 8 70
1RB 1LC  0RC 0RB  0LD 0LA  1LA 1RZ | None Halt 7 69
1RB 1LA  1LA 1RC  1RZ 0RD  0LD 1RB | None Halt 7 69
1RB 1RZ  1LC 1RA  0RC 0LD  1RD 0LB | None Halt 10 68
1RB 1LB  0RC 1RZ  1LC 1LD  0RD 0LA | None Halt 7 68
1RB 0RD  0RC 1RZ  1LC 0LA  0RA 0RB | None Halt 7 68
1RB 0LB  0RC 0RD  1LD 1LA  0LA 1RZ | None Halt 8 68
1RB 0LD  0RC 1LD  1LC 0RB  0LA 1RZ | None Halt 7 67
1RB 1LA  1RC 0LD  0LA 0RC  1RZ 1LB | None Halt 7 66
1RB 1RC  1LC 1RD  1RZ 0LD  1LA 0RA | None Halt 7 65
1RB 1RZ  1LC 0RB  1RD 0LD  1LA 1RB | None Halt 9 64
1RB 1RZ  0RC 0LA  1LC 1LD  0RB 0LB | None Halt 6 64
1RB 1LD  0RC 1RZ  1LC 0LA  0RD 1LB | None Halt 8 64
1RB 1LB  0RC 1LD  1LC 0LA  0RA 1RZ | None Halt 8 64
1RB 1RZ  0LC 0RA  1RC 1RD  1LD 0LB | None Halt 6 63
1RB 1RC  1LC 0LD  0RA 1LB  1RC 1RZ | None Halt 10 63
1RB 0LA  1RC 1LB  1LB 1RD  1RZ 0RA | None Halt 12 63
1RB 1LD  0RC 1RZ  1LC 0LA  0RC 1LB | None Halt 8 62
1RB 1LB  0RC 1LD  1LC 0LA  0RC 1RZ | None Halt 8 62
1RB 1LA  1LA 0RC  1RZ 0RD  1LD 0LA | None Halt 8 62
1RB 0LA  0RC 1LA  1RD 1RZ  1LB 1RB | None Halt 8 62
1RB 1LD  1LB 0RC  1LC 1LA  1RZ 0LA | None Halt 9 61
1RB 1LA  1LA 1RC  1RZ 0RD  0LB 1RB | None Halt 7 61
1RB 0RA  1LC 0RD  0LD 0LB  1RA 1RZ | None Halt 9 61
1RB 1RZ  0RC 0LA  1LC 0LD  1RB 1LB | None Halt 7 60
1RB 1LB  0RC 0LD  1LC 0LA  1RB 1RZ | None Halt 7 60
1RB 0LC  1LB 1RA  1RZ 1LD  0RB 0LA | None Halt 3 60
1RB 1LD  1RC 1RZ  1LA 0RA  1RC 0LD | None Halt 11 59
1RB 0RC  1LA 1RZ  1LC 1LD  1RA 0LD | None Halt 8 59
1RB 0RB  0LC 1RA  1RD 1LC  1RZ 0LB | None Halt 7 59
1RB 0LD  0LC 0RC  1LC 1LA  1RZ 1RB | None Halt 6 58
1RB 0LC  1RC 1RZ  1RD 0RB  1LD 0LA | None Halt 5 58
1RB 1RZ  1LC 0RA  1RC 0LD  0LB 1RA | None Halt 7 57
1RB 0RC  0LC 0RA  1RD 1LC  1RZ 1RB | None Halt 6 57
1RB 0LD  1LB 0RC  1LC 1LA  1RZ 0LA | None Halt 4 57
1RB 0LC  1LA 1RD  0RB 1LC  1RZ 1RA | None Halt 8 57
1RB 0LA  0RC 1RZ  1RD 0LD  1LA 1RA | None Halt 6 57
1RB 1LD  1RC 0RC  1LA 0LC  1RZ 0LA | None Halt 6 56
1RB 1LD  1RC 0RA  1LA 1RA  1RZ 0LA | None Halt 9 56
1RB 1LB  1LA 0LC  0RA 0LD  1RC 1RZ | None Halt 6 56
1RB 0RD  0LC 0RA  1RD 1LC  1RZ 1RB | None Halt 4 56
1RB 0LB  1LC 1LD  1RD 1LA  1RZ 0RA | None Halt 6 56
1RB 1RZ  0LC 0RC  0RD 1LA  1LB 0RB | None Halt 6 55
1RB 1RA  0LC 0RC  1RD 1LB  1LA 1RZ | None Halt 7 55
1RB 1LD  0RC 1LD  1LC 0RB  0LA 1RZ | None Halt 7 55
1RB 0LD  1RC 1LC  0LA 0RC  1RZ 1LB | None Halt 3 55
1RB 0RD  1LC 0RA  1LA 1LC  1RZ 0LC | None Halt 6 54
1RB 0LA  0RC 0RD  1LA 1RZ  0LC 1RA | None Halt 6 54
1RB 1LB  1LC 1RD  1RA 1LA  1RZ 0RC | None Halt 12 53
1RB 0RD  0LC 1RA  0RA 1LB  1LB 1RZ | None Halt 6 53
1RB 0LD  1LB 0RC  1LC 1LA  1RZ 1LA | None Halt 6 53
1RB 1RZ  1LC 0RB  0LA 0LD  1RD 1RB | None Halt 7 52
1RB 1RZ  1LC 0LD  1RC 0LB  1RD 0RA | None Halt 9 52
1RB 1RZ  0RC 1RC  1LD 0RB  0LB 0LA | None Halt 7 52
1RB 1RZ  0RC 0LA  1LC 1LD  0RB 1LB | None Halt 6 52
1RB 1RD  0LC 0RA  1RD 1LC  1RZ 1RB | None Halt 6 52
1RB 0LD  1RC 0RC  1LA 1RB  1RZ 1LC | None Halt 8 52
1RB 0LD  1LC 1LA  0RA 0LB  1RC 1RZ | None Halt 6 52
1RB 0LD  1LB 1LC  1RD 0LA  1RZ 0RB | None Halt 7 52
1RB 0LD  0RC 1RZ  1LC 0LA  0RA 1LD | None Halt 5 52
1RB 0LD  0LC 0RC  1LC 1LA  1RZ 1LA | None Halt 6 52
1RB 0LC  0LC 0RD  1RZ 1LA  1LD 1LA | None Halt 6 52
1RB 1RZ  0RC 1LD  0LD 1RB  1LB 0LA | None Halt 6 51
1RB 1RZ  0LC 1RD  0LD 1LC  1RA 0RB | None Halt 9 51
1RB 1RA  0RC 0LD  1LC 0LA  1RZ 1LB | None Halt 5 51
1RB 1LD  1LC 0RC  1RZ 1RA  1LC 1LA | None Halt 10 51
1RB 1LC  1RC 0RD  0LA 1RB  1LC 1RZ | None Halt 8 51
1RB 0LD  1LC 0LA  0RA 1LB  1RC 1RZ | None Halt 6 51
1RB 0LD  0RC 0RB  1LC 0LA  1RZ 1LA | None Halt 5 51
1RB 0LC  1LB 1LA  1RD 1RZ  0RD 0RB | None Halt 6 51
1RB 0LB  1LC 1RB  1RZ 1LD  0RB 0LA | None Halt 6 51
1RB 0LA  0RC 1LA  1RD 1RZ  1LB 0RA | None Halt 7 51
1RB 1RZ  1RC 1RB  0LD 0RD  1RA 1LC | None Halt 7 50
1RB 1RZ  1RC 0LB  1LD 0RD  1RA 1LB | None Halt 9 50
1RB 1RZ  1LC 1RD  1RD 0LD  1RA 0LC | None Halt 8 50
1RB 1RZ  0RC 0LC  1LD 0LA  1LD 1LB | None Halt 6 50
1RB 1RZ  0LC 0RD  1LC 1LA  0RC 1LB | None Halt 7 50
1RB 0LC  1LC 1RB  1RZ 1LD  0RB 0LA | None Halt 4 50
1RB 0LC  1LA 0RD  1RC 1RB  1RZ 1RB | None Halt 6 50
