1RB1LB_1LA0LC_1RZ1LD_1RD0RA Halt 107 13
1RB1LD_1LC0RB_1RA1LA_1RZ0LC Halt 97 9
1RB0RC_1LA1RA_1RZ1RD_1LD0LB Halt 96 13
1RB1LB_0LC0RD_1RZ1LA_1RA0LA Halt 96 6
1RB1LD_0LC0RC_1LC1LA_1RZ0LA Halt 84 11
1RB1RZ_1LC0RD_1LA1LB_0LC1RD Halt 83 8
1RB0RD_1LC0LA_1RA1LB_1RZ0RC Halt 78 12
1RB1LA_0RC0RD_1LC0LA_1RZ0RC Halt 78 9
1RB0RD_0RC0RA_1LC0LA_0RB1RZ Halt 75 9
1RB0RC_1LC1RA_1RZ0LD_1RA1LA Halt 74 8
1RB1LA_0LA1RC_1RA0RD_1RZ0RB Halt 70 8
1RB1LC_0RC0RB_0LD0LA_1LA1RZ Halt 69 7
1RB1LA_1LA1RC_1RZ0RD_0LD1RB Halt 69 7
1RB1RZ_1LC1RA_0RC0LD_1RD0LB Halt 68 10
1RB0LB_0RC0RD_1LD1LA_0LA1RZ Halt 68 8
1RB1LB_0RC1RZ_1LC1LD_0RD0LA Halt 68 7
1RB0RD_0RC1RZ_1LC0LA_0RA0RB Halt 68 7
1RB0LD_0RC1LD_1LC0RB_0LA1RZ Halt 67 7
1RB1LA_1RC0LD_0LA0RC_1RZ1LB Halt 66 7
1RB1RC_1LC1RD_1RZ0LD_1LA0RA Halt 65 7
1RB1RZ_1LC0RB_1RD0LD_1LA1RB Halt 64 9
1RB1LD_0RC1RZ_1LC0LA_0RD1LB Halt 64 8
1RB1LB_0RC1LD_1LC0LA_0RA1RZ Halt 64 8
1RB1RZ_0RC0LA_1LC1LD_0RB0LB Halt 64 6
1RB0LA_1RC1LB_1LB1RD_1RZ0RA Halt 63 12
1RB1RC_1LC0LD_0RA1LB_1RC1RZ Halt 63 10
1RB1RZ_0LC0RA_1RC1RD_1LD0LB Halt 63 6
1RB1LD_0RC1RZ_1LC0LA_0RC1LB Halt 62 8
1RB1LB_0RC1LD_1LC0LA_0RC1RZ Halt 62 8
1RB1LA_1LA0RC_1RZ0RD_1LD0LA Halt 62 8
1RB0LA_0RC1LA_1RD1RZ_1LB1RB Halt 62 8
1RB1LD_1LB0RC_1LC1LA_1RZ0LA Halt 61 9
1RB0RA_1LC0RD_0LD0LB_1RA1RZ Halt 61 9
1RB1LA_1LA1RC_1RZ0RD_0LB1RB Halt 61 7
1RB1RZ_0RC0LA_1LC0LD_1RB1LB Halt 60 7
1RB1LB_0RC0LD_1LC0LA_1RB1RZ Halt 60 7
1RB0LC_1LB1RA_1RZ1LD_0RB0LA Halt 60 3
1RB1LD_1RC1RZ_1LA0RA_1RC0LD Halt 59 11
1RB0RC_1LA1RZ_1LC1LD_1RA0LD Halt 59 8
1RB0RB_0LC1RA_1RD1LC_1RZ0LB Halt 59 7
1RB0LD_0LC0RC_1LC1LA_1RZ1RB Halt 58 6
1RB0LC_1RC1RZ_1RD0RB_1LD0LA Halt 58 5
1RB0LC_1LA1RD_0RB1LC_1RZ1RA Halt 57 8
1RB1RZ_1LC0RA_1RC0LD_0LB1RA Halt 57 7
1RB0RC_0LC0RA_1RD1LC_1RZ1RB Halt 57 6
1RB0LA_0RC1RZ_1RD0LD_1LA1RA Halt 57 6
1RB0LD_1LB0RC_1LC1LA_1RZ0LA Halt 57 4
1RB1LD_1RC0RA_1LA1RA_1RZ0LA Halt 56 9
1RB1LD_1RC0RC_1LA0LC_1RZ0LA Halt 56 6
1RB1LB_1LA0LC_0RA0LD_1RC1RZ Halt 56 6
1RB0LB_1LC1LD_1RD1LA_1RZ0RA Halt 56 6
1RB0RD_0LC0RA_1RD1LC_1RZ1RB Halt 56 4
1RB1RA_0LC0RC_1RD1LB_1LA1RZ Halt 55 7
1RB1LD_0RC1LD_1LC0RB_0LA1RZ Halt 55 7
1RB1RZ_0LC0RC_0RD1LA_1LB0RB Halt 55 6
1RB0LD_1RC1LC_0LA0RC_1RZ1LB Halt 55 3
1RB0RD_1LC0RA_1LA1LC_1RZ0LC Halt 54 6
1RB0LA_0RC0RD_1LA1RZ_0LC1RA Halt 54 6
1RB1LB_1LC1RD_1RA1LA_1RZ0RC Halt 53 12
1RB0RD_0LC1RA_0RA1LB_1LB1RZ Halt 53 6
1RB0LD_1LB0RC_1LC1LA_1RZ1LA Halt 53 6
1RB1RZ_1LC0LD_1RC0LB_1RD0RA Halt 52 9
1RB0LD_1RC0RC_1LA1RB_1RZ1LC Halt 52 8
1RB1RZ_1LC0RB_0LA0LD_1RD1RB Halt 52 7
1RB1RZ_0RC1RC_1LD0RB_0LB0LA Halt 52 7
1RB0LD_1LB1LC_1RD0LA_1RZ0RB Halt 52 7
1RB1RZ_0RC0LA_1LC1LD_0RB1LB Halt 52 6
1RB1RD_0LC0RA_1RD1LC_1RZ1RB Halt 52 6
1RB0LD_1LC1LA_0RA0LB_1RC1RZ Halt 52 6
1RB0LD_0LC0RC_1LC1LA_1RZ1LA Halt 52 6
1RB0LC_0LC0RD_1RZ1LA_1LD1LA Halt 52 6
1RB0LD_0RC1RZ_1LC0LA_0RA1LD Halt 52 5
1RB1LD_1LC0RC_1RZ1RA_1LC1LA Halt 51 10
1RB1RZ_0LC1RD_0LD1LC_1RA0RB Halt 51 9
1RB1LC_1RC0RD_0LA1RB_1LC1RZ Halt 51 8
1RB0LA_0RC1LA_1RD1RZ_1LB0RA Halt 51 7
1RB1RZ_0RC1LD_0LD1RB_1LB0LA Halt 51 6
1RB0LD_1LC0LA_0RA1LB_1RC1RZ Halt 51 6
1RB0LC_1LB1LA_1RD1RZ_0RD0RB Halt 51 6
1RB0LB_1LC1RB_1RZ1LD_0RB0LA Halt 51 6
1RB1RA_0RC0LD_1LC0LA_1RZ1LB Halt 51 5
1RB0LD_0RC0RB_1LC0LA_1RZ1LA Halt 51 5
1RB1RZ_1RC0LB_1LD0RD_1RA1LB Halt 50 9
1RB1RZ_1LC1RD_1RD0LD_1RA0LC Halt 50 8
1RB1RZ_1RC1RB_0LD0RD_1RA1LC Halt 50 7
1RB1RZ_0LC0RD_1LC1LA_0RC1LB Halt 50 7
1RB1RZ_0RC0LC_1LD0LA_1LD1LB Halt 50 6
1RB0LC_1LA0RD_1RC1RB_1RZ1RB Halt 50 6
1RB0LC_1LC1RB_1RZ1LD_0RB0LA Halt 50 4
1RB1LD_0RC0RC_1LC1LA_1RZ0LA Halt 49 9
1RB1LC_1LC1RZ_1RD0LC_1LA0RA Halt 49 9
1RB1LD_0RC1RZ_1LC1RA_1RB0LD Halt 49 8
1RB0LA_0RC1RZ_1LC1RD_1RB1LA Halt 49 8
1RB0RB_0LC1RA_1RD1LC_1RZ1RB Halt 49 7
1RB1RZ_1LC0RD_1LA0LB_0LA0RC Halt 49 6
1RB1LA_0RC0RD_1LC0LA_1RZ1RC Halt 49 6
1RB0LD_0RC0RC_1LC1LA_1RZ1LA Halt 49 6
1RB1RZ_1RC0RB_0LC1LD_0LD1LA Halt 49 5
1RB0LD_0RC0RC_1LC1LA_1RZ0LA Halt 49 4
1RB0LD_0LC1RA_0RB1LC_1RZ1LA Halt 49 4
1RB1RZ_1RC0RD_1LC1LD_1LA0RC Halt 48 7
1RB1LD_1LC1RZ_1RD1RC_0LA0RA Halt 48 7
1RB0RD_0LC1RA_1RD1LC_1RZ1RB Halt 48 7
1RB1LA_0LA0RC_1LC0LD_1RA1RZ Halt 48 6
1RB0LD_0LC0RB_1LA1LD_1LC1RZ Halt 48 6
1RB0RB_0RC1RZ_0LD1RA_1LC0LA Halt 48 5
1RB0LC_1RC1LD_1RD1RZ_0LB0RA Halt 48 5
1RB1RZ_0RC0RD_1LC1LD_0RB1LA Halt 47 10
1RB1LC_0RC0RD_1LA0LA_1RC1RZ Halt 47 8
1RB0RC_0RC1RZ_1LC1LD_1RA0LD Halt 47 8
1RB1RA_0LC0RC_1RD1LB_1RA1RZ Halt 47 7
1RB1LA_0LA0RC_0RD1RZ_1LD0LA Halt 47 6
1RB0LC_0RC1RZ_1LD0LD_1RA1LD Halt 47 6
1RB0LC_0LC0RC_1RD1LB_0RA1RZ Halt 47 6
1RB1RA_1LC0LD_0RA1LB_1RZ0LC Halt 47 5
1RB0LD_1LC0RC_0LA1LA_1RZ0RB Halt 47 5
1RB0LA_0RC1LA_1RD1RZ_0LB1RB Halt 47 5
1RB0RC_1LC1RZ_1RA1LD_1RA1LB Halt 46 11
1RB0RB_1LC1RA_1RZ0LD_1LA1RB Halt 46 9
1RB0LD_1LC1LA_0RA1LB_1RC1RZ Halt 46 8
1RB1RZ_1RC0RB_1LC0LD_0RC1LA Halt 46 6
1RB1RZ_1RC0RB_0LD0RD_1RA1LC Halt 46 6
1RB1RZ_0RC1LC_1LD0LA_0RB1LB Halt 46 6
1RB1RZ_0LC0RA_1RC0RD_1LB1RB Halt 46 6
1RB1LC_1LC1RB_1RZ1LD_0RB0LA Halt 46 6
1RB1RZ_1RC0RA_1LC0LD_1RA0LB Halt 46 5
1RB1LB_0RC0LD_1LC0LA_0RB1RZ Halt 46 5
1RB0LD_0LC1LA_0RA1LB_1RC1RZ Halt 46 5
1RB0LC_1LC0RD_1RZ0LD_1RA1LA Halt 46 5
1RB0LC_0LC1RA_1RZ1LD_0RB0LA Halt 46 3
1RB1LC_1LC0RD_1LD1LA_1RZ1RA Halt 45 10
1RB1LA_1LC1RD_1RC1RA_1RZ0RB Halt 45 8
1RB0LB_1LC1RZ_0LD0LC_1RD0RA Halt 45 8
1RB1RZ_1LC0RD_1LC1LD_1LA0RC Halt 45 7
1RB1LB_0RC1LD_1LC0LA_1RC1RZ Halt 45 7
1RB0RC_1LB1LC_1LD0RB_1RA1RZ Halt 45 7
1RB0RC_1LA1RA_0LB0RD_1LC1RZ Halt 45 6
1RB1RZ_0RC1RC_0LD0RB_1LD0LA Halt 45 5
1RB1RC_1LC1RZ_0LD0RA_1RB1LB Halt 45 4
1RB1LB_1LC1RZ_0LA0RD_1RB1RC Halt 45 4
1RB1LC_1RC0RD_0LA1LA_1RZ0RB Halt 45 3
1RB1LB_1LC1RD_0LA1LA_1RZ0RB Halt 44 9
1RB0RA_0LC1RA_0LD1LC_1LA1RZ Halt 44 9
1RB0LA_1LC1RZ_0RD1RC_1LD1LA Halt 44 9
1RB1LD_0RC0LC_1LC0LA_1RZ1LA Halt 44 8
1RB0RD_1RC1RA_0LA0LB_1LC1RZ Halt 44 7
1RB0RD_0RC1RZ_1LD0LA_1LC1LB Halt 44 7
1RB0RD_0RC1RZ_1LC0LA_1LD1LB Halt 44 7
1RB0RC_1LC1LD_1RA0LB_1LC1RZ Halt 44 7
1RB1LC_0RC0RB_1RD1RZ_1LA0LD Halt 44 6
1RB0RB_0LC1RD_1RA1LC_1RZ0RA Halt 44 6
1RB1RC_1LC0RA_1RZ1LD_1RA0LD Halt 44 5
1RB1LB_1LC0RB_0LA0LD_0RA1RZ Halt 44 5
1RB1RD_1RC0LC_1LD1RZ_0LB0RA Halt 44 4
1RB1LB_0LC0RA_1RZ1LD_1RD1RA Halt 44 4
1RB0LB_0RC0LD_1LC0LA_0RA1RZ Halt 44 4
1RB1LA_1LC0RB_0LD1RA_0LC1RZ Halt 44 3
1RB0LA_1RC1RZ_1LD0RA_1LB1LD Halt 43 11
1RB1RC_1LC0RA_1RA0LD_0LB1RZ Halt 43 7
1RB0RC_1LC1RZ_1RA0LD_1LC1LD Halt 43 7
1RB0RC_1LC1RZ_1RA0LD_1LC1LB Halt 43 7
1RB1RZ_1LC0RD_1LA0LB_1LB0RC Halt 43 6
1RB1RZ_0LC1LC_1LA1RD_1LB0RD Halt 43 6
1RB1LB_0RC0LD_1LC0LA_1LB1RZ Halt 43 6
1RB0RA_0LC0RC_1RD1LB_1RA1RZ Halt 43 6
1RB0LD_1RC1RA_1LA0LB_1RZ0LC Halt 43 6
1RB0LC_1LC0LB_1RD1LA_1RZ0RB Halt 43 6
1RB0LB_1RC0LC_1LD1RA_1RZ0LA Halt 43 6
1RB0LB_1LC0RD_1LA0LC_1RA1RZ Halt 43 6
1RB1LD_0LC0RB_1LA0RC_0LA1RZ Halt 43 5
1RB0RB_0LC0RD_1RA1LC_1RZ0LA Halt 43 5
1RB0RA_0LC0LD_1RA1LB_1RZ1RC Halt 43 5
1RB1RZ_1LC0RA_1RD0LB_1RC1RD Halt 43 4
1RB1LA_1LC0RD_0LA1RC_1RZ0RB Halt 43 3
1RB1RZ_1RC0LA_1LD0RB_1LB1LD Halt 42 9
1RB1RZ_0LC1RD_0LD1LC_1RA0RD Halt 42 8
1RB0RD_0LC1RA_1LA1LB_1LB1RZ Halt 42 8
1RB1LC_0RC1RC_1LA1RD_1RZ0RB Halt 42 7
1RB1LA_0LA1RC_1LC1RD_1RZ0RB Halt 42 7
1RB1LA_0LA1RC_0RB1RD_1RZ0LB Halt 42 7
1RB0LC_1RC0RA_1LA0LD_1LC1RZ Halt 42 7
1RB0LC_1LC1RB_1RZ1LD_0RB1LA Halt 42 7
1RB1RZ_1LB0LC_1RD1LC_0RB0RA Halt 42 6
1RB1RZ_0LC0RC_0RD1LA_1LD0LA Halt 42 6
1RB1RC_0RC1RZ_1LD0RD_0LA0LB Halt 42 6
1RB0RC_1RC1RZ_0LD0LA_1RA1LD Halt 42 6
1RB0LA_0RC1RD_0RD1RZ_1LD1LA Halt 42 6
1RB1RD_0LC1RZ_0RA1LD_1RC0LD Halt 42 5
1RB1LC_1RC1RZ_0LA0RD_1RA0LB Halt 42 5
1RB1LB_1LC1RZ_0LA1RD_1RC0RD Halt 42 5
1RB1LA_0RC0RB_0LD1RA_1LC1RZ Halt 42 4
1RB0LD_0LC0RA_1RA1LC_1RZ0RB Halt 42 4
1RB0RB_1LA1LC_1RA0LD_1RZ0LC Halt 42 3
1RB0RB_0RC1LD_1RD1RZ_0LB0RA Halt 42 3
1RB1LD_1LC1RB_1RB1LA_1RZ0LC Halt 41 9
1RB1LC_1LA1RB_1RB1LD_1RZ0LA Halt 41 9
1RB1RZ_1LC0LD_1RC0LB_1RD1RA Halt 41 8
1RB1RZ_1LB0LC_1LA0LD_1RD1RA Halt 41 8
1RB1LA_1RC1LB_1LA0RD_1RZ0LA Halt 41 8
1RB1LD_1RC1RA_1LA1RZ_0RC0LD Halt 41 7
1RB1LD_0RC1RZ_1LC1RA_1LA0LA Halt 41 7
1RB1LB_1LC1RD_1LA1LB_1RZ0RB Halt 41 7
1RB1LB_1LA1RC_1RZ0RD_0LD1RB Halt 41 7
1RB0LD_1LC1RB_1RZ1LD_0RB1LA Halt 41 7
1RB1RZ_0RC0LA_1RD1LD_1LC0LB Halt 41 6
1RB1LD_1LC0RC_0LA1LA_1RZ0LA Halt 41 6
1RB1LB_0RC0LD_1LC0LA_0LA1RZ Halt 41 6
1RB1LA_0LA1RC_0RB1RD_1RZ0RC Halt 41 6
1RB0RB_1LC1RB_1LD0RA_0LA1RZ Halt 41 6
1RB1LD_0RC1RA_0LC1LA_1RZ0LA Halt 41 5
1RB1RZ_1LC0RC_0LA0LD_0RA1LC Halt 41 4
1RB1RC_0LC1RA_0RA0RD_1LB1RZ Halt 41 4
1RB1LA_0LC0RC_0LA1RD_0RB1RZ Halt 41 3
1RB0LC_1LA1RD_0LB1RB_1RA1RZ Halt 40 11
1RB1LD_0RC1RB_1RD1RZ_1LA0LD Halt 40 10
1RB0LC_1LA1RD_1LB1RB_1RZ1RC Halt 40 10
1RB1RZ_1LC1LB_0RD1RD_1LA1RC Halt 40 9
1RB1LA_1RC1LB_1LA1RD_1RZ0RB Halt 40 9
1RB1RZ_0RC1LD_1RD1RB_1LB0LA Halt 40 8
1RB1RC_1LC1RZ_1RA1LD_0LB0LC Halt 40 8
1RB1LC_1RC0RD_1LA0LB_1RZ0RA Halt 40 8
1RB1LC_0RC1RZ_1RD0LA_1LA1RA Halt 40 8
1RB1RZ_1LB0LC_1RA0LD_1RD1RA Halt 40 7
1RB1LD_1RC1RZ_1RD1RC_0LA0RA Halt 40 7
1RB1LC_1LC0RC_1LD0RB_1LA1RZ Halt 40 7
1RB0RD_1RC1RA_0LA1RB_1LC1RZ Halt 40 7
1RB0RB_1LB1LC_1RA0LD_1LC1RZ Halt 40 7
1RB0LD_1LC0RC_1LC1LA_1LA1RZ Halt 40 7
1RB0LD_1LC0RC_1LB1LA_1LA1RZ Halt 40 7
1RB1RZ_0RC1LC_1LD0LA_1LD1LB Halt 40 6
1RB1RD_1LB0LC_1RA1LC_1RZ0RA Halt 40 6
1RB0LD_1RC1RA_1LA1RZ_0RB1LD Halt 40 6
1RB0RD_0LC1LB_1RZ1LD_1RA0LB Halt 40 5
1RB0RC_1LC1RZ_0LD1RA_1LD0LA Halt 40 5
1RB0LD_1RC1RA_1LA0RA_1RZ0LC Halt 40 5
1RB0LC_0RC1RZ_1LD0RD_0LA0LB Halt 40 5
1RB0LB_1LA1LC_1LB0RD_1RZ1RC Halt 40 5
1RB0LA_1LC1RD_0RA0LC_0RB1RZ Halt 40 5
1RB1LC_1RC0RB_0LD1RZ_0RA1LD Halt 40 4
1RB1LA_1LC0RD_0LC1RA_1RZ0RB Halt 40 3
1RB1RC_1RC1LC_1LB1RD_1RZ0RA Halt 39 8
1RB1LC_0LA1RD_1LA0LA_1RZ0RA Halt 39 8
1RB1RZ_1LC0RC_1LA0RD_1LD1LC Halt 39 7
1RB1RZ_0RC0LC_0RD0LA_1LD1LA Halt 39 7
1RB1LD_0RC1RZ_1LC1RA_0RD0LA Halt 39 7
1RB1LB_1LA1RC_1RZ0RD_0LB1RB Halt 39 7
1RB0RD_0LC1RZ_1RD1LC_1LB1RA Halt 39 7
1RB0RC_1LC0RB_1RD0LB_1RZ0RA Halt 39 7
1RB0LD_1RC1RZ_1LA0RB_1RD1RC Halt 39 7
1RB0LC_1LC1RZ_1RD1LC_0RA1LA Halt 39 7
1RB1RZ_1LB0LC_1RD1LD_0RB1RA Halt 39 6
1RB1RZ_1LB0LC_1RD1LD_0RB1LA Halt 39 6
1RB1RZ_0RC0LD_1LD1RA_1LB0LC Halt 39 6
1RB1RZ_0LC0RB_1RA1LD_1LA0LA Halt 39 6
1RB1LD_0RC1RZ_1LC1RA_0LA0RA Halt 39 6
1RB1LA_1RC0RD_1LA0RB_1RZ0LA Halt 39 6
1RB1LA_1LC1RD_1LA0RD_1RZ1RC Halt 39 6
1RB0RB_1LC1RD_0LA1RA_1RZ1RA Halt 39 6
1RB0RB_0LC1RD_1RA1LC_1RZ0LC Halt 39 6
1RB0LD_1RC1RB_1LA0LB_1RZ1LC Halt 39 6
1RB1RZ_1LB0LC_1RD1LD_0RB0RA Halt 39 5
1RB1RZ_1LB0LC_1RD1LD_0RB0LA Halt 39 5
1RB1RC_1LC0LD_1RA0LB_1RZ0RA Halt 39 5
1RB1RC_0LC0RA_1LA0RD_1LB1RZ Halt 39 5
1RB1LD_1LC0RB_0LA1RC_1RZ1LA Halt 39 5
1RB1LC_1RC1RD_1LA0RB_1RZ0LC Halt 39 5
1RB0LD_1LC0RC_0RA0LB_1LA1RZ Halt 39 5
1RB0LD_1LB1RC_1LA0RB_1LC1RZ Halt 39 5
1RB0LD_0LC1RA_1RZ1RD_1LA0LB Halt 39 5
1RB1RA_0RC1RZ_0LC1LD_1RA0LD Halt 39 4
1RB0RD_0LC1RA_1RD1LC_1RZ0LB Halt 39 4
1RB0LB_1LC0RD_1LA0RA_1RZ1RA Halt 39 4
1RB0LD_0RC1RA_1RD1RZ_1LA1LB Halt 39 3
1RB0LB_1RC1RD_1LA0RB_0LC1RZ Halt 39 3
1RB0LB_1LC0LD_1RC1LA_1RZ0LC Halt 39 3
1RB1RZ_1LC1RA_0LA0LD_1LA0LB Halt 38 9
1RB1LC_1LB1RA_1RZ0LD_1LA1RD Halt 38 9
1RB1LD_1LC1RA_1RZ1LA_0LA0LC Halt 38 8
1RB1LD_1LC0RC_1LC1LA_0LA1RZ Halt 38 8
1RB1LD_1LC0RC_1LB1LA_0LA1RZ Halt 38 8
1RB0RB_1LB1LC_1RA1LD_0LA1RZ Halt 38 8
1RB1RZ_0RC1RC_1LD0RB_1LD0LA Halt 38 7
1RB1RZ_0LC0RD_1LC1LD_1LA0RC Halt 38 7
1RB1RD_0RC1RA_1LC1LA_1RZ0LC Halt 38 7
1RB1RA_1LB0LC_0LD1RZ_1RD0RA Halt 38 7
1RB1LB_1LA1RC_1RZ0RD_1RA1RB Halt 38 7
1RB1LA_0LA1RC_0RB1RD_1RZ0RB Halt 38 7
1RB0RD_1LC1RZ_1LD1LB_1RA0LC Halt 38 7
1RB0RB_1LC1RA_1RZ0LD_1LA1LD Halt 38 7
1RB0LD_1LC0RC_0RA1LD_1LA1RZ Halt 38 7
1RB0LD_1LC0RA_1LD1LC_1LA1RZ Halt 38 7
1RB1RZ_1LC0RC_1LC1LD_0RD1LA Halt 38 6
1RB1RZ_1LC0RC_1LB1LD_0RD1LA Halt 38 6
1RB1RZ_0LC1RD_0RD1LC_1RA0LB Halt 38 6
1RB1LD_1RC1RZ_1RD0RC_0LA0RA Halt 38 6
1RB1LD_0RC1RZ_1RD0LA_0LA0RA Halt 38 6
1RB1LA_0LC1RC_1RZ1RD_1LA0RC Halt 38 6
1RB0RC_1LC0LD_1RA0LB_0LA1RZ Halt 38 6
1RB0RB_1LC1RD_0LA1RA_1RZ0LC Halt 38 6
1RB0RB_1LC0RB_0LA0LD_1RA1RZ Halt 38 6
1RB0RB_1LB1LC_0RC1LD_1RA1RZ Halt 38 6
1RB0LB_0RC1RZ_1RD0LA_1LD1LC Halt 38 6
1RB---_1LB0LC_1RD1LD_0RB1RZ Halt 38 6
1RB1RZ_0RC1LD_1LA1RA_1LB0LD Halt 38 5
1RB1RZ_0LC1RD_0RD0LB_1LC1RA Halt 38 5
1RB1LD_1LC1RD_1RZ0LD_1LA0RB Halt 38 5
1RB0LC_1LB1LC_1RD0LA_1RZ0RB Halt 38 5
1RB0LA_0RC1RZ_0LD1RA_1RC1LA Halt 38 5
1RB1RZ_0RC1LD_0LD0LA_1LB1LC Halt 38 4
1RB1LA_0LA1RC_0RB0RD_1RZ0RB Halt 38 4
1RB0LD_1RC0LA_1LD0RB_1RZ1LB Halt 38 4
1RB0LD_0LC0RB_1RA1LC_1RZ1LA Halt 38 4
1RB0LB_1LC1RZ_0LA0RD_1RA1RC Halt 38 4
1RB1RZ_1RC1RA_1LD0RB_0RC0LD Halt 38 3
1RB1LA_0LC0RD_1RA1LC_1RZ0RB Halt 38 3
1RB1LB_1LC1RZ_0LA1RD_0LC0RD Halt 38 2
1RB1LD_1RC0RC_1LB1LA_1RZ1LC Halt 37 9
1RB1LA_1LA1RC_1RZ0RD_1RA0LD Halt 37 9
1RB0LC_1LA1RD_0LB1RB_1RC1RZ Halt 37 9
1RB1RZ_1LC1RA_1LA1RD_1LD0LC Halt 37 8
1RB1RZ_1LC1RA_0LA0LD_1LA0RC Halt 37 8
1RB1LD_0RC1RZ_0RD1RA_1LD0LA Halt 37 8
1RB0RA_0LC1RZ_0LD1LC_1RD1RA Halt 37 8
1RB1RZ_0RC0RB_1LC0LD_1LA0RA Halt 37 7
1RB1RA_0LC0RC_0LD1LC_1LA1RZ Halt 37 7
1RB1LC_1LA0RC_1LD0RB_1LA1RZ Halt 37 7
1RB1LC_0LC0RA_1RB1LD_1LA1RZ Halt 37 7
1RB1LC_0LA0RD_1LD1RZ_1RB1LA Halt 37 7
1RB0RC_1LC1LA_1RA1LD_0LB1RZ Halt 37 7
1RB0LD_1LC1RB_1RZ1LD_1RC1LA Halt 37 7
1RB0LC_0RC0RD_1LA1RZ_1LD1LA Halt 37 7
1RB1RZ_1RC0RA_1LD0RB_1LB0LC Halt 37 6
1RB1LB_1RC1LD_1LC1RB_1RZ0LA Halt 37 6
1RB1LA_1RC0LD_0RD1RZ_1LA0LA Halt 37 6
1RB0RD_1LC1LB_1RA0RB_1RZ1RC Halt 37 6
1RB0LD_0LC0RA_1RD1LC_1RZ1RA Halt 37 6
1RB0LC_0LA0RD_1RD1RZ_1LD1LA Halt 37 6
1RB1RZ_1RC0LC_1LD1RA_0RC0LD Halt 37 5
1RB1LC_1LB0LC_0LD1RZ_1RD0RA Halt 37 5
1RB1LC_1LA0RD_1LB1RD_1RZ0RC Halt 37 5
1RB0RD_1RC0LA_1LB1RA_0LB1RZ Halt 37 5
1RB0RB_0RC1LB_1LD1RA_0LC1RZ Halt 37 5
1RB0LD_1LB0RC_0RA1LD_1LA1RZ Halt 37 5
1RB0LB_1RC1RZ_1LD0RC_0RA0LD Halt 37 4
1RB0LB_0RC1RZ_1RD0LA_0LD1LC Halt 37 4
1RB1LA_0LA0RC_0RD1RD_0LB1RZ Halt 37 3
1RB0LC_0LA0RB_1LD1RZ_1LA1LC Halt 37 3
1RB0LD_0RC1RA_0LC1LA_1RZ0LA Halt 37 2
1RB1RZ_1LC1RA_1RD0LD_1LB1RB Halt 36 10
1RB1LD_0RC1LB_1RD0LA_1LA1RZ Halt 36 9
1RB0LA_1RC1RZ_0RD1RC_1LD1LA Halt 36 9
1RB0LA_0RC1RB_0RD1RZ_1LD1LA Halt 36 9
1RB0LB_1RC1RZ_0RD0RA_1LD0LA Halt 36 8
1RB0LA_1LC1RD_1LA0LC_0RB1RZ Halt 36 8
1RB1RZ_1RC0RB_1LD0RA_0LA0LC Halt 36 7
1RB1RZ_1LB0RC_0RD1LC_1LD1LA Halt 36 7
1RB1RZ_1LB0RC_0RD1LA_1LC1LD Halt 36 7
1RB1LC_1RC1RA_1LB0LD_1RZ1LA Halt 36 7
1RB1LA_1LB1RC_1RZ0RD_1LD0LA Halt 36 7
1RB1LA_0RC1RZ_0RD0LA_1LC1LD Halt 36 7
1RB0RC_1LC1RZ_1RA0RD_1LD1LB Halt 36 7
1RB0RC_1LA0RA_1LC1LD_1LA1RZ Halt 36 7
1RB0LD_1RC1RZ_1LD1RA_1RA0LA Halt 36 7
1RB0LC_1LC1RD_0RB1LA_1RZ1RA Halt 36 7
1RB0LB_1RC0LD_1LA1RZ_1RD1RB Halt 36 7
1RB0LA_1RC1RZ_0RD1RA_0LD1LA Halt 36 7
1RB1RZ_1LC0RD_0RC1LA_1LD1LC Halt 36 6
1RB1RD_1LC0RD_1RA1LC_1RZ1RB Halt 36 6
1RB1RD_0LC1LA_1RA1LB_1RZ0RC Halt 36 6
1RB1RC_1LC0RC_1RZ1LD_1RA0LD Halt 36 6
1RB1RA_1LC0RD_0RA0LB_1LB1RZ Halt 36 6
1RB1LC_1LC1RZ_0LD0LC_1RD0RA Halt 36 6
1RB1LB_1LC0RD_0LC1LA_1RZ1RA Halt 36 6
1RB1LB_1LC0RB_0LA0LD_1RA1RZ Halt 36 6
1RB1LA_1LA1RC_1RZ1RD_1LA0RC Halt 36 6
1RB0LD_1LC1RZ_0RA1LD_1RC0LD Halt 36 6
1RB0LA_1LB0LC_0LD1RZ_1RD0RA Halt 36 6
1RB1RZ_0RC0LD_1RD0LA_1LB1LC Halt 36 5
1RB1RZ_0LC0RD_1RA1LB_1RC0LA Halt 36 5
1RB1RZ_0LC0RC_0RD1LA_1LB0LA Halt 36 5
1RB1LC_1RC0LD_1LA0RA_1RZ1LB Halt 36 5
1RB1LC_0LA1RB_1LA0RD_1RZ1RC Halt 36 5
1RB1LB_1RC0LB_1RD1RZ_0LA0RA Halt 36 5
1RB1LA_0LA1RC_0RB0RD_1RZ1RB Halt 36 5
1RB0RC_1LC0LB_1RA0LD_1LB1RZ Halt 36 5
1RB0RB_1RC1RA_0LD1LA_1RZ1LC Halt 36 5
1RB0LD_1RC0RA_1LA1RZ_0RC0LB Halt 36 5
1RB0LC_0RC0RB_0LD1RD_1LA1RZ Halt 36 5
1RB1RZ_0LC0RB_1RA0LD_1LA1LD Halt 36 4
1RB1LD_0RC0LA_1LA0LA_1RZ1LB Halt 36 4
1RB0RA_1LC1RC_1LA0LD_0LC1RZ Halt 36 4
1RB1RD_1RC1LB_1LA1RA_1RZ0RC Halt 35 9
1RB1RZ_1RC0LD_1LB1RA_1RD1RC Halt 35 8
1RB1RZ_1LC1RC_1RA1LD_0RD0LC Halt 35 8
1RB1RZ_1LC0RC_0RD1LA_1LD1LC Halt 35 8
1RB1RZ_0RC0RB_1LD1LA_1LC0LA Halt 35 8
1RB1LD_0LC0RC_1RA1LA_1LA1RZ Halt 35 8
1RB0RC_1RC1LB_0LB1RD_1RZ1RA Halt 35 8
1RB0RA_1LB1RC_1RA1LD_1RZ0LC Halt 35 8
1RB0LB_0RC1RB_1RD1RZ_1LA1LD Halt 35 8
1RB1RZ_1RC0RB_1LD1LC_1LA0LC Halt 35 7
1RB1RZ_1LC0LD_0LD0LB_1RD1RA Halt 35 7
1RB1RZ_0LC0RC_1LD1LB_1RD1RA Halt 35 7
1RB1RZ_0LC0RC_0RD1LC_1LD1LA Halt 35 7
1RB1RZ_0LC0RC_0RD1LA_1LC1LD Halt 35 7
1RB1RD_1LB1LC_1RD0LA_1RZ0RB Halt 35 7
1RB1RC_0LC1RA_1LA0RD_1LB1RZ Halt 35 7
1RB1LD_1RC1RB_1LA0RB_1RZ0LC Halt 35 7
1RB1LD_1LC1RA_1RZ1LA_1LA0LC Halt 35 7
1RB1LC_0LC1RA_1LA0RD_1LB1RZ Halt 35 7
1RB1LA_0RC1RD_1LC0LA_1RZ0RB Halt 35 7
1RB1LA_0RC1RB_1LC0LD_1LA1RZ Halt 35 7
1RB0RD_1RC1RZ_0LA1RD_1LC1RB Halt 35 7
1RB0RC_0LC0RA_1LC1LD_1LA1RZ Halt 35 7
1RB0RA_0LC1RA_0LD1LC_1RA1RZ Halt 35 7
1RB0LB_1LC1RA_1RZ0LD_1LA1LB Halt 35 7
1RB1RZ_1LC0RB_0LD1LD_1LA1RB Halt 35 6
1RB1RZ_0LC1RD_1LA0RD_1LB1RC Halt 35 6
1RB1RD_0LC1RA_1RB1LC_1RZ0RA Halt 35 6
1RB1RC_1LA0LD_0RA1LB_1LC1RZ Halt 35 6
1RB1LD_1RC0LD_1LA1RC_1RZ1LB Halt 35 6
1RB1LD_1LC0RC_0LB1LA_0LA1RZ Halt 35 6
1RB1LB_1LB0LC_0LD1RZ_1RD0RA Halt 35 6
1RB1LA_1RC0RD_1RD1RZ_0LA0LB Halt 35 6
1RB1LA_1LB0LC_0LD1RZ_1RD0RA Halt 35 6
1RB1LA_0RC0RD_1LC0LA_1RZ0LC Halt 35 6
1RB1LA_0LA1RC_1RB1RD_1RZ0RC Halt 35 6
1RB0RD_1LB1LC_1RD0LA_1RZ0RB Halt 35 6
1RB0RC_0LC1RA_1LA0RD_1LB1RZ Halt 35 6
1RB0RB_1LC0RD_0LC1RA_0RB1RZ Halt 35 6
1RB0LC_1LA1RC_1RA0RD_0LA1RZ Halt 35 6
1RB0LA_1RC1RZ_1LD0RC_0LB1LA Halt 35 6
1RB1RZ_1RC1RB_1LD1RA_0RC0LD Halt 35 5
1RB1RZ_0LC1RA_0RB0LD_1LC1RD Halt 35 5
1RB1LC_0RC0RD_1LA0LA_0LC1RZ Halt 35 5
1RB1LA_0RC0RD_1LC0LA_1RZ0RB Halt 35 5
1RB0RD_1LC0LC_1RA1LB_1RZ0RB Halt 35 5
1RB0RA_1LC1RD_0LD0LC_1LA1RZ Halt 35 5
1RB0LB_1LB0LC_0LD1RZ_1RD0RA Halt 35 5
1RB0LB_0LC1RA_1LA0RD_1RC1RZ Halt 35 5
1RB1RZ_0LC0RA_0LD1LC_1RA0LB Halt 35 4
1RB1LA_1RC0LD_0LA0RB_1RZ0RC Halt 35 4
1RB0RD_1LB0LC_1RD0LA_1RA1RZ Halt 35 4
1RB0RB_0LC1RZ_0RD0LD_1RA1LB Halt 35 4
1RB0LD_1RC0LC_1LA0RA_1RZ1LC Halt 35 4
1RB0LB_0RC0RD_1LD0RA_0LA1RZ Halt 35 4
1RB0LB_0LC0RD_1RA1LC_0LC1RZ Halt 35 4
1RB0RB_0RC1LB_1LA0RD_1RZ1RA Halt 35 3
1RB0LC_1LC0RC_1LA1LD_0RA1RZ Halt 35 3
1RB1RZ_1RC1LB_0RD1RD_1LA1RC Halt 34 9
1RB1RZ_0RC1RB_1LC1LD_1LA0LD Halt 34 9
1RB1LD_0RC1LC_1RD0LA_1LA1RZ Halt 34 9
1RB1LC_1LC1RA_1RZ0LD_1LA1RD Halt 34 9
1RB1RD_0LC1RA_1LA0RD_1LB1RZ Halt 34 8
1RB1LD_0LC1RA_1LA0RD_1LB1RZ Halt 34 8
1RB1RZ_1LC0RD_0LA1LD_0RB1LA Halt 34 7
1RB1RZ_1LC0RA_1LD0LC_1RB0LD Halt 34 7
1RB1RZ_1LC0RA_1LD0LC_1RB0LA Halt 34 7
1RB1RZ_1LC0LD_0RB0LB_1RD1RA Halt 34 7
1RB1RZ_0RC0RD_1LC0LD_1RA0LD Halt 34 7
1RB1RD_0LC1RA_1RB1LC_1RZ0RB Halt 34 7
1RB1RC_0RC1LB_1LD1RA_0LC1RZ Halt 34 7
1RB1RA_1LC1RZ_1LA1LD_1RC0LD Halt 34 7
1RB1RA_0RC1RZ_0RD0LA_1LC1LD Halt 34 7
1RB1LA_1LC1RZ_0LD0LC_1RD0RA Halt 34 7
1RB1LA_0RC1RZ_0RD1LC_1LD0LA Halt 34 7
1RB1LA_0LA1RC_1RB1RD_1RZ0RB Halt 34 7
1RB0RD_0LC1RA_1LA0RD_1LB1RZ Halt 34 7
1RB0RC_1LB1RA_0RB0LD_1LC1RZ Halt 34 7
1RB0LD_1LC0RD_1LA0LC_1RB1RZ Halt 34 7
1RB0LD_0LC1RA_1LA0RD_1LB1RZ Halt 34 7
1RB0LA_1LC0RD_1LA0LC_1RB1RZ Halt 34 7
1RB1RZ_1RC1LC_0RD1RA_1LD0LB Halt 34 6
1RB1RZ_1RC1LC_0RD1LA_1LD0LB Halt 34 6
1RB1RZ_1RC0LD_1LB0RA_0LA0LC Halt 34 6
1RB1RZ_1LC1RA_0LD1RC_1RD0RB Halt 34 6
1RB1RZ_1LC0RD_1RD0LB_0LA1RA Halt 34 6
1RB1RZ_1LC0RC_1LC1LD_1RB0LA Halt 34 6
1RB1RZ_1LC0RC_1LB1LD_1RB0LA Halt 34 6
1RB1RZ_1LB1LC_1RD0LA_---0RB Halt 34 6
1RB1RD_1LC1RZ_0RA1LD_1RC0LD Halt 34 6
1RB1RC_1LC0LD_1RA0LB_1RZ1RA Halt 34 6
1RB1LD_1RC0RD_1LA1LB_1RZ0LA Halt 34 6
1RB1LD_1LC1RA_1RZ1LA_1LC0RB Halt 34 6
1RB1LD_0RC1LA_1LA0LA_1RZ0LA Halt 34 6
1RB1LC_0RC1RZ_0RD0LA_1LD1RA Halt 34 6
1RB1LC_0RC0RD_1LA0LA_1LC1RZ Halt 34 6
1RB1LB_1LC0RD_0LB1LA_1RZ1RA Halt 34 6
1RB0RB_1LC1RZ_1LD1RC_0LA0RA Halt 34 6
1RB0RB_1LC1RD_0LA1RA_1RZ1RB Halt 34 6
1RB0RB_1LB1LC_1RA0LD_1RB1RZ Halt 34 6
1RB0RB_0RC1LD_1RD1RZ_0LB1RA Halt 34 6
1RB0RA_0RC1RZ_0RD0LA_1LC1LD Halt 34 6
1RB0LD_1LC0RC_1LC1LA_1RC1RZ Halt 34 6
1RB0LD_1LC0RC_1LC1LA_1RB1RZ Halt 34 6
1RB0LD_1LC0RC_1LB1LA_1RB1RZ Halt 34 6
1RB0LC_1LC0RD_1RZ0LD_1LA1LD Halt 34 6
1RB0LC_1LB1LA_1RC0RD_1RZ0RB Halt 34 6
1RB0LC_1LA1RB_0RB1LD_1RZ0LA Halt 34 6
1RB0LC_1LA0LC_1LB1RD_0RC1RZ Halt 34 6
1RB0LC_0LA1RC_1RA1RD_1LA1RZ Halt 34 6
1RB0LB_1LC1LA_1RD1LA_1RZ0RC Halt 34 6
1RB1RZ_1RC1LC_0RD0RA_1LD0LB Halt 34 5
1RB1RZ_1RC1LC_0RD0LA_1LD0LB Halt 34 5
1RB1RZ_1RC0LC_1LD0RA_1LB0LD Halt 34 5
1RB1RZ_1LC1LB_1RD1LA_0LC0RD Halt 34 5
1RB1RZ_1LC0RD_0RA0LC_1RA1RD Halt 34 5
1RB1RZ_0RC0LD_1RD1RA_1LB0RD Halt 34 5
1RB1RC_0RC1RZ_0LD1RA_1LD0LA Halt 34 5
1RB1RB_1LB0LC_0LD1RZ_1RD0RA Halt 34 5
1RB1LD_1LC0RB_0LA1RC_1RZ0LB Halt 34 5
1RB0RD_1RC1RZ_0LA0RD_1LC0RB Halt 34 5
1RB0RB_1LC1RC_1RA0RD_1RZ1LB Halt 34 5
1RB0LB_0RC0LC_1LD1RA_1LA1RZ Halt 34 5
1RB0LA_0RC1RZ_0LD1RC_1LA1RA Halt 34 5
1RB0LA_0RC0RD_0LD1RA_1LA1RZ Halt 34 5
1RB1RZ_1LC0RD_0RA0LC_1RA0LD Halt 34 4
1RB1RZ_0LB1LC_0LD0LA_1RD0RA Halt 34 4
1RB1RD_1LC0RB_0RA1LD_0LC1RZ Halt 34 4
1RB1RC_1LB1RA_0RB0LD_1RZ1LC Halt 34 4
1RB1RA_1LC1LD_0RB0LC_0RA1RZ Halt 34 4
1RB1LA_0LA1RC_1RB0RD_1RZ0RB Halt 34 4
1RB0RD_0LC1RA_1RB1LC_1RZ0RB Halt 34 4
1RB0RC_1RC1RZ_0LC0LD_1RA1LD Halt 34 4
1RB0RC_1LA0RD_1RZ1LA_1LD0LA Halt 34 4
1RB0RB_1LC0RB_0LA0LD_0RA1RZ Halt 34 4
1RB0LD_0LC0RA_1RA1LC_1RZ1RA Halt 34 4
1RB0LB_1RC1LD_1LB1RZ_0RD1RA Halt 34 4
1RB0LB_1LB1RC_1RA0LD_1RZ1LC Halt 34 4
1RB1RZ_1RC1RA_1LD0RA_0RC0LD Halt 34 3
1RB0RD_0LB1LC_0RC1RA_1LB1RZ Halt 34 3
1RB0LC_1RC1RZ_0LD0RA_0RB1LC Halt 34 3
1RB0LC_1LC1RA_1RZ0LD_1RA0LA Halt 34 3
1RB0LB_1LC0RC_1RA1LD_1LA1RZ Halt 34 3
1RB1RZ_1LC1RA_0LD1RC_0RD0RB Halt 34 2
1RB1LD_0LC0RB_0LA1LA_1LA1RZ Halt 34 2
1RB1LB_1LA0LC_1RZ0LD_1RD0LB Halt 34 1
1RB1RZ_1LC1RD_1LA0LB_1LC1RA Halt 33 9
1RB1RD_1LC1RB_1RA0LB_1RA1RZ Halt 33 9
1RB1RD_1LB0LC_1LD1RB_1RA1RZ Halt 33 9
1RB1RZ_1LC1RA_1LD0LD_1LA0LB Halt 33 8
1RB1RZ_1LC1RA_0RD0LD_1LB1RB Halt 33 8
1RB1RZ_0LC1RA_1LD1RC_1RB0LC Halt 33 8
1RB1RZ_0LC1RA_1LA1RD_1LD0LC Halt 33 8
1RB1RZ_0LC1RA_1LA0RD_1LB--- Halt 33 8
1RB1LD_1RC1RZ_1LC1RD_1LA0RC Halt 33 8
1RB1LD_1LC1RA_1RZ1LA_0LB0RB Halt 33 8
1RB1LC_1RC0RD_1LD1RZ_0LB1LA Halt 33 8
1RB1LC_1LC0LC_1RD1LB_1RZ0RA Halt 33 8
1RB0RC_1LB1RC_1RA1LD_1RZ0LC Halt 33 8
1RB0LC_0LC1RD_1LA1RC_1RB1RZ Halt 33 8
1RB1RZ_0LC1RD_1RA0RD_1LB1RA Halt 33 7
1RB1RZ_0LC1RC_1RA0RD_1LB1LC Halt 33 7
1RB1RZ_0LC1LB_1RC0RD_1LA1RA Halt 33 7
1RB1RZ_0LC0RD_1LC1LA_0RC1LD Halt 33 7
1RB1LD_1RC1RB_1LA1RZ_0RC0LD Halt 33 7
1RB1LD_1LB1LC_1LA1RC_1RZ0LA Halt 33 7
1RB1LD_0RC1RZ_0LD1RA_0LA1LC Halt 33 7
1RB1LC_0LA0RD_1LA1RZ_1LD1LA Halt 33 7
1RB1LA_1LB1RC_1RA1LD_1RZ0LC Halt 33 7
1RB1LA_0RC0RD_1LC0LA_1RZ1RA Halt 33 7
1RB0LD_1RC1RZ_1LC0LA_1RD1RB Halt 33 7
1RB0LC_1RC1RZ_1LA0LD_1RD1RB Halt 33 7
1RB0LC_1LA1RZ_0LD1RB_1RC1RD Halt 33 7
1RB0LB_1RC1LD_1LA0RB_0LA1RZ Halt 33 7
1RB0LB_0LC1RB_1RC1RD_1LA1RZ Halt 33 7
1RB1RZ_1LC1RD_1LD0LC_0RB0LA Halt 33 6
1RB1RZ_1LC0RC_1RA1LD_0RD0LC Halt 33 6
1RB1RZ_0LC1RC_1RA1LD_0RD0LC Halt 33 6
1RB1RC_1LB0LC_0LD1RZ_1RD0RA Halt 33 6
1RB1RB_1LC1RZ_0LD0LC_1RD0RA Halt 33 6
1RB1RA_1LC0RD_1RA0LB_0LA1RZ Halt 33 6
1RB1LD_1RC1RA_1LA0RC_1RZ0LA Halt 33 6
1RB1LD_1RC0RB_1RD1RZ_0LD1LA Halt 33 6
1RB1LD_1LC1RA_1RZ1LA_1LB0RB Halt 33 6
1RB1LD_0RC1RZ_1LC1RA_1RA0LA Halt 33 6
1RB1LD_0LC0RC_1RZ1RD_1LA1RB Halt 33 6
1RB1LB_1RC1LD_1LD1RB_1RZ0LA Halt 33 6
1RB1LB_1RC1LB_0LA1RD_1RZ0RC Halt 33 6
1RB1LB_0RC1RZ_0RD0LA_1LC1LD Halt 33 6
1RB1LA_1RC1RD_0LA1RD_1RZ0RC Halt 33 6
1RB0RD_0LC1RA_1RA1LB_1LB1RZ Halt 33 6
1RB0RC_1RC1RZ_1LD0RC_0LB0LA Halt 33 6
1RB0RC_1LC0LD_1RA0LB_1LB1RZ Halt 33 6
1RB0RC_0LC1LA_1RD1LB_1RA1RZ Halt 33 6
1RB0LC_1LA1RC_1RA1LD_1RZ0RA Halt 33 6
1RB0LB_1LC0LD_1RZ1LA_1RD1RA Halt 33 6
1RB0LA_1RC1RZ_0RD1RB_0LD1LA Halt 33 6
1RB0LA_1RC1RZ_0LD0RD_1RA1LA Halt 33 6
1RB---_1RC1LC_0RD1RZ_1LD0LB Halt 33 6
1RB1RZ_1LC0RB_0LD1LB_0RD1LA Halt 33 5
1RB1RZ_1LB0RC_1RD1LA_1LD0LC Halt 33 5
1RB1RZ_0LC1RD_0LD1LC_0RA1RB Halt 33 5
1RB1RZ_0LC1RA_0RD1LC_1RA0LB Halt 33 5
1RB1RC_0LC0RC_1LA0RD_1LB1RZ Halt 33 5
1RB1LD_1RC0RC_1LC1LA_0RB1RZ Halt 33 5
1RB1LD_0RC0RB_1LC0LA_1RZ1LA Halt 33 5
1RB1LC_0RC1LA_1RD0LA_0LB1RZ Halt 33 5
1RB1LC_0LA0RD_1LD1RZ_0RB1LA Halt 33 5
1RB1LB_1LC0LD_1RZ1LA_0RD1RA Halt 33 5
1RB1LA_1LC0RD_1RA1LB_1RZ0RA Halt 33 5
1RB1LA_1LC0RB_1LD1RC_1RZ0LA Halt 33 5
1RB0RC_1LB0LC_0LD1RZ_1RD0RA Halt 33 5
1RB0RB_1LC1RZ_0RD0LB_0RA1RD Halt 33 5
1RB0RB_1LC1RZ_0LD0LC_1RD0RA Halt 33 5
1RB0LD_1LC1RB_0LA1LA_1RZ0RB Halt 33 5
1RB0LD_1LC0RC_1RA1LB_1RZ1LA Halt 33 5
1RB0LD_0RC1LB_1LC0LA_1RZ1LA Halt 33 5
1RB0LD_0LC0RC_0RA1LD_1LA1RZ Halt 33 5
1RB0LB_1LC1RD_1RC0RB_1LA1RZ Halt 33 5
1RB0LB_0RC1RZ_0RD0LA_1LC1LD Halt 33 5
1RB1RZ_1RC1RA_1LD0RC_0RB0LD Halt 33 4
1RB1RZ_1LC0RC_0LB1LD_0RD1LA Halt 33 4
1RB1RZ_1LC0LA_1LB1RD_0RB0LC Halt 33 4
1RB1RZ_1LB1RC_0RD0LB_1LD0LA Halt 33 4
1RB1RZ_0RC1LD_1RD0LA_0LB1LC Halt 33 4
1RB1RZ_0LC0RD_1LA0RC_1LD0LA Halt 33 4
1RB1RZ_0LC0RA_1LC0LD_1RA1RC Halt 33 4
1RB1RZ_0LC0RA_0RD1LC_1RA0LD Halt 33 4
1RB1RZ_0LB1RC_1LB0RD_1LD0LA Halt 33 4
1RB1RA_1LC1RZ_0RD0LC_1LB0RA Halt 33 4
1RB0RD_1LC0RA_0LB1LA_0RC1RZ Halt 33 4
1RB0RC_0LC1RZ_1RD0LD_1RA1LD Halt 33 4
1RB0LB_0LC0RA_1LA0RD_1RC1RZ Halt 33 4
1RB1LC_1LC0RD_0LA1LA_1RZ0RB Halt 33 3
1RB1LC_0LC0LD_1LA0RB_1RZ1RA Halt 33 3
1RB1LA_1LC0RD_0LA1RA_1RZ0RB Halt 33 3
1RB1LA_0LC0RC_0LA1RD_0LA1RZ Halt 33 3
1RB0RD_0LC1LA_1RZ1LD_1RA0LB Halt 33 3
1RB0RC_1LC1LA_1RA0LD_0LB1RZ Halt 33 3
1RB0RB_1LC1LD_1RA0LB_0RC1RZ Halt 33 3
1RB0LD_1LC1RD_1RZ1LA_1RA0LC Halt 33 3
1RB0LD_0LC1RA_1RZ1LA_0RB1LD Halt 33 3
1RB0LC_1LC0RD_0LD0LB_1RA1RZ Halt 33 3
1RB0LC_1LA0RC_1LA1LD_0RA1RZ Halt 33 3
1RB0LB_1LA0LC_1RZ0LD_1RD1LA Halt 33 3
1RB0LB_0RC1RZ_1LD1RC_0LA0RA Halt 33 3
1RB0RD_1LC1RC_0LA1LA_1RZ0RB Halt 33 2
1RB1RZ_1LC0LB_1RD1LB_0RA1RD Halt 32 10
1RB1RA_1LC1LB_1RA0LD_1LA1RZ Halt 32 9
1RB1LD_1LC1RZ_1LA1RC_1LB0LA Halt 32 9
1RB1RZ_0RC1LB_0RD0LA_1LD1LA Halt 32 8
1RB1RD_1RC1LB_1LB1RA_1RZ0RC Halt 32 8
1RB1LD_1LC1RZ_1LA1RC_0LB0LA Halt 32 8
1RB1LD_1LB0RC_1RD1LA_1LA1RZ Halt 32 8
1RB1LD_0RC1RB_1LD1RZ_1LA0LD Halt 32 8
1RB0LD_1RC1RZ_0LA1RA_1LC0RD Halt 32 8
1RB0LD_1RC0RD_1LA1RZ_1RA1RC Halt 32 8
1RB0LD_1LC0RA_0LD1LC_1RA1RZ Halt 32 8
1RB1RZ_1LC1RA_1LA0LD_1LA0LB Halt 32 7
1RB1RZ_1LB0RC_1RA1LD_0LC0LD Halt 32 7
1RB1RZ_1LB0LC_1LA0LD_1RD0RB Halt 32 7
1RB1RZ_1LB0LC_0LD0LD_1RD1RA Halt 32 7
1RB1RZ_0RC1LD_1RD0LA_1LB1RC Halt 32 7
1RB1RZ_0RC1LD_1RD0LA_1LB1LC Halt 32 7
1RB1RZ_0RC0RC_0RD1LA_1LC1LD Halt 32 7
1RB1RA_1LC1RZ_1RA0LD_0RB0LA Halt 32 7
1RB1RA_1LC1RZ_1LA0LD_1RC0LA Halt 32 7
1RB1RA_0RC1RZ_0RD1LC_1LD0LA Halt 32 7
1RB1LD_1LC0RD_1RA1LC_1RZ0LC Halt 32 7
1RB1LD_1LC0RC_1LC1LA_1LA1RZ Halt 32 7
1RB1LD_1LC0RC_1LB1LA_1LA1RZ Halt 32 7
1RB1LD_0RC1RZ_1LC0LA_1LA1LB Halt 32 7
1RB1LD_0LC0RC_1RA1LA_1LC1RZ Halt 32 7
1RB1LB_1RC0LC_1LA1RD_0RA1RZ Halt 32 7
1RB0RD_1LC1LB_1RD0LB_1RZ1RA Halt 32 7
1RB0RB_1LB1LC_1RA1LD_1LC1RZ Halt 32 7
1RB0RB_0LC1RA_0LD1LC_1LA1RZ Halt 32 7
1RB1RZ_1LC0RC_1LD1LA_0RD1LC Halt 32 6
1RB1RZ_1LC---_0LD0LC_1RD0RA Halt 32 6
1RB1RZ_1LB0RC_0RD1LA_1LD0LA Halt 32 6
1RB1RZ_1LB0LC_0LD---_1RD0RA Halt 32 6
1RB1RZ_0RC1LD_1RD0LA_1LB0LC Halt 32 6
1RB1RZ_0RC---_0RD0LA_1LC1LD Halt 32 6
1RB1RZ_0LC1RC_1RA0RD_1LB1RA Halt 32 6
1RB1RZ_0LC1LB_0LD1LC_1RD0RA Halt 32 6
1RB1RC_1LC1RA_1RZ1LD_1RA0LD Halt 32 6
1RB1LD_1RC0RB_1RD1RZ_1LA0LD Halt 32 6
1RB1LD_1LC1RZ_0RA1RA_1RC0LD Halt 32 6
1RB1LD_0RC1RZ_1RD1RC_0LA0RA Halt 32 6
1RB1LD_0RC1RZ_1LC0LA_1RD1LB Halt 32 6
1RB1LD_0RC1LB_1LC0LA_1RZ1RB Halt 32 6
1RB1LC_1LA0RD_0RD1RZ_1LD1LA Halt 32 6
1RB1LC_0RC1LA_1RD0LA_1LB1RZ Halt 32 6
1RB1LB_0RC1RZ_1RD0LA_1LD1LC Halt 32 6
1RB1LA_1LC1RD_1RA0RD_1RZ0RB Halt 32 6
1RB1LA_0RC0RD_1LC0LA_1RZ1LB Halt 32 6
1RB0RB_1LC1RA_1RZ0LD_0RA1RB Halt 32 6
1RB0RB_1LB1RC_1RA1LD_1RZ0LC Halt 32 6
1RB0RB_0RC1RZ_0LD1RA_1RC1LD Halt 32 6
1RB0RB_0LC1RD_1LA1LC_1RZ1RA Halt 32 6
1RB0RA_0RC1RZ_0RD1LC_1LD0LA Halt 32 6
1RB0LD_0RC1RZ_1LC0LA_1LA1RC Halt 32 6
1RB0LA_0RC1LA_1RD1RZ_1LB0RB Halt 32 6
1RB0LA_0RC0RD_1LA1LC_1RC1RZ Halt 32 6
1RB1RZ_1LC1RA_1RD0LD_0RC1RB Halt 32 5
1RB1RZ_1LC0RC_0LD0RD_1RA1LB Halt 32 5
1RB1RZ_1LC0RA_1RD0LD_0LB1RC Halt 32 5
1RB1RZ_0LC1RD_0RB0LD_1RA1LC Halt 32 5
1RB1RZ_0LC1RC_1RA0RD_1LB0RA Halt 32 5
1RB1RZ_0LC0RC_1RD1LA_1LD0LC Halt 32 5
1RB1RC_0LC0LA_1RA0RD_1LB1RZ Halt 32 5
1RB1RA_0LC1RZ_1LA1LD_1RC0LD Halt 32 5
1RB1LD_1LC0LB_1RD1LA_1RZ0RB Halt 32 5
1RB1LD_0RC1RZ_1RD0LA_0LA0RB Halt 32 5
1RB1LD_0RC1RZ_0LD1RA_1LC0LA Halt 32 5
1RB1LD_0LB0RC_0LD0RA_1LA1RZ Halt 32 5
1RB1LC_0LC1RD_1RZ0LD_1RA1LA Halt 32 5
1RB1LC_0LC0RA_1RZ0LD_1RA1LD Halt 32 5
1RB1LA_1RC0LD_1LA0RA_1RZ1LB Halt 32 5
1RB1LA_1RC0LD_0LA1RB_1RZ1LB Halt 32 5
1RB1LA_0RC1RZ_1RD0LA_1LD0LC Halt 32 5
1RB1LA_0LC0RA_0RB1LD_1LC1RZ Halt 32 5
1RB1LA_0LA1RC_1RB0RD_1RZ1RB Halt 32 5
1RB0RD_0RC1LC_1LA0LA_1LC1RZ Halt 32 5
1RB0RD_0LC1RZ_1RA1LC_0RB0LD Halt 32 5
1RB0RD_0LC1RA_1RB1LC_1RZ1RB Halt 32 5
1RB0RC_0LC0RD_1LA1LC_1RZ1RA Halt 32 5
1RB0RB_1LA1LC_1LB1RD_1RZ0RC Halt 32 5
1RB0RA_0LC1RA_0LD1LC_0RA1RZ Halt 32 5
1RB0LD_1LC0RC_1LB1LA_1RC1RZ Halt 32 5
1RB0LC_1LA1RC_0LD1RZ_0RB0RA Halt 32 5
1RB0LC_1LA0RD_0RB1RZ_1LD1LA Halt 32 5
1RB0LC_0LC1RZ_1RD1LC_0RA1LA Halt 32 5
1RB0LB_1LA0RC_1LC0LD_0RB1RZ Halt 32 5
1RB0LA_0RC1RD_0LD0RD_1LA1RZ Halt 32 5
1RB0LA_0RC1RC_0LD1RA_1LA1RZ Halt 32 5
1RB1RZ_1LC0RD_0RB0LC_1RA1RD Halt 32 4
1RB1RZ_0RC1LD_1LA1RA_0RA0LD Halt 32 4
1RB1RZ_0RC0LD_1LA1RA_1LA1LB Halt 32 4
1RB1RZ_0RC0LD_1LA0RA_1LC1LB Halt 32 4
1RB1RC_0LA1RZ_1LC0LD_1RD0RB Halt 32 4
1RB1LD_1LC0RC_0LC1LA_0LA1RZ Halt 32 4
1RB1LC_1RC0RC_0LD1RZ_0RA0LA Halt 32 4
1RB1LC_0RC1RZ_0RD0LB_1LD1RA Halt 32 4
1RB1LC_0LA1RC_0RB0LD_1LA1RZ Halt 32 4
1RB1LC_0LA0RD_1LA0RB_1RZ1RC Halt 32 4
1RB0RD_1LC0RB_1LA0LC_1RZ1RA Halt 32 4
1RB0RC_0LC0RC_1LA0RD_1LB1RZ Halt 32 4
1RB0RB_1LC1RA_0LD1LA_1RZ0LB Halt 32 4
1RB0RB_1LC0LD_1RA0LB_0RA1RZ Halt 32 4
1RB0RA_0LC1RZ_1RC1LD_0LB0RA Halt 32 4
1RB0RA_0LC1RZ_0LD1LB_1RD1LA Halt 32 4
1RB0LD_0LC1RZ_0RA1LD_1RC0LD Halt 32 4
1RB0LB_1LC0RD_1LA1LC_1RZ0RA Halt 32 4
1RB1RZ_1LC0LD_1LA0RB_0LC1RA Halt 32 3
1RB1LC_0LA1RC_0RB0LD_1LB1RZ Halt 32 3
1RB0RD_0LC0LD_1RZ1LD_1RA0LB Halt 32 3
1RB0RC_0LC1LA_0RD1LB_1RA1RZ Halt 32 3
1RB0LC_0RC0RB_0LD1RB_1LA1RZ Halt 32 3
1RB0LB_1LB0RC_1RA0LD_1LC1RZ Halt 32 3
1RB0LB_0LC0RD_1RZ1LD_1RA0LA Halt 32 3
1RB0LA_0RC0RD_1LA0LC_1RC1RZ Halt 32 3
1RB1RZ_1LC1RA_0RD0LC_0RB1RB Halt 32 2
1RB1LA_0LA0RC_0LC0LD_1RA1RZ Halt 32 2
1RB1RZ_1RC1LB_0RD1RD_1LA0RB Halt 31 9
1RB1LD_0RC0LC_1RD1RA_1LA1RZ Halt 31 9
1RB1LA_1RC1LB_1LA1RD_1RZ1RC Halt 31 9
1RB1RZ_0RC1LD_1RD0LA_1LB1RA Halt 31 8
1RB1RZ_0RC1LD_1RD0LA_1LB1LA Halt 31 8
1RB1RD_1LC1RZ_1RA0LD_1RC1RB Halt 31 8
1RB1LD_1LC1RZ_1LA1RC_1LC0LA Halt 31 8
1RB1LD_0LC0RC_1RD1LA_1LA1RZ Halt 31 8
1RB1LB_1RC1LD_1LA0RA_0LB1RZ Halt 31 8
1RB1RZ_0RC1LD_1RD0LA_1LB0RA Halt 31 7
1RB1RZ_0RC1LD_1RD0LA_1LB0LA Halt 31 7
1RB1RA_0RC1RD_1LC0LA_1RZ0RB Halt 31 7
1RB1LD_1RC0RB_1LC0RA_0LA1RZ Halt 31 7
1RB1LD_1LC1RZ_1LA1RC_0LC0LA Halt 31 7
1RB1LC_1LA0LD_1LB1LD_1RZ1RA Halt 31 7
1RB1LB_1LC0RD_1LD1LA_1RZ1RA Halt 31 7
1RB1LA_1RC1RD_1LA0RB_1RZ1RC Halt 31 7
1RB0RD_0RC1RZ_0RD1RA_1LD1LB Halt 31 7
1RB0RB_1LC1RD_1RZ0LD_1RA1LD Halt 31 7
1RB0RB_0RC1LC_1LD0LA_1LA1RZ Halt 31 7
1RB0LD_1RC1RZ_1LA1RB_1RD1RC Halt 31 7
1RB0LD_0RC0RB_1RD1RA_1LA1RZ Halt 31 7
1RB0LC_1LA1RZ_0LD1RC_1RD1RB Halt 31 7
1RB0LC_0LC1RC_1RA1RD_1LA1RZ Halt 31 7
1RB1RZ_1RC1RD_0LD0RD_1RA1LC Halt 31 6
1RB1RZ_1RC0RC_1LD0RB_1LA0LC Halt 31 6
1RB1RZ_1RC0RB_1LD0RB_1LA0LC Halt 31 6
1RB1RZ_1RC0RB_1LD0RA_1LA0LC Halt 31 6
1RB1RZ_1LC0RD_1LD0LB_1RB1RA Halt 31 6
1RB1RZ_1LC0RD_1LC1LD_0RB1LA Halt 31 6
1RB1RZ_1LC0RD_1LB1LD_0RB1LA Halt 31 6
1RB1RZ_1LC0RB_0LD1LB_1LA1RA Halt 31 6
1RB1RZ_1LB1RC_1RA1LD_0LC0RC Halt 31 6
1RB1RZ_0RC1LD_1LD1RB_1LB0LA Halt 31 6
1RB1RZ_0RC1LD_1LA0RD_0LA1LD Halt 31 6
1RB1RD_1RC0LA_0LB1RA_1LB1RZ Halt 31 6
1RB1RD_1LC1RZ_1RA0LD_0RC1RB Halt 31 6
1RB1RD_1LC0RA_1LA0LB_1RB1RZ Halt 31 6
1RB1RD_0RC1RA_1LC0LA_0RB1RZ Halt 31 6
1RB1RC_0RC1RZ_1LC1LD_1RA0LD Halt 31 6
1RB1RC_0RC0LA_0RD1RZ_1LD1LA Halt 31 6
1RB1RB_0LC1RC_1LA0RD_1LB1RZ Halt 31 6
1RB1RA_1LC0LC_1RD1LB_1RZ1LA Halt 31 6
1RB1LD_1LB1RC_0LA0RB_1LA1RZ Halt 31 6
1RB1LD_0RC1RZ_1LC1RA_0LA0LA Halt 31 6
1RB1LD_0RC1RZ_1LC0LA_1RB1LB Halt 31 6
1RB1LD_0RC1RA_1LC0LA_1RZ0RB Halt 31 6
1RB1LC_0LA1RZ_0RD1LB_1LA1RD Halt 31 6
1RB1LB_1RC1LD_0LB1RA_1RZ0LA Halt 31 6
1RB1LB_1LC0RD_0LD1LA_1RZ1RA Halt 31 6
1RB1LB_0RC1RZ_1LC0LD_1RB1LA Halt 31 6
1RB1LB_0RC1RZ_0RD1LC_1LD0LA Halt 31 6
1RB1LB_0RC0LC_1LD1RA_0LA1RZ Halt 31 6
1RB1LA_0LB1RC_0LA1RD_0RA1RZ Halt 31 6
1RB0RD_1RC1RZ_0LA1RA_1LC1LA Halt 31 6
1RB0LD_1RC1RZ_1LA0RD_1RC1LB Halt 31 6
1RB0LD_1LC1RA_1RZ1LA_1RD0LB Halt 31 6
1RB0LC_1RC1RZ_0LD1RA_0RA1LD Halt 31 6
1RB0LC_1LA1RB_1RC0RD_1LB1RZ Halt 31 6
1RB0LC_1LA0RD_1LB1RB_1RZ1RC Halt 31 6
1RB0LB_1RC1LD_1LA0RB_1RC1RZ Halt 31 6
1RB0LA_0RC0RD_1LA1RZ_1LC0RB Halt 31 6
1RB---_0LC1RC_1RA0RD_1LB1RZ Halt 31 6
1RB1RZ_1LC1RA_1RB0LD_0RC1LD Halt 31 5
1RB1RZ_1LC0LD_1LD1RC_1RA0LB Halt 31 5
1RB1RZ_0LC0RB_1RD0LD_1RA1LC Halt 31 5
1RB1RZ_0LC0LD_0RB1LC_1RA1RD Halt 31 5
1RB1RD_1LC0RA_1RA1LB_1RZ0LB Halt 31 5
1RB1RC_1LA1LC_1RZ0LD_1RD0RB Halt 31 5
1RB1LD_1LB1RC_0LD0RB_1RZ1LA Halt 31 5
1RB1LD_0RC1RZ_1LD0LA_0LA0LB Halt 31 5
1RB1LD_0RC1RZ_1LC0LA_0RB1LB Halt 31 5
1RB1LD_0RC0RB_1LC0LA_1RZ1RB Halt 31 5
1RB0RB_1LC0LC_1LD1RA_1RZ1LA Halt 31 5
1RB0RA_0RC1RD_1LC0LA_1RZ0RB Halt 31 5
1RB0LD_0RC1LC_1LC0LA_1RZ1LA Halt 31 5
1RB0LC_1LA1RD_0RA1LC_1RB1RZ Halt 31 5
1RB0LB_0RC1RZ_0RD1LC_1LD0LA Halt 31 5
1RB0LA_0RC1LD_0LD1RA_1LA1RZ Halt 31 5
1RB1RZ_1LC0RD_1LC1LA_0LB1RD Halt 31 4
1RB1RZ_1LC0RC_0RD1LA_0LB1LD Halt 31 4
1RB1RZ_1LC0RC_0LB1LD_1RB0LA Halt 31 4
1RB1RZ_1LC0RB_0LD1LB_1LA0RA Halt 31 4
1RB1RZ_0LC1RB_0LD1LC_1RD0RA Halt 31 4
1RB1RZ_0LC0RB_1LD1LA_1RD1LC Halt 31 4
1RB1RD_1LC0RA_1LA1LB_1RZ0LB Halt 31 4
1RB1RD_0LC1RZ_1LA1RC_1LB0RD Halt 31 4
1RB1RC_1LA0RA_0RD0LC_1LB1RZ Halt 31 4
1RB1LD_0RC0RD_0LD1RZ_1LA0LC Halt 31 4
1RB1LD_0RC0RB_1LC0LA_1RZ0RB Halt 31 4
1RB1LD_0LC0RB_1LA1LC_1RZ1RC Halt 31 4
1RB1LC_1RC0RD_1LA0RB_1RZ1RC Halt 31 4
1RB1LC_1LA0RD_0RB1RZ_1LD0LC Halt 31 4
1RB1LB_1RC0LD_1LA0RB_1LB1RZ Halt 31 4
1RB1LB_1LC0RD_0LA1RD_1RZ0RB Halt 31 4
1RB1LA_0LB1RC_0LA0RD_0RC1RZ Halt 31 4
1RB0RD_0LC1RZ_0RD0LD_1RA1LB Halt 31 4
1RB0RB_1RC1LC_1LA1RD_1RZ0LA Halt 31 4
1RB0LD_1RC0RC_0LA1RZ_1RA1LA Halt 31 4
1RB0LD_1LC0RC_0LB1LA_1RB1RZ Halt 31 4
1RB0LC_1RC0LD_1LA0LB_1RZ1RA Halt 31 4
1RB0LC_1LA0LD_1RC0RB_1RZ1RB Halt 31 4
1RB0LA_0RC0LD_0LD1RA_1LA1RZ Halt 31 4
1RB1RZ_1LC1LD_1RD0LB_1RA1RC Halt 31 3
1RB1LA_0LA0RC_0LA1RD_0LB1RZ Halt 31 3
1RB0RD_0RC1RA_1LC1LA_1RZ0RB Halt 31 3
1RB0RB_0LC1RZ_0RD1LC_1RA1LB Halt 31 3
1RB0LC_1LC0RD_1RZ0LD_1RD1LA Halt 31 3
1RB1RZ_0LC0RD_0RA1LB_0LA1RC Halt 31 2
1RB1RD_1RC1RZ_1LD0LC_0RA0LD Halt 31 2
1RB0RA_1LC0RB_0LD1LA_0LA1RZ Halt 31 2
1RB0LD_1RC1RZ_1LA0RD_1RC0RB Halt 31 2
1RB0LB_1RC0RD_1LA0RB_1RC1RZ Halt 31 2
1RB0LB_0RC1RB_1RD1RZ_1LA0LD Halt 31 2
1RB0RD_1LC1RA_0LD1LC_1LA1RZ Halt 30 10
1RB0LB_1LC1LA_1RD1LA_1RZ1RC Halt 30 10
1RB1LA_0LC0LB_1RC1RD_1LA1RZ Halt 30 9
1RB1RZ_0RC1LC_0RD0LA_1LD1LA Halt 30 8
1RB1RZ_0LC1RC_1RA0LD_1LB0RD Halt 30 8
1RB1LC_0LA0RD_1LA1RZ_0RA1RD Halt 30 8
1RB1LB_1LC0LA_1LD1RC_1RZ1LB Halt 30 8
1RB0RD_1LC1RA_1RZ1LA_1LA1LB Halt 30 8
1RB0RC_1LC1RZ_1RD1LD_1RA0LD Halt 30 8
1RB0LD_1RC1RB_1LD1RZ_1RC1LA Halt 30 8
1RB0LC_1LA1RD_1RA1RB_1RC1RZ Halt 30 8
1RB---_0RC1LD_1RD0LA_1LB1RZ Halt 30 8
1RB1RZ_1RC0LD_1LB0RD_0LA1LD Halt 30 7
1RB1RZ_0RC1LB_1LA1RD_1RB1RC Halt 30 7
1RB1RZ_0RC0RC_0RD1LC_1LD1LA Halt 30 7
1RB1RD_1LC1RB_0RA0LB_1RA1RZ Halt 30 7
1RB1RC_1LC1LB_0RD0LC_1RA1RZ Halt 30 7
1RB1RC_0RC1LC_1LD0LA_1LB1RZ Halt 30 7
1RB1RC_0RC1LB_1LD1RA_1RB1RZ Halt 30 7
1RB1RA_1LC1LB_0RA0LD_1LA1RZ Halt 30 7
1RB1RA_1LC0RC_1RZ1LD_1LA0LC Halt 30 7
1RB1LD_1RC1RZ_0LA1RA_1LC0LA Halt 30 7
1RB1LD_1LC1RZ_1LA1RC_1LA0LA Halt 30 7
1RB1LD_1LC1RA_1RZ1LA_0LC0RB Halt 30 7
1RB1LD_0RC1RZ_1LC0LA_1LA0LA Halt 30 7
1RB1LD_0RC1LA_1LD0LA_1LB1RZ Halt 30 7
1RB1LB_1LC1RZ_0RD1RC_1LD0LA Halt 30 7
1RB1LA_0LA1RC_1LA1RD_1RZ0RB Halt 30 7
1RB0RD_1LC1RZ_1RA1LD_1RC0LD Halt 30 7
1RB0RC_1RC1LB_1LD1RA_1RZ0LC Halt 30 7
1RB0RB_1LB0LC_1RD1LD_1RA1RZ Halt 30 7
1RB0LD_1LC0RD_1RD1LC_1RZ1RA Halt 30 7
1RB0LC_1LC0RD_1RZ1LA_1RA1RD Halt 30 7
1RB0LC_1LA0RD_1RC1RB_1RZ1RA Halt 30 7
1RB0LB_1RC0RD_1LD1RZ_0LA1LA Halt 30 7
1RB0LB_1LB1LC_1LA1RD_1RZ1RC Halt 30 7
1RB0LA_1LC0RC_1RD1LA_1RA1RZ Halt 30 7
1RB0LA_0RC1RZ_1LD1RD_1LA1RB Halt 30 7
1RB0LA_0RC1RA_1LD1RZ_0LD1LA Halt 30 7
1RB1RZ_1LC1RC_0RD0LD_0LB1LA Halt 30 6
1RB1RZ_1LC1RB_0LD1RD_1LA0RB Halt 30 6
1RB1RZ_1LC1RA_1RA1RD_1LD0LC Halt 30 6
1RB1RZ_1LC1RA_1RA0LD_1LA0LB Halt 30 6
1RB1RZ_1LC1RA_0RB0LD_0LC1RB Halt 30 6
1RB1RZ_1LC1RA_0LD1RD_1RD0RB Halt 30 6
1RB1RZ_1LC0RD_1RC1LD_0LB1LA Halt 30 6
1RB1RZ_1LC0RD_1LA0LB_1RB1RD Halt 30 6
1RB1RZ_1LC0RD_1LA0LB_1RB1RA Halt 30 6
1RB1RZ_0RC0LC_0RD1RC_1LD1LA Halt 30 6
1RB1RZ_0RC---_0RD1LC_1LD0LA Halt 30 6
1RB1RZ_0LC1RA_1LD1RC_0RB0LC Halt 30 6
1RB1RZ_0LC0LD_1RA0RD_1LB1RC Halt 30 6
1RB1RD_1LC0RA_1RZ1LD_1RB1LB Halt 30 6
1RB1RD_1LC0RA_1LD0LB_1RB1RZ Halt 30 6
1RB1RD_0RC1RZ_1LC0LA_1RA0RB Halt 30 6
1RB1RC_0RC1LB_1LD1RA_0LB1RZ Halt 30 6
1RB1RA_1LC0RA_1LD0LB_1RB1RZ Halt 30 6
1RB1LD_1RC1RB_1LA0LD_1RZ1LC Halt 30 6
1RB1LD_1LC0RC_1LC1LA_0RC1RZ Halt 30 6
1RB1LD_1LC0RC_1LB1LA_0RC1RZ Halt 30 6
1RB1LD_1LB0RC_1RZ1RD_1LA1RB Halt 30 6
1RB1LD_0RC1RB_0LD1RZ_1LA0LD Halt 30 6
1RB1LD_0RC1LC_1LC0LA_1RZ1RB Halt 30 6
1RB1LD_0RC---_1LC0LA_1RZ1LB Halt 30 6
1RB1LC_1LC1RC_1LA1RD_1RZ0RB Halt 30 6
1RB1LC_1LA1RD_0RB0LA_1RZ1RB Halt 30 6
1RB1LB_1LC0RD_1RZ1LA_---1RA Halt 30 6
1RB1LA_0RC0RD_1LC0LA_1RZ0LA Halt 30 6
1RB1LA_0LC1RD_1RZ0RD_1LA1RC Halt 30 6
1RB0RC_1LC1LD_1RA0LB_0RC1RZ Halt 30 6
1RB0RB_1LC1RD_0LD0LB_0RA1RZ Halt 30 6
1RB0RB_1LC1LD_1RZ1LA_1RA0LD Halt 30 6
1RB0RB_1LB1LC_1RA1LD_0RB1RZ Halt 30 6
1RB0LD_1RC0RC_1LC1LA_1LA1RZ Halt 30 6
1RB0LD_1LC1RA_1RA1LC_1RZ1LA Halt 30 6
1RB0LC_1RC0RA_1LA1LD_0LB1RZ Halt 30 6
1RB0LC_1LC0RD_1RZ1LA_1RA0LD Halt 30 6
1RB0LB_0RC0LD_1LD1RZ_1LA1RA Halt 30 6
1RB1RZ_1RC1LD_0LD0RC_1LA1LB Halt 30 5
1RB1RZ_1LC1RA_0RA0LD_1LA0LB Halt 30 5
1RB1RZ_1LC0RB_1RC0LD_1LA1LD Halt 30 5
1RB1RZ_1LB0RC_1LC1LD_0RD1LA Halt 30 5
1RB1RZ_0RC1RB_0LC1LD_1LA0LD Halt 30 5
1RB1RZ_0RC1LD_1LC0RB_1RB0LA Halt 30 5
1RB1RZ_0RC1LD_1LA0RB_0LA1LC Halt 30 5
1RB1RZ_0RC0LC_1RD0LA_1LB1LC Halt 30 5
1RB1RZ_0LC1RD_0RA0RD_1LB1RA Halt 30 5
1RB1RZ_0LC0RC_0RD1LA_1LB1RD Halt 30 5
1RB1RD_1LC0RD_1RA1LB_1RZ0LC Halt 30 5
1RB1RD_0LC1RZ_1RA1LD_1RC0LD Halt 30 5
1RB1LD_0RC1RZ_1RD0RC_0LA0RA Halt 30 5
1RB1LD_0LC1RA_0RC1LA_1RZ0LC Halt 30 5
1RB1LB_1LB1RC_1RA1LD_1RZ0LC Halt 30 5
1RB0RD_1RC1RZ_0LA1RA_1LC1RB Halt 30 5
1RB0RD_1LB0LC_1RC1RD_0LA1RZ Halt 30 5
1RB0RC_1LA1LD_1RC0RB_1RZ0LC Halt 30 5
1RB0RC_0RC1RZ_0LD1RA_1LD0LA Halt 30 5
1RB0RB_1RC1RZ_0LD1RA_0LA1LD Halt 30 5
1RB0RB_1LC1RD_0LA1LA_1RZ1RC Halt 30 5
1RB0RB_0LC1RA_0RD1LC_1RZ1LA Halt 30 5
1RB0LD_1RC1LA_1LC1RB_1RZ1LB Halt 30 5
1RB0LD_1RC0RB_1LA1RA_1RZ1LC Halt 30 5
1RB0LD_1RC0RA_1LA1RZ_1RA0LB Halt 30 5
1RB0LD_1LC1LD_1RD0LB_1RZ1RA Halt 30 5
1RB0LD_1LC0RA_1RD0LC_1LA1RZ Halt 30 5
1RB0LD_0RC1LA_1LC0RB_1RB1RZ Halt 30 5
1RB0LD_0RC---_1LC0LA_1RZ1RC Halt 30 5
1RB0LC_1RC1RZ_1LA1LD_0LA0RD Halt 30 5
1RB0LC_1LA1RZ_1LD1RB_1RD0RC Halt 30 5
1RB0LB_1RC0RC_0LD1RZ_1RA1LD Halt 30 5
1RB0LA_0RC1RZ_0LD1RA_1LD0LA Halt 30 5
1RB0LA_0RC1RZ_0LD1RA_1LA--- Halt 30 5
1RB0LA_0LC1RD_1LA0RC_0RB1RZ Halt 30 5
1RB1RZ_1LC0RA_1RD0LD_0LB0RC Halt 30 4
1RB1RZ_1LC0LD_0LD0LB_1RA0RD Halt 30 4
1RB1RD_1RC1RZ_0LD0RB_1LD0LA Halt 30 4
1RB1RC_1LC0RC_0RA1LD_0LC1RZ Halt 30 4
1RB1RA_1LB1RC_1RA0LD_1RZ1LC Halt 30 4
1RB1LB_0RC1RZ_1RD0LA_1LD0LC Halt 30 4
1RB1LA_1RC0RD_0LD1RZ_1RA0LA Halt 30 4
1RB1LA_1RC0RC_1LA0LD_0LC1RZ Halt 30 4
1RB1LA_0LC0RC_1RZ0LD_1RA1LD Halt 30 4
1RB1LA_0LA1RC_1LA0RD_1RZ0RB Halt 30 4
1RB0RD_1RC1RZ_0LA1RA_1LC0RB Halt 30 4
1RB0RD_1LC1RA_0RA1LB_1RZ0LC Halt 30 4
1RB0RD_0RC0LA_1LC1LA_0LA1RZ Halt 30 4
1RB0RC_0LC0RD_1LA1LB_0RA1RZ Halt 30 4
1RB0RB_1LC1RA_0LD1LA_1RZ0LC Halt 30 4
1RB0RA_0LC1RZ_1RA0LD_1RC1LC Halt 30 4
1RB0LB_1RC1LD_1LA1RZ_0RD1RA Halt 30 4
1RB0LA_1LC1RZ_0RA0LD_1RD0RB Halt 30 4
