1RB 1LC  1RC 1RB  1RD 0LE  1LA 1LD  1RZ 0LA | None Halt 4098 47176870
1RB 0LD  1LC 1RD  1LA 1LC  1RZ 1RE  1RA 0RB | None Halt 4097 23554764
1RB 1RA  1LC 1LB  1RA 0LD  0RB 1LE  1RZ 0RB | None Halt 4097 11821234
1RB 1RA  1LC 1LB  1RA 0LD  1RC 1LE  1RZ 0RB | None Halt 4097 11821220
1RB 1RA  0LC 0RC  1RZ 1RD  1LE 0LA  1LA 1LE | None Halt 4096 11821190
1RB 1RA  1LC 0RD  1LA 1LC  1RZ 1RE  1LC 0LA | None Halt 4096 11815076
1RB 1RA  1LC 1LB  1RA 0LD  0RB 1LE  1RZ 1LC | None Halt 4097 11811040
1RB 1RA  1LC 1LB  0RC 1LD  1RA 0LE  1RZ 1LC | None Halt 4097 11811040
1RB 1RA  1LC 1LB  1RA 0LD  1RC 1LE  1RZ 1LC | None Halt 4097 11811026
1RB 1RA  0LC 0RC  1RZ 1RD  1LE 1RB  1LA 1LE | None Halt 4096 11811010
1RB 1RA  1LC 1LB  1RA 1LD  0RE 0LE  1RZ 1LC | None Halt 4097 11804940
1RB 1RA  1LC 1LB  1RA 1LD  1RA 0LE  1RZ 1LC | None Halt 4097 11804926
1RB 1RA  1LC 0RD  1LA 1LC  1RZ 1RE  0LE 1RB | None Halt 4096 11804910
1RB 1RA  1LC 0RD  1LA 1LC  1RZ 1RE  1LC 1RB | None Halt 4096 11804896
1RB 1RA  1LC 1LB  1RA 1LD  1RA 1LE  1RZ 0LC | None Halt 4098 11798826
1RB 1RA  1LC 1RD  1LA 1LC  1RZ 0RE  1LC 1RB | None Halt 4097 11798796
1RB 1RA  1LC 1RD  1LA 1LC  1RZ 1RE  0LE 0RB | None Halt 4097 11792724
1RB 1RA  1LC 1RD  1LA 1LC  1RZ 1RE  1LA 0RB | None Halt 4097 11792696
1RB 1RA  1LC 1RD  1LA 1LC  1RZ 1RE  1RA 0RB | None Halt 4097 11792682
1RB 1RZ  1LC 1RC  0RE 0LD  1LC 0LB  1RD 1RA | None Halt 1471 2358064
1RB 1RD  1LC 0LE  0RA 0LB  1RE 1RZ  1LC 1RC | None Halt 1471 2358064
1RB 1LC  0LA 0LD  1LA 1RZ  1LB 1RE  0RD 0RB | None Halt 1915 2133492
1RB 0LC  1RC 1RD  1LA 0RB  0RE 1RZ  1LC 1RA | None Halt 501 134467
1RB 0RC  1LC 0RD  0LD 0LC  1RE 0LA  0RA 1RZ | None Halt 208 49249
1RB 0LB  1RC 1LB  1LD 0RE  1LD 1LA  1RZ 0RD | None Halt 162 41710
1RB 1RA  1LC 0RD  1LA 1LC  1RZ 1RE  0RA 0LA | None Halt 240 41360
1RB 0LC  0RC 1RZ  1RD 0RE  1LE 0RA  0LA 0LE | None Halt 216 40899
1RB 1RA  1LC 0RD  1LA 1LC  1RZ 1RE  0RA 1RB | None Halt 240 40806
1RB 0LC  0RC 0RB  1LD 0RE  0LE 1RZ  1LA 0LB | None Halt 208 39734
1RB 1LE  1LC 1RE  1LA 0RD  1RZ 0LB  1LD 0RC | None Halt 157 33178
1RB 1LD  1RC 0LE  1LA 1RD  1RE 0LB  1RZ 0RA | None Halt 157 33174
1RB 0LC  1LC 1RE  1LA 1LD  0RA 1RD  0RD 1RZ | None Halt 125 24778
1RB 1LD  1RC 0RB  1LA 1LE  1LC 0LA  1RZ 0RD | None Halt 36 24567
1RB 0LC  1LA 1RD  1LA 1LE  0RE 1RZ  0RA 1RE | None Halt 125 23838
1RB 1LD  0LB 1RC  1LD 0LE  1RE 1LC  1RZ 0RA | None Halt 161 22335
1RB 1LC  1LC 1RD  1RE 1LD  1LC 0LE  1RZ 0RA | None Halt 161 22059
1RB 1LE  1LC 0RC  1RD 1RC  0LA 1LD  1RZ 0LB | None Halt 168 21294
1RB 0LB  1LC 1LB  0RD 1RC  1LA 1RE  1RZ 0RA | None Halt 168 21286
1RB 1RD  1LC 0LC  1RZ 0RD  1RA 0LE  1LD 0LC | None Halt 80 21044
1RB 0RE  1LC 0RA  1LD 1LB  1RE 0RE  1RZ 0LB | None Halt 80 21040
1RB 1LB  1LA 0RC  0LE 1RD  1RZ 0LE  0RA 1LC | None Halt 81 21010
1RB 0RC  1RC 1RE  1LD 1RB  0LA 1RD  1RZ 0RD | None Halt 161 20796
1RB 0RE  1LC 1RA  1LD 1LC  0RD 1LA  1RZ 0LC | None Halt 159 20766
1RB 0LA  0RC 1RD  1LC 1LA  1RA 1RE  1RZ 0RB | None Halt 154 20739
1RB 1LA  1LC 0RA  0RA 1LD  1LC 0LE  1RZ 0LA | None Halt 161 20729
1RB 1LC  1LA 0RD  1LA 0LE  1RB 1LD  1RZ 0LD | None Halt 161 20711
1RB 1LA  1LC 0RA  1RB 1LD  1LC 0LE  1RZ 0LA | None Halt 161 20711
1RB 1LD  1LC 1RD  1LA 1LC  1RB 0RE  1RZ 0LC | None Halt 159 20492
1RB 0RE  1LC 1RA  1LD 1LC  1RB 1LA  1RZ 0LC | None Halt 159 20492
1RB 1LE  1RC 1RE  1LD 1RB  0LA 1LD  1RZ 0RD | None Halt 161 20398
1RB 0LC  1LC 0LE  1RD 1LB  0RA 1LD  1RZ 0LD | None Halt 157 19463
1RB 1LD  1RC 0RB  1LA 0LE  1LC 0LA  1RZ 1RB | None Halt 35 19283
1RB 1LA  1LC 0RA  1RA 1LD  1LC 0LE  1RZ 0LA | None Halt 157 19145
1RB 1LA  1LC 0RA  1LA 1LD  1LC 0LE  1RZ 0LA | None Halt 157 19129
1RB 0LD  0LC 0RB  1RA 1LC  0LE 1LA  0LC 1RZ | None Halt 99 18040
1RB 1RD  0LC 0LD  1RZ 1LD  1RA 0RE  1LB 1RE | None Halt 83 16351
1RB 0RE  1RC 1RA  0LD 0LA  1RZ 1LA  1LC 1RE | None Halt 83 16328
1RB 1RC  0RC 0LE  1LD 1RB  1RA 1LB  1RZ 0LD | None Halt 43 15889
1RB 1LA  1RC 1LE  1RD 1RE  0LA 1RC  1RZ 0LB | None Halt 165 15589
1RB 1RE  1RC 1RA  1LD 1LE  0RB 1LD  1RZ 0LC | None Halt 163 15271
1RB 1RE  0LC 1RA  1LD 1LC  1RA 1LE  1RZ 0LD | None Halt 163 14975
1RB 1RD  1LC 1RA  1RA 1LC  1RZ 0LE  1RA 1LD | None Halt 163 14965
1RB 1RE  1LC 0RA  1RA 1LD  0LE 1RZ  0LB 1LE | None Halt 97 14661
1RB 1LE  1RC 1RE  1LD 1RB  1RA 1LD  1RZ 0LA | None Halt 161 14389
1RB 1LE  1RC 1RE  1LD 1RB  0LA 1LD  1RZ 0LA | None Halt 161 14371
1RB 1RE  1LC 0RA  0LD 1LB  0RA 1LC  1RZ 0LD | None Halt 81 14370
1RB 0RE  1LC 0RA  0LD 1LB  0RA 1LC  1RZ 0LB | None Halt 80 14370
1RB 1RZ  1LC 0RB  1LD 0RC  0LE 1LA  0RA 0LC | None Halt 83 14268
1RB 0LA  0RC 1RD  0LD 0RA  1LE 1RZ  1RA 0LE | None Halt 83 14264
1RB 1RE  1LC 0RA  1RB 1LD  0LE 1RZ  0LB 1LE | None Halt 97 14095
1RB 1LC  1LA 0RE  0LD 1RZ  0LB 1LD  1RB 1RD | None Halt 97 14095
1RB 1LD  1RC 1RB  1LD 1RE  1LA 1LE  1RZ 0RC | None Halt 159 13821
1RB 0LE  1RC 1RE  1LD 1RA  1RZ 1LA  0RB 0LD | None Halt 41 12045
1RB 1LA  1LA 0RC  1RZ 0RD  1LD 1LE  0RE 0LA | None Halt 78 11440
1RB 0LD  1RC 1RE  1LA 0LA  1RZ 1LC  0RC 0LE | None Halt 41 11384
1RB 1RA  1RC 1LE  1LD 1RE  1LA 1LD  1RZ 0RC | None Halt 105 10707
1RB 0RA  1LC 0RC  1RA 1LD  0LE 1RZ  1LB 0RE | None Halt 81 9865
1RB 1LA  1LC 0RC  1RZ 0RD  1LD 1LE  1RA 0LA | None Halt 78 9258
1RB 0LB  1RC 1LB  0RD 0RE  1LD 1LA  1RZ 0RD | None Halt 78 9255
1RB 1LA  1LA 0RC  1RZ 0RD  1LD 1LE  1RA 0LA | None Halt 78 9238
1RB 0LB  1LC 1RD  1LA 0LC  0RE 1RZ  1RA 0LE | None Halt 78 9108
1RB 0RD  1LC 0LB  1RA 0LB  1RD 1RE  0RC 1RZ | None Halt 91 8245
1RB 0LC  1RC 0RD  1LA 0LC  1RD 1RE  0RA 1RZ | None Halt 88 7706
1RB 0LC  1LA 1RB  1RC 1RD  0LB 1RE  1RZ 0RB | None Halt 81 7682
1RB 0LE  0RC 1RZ  1LD 0RE  0LA 0RA  1LD 0RD | None Halt 72 7383
1RB 1LA  1LC 0RC  1RZ 0RD  1LD 1LE  1LA 0LA | None Halt 78 7046
1RB 1LA  1LA 0RC  1RZ 0RD  1LD 1LE  1LA 0LA | None Halt 78 7036
1RB 1RD  0RC 1RC  1LA 0LA  1LC 1LE  1RZ 0LD | None Halt 36 6987
1RB 1RD  1LC 0RA  1LA 0LC  1RZ 0RE  1LB 0RC | None Halt 69 6956
1RB 1LC  1LC 1RE  1RD 0LC  0LA 0RA  1LD 1RZ | None Halt 67 6742
1RB 0RB  1LC 1RB  1RZ 0LD  1RE 0LE  1RE 1RA | None Halt 78 6671
1RB 0LA  0LC 0RC  1RD 1LA  1LA 1RE  1LB 1RZ | None Halt 65 6240
1RB 1LE  1LC 0RB  0RD 0LD  1LA 1RB  1RC 1RZ | None Halt 65 6238
1RB 0LE  1RC 0RA  1LD 1RZ  1LE 1LD  1LA 0LC | None Halt 112 6147
1RB 1RZ  1RC 0LD  1RD 0RA  1LB 1LE  0LB 0RE | None Halt 71 5988
1RB 1RZ  0RC 0RB  1RD 0LE  1RE 0RA  1LC 1LB | None Halt 59 5940
1RB 1LC  1LC 0RE  1RD 0LC  0LA 0RA  1LC 1RZ | None Halt 66 5712
1RB 0RA  1LC 0LB  1RA 1LD  1LE 1RZ  0LC 1LB | None Halt 89 5685
1RB 0LD  1LC 1RB  1RZ 1LA  1LE 1LD  1RE 0RB | None Halt 81 5323
1RB 1LD  0RC 1LE  1LB 1RD  1RC 0LA  1RZ 1LB | None Halt 83 5309
1RB 0LA  0LC 0RC  1RD 1LA  1LA 0RE  1LA 1RZ | None Halt 64 5294
1RB 1RZ  1LC 0RB  0RD 0LD  1LE 1RB  1RB 0LA | None Halt 64 5292
1RB 0LE  1LC 0RB  0RD 0LD  1LA 1RB  1RB 1RZ | None Halt 64 5292
1RB 0LC  1LA 1RB  1RC 1RD  1LA 1RE  1RZ 0RB | None Halt 81 5230
1RB 1RA  0RC 1RE  1LC 1RD  1LA 0LD  0RA 1RZ | None Halt 73 5167
1RB 0LE  1LC 0RC  1RD 1RB  1LA 0LB  1LD 1RZ | None Halt 64 5165
1RB 0RC  1LC 0RE  1RD 0LD  1LA 1LC  1RA 1RZ | None Halt 64 5164
1RB 0LD  0RC 0LC  1RD 0RE  1LA 0LD  1RA 1RZ | None Halt 59 5108
1RB 1RE  1LC 0RA  1LA 0LD  1LE 1RZ  0LB 0LE | None Halt 53 5097
1RB 1RZ  0RC 1RE  1LD 1RA  1LE 0LD  1RC 0RE | None Halt 83 5074
1RB 0RA  1LC 1RD  1LA 0LC  1RE 1RZ  0RB 1RA | None Halt 83 5067
1RB 1RZ  1LB 0RC  0RB 1LD  0LE 1LD  1LA 0LD | None Halt 106 5012
1RB 0RB  1RC 1RB  1LC 0LD  1RE 1LD  1RZ 1RA | None Halt 79 4948
1RB 1RC  1LC 1LC  1RA 0RD  1LE 1RD  1RZ 0LB | None Halt 70 4916
1RB 1LC  1LC 1RE  1RD 0LC  0LA 0LB  0RA 1RZ | None Halt 67 4868
1RB 0RE  1LC 0LB  1RD 0LB  0RA 0LA  1RC 1RZ | None Halt 58 4836
1RB 1LC  1LC 1RE  1RD 0LC  0LA 0RA  0RA 1RZ | None Halt 67 4682
1RB 0LD  1LC 1RE  0LD 0LC  1RE 1RB  0RA 1RZ | None Halt 67 4598
1RB 0RA  1LC 0RA  0LD 0RD  1LA 0LE  1LB 1RZ | None Halt 57 4565
1RB 1RZ  1RC 0LE  0RD 0LD  1RE 0RA  1LB 0LE | None Halt 57 4561
1RB 0LA  0LC 0LD  1RD 1LA  1LA 1RE  0RC 1RZ | None Halt 65 4534
1RB 1LD  1LC 0RB  0RE 0RA  0LE 1RZ  1LA 1RB | None Halt 65 4532
1RB 1LE  0RC 0RB  1LD 1RB  0LA 1LD  1RD 1RZ | None Halt 66 4385
1RB 0LE  0RC 0RB  1LD 1RB  0LA 1LD  1RC 1RZ | None Halt 65 4385
1RB 0RC  1LC 1RE  0LD 1RC  1RA 0RB  1RZ 1RA | None Halt 76 4359
1RB 0RA  1LC 0LE  0LD 0RD  1RA 1LB  1RZ 0RD | None Halt 65 4349
1RB 0RA  1LC 0LC  0LD 0RD  1RA 1LE  1LC 1RZ | None Halt 65 4348
1RB 0LA  0LC 0RC  1RD 1LA  1LA 1RE  0RC 1RZ | None Halt 65 4348
1RB 0RA  1LC 0LE  1RA 1LD  1LE 1RZ  0LC 0RC | None Halt 66 4347
1RB 1LE  1LC 0RB  0RD 0LD  1LA 1RB  0LD 1RZ | None Halt 65 4346
1RB 0LE  0RC 1RB  1LD 0RA  0LA 1RZ  0RC 1LC | None Halt 62 4345
1RB 1RZ  0LC 1LB  1RD 1LA  0RE 0RD  1RB 1RD | None Halt 65 4301
1RB 1RE  0LC 1LB  1RE 1LD  1RB 1RZ  0RA 0RE | None Halt 65 4301
1RB 1RD  0RC 1RZ  1RD 0LA  1LE 1RB  0LA 0LE | None Halt 65 4263
1RB 1RZ  0LC 1LB  1RD 1LA  0RE 0RD  1LA 1RD | None Halt 65 4219
1RB 1LE  1LC 1RZ  0RD 1RC  1LE 1RB  0LA 0LE | None Halt 65 4217
1RB 0RA  1RC 0LB  1LD 1RE  1RA 1LB  1RZ 0RD | None Halt 76 4172
1RB 0RA  1LC 0LE  0LD 1LC  1RA 1LB  1RZ 0RD | None Halt 65 4163
1RB 0LB  1LC 0RE  0LC 0LD  1RE 1LC  1RA 1RZ | None Halt 62 4129
1RB 1LD  0RC 0RB  0LD 1RB  1LE 1RZ  0LA 0RA | None Halt 67 4128
1RB 0RA  1LC 0LB  1RD 1RC  1LB 1RE  0RA 1RZ | None Halt 65 4098
1RB 0RE  0LC 1RA  0RB 0LD  1LC 1RD  1RZ 0RD | None Halt 62 4090
1RB 1LA  0LC 0RA  0RB 1LD  1LC 0LE  1RZ 0LA | None Halt 62 4087
1RB 1LD  0RC 1RB  1LD 1RE  0LA 0LD  1LB 1RZ | None Halt 64 4050
1RB 1LD  0RC 1RB  1LD 0RE  0LA 0LD  1LA 1RZ | None Halt 63 4050
1RB 1LC  1RC 0RB  1LD 0LE  0LA 0RA  1RZ 0RA | None Halt 63 4015
1RB 0RE  1LC 1RD  1LA 0LC  1RE 1RZ  0RB 0LB | None Halt 64 4015
1RB 1LE  1RC 0RB  1LD 0LD  0LA 0RA  1LD 1RZ | None Halt 63 4014
1RB 1LE  0RC 0RB  1RD 1RB  0LA 1LD  1RD 1RZ | None Halt 63 3966
1RB 1LD  0RC 0RB  1LD 1LA  0LE 1RZ  1LA 0RC | None Halt 63 3932
1RB 0LE  1LC 1RA  1LD 1LC  0RB 1RZ  1RD 1LA | None Halt 71 3902
1RB 1LD  0RC 0RB  1LD 1RB  1RE 1RZ  0LA 1LE | None Halt 63 3884
1RB 1LD  0RC 0RB  0LD 1RB  1LE 1RZ  0LA 1LE | None Halt 67 3858
1RB 1LC  1RC 0RB  1LD 0LE  0LA 1LD  1RZ 0RA | None Halt 63 3831
1RB 0RE  1LC 0RB  1RA 0LD  0LB 0LD  0RC 1RZ | None Halt 44 3794
1RB 1LC  1LA 0RE  0LD 1RZ  0LB 1LD  1RB 0RE | None Halt 68 3737
1RB 0RA  1LC 0RA  1RB 1LD  0LE 1RZ  0LB 1LE | None Halt 68 3737
1RB 0RA  1LC 0RA  1RA 1LD  0LE 1RZ  0LB 1LE | None Halt 68 3737
1RB 1RZ  0LC 1LB  1RD 1LA  0RE 0RD  1LB 1RD | None Halt 62 3723
1RB 1RZ  1LC 1RE  0LD 1LC  1RE 0LA  0RB 0RE | None Halt 61 3720
1RB 1RZ  1RC 1RD  1LD 0RB  0RE 0LC  1LC 1RA | None Halt 83 3719
1RB 1RA  1LC 1LB  1RA 0LD  0LB 1LE  1RZ 0RB | None Halt 71 3699
1RB 1RA  1LC 1LB  1RA 0LD  1LA 1LE  1RZ 0RB | None Halt 71 3691
1RB 0LE  0RC 1RZ  1RD 0LA  1LE 1RB  1LC 0LE | None Halt 68 3630
1RB 0LE  0RC 1RZ  1RD 0LA  1LA 1RB  1LC 0LE | None Halt 68 3630
1RB 0LA  1LC 0RE  1LA 0LD  0LB 1RZ  0RA 0RE | None Halt 43 3607
1RB 1LE  0RC 0RA  0RD 0RB  1LD 0LA  0LD 1RZ | None Halt 51 3586
1RB 1RA  1LC 1LB  1RA 0LD  0LB 1LE  1RZ 1LC | None Halt 71 3549
1RB 1RA  1LC 1LB  1RA 0LD  1LA 1LE  1RZ 1LC | None Halt 71 3545
1RB 1RA  1RC 0LA  1LD 0LD  1RE 1LC  0RA 1RZ | None Halt 24 3521
1RB 1LE  0RC 0RB  1LD 1RB  0LA 0RA  1LD 1RZ | None Halt 66 3457
1RB 0LD  1RC 0RE  1LA 0RC  0LC 0LD  0RA 1RZ | None Halt 42 3423
1RB 1RE  1LC 0RC  1RE 0LD  1LB 1RZ  0RE 0RA | None Halt 60 3373
1RB 1RE  0LC 0RC  1RE 1LD  1LB 1RZ  0RA 0RE | None Halt 65 3373
1RB 0RA  1LC 0RE  1RE 1LD  0LB 1RZ  1LD 0RA | None Halt 66 3373
1RB 0RA  1LC 0RE  1RA 1LD  0LB 1RZ  1LD 0RA | None Halt 66 3373
1RB 1LB  1LC 0LB  1RD 1RC  1LB 1RE  0RA 1RZ | None Halt 59 3358
1RB 0LA  1LC 0LB  1RD 1RC  1LB 1RE  0RA 1RZ | None Halt 59 3358
1RB 1LE  0RC 0RB  1LD 1RB  0LA 1LD  1LD 1RZ | None Halt 66 3355
1RB 0LA  1LC 1RZ  0RD 1RC  0RB 0RE  1LE 0LA | None Halt 47 3345
1RB 1LE  1RC 1RZ  0RD 0LD  1LE 1RB  0LA 0LE | None Halt 65 3289
1RB 1RE  0LC 1LB  1RE 1LD  1LB 1RZ  0RA 0RE | None Halt 65 3271
1RB 1RZ  0RC 0LC  1LD 1RA  0LE 0LD  1RB 1LD | None Halt 64 3206
1RB 1LD  0RC 0LC  1LD 1RE  0LA 0LD  1RB 1RZ | None Halt 64 3206
1RB 0RB  1LC 0RA  1RD 0LB  1RZ 1RE  0RA 1RC | None Halt 87 3189
1RB 0RA  1LC 1LB  1RA 1LD  0LE 1RZ  1LA 0LE | None Halt 57 3189
1RB 1LE  1RC 1RZ  0RD 1RC  1LE 1RB  0LA 0LE | None Halt 65 3187
1RB 0LE  1LC 1RD  1LA 0LC  0RA 1RZ  1RD 0LC | None Halt 64 3123
1RB 0LC  1LC 1RE  1RE 0LD  1LA 0LD  0RA 1RZ | None Halt 64 3123
1RB 0LB  1LC 0RE  0LC 0LD  1LA 1LC  1RA 1RZ | None Halt 58 3123
1RB 1LE  0RC 0RB  1RD 1RB  0LA 0RA  1LD 1RZ | None Halt 63 3122
1RB 0LE  1LC 1LE  1RZ 1LD  0RE 0LB  1RA 1RD | None Halt 44 3122
1RB 0LD  1RC 1RB  1LA 0RA  1RZ 1LE  0LA 0LE | None Halt 64 3105
1RB 1RZ  0RC 1RB  1LD 1RA  0LE 0LD  1RB 1LD | None Halt 64 3104
1RB 1LD  0RC 1RB  1LD 1RE  0LA 0LD  1RB 1RZ | None Halt 64 3104
1RB 1LD  0RC 0RB  1LD 1RB  1LE 1RZ  0LA 0RA | None Halt 63 3040
1RB 1LE  0RC 0RB  1RD 1RB  0LA 1LD  1LD 1RZ | None Halt 63 3020
1RB 1LD  0RC 0RB  1LD 1RB  1LE 1RZ  0LA 1LE | None Halt 63 2938
1RB 1RA  1RC 1RB  1LD 0LD  1RE 1LC  0RA 1RZ | None Halt 24 2863
1RB 1RB  1LC 0LD  1LA 1LB  1RE 1LD  1RZ 0RA | None Halt 54 2861
1RB 0LB  1LC 0RD  1LA 1LC  1RZ 1RE  0RB 0RE | None Halt 62 2857
1RB 1RC  1LC 1RD  1RA 1LD  0RE 0LB  1RZ 0LB | None Halt 70 2821
1RB 0RA  1LC 0RD  0LD 1LB  1RA 0LE  1LC 1RZ | None Halt 41 2821
1RB 1RA  1LC 1RD  1LA 0LC  0RE 1RZ  1RC 0RE | None Halt 53 2767
1RB 0RE  1LC 1LB  1LD 1RC  1RE 0LE  1RZ 1RA | None Halt 37 2725
1RB 1RA  1LC 0LC  1LA 0RD  1RE 1LB  1RZ 0RB | None Halt 42 2710
1RB 0LD  1RC 1RB  1LA 1LC  1RZ 1LE  0LC 0RC | None Halt 60 2680
1RB 1LD  1RC 1LA  0RD 1RZ  1RE 0LD  1LB 0RA | None Halt 81 2636
1RB 0RE  1LC 1LB  1LD 1RC  1RE 1RB  1RZ 1RA | None Halt 37 2633
1RB 0RE  1LC 1LE  1RZ 1LD  0RE 0LB  1RA 1RD | None Halt 44 2578
1RB 0LC  1RC 1RA  1LD 1LA  1RE 1LA  1RZ 0RD | None Halt 36 2568
1RB 0LD  1RC 1RB  1LA 1LC  1RZ 1LE  0LC 1LA | None Halt 60 2566
1RB 1LB  1RC 1LD  1LA 0RC  1LE 0LA  0LB 1RZ | None Halt 47 2564
1RB 0RE  1LC 1LB  1LD 1RC  1RE 1LB  1RZ 1RA | None Halt 37 2541
1RB 0RA  1LC 1LB  1RA 1LD  0LE 1RZ  1LA 1RA | None Halt 51 2521
1RB 0RA  1LC 1LB  1RA 1LD  0LE 1RZ  1LA 0RE | None Halt 51 2521
1RB 1RA  1LC 0LE  1RE 1LD  0LC 1RZ  1LB 0RA | None Halt 40 2519
1RB 0RD  1LC 1RD  1RZ 1LD  1RA 0LE  1RD 0LC | None Halt 21 2491
1RB 1RZ  0RC 1RD  1LA 1RB  1LE 0RA  1LC 0LE | None Halt 58 2456
1RB 1RZ  0RC 0RB  0RD 1RC  1LD 1LE  0LA 0RB | None Halt 99 2411
1RB 1RA  1LC 1LB  0RA 0LD  0RB 1LE  1RZ 0RB | None Halt 41 2344
1RB 0LD  1RC 0LA  1LA 0RE  1LB 0LB  0RA 1RZ | None Halt 55 2331
1RB 0LE  1LC 0RD  1LA 0RB  1RC 0RC  0LB 1RZ | None Halt 47 2328
1RB 0RB  1LC 0RE  1RE 0LD  0LE 1RZ  1LB 0RA | None Halt 47 2324
1RB 1RA  0LC 0RC  1RZ 1RD  0LE 0LA  1LA 1LE | None Halt 40 2320
1RB 1RA  0LC 1LB  0RC 1LD  1RA 0LE  1RZ 1LC | None Halt 40 2294
1RB 1RA  0LC 0RD  1LA 1LC  1RZ 1RE  0LC 0LA | None Halt 40 2226
1RB 1RA  1LC 1LB  0RA 0LD  0RB 1LE  1RZ 1LC | None Halt 41 2222
1RB 1RA  1LC 1LB  0RC 1LD  0RA 0LE  1RZ 1LC | None Halt 41 2218
1RB 0RA  1RC 1LD  1LD 1RZ  0LB 1LE  1RA 0LC | None Halt 55 2217
1RB 1RA  0LC 0RC  1RZ 1RD  0LE 1RB  1LA 1LE | None Halt 40 2204
1RB 1LD  1LC 0RB  1RA 1LA  1LE 0LC  0LA 1RZ | None Halt 44 2166
1RB 0RC  0LC 1RA  1LD 1RC  1RZ 0LE  1LA 1LE | None Halt 42 2147
1RB 0RE  1LC 1RA  1RZ 0LD  1LA 1LD  1LC 1RE | None Halt 42 2143
1RB 1RA  1LC 1LB  0RA 1LD  0RE 0LE  1RZ 1LC | None Halt 41 2138
1RB 0LA  0RC 1RB  0RD 1RE  1LD 1LA  1RZ 1RC | None Halt 56 2136
1RB 1RA  1LC 1RD  1LA 0LC  0RE 1RZ  1RC 1LC | None Halt 47 2135
1RB 1RA  1LC 1RD  1LA 0LC  0RE 1RZ  1RC 0LE | None Halt 47 2135
1RB 1RA  1LC 1LB  0RA 1LD  0RA 0LE  1RZ 1LC | None Halt 41 2128
1RB 1RA  0LC 0RD  1LA 1LC  1RZ 1RE  0LE 1RB | None Halt 40 2116
1RB 1RA  0LC 0RD  1LA 1LC  1RZ 1RE  0LC 1RB | None Halt 40 2110
1RB 0RA  1LC 0RC  1RA 1LD  0LE 1RZ  1LB 1RB | None Halt 42 2093
1RB 0RB  1LC 1LB  1RD 0LB  1RZ 0RE  1RA 0RC | None Halt 49 2077
1RB 1RE  1LC 0RA  1LA 0LD  1LB 1RZ  0RB 0LE | None Halt 43 2054
1RB 1LE  0RC 1RZ  1RD 0LC  1LA 0RE  1RA 1LC | None Halt 73 2052
1RB 1RA  1LC 1LB  0RA 1LD  0RA 1LE  1RZ 0LC | None Halt 42 2044
1RB 1RA  0LC 1RD  1LA 1LC  1RZ 0RE  0LC 1RB | None Halt 41 2026
1RB 0LA  1RC 1RE  1LD 0RE  1RZ 1LB  1RA 0LD | None Halt 21 2003
1RB 0LE  1RC 0LB  1RD 1RA  1LE 0RA  1RZ 1LC | None Halt 21 1992
1RB 0LE  0RC 1RZ  0RD 0RA  1LD 1LE  1RC 0LA | None Halt 51 1988
1RB 1LC  1LC 1RZ  0LA 1LD  1RE 0LB  1RA 0RE | None Halt 52 1986
1RB 1RZ  0RC 0RE  1LC 0LD  1RA 0LD  0RB 1RD | None Halt 49 1970
1RB 0LA  1RC 1RZ  0RD 0RE  1LD 0LA  0RC 1RA | None Halt 49 1968
1RB 0LC  1LC 1LE  1RZ 0LD  1RD 0RE  1LA 1RE | None Halt 35 1967
1RB 0LD  1LB 1LC  1LA 1RC  1RZ 0LE  1RE 0RC | None Halt 35 1966
1RB 1RZ  1LC 1RE  0LD 0RD  1RA 0LE  0RB 0LC | None Halt 30 1964
1RB 1LE  0RC 0LC  1LD 0RE  1LA 1RZ  0LA 0RB | None Halt 30 1959
1RB 1RA  0LC 1RD  1LA 1LC  1RZ 1RE  0LE 0RB | None Halt 41 1954
1RB 0LA  0RC 0RB  1LD 0LA  1LE 1RZ  0LC 1LA | None Halt 28 1945
1RB 1RA  0LC 1RD  1LA 1LC  1RZ 1RE  0LA 0RB | None Halt 41 1942
1RB 1RA  0LC 1RD  1LA 1LC  1RZ 1RE  1RB 0RB | None Halt 41 1936
1RB 0RB  0LC 1RE  1LD 1LC  1RB 1RD  1RZ 1RA | None Halt 41 1936
1RB 1RA  0LC 1RD  1LA 1LC  1RZ 1RE  1LC 0RB | None Halt 41 1930
1RB 0LD  1RC 1RB  1LD 1LC  0RB 1LE  1RZ 1LA | None Halt 41 1928
1RB 1RD  1LC 0LB  0RA 1LB  1RE 1RD  1RC 1RZ | None Halt 57 1887
1RB 1LE  1LC 0RD  1LA 0LB  1RC 1RD  0LA 1RZ | None Halt 36 1886
1RB 1RZ  1RC 0RD  1LD 0RA  1RE 0LE  1LB 1LD | None Halt 40 1864
1RB 0LE  0RC 1RB  1LD 0RB  0LA 1RZ  1LA 0LC | None Halt 24 1834
1RB 0LB  1LC 0RE  1LD 0RC  1LA 1LB  1RZ 1RD | None Halt 21 1831
1RB 0LB  1RC 1LC  1LD 0RC  1LE 1RB  0LA 1RZ | None Halt 37 1827
1RB 0LA  1RC 1RD  1LD 0RD  1RA 0LE  1RZ 1LB | None Halt 21 1827
1RB 0LE  1RC 0LB  1RD 1RA  1LA 0RA  1RZ 1LC | None Halt 21 1818
1RB 1RA  1RC 0RE  1LD 0LA  1LA 1LD  1RZ 0RC | None Halt 62 1797
1RB 0LC  1LA 0RD  0LD 0RC  0RE 0RA  1LB 1RZ | None Halt 34 1764
1RB 0LB  1RC 1LC  1LD 0RC  1LE 0RC  0LA 1RZ | None Halt 37 1763
1RB 0LC  1LA 0RD  0LD 0RE  0RE 0RA  1LB 1RZ | None Halt 34 1722
1RB 0RE  1LC 1LD  1RZ 0LD  1RA 1LD  1LB 0RC | None Halt 32 1702
1RB 1RZ  1RC 0LE  0RD 0RB  1RE 1RA  1LB 0LC | None Halt 41 1629
1RB 0LC  1LA 1RB  0LD 0LE  0RE 1RZ  1RE 0RB | None Halt 34 1608
1RB 0LC  1LA 1RB  1LD 0LE  1RE 1RZ  1RE 0RB | None Halt 35 1607
1RB 0RC  0RC 1RZ  1LC 0LD  1RE 1LD  1LD 0RA | None Halt 35 1605
1RB 0LC  1LC 1RE  1RZ 0LD  1RD 0RE  1LA 1RE | None Halt 35 1605
1RB 0RE  1RC 1RZ  1RD 1LC  1LC 0RA  1LE 0LC | None Halt 35 1604
1RB 0LD  1RC 1RB  1LA 0RE  1RZ 0LC  1LC 1LE | None Halt 35 1600
1RB 0LC  1LA 1RB  0LD 0LE  1LE 1RZ  1RE 0RB | None Halt 34 1600
1RB 0LC  1LA 1RB  1LD 0LE  1LA 1RZ  1RE 0RB | None Halt 35 1598
1RB 1LA  0LA 1RC  1LA 0RD  0RE 1LB  1RZ 1RB | None Halt 29 1597
1RB 0LD  1LC 1RB  0RB 1LA  0LE 1RC  1RZ 1LC | None Halt 29 1595
1RB 0LB  1LC 1RD  1LA 0LC  0RE 1RZ  1RA 1LA | None Halt 42 1578
1RB 0RA  1LC 1RB  1RA 0LD  0LE 0RE  1LB 1RZ | None Halt 33 1576
1RB 0LD  1RC 0LE  1LA 0RA  1RB 0LC  1RZ 1LB | None Halt 37 1565
1RB 0LC  1RC 0LE  1LD 0RD  1RB 0LA  1RZ 1LB | None Halt 37 1565
1RB 0LD  1LC 0RE  0RA 0LB  1LA 0LB  1RC 1RZ | None Halt 28 1559
1RB 0RA  1LC 1LB  0LE 1LD  0LB 1RZ  1RE 1LA | None Halt 40 1530
1RB 1LA  1RC 0RD  1RD 1RZ  1LD 1LE  0RA 0LA | None Halt 38 1519
1RB 1LE  1RC 0RC  1RD 1RC  0LA 1LD  1RZ 0LB | None Halt 42 1481
1RB 1RA  1LC 0RA  1RZ 0LD  1RD 0LE  1LA 1LB | None Halt 29 1466
1RB 1RD  1LC 0RA  1RA 0LB  0RE 1RZ  1LB 1RC | None Halt 51 1463
1RB 1LA  0LC 0RE  1LC 1LD  1RA 0LA  1RZ 0RC | None Halt 34 1454
1RB 0LC  1RC 0LB  0RD 0RE  1LB 1RZ  1LD 1RA | None Halt 35 1453
1RB 1RA  1LC 0RE  1RD 0LD  1LA 0LC  0RC 1RZ | None Halt 26 1448
1RB 1RE  0LC 1RA  0LD 1LC  1LA 1RZ  0LA 0RE | None Halt 43 1422
1RB 1RZ  1LC 1LB  1LD 1LA  1RE 0LC  1RC 0RD | None Halt 35 1421
1RB 1LD  1RC 0RB  0RD 0LC  1LE 0LB  1LA 1RZ | None Halt 27 1394
1RB 1LA  1LA 0RC  1RZ 0RD  0RE 0LA  1LD 1LE | None Halt 33 1371
1RB 0LD  1RC 1RB  1LA 0RE  1LC 0RD  1RZ 0RA | None Halt 45 1358
1RB 1RZ  1RC 0RB  1LD 0LE  0LA 0LC  1LC 0RA | None Halt 32 1352
1RB 1RA  1LC 0RD  1LA 1LC  1RZ 1RE  0LA 0LD | None Halt 40 1346
1RB 0LD  1RC 1RB  1LA 1LC  1RZ 1LE  0RC 0RD | None Halt 40 1342
1RB 0RE  1LC 0RA  1LA 1LD  0LC 1RZ  0LB 1RB | None Halt 39 1331
1RB 0LA  1LC 0RD  1RE 1LD  1RC 1LA  0RA 1RZ | None Halt 59 1326
1RB 0RE  1LC 0RA  0LD 0LB  0LE 0LA  1RA 1RZ | None Halt 34 1311
1RB 1LA  1RC 0LD  0LA 0RC  0LE 1LB  0LA 1RZ | None Halt 28 1278
1RB 1RA  1LC 0RD  1LA 1LC  1RZ 1RE  1LD 0LA | None Halt 40 1270
1RB 0LD  1RC 1RB  1LA 1LC  1RZ 1LE  1RD 0RC | None Halt 40 1270
1RB 0LD  1RC 1RB  1LA 1LC  1RZ 1LE  1RC 0RC | None Halt 40 1270
1RB 1RA  1LC 0RD  1LA 1LC  1RZ 1RE  0LA 0LA | None Halt 40 1268
1RB 0LD  1RC 1RB  1LA 1LC  1RZ 1LE  1LC 0RC | None Halt 40 1268
1RB 1RA  1LC 0RD  1LA 1LC  1RZ 1RE  1RB 0LD | None Halt 40 1266
1RB 1RA  1LC 0RD  1LA 1LC  1RZ 1RE  1RB 0LA | None Halt 40 1266
1RB 0LE  1LC 0RE  1LD 1LC  1RB 1RD  1RZ 1RA | None Halt 40 1266
1RB 0LD  1RC 1RB  1LA 1LC  1RZ 1LE  0RC 0RC | None Halt 40 1266
1RB 0LD  1LC 0RE  1LD 1LC  1RB 1RD  1RZ 1RA | None Halt 40 1266
1RB 0LD  1RC 1RB  1LA 1LC  1RZ 1LE  1LA 0RD | None Halt 40 1262
1RB 0LD  1RC 1RB  1LA 1LC  1RZ 1LE  1LA 0RC | None Halt 40 1262
1RB 1RA  0LC 1RZ  0RA 1LD  1LC 0RE  1LB 1RD | None Halt 38 1237
1RB 1RE  0RC 1RD  0LD 0RA  1LE 1RZ  1RA 0LE | None Halt 28 1232
1RB 1LE  1RC 1RZ  1LD 0RC  0LB 0LA  1LC 0RD | None Halt 32 1231
1RB 1LE  1RC 1RE  1LD 1LA  1RZ 0LA  0RB 0LC | None Halt 30 1227
1RB 0LD  1LC 0RE  1RZ 1LD  1RA 0LD  0RB 0RA | None Halt 34 1204
1RB 1LB  1LC 0RB  1LD 1LB  0LE 1RZ  1RA 0LA | None Halt 33 1199
1RB 0LD  1RC 1RB  1LA 1LC  1RZ 1LE  1RC 1LA | None Halt 40 1192
1RB 1RA  1LC 0RD  1LA 1LC  1RZ 1RE  1LD 1RB | None Halt 40 1190
1RB 1RA  1LC 0RD  1LA 1LC  1RZ 1RE  0LA 1RB | None Halt 40 1190
1RB 0LD  1RC 1RB  1LA 1LC  1RZ 1LE  1RD 1LA | None Halt 40 1190
1RB 0LD  1RC 1RB  1LA 1LC  1RZ 1LE  1LC 1LA | None Halt 40 1190
1RB 0LD  1RC 1RB  1LA 1LC  1RZ 1LE  0RC 1LA | None Halt 40 1190
1RB 1RB  1LC 0RE  1LD 1LC  1RB 1RD  1RZ 1RA | None Halt 40 1188
1RB 1RA  1LC 0RD  1LA 1LC  1RZ 1RE  1RB 1RB | None Halt 40 1188
1RB 0LD  1RC 1RB  1LA 1LC  1RZ 1LE  1LA 1LA | None Halt 40 1186
1RB 1RA  1LC 1RD  1LA 1LC  1RZ 1RE  0RB 0LD | None Halt 41 1182
1RB 1RE  0RC 1RA  1LC 1LD  1RB 0LD  1RZ 0RB | None Halt 41 1181
1RB 0LA  0RC 1RD  1LC 1LA  1RB 1RE  1RZ 0RB | None Halt 41 1181
1RB 1LD  1RC 1RB  1LA 1LC  1RZ 1LE  0LA 0RD | None Halt 41 1178
1RB 1RZ  0LC 1LB  0LE 1LD  1LA 0RD  1RE 0RD | None Halt 40 1177
1RB 1RZ  1RC 0RC  1RD 0LE  1LE 0RA  1LC 1LB | None Halt 26 1169
1RB 1RZ  1LC 1RE  1LD 0RC  0RB 0LD  1RC 1RA | None Halt 38 1165
1RB 0LA  0LC 0RB  1RA 1LD  1LA 1LE  1LC 1RZ | None Halt 38 1161
1RB 1LD  1RC 1RB  1LA 1LC  1RZ 0LE  1LC 1LA | None Halt 41 1148
1RB 1RB  1LC 1RE  1LD 1LC  1RB 1RD  1RZ 0RA | None Halt 41 1146
1RB 1RA  1LC 1RD  1LA 1LC  1RZ 0RE  1RB 1RB | None Halt 41 1146
1RB 1LD  1RC 1RB  1LA 1LC  1RZ 0LE  1LA 1LA | None Halt 41 1144
1RB 0RA  1LC 0LD  1RA 0LC  1LE 0RD  1LB 1RZ | None Halt 33 1136
1RB 0LE  1RC 1RZ  1LD 1RE  0LA 0RA  0RC 0LD | None Halt 23 1131
1RB 1RZ  1LC 0RE  1RA 0LD  0LC 1LD  0RD 1RC | None Halt 34 1126
1RB 1RC  1LC 0LC  1RD 0LB  0RA 0RE  0RA 1RZ | None Halt 26 1124
1RB 1LA  0LC 0RE  1LC 1LD  1LA 0LA  1RZ 0RC | None Halt 34 1122
1RB 0LD  1LC 0LB  1RD 0RC  1LA 0RE  1RA 1RZ | None Halt 15 1116
1RB 0RA  1LC 0RE  1RD 0LB  1LA 0LD  1RC 1RZ | None Halt 15 1112
1RB 0RC  1LC 0RE  1RZ 1LD  1LA 0LE  1LB 1LA | None Halt 36 1110
1RB 1RA  1LC 1RD  1LA 1LC  1RZ 1RE  1LD 0RB | None Halt 41 1106
1RB 1LD  1RC 1RB  1LA 1LC  1RZ 1LE  1RD 0LA | None Halt 41 1106
1RB 1LD  1RC 1RB  1LA 1LC  1RZ 1LE  0LC 0LA | None Halt 41 1106
1RB 1RA  1LC 1RD  1LA 1LC  1RZ 1RE  0RB 0RB | None Halt 41 1104
1RB 1RA  1LC 1RD  1LA 1LC  1RZ 1RE  1RC 0RB | None Halt 41 1102
1RB 1LD  1RC 1RB  1LA 1LC  1RZ 1LE  0LA 0LA | None Halt 41 1102
1RB 1RZ  1RC 1RA  1LD 0LE  0RB 0LC  0LD 0RA | None Halt 22 1099
1RB 1LD  1RC 1RB  1LA 1LC  1RZ 1LE  1LB 0LA | None Halt 41 1098
1RB 1LB  1RC 0LB  0RD 1RZ  1LD 1LE  0RE 1RA | None Halt 32 1098
1RB 0LB  0LC 1RZ  1LE 0RD  1RC 0RA  1LD 0LB | None Halt 14 1073
1RB 0RE  1LC 0RA  1LA 0LD  0LB 1RZ  1RD 0LD | None Halt 14 1070
1RB 1LA  1RC 0RD  1RD 1RZ  1LD 1LE  1RB 0LA | None Halt 38 1059
1RB 0LE  1RC 0RD  1RD 1RZ  1LD 1LA  1RB 1LE | None Halt 38 1059
1RB 0LD  0RC 0RD  1LC 1LA  1RE 0LA  0RB 1RZ | None Halt 37 1059
1RB 0RA  1LC 0LB  1RA 1LD  1LE 1RZ  0LC 1LC | None Halt 27 1053
1RB 0RD  0LC 1RA  1LC 0LD  1LE 0RB  1LA 1RZ | None Halt 18 1045
1RB 0LD  1RC 1RZ  1LD 0LA  0RE 1LC  1RE 0RA | None Halt 18 1042
1RB 1RD  1LC 1LB  0RD 1RC  1LA 1RE  1RZ 0RA | None Halt 38 1038
1RB 1LC  0LA 1RE  0LD 0LB  1RA 1RZ  1LA 0RE | None Halt 35 1035
